ā	ᴀᴇ'〖拉-小〗‹mw›
ē	ᴇᴇ'〖拉-小〗‹mw›
ḵ	ᴋᴅᴇ'〖拉-小〗‹mw›
ō	ᴏᴇ'〖拉-小〗‹mw›
ȯ	ᴏᴀ'〖拉-小〗‹mw›
ü	ᴜʙ'〖拉-小〗‹mw›
ɪ	ɪɪ;〖拉-大〗‹kk›@‹dj›@‹ipa›
ᴜ	ᴜɪ'〖拉-小〗‹kk›
ʊ	ᴡᴋ'〖拉-小〗‹dj›@‹ipa›
ɔ	ᴄᴋ'@ᴊꜰ'〖拉-小〗‹kk›@‹dj›@‹ipa›
æ	ᴀʜᴇ'〖拉-小〗‹kk›@‹dj›@‹ipa›
ɒ	ᴀǫ'〖拉-小〗‹dj›@‹ipa›
ɑ	ᴀɪ'〖拉-小〗‹kk›@‹dj›@‹ipa›
ə	ᴇǫ'〖拉-小〗‹kk›@‹dj›@‹mw›@‹ipa›
ɚ	ᴇǫᴋ'〖拉-小〗‹kk›
ɛ	ᴇɪ'〖拉-小〗‹kk›@‹dj-old›@‹ipa›
ɜ	ᴢɪ'〖拉-小〗‹dj›@‹ipa›
ɝ	ᴢᴋ'@ᴢʀ'〖拉-小〗‹kk›
ʌ	ʟɪ'@ᴠᴋ'〖拉-小〗‹kk›@‹dj›@‹ipa›
θ	ǫɪ'〖拉-小〗【希-小】‹kk›@‹dj›@‹ipa›
ʃ	sꜰ'〖拉-小〗‹kk›@‹dj›@‹ipa›
ð	ᴅꜰx'@ᴅᴛ'@ᴅx'〖拉-小〗‹kk›@‹dj›@‹ipa›
ʒ	ᴢꜰ'〖拉-小〗‹kk›@‹dj›@‹ipa›
ŋ	ɴᴊ'〖拉-小〗‹kk›@‹dj›@‹mw›@‹ipa›
ɹ	ʀǫ'〖拉-小〗‹ipa›
ʧ	ᴛʜsꜰ'@ᴛsꜰ'〖拉-小〗‹kk›@‹dj›@‹ipa›
ʤ	ᴅʜᴢꜰ'@ᴅᴢꜰ'〖拉-小〗‹kk›@‹dj›@‹ipa›
ː	ᴅꜰᴅꜰ'@ᴅꜰʜᴅꜰ'@ᴅꜰᴋᴅꜰ'@ᴅᴋᴅ'〖拉-小〗‹dj›@‹ipa›
ˈ	ᴘᴡ'〖拉-小〗‹kk›@‹mw›@‹ipa›
ˌ	ᴅᴘᴡ'@ᴅʏᴡ'@ʏᴡ'〖拉-小〗‹kk›@‹mw›@‹ipa›
´	ᴘᴡ'〖拉-小〗‹kk›
ˋ	ꜰʏ;;@ɴɴ;;@ɴᴡ'〖拉-小〗‹kk›@‹ipa›@‹注音四聲›
ˏ	ᴅɴᴡ'@ᴅᴘᴡ'〖拉-小〗‹kk›
͵	ᴅᴘᴡ'〖希-小〗‹KK?›
ˊ	ᴘᴘ;;@ᴘᴡ'@ʀʏ;;〖拉-小〗‹ipa›@‹注音二聲›
ɱ	ᴍᴊ'〖拉-小〗‹ipa›
ɳ	ɴᴄ'〖拉-小〗‹ipa›
ɲ	ɴᴊ'〖拉-小〗‹ipa›
ɴ	ɴɪ;〖拉-大〗‹ipa›
ɖ	ᴅᴄ'@ᴅᴛ'〖拉-小〗‹ipa›
ɟ	ᴊᴛ'〖拉-小〗‹ipa›
ɡ	ɢɪ'〖拉-小〗‹ipa›
ɢ	ɢɪ;〖拉-大〗‹ipa›
ʡ	ᴊꜰᴋᴛ'@ᴊꜰᴛꜰ'@ᴊꜰʏᴛ'@ᴊʏᴛ'〖拉-小〗‹ipa›
ʔ	ᴊꜰᴋ'@ᴊꜰʏ'@ᴊʏ'〖拉-小〗‹ipa›
ʂ	sᴄ'〖拉-小〗‹ipa›
ʐ	ᴢᴄ'〖拉-小〗‹ipa›
ɕ	ᴄɢ'@ɢꜰǫ'〖拉-小〗‹ipa›
ʑ	ᴢɢ'〖拉-小〗‹ipa›
ɸ	ꜰɪ'〖拉-小〗‹ipa›
ꞵ	ʙɪ'@ʙʏ'@ɪʜʙ'〖拉-小〗‹ipa›
β	ʙɪ'〖拉-小〗【希-小】‹ipa›
ç	ᴄᴊ'〖拉-小〗‹ipa›
ʝ	ɪɢ'@ᴊɢ'〖拉-小〗‹ipa›
ɣ	ɢᴏ'@ɴᴏ'@ᴠᴏ'〖拉-小〗‹ipa›
ꭓ	xɪ'〖拉-小〗‹ipa›
χ	xɪ'〖拉-小〗【希-小】‹ipa›
ʁ	ʀᴋ;〖拉-大〗‹ipa›
ħ	ʜᴛ'〖拉-小〗‹ipa›
ʕ	ᴄꜰᴋ'@ᴄꜰʏ'@ᴄʏ'〖拉-小〗‹ipa›
ɦ	ʜʀ'〖拉-小〗‹ipa›
ʋ	ᴠꜰ'@ʏɪ'〖拉-小〗‹ipa›
ɻ	ʀǫᴄ'@ʀʀǫ'〖拉-小〗‹ipa›
ɰ	ᴍǫʏ'@ᴍʀǫ'@ᴜʜᴜ'@ᴡʜɪ'@ᴡʏ'@xꜰ'〖拉-小〗‹ipa›
ⱱ	ᴠʀ'〖拉-小〗‹ipa›
ɾ	ᴊǫ'@ʟꜰᴋ'〖拉-小〗‹ipa›
ɽ	ʀᴄ'〖拉-小〗‹ipa›
ʙ	ʙɪ;〖拉-大〗‹ipa›
ʀ	ɪʜʀ;@ʀɪ;〖拉-大〗‹ipa›
ʜ	ʜʜ;〖拉-大〗‹ipa›
ʢ	ᴄꜰᴋᴛ'@ᴄꜰᴛꜰ'@ᴄꜰʏᴛ'@ᴄʏᴛ'〖拉-小〗‹ipa›
ɬ	ɪᴋ'@ʟᴋ'〖拉-小〗‹ipa›
ɮ	ʟʜᴢꜰ'@ʟᴢꜰ'〖拉-小〗‹ipa›
ɭ	ʟᴄ'〖拉-小〗‹ipa›
ʎ	ʏǫ'〖拉-小〗‹ipa›
ʟ	ʟɪ;〖拉-大〗‹ipa›
ɺ	ʀǫ'〖拉-小〗‹ipa›
ʈ	ᴛᴄ'@ᴛɪ'〖拉-小〗‹ipa›
ʘ	ᴏᴍᴀ'〖拉-小〗‹ipa›
ǀ	ɪᴡ'〖拉-小〗‹ipa›
ǃ	ɪꜰᴋ'〖拉-小〗‹ipa›
‼	ɪꜰɪꜰᴋ'@ɪꜰᴋɪꜰᴋ'@ɪɪᴅʙ'@ɪᴋɪᴋ'〖拉-小〗‹ipa›@‹雙嘆號›
ǁ	ɪᴡɪᴡ'〖拉-小〗‹ipa›
ɓ	ʙʀ'@ɢǫ'〖拉-小〗‹ipa›
ɗ	ᴅʀ'〖拉-小〗‹ipa›
ᶑ	ᴅᴄʀ'@ᴅʀᴄ'〖拉-小〗‹ipa›
ʄ	ɪꜰǫ'@sꜰɢ'〖拉-小〗‹ipa›
ɠ	ɢʀ'〖拉-小〗‹ipa›
ʛ	ɢʀ;〖拉-大〗‹ipa›
ɧ	ʜᴄʀ'@ʜᴊʀ'@ʜʀᴄ'@ʜʀᴊ'@ᴊǫɢ'〖拉-小〗‹ipa›
ʍ	ᴡᴋ'〖拉-小〗‹ipa›
ɫ	ɪᴢ'@ʟᴢ'〖拉-小〗‹dj›@‹ipa›
ɥ	ʜǫ'@ᴜɪ'〖拉-小〗‹ipa›
ɨ	ɪᴛ'〖拉-小〗‹ipa›
ʉ	ᴜᴛ'〖拉-小〗‹ipa›
ɯ	ᴍǫ'〖拉-小〗‹ipa›
ø	ᴏx'〖拉-小〗‹ipa›
ɘ	ᴇᴋ'〖拉-小〗‹ipa›
ɵ	ǫɪ'〖拉-小〗‹ipa›
ɤ	ᴏʏ'@ᴠᴏ'@ʏᴏ'@ʏᴡᴏ'〖拉-小〗‹ipa›
ɞ	ʙꜰ'〖拉-小〗‹ipa›
œ	ᴏʜᴇ'〖拉-小〗‹ipa›
ɶ	ᴏʜᴇ;〖拉-大〗‹ipa›
ɐ	ᴀǫ'〖拉-小〗‹ipa›
ä	ᴀʙ'〖拉-小〗‹mw›@‹ipa›
ᶿ	ǫʜ'〖拉-小〗‹ipa›
ᵊ	ᴇǫʜ'〖拉-小〗‹ipa›
ʰ	ʜʜ'〖拉-小〗‹ipa›
ʱ	ʜʀʜ'〖拉-小〗‹ipa›
ⁿ	ɴʜ'〖拉-小〗‹ipa›
ʷ	ᴡʜ'〖拉-小〗‹ipa›
ˠ	ɢᴏʜ'@ɴᴏʜ'@ᴠᴏʜ'〖拉-小〗‹ipa›
ᶣ	ʜǫʜ'@ᴜʜ'〖拉-小〗‹ipa›
ʲ	ᴊʜ'〖拉-小〗‹ipa›
ˤ	ᴄꜰᴋʜ'@ᴄꜰʏʜ'@ᴄʏʜ'〖拉-小〗‹ipa›
ˡ	ʟʜ'〖拉-小〗‹ipa›
ǂ	ɪᴛᴛ'@ɪᴡᴛᴛ'@ʟᴛᴛ'@ɴꜰǫ'@ᴛꜰᴛ'〖拉-小〗‹ipa›
‿	ᴅᴜᴡ'〖拉-小〗‹ipa›@‹下連接›
‖	ɪᴡɪᴡ'〖拉-小〗‹ipa›@‹雙豎線›
|	ɪᴡ'〖拉-小〗【英半】‹ipa›
↗	ʟᴡǫ'〖拉-小〗‹ipa›
↘	ʟᴡǫ'〖拉-小〗‹ipa›
ꜛ	ʟᴡ'〖拉-小〗‹ipa›
ꜜ	ʟᴡk'〖拉-小〗‹ipa›
˥	ɢᴡᴋ'〖拉-小〗‹ipa›
˦	ᴛᴡǫ'〖拉-小〗‹ipa›
˧	ᴛᴡǫ'〖拉-小〗‹ipa›
˨	ᴛᴡǫ'〖拉-小〗‹ipa›
˩	ɢᴡǫ'〖拉-小〗‹ipa›
˕	ᴅᴛᴡ'@ᴛᴡ'〖拉-小〗‹ipa›
˔	ᴅᴛᴡᴋ'@ᴛᴡᴋ'〖拉-小〗‹ipa›
ˑ	ᴅꜰ'@ᴅꜰᴋ'@ᴅᴋ'〖拉-小〗‹ipa›
˞	ᴋᴡ'〖拉-小〗‹ipa›
ʼ	ᴅᴡ'〖拉-小〗‹ipa›
̠	@@@ᴅᴇ''〖拉-組〗‹ipa›
̊	@@@ᴏ''〖拉-組〗‹ipa›
̃	@@@s''〖拉-組〗‹ipa›
͡	@@@ᴍ''〖拉-組〗‹ipa›
̥	@@@ᴅᴏ''〖拉-組〗‹ipa›
̈	@@@ʙ''〖拉-組〗‹ipa›
̝	@@@ᴅᴛᴋ''〖拉-組〗‹ipa›
̪	@@@ᴅʀ''〖拉-組〗‹ipa›
̬	@@@ᴅᴠ''〖拉-組〗‹ipa›
̞	@@@ᴅᴛ''〖拉-組〗‹ipa›
̆	@@@ᴜ''@ᴜꜰʜ''〖拉-組〗‹ipa›
̼	@@@ᴅʏ''〖拉-組〗‹ipa›
̩	@@@ᴅᴘ''@ʏ''〖拉-組〗‹ipa›
̯	@@@ᴅᴍ''〖拉-組〗‹ipa›
̚	@@@ɢᴋ''〖拉-組〗‹ipa›
̰	@@@ᴅs''〖拉-組〗‹ipa›
̤	@@@ᴅʙ''〖拉-組〗‹ipa›
̺	@@@ᴅʀᴋ''〖拉-組〗‹ipa›
̟	@@@ᴅᴛ''@ᴅᴛꜰʜ''〖拉-組〗‹ipa›
̻	@@@ᴅᴏ''〖拉-組〗‹ipa›
̽	@@@x''〖拉-組〗‹ipa›
̹	@@@ᴅᴊ''〖拉-組〗‹ipa›
̘	@@@ᴅᴛǫ''〖拉-組〗‹ipa›
̙	@@@ᴅᴛǫ''〖拉-組〗‹ipa›
̜	@@@ᴅᴄ''〖拉-組〗‹ipa›
̴	@@@ᴢ''〖拉-組〗‹ipa›
̌	@@@ᴠ''〖拉-組〗‹ipa›
̂	@@@ʟ''〖拉-組〗‹ipa›
̋	@@@ᴘᴘ''〖拉-組〗‹ipa›
́	@@@ᴘ''〖拉-組〗‹ipa›
̄	@@@ᴇ''〖拉-組〗‹ipa›
̀	@@@ɴ''〖拉-組〗‹ipa›
̏	@@@ɴɴ''〖拉-組〗‹ipa›
̇	@@@ᴀ''〖拉-組〗‹mw›
͟	@@@ᴅᴇ''〖拉-組〗‹mw›
͋	@@@ᴀsᴀ''〖拉-組〗‹ex-ipa›
͊	@@@sx''〖拉-組〗‹ex-ipa›
͈	@@@ᴅᴘᴅᴘ''@ᴅᴘᴘ''@ʏʏ''〖拉-組〗‹ex-ipa›
͉	@@@ᴅɢᴋ''〖拉-組〗‹ex-ipa›
͆	@@@ʀ''〖拉-組〗‹ex-ipa›
͎	@@@ᴅʟ''〖拉-組〗‹ex-ipa›
͍	@@@ᴅʜ''〖拉-組〗‹ex-ipa›
͌	@@@ss''〖拉-組〗‹ex-ipa›
͢	@@@ᴅʟǫ''〖拉-組〗‹ex-ipa›
͕	@@@ᴅᴠǫ''〖拉-組〗‹ex-ipa›
͔	@@@ᴅᴠǫ''〖拉-組〗‹ex-ipa›
̑	@@@ᴍ''〖拉-組〗‹ex-ipa›
̧	@@@ᴊ''〖拉-組〗‹ex-ipa›
̫	@@@ᴅᴜᴜ''@ᴅʏᴋ''@ᴅᴡʜ''〖拉-組〗‹o/n-ipa›
̣	@@@ᴅᴀ''〖拉-組〗‹o/n-ipa›
̗	@@@ᴘ''〖拉-組〗‹o/n-ipa›
̍	@@@ᴘ''〖拉-組〗‹o/n-ipa›
˭	ᴇᴡᴇᴡ'〖拉-小〗‹ex-ipa›
ạ	ᴀᴀ'〖拉-小〗‹ex-ipa›
ʩ	ꜰʜɴᴊ'@ꜰɴᴊ'〖拉-小〗‹ex-ipa›
ʪ	ʟʜs'〖拉-小〗‹ex-ipa›
ʫ	ʟʜᴢ'@ʟᴏᴢ'@ʟᴢᴊ'〖拉-小〗‹ex-ipa›
ʬ	ᴡʜᴡ'〖拉-小〗‹ex-ipa›
ʭ	ʀʜʀ'@ʀᴡʀᴡ'〖拉-小〗‹ex-ipa›
¡	ɪᴀ'@ɪꜰ'〖拉-小〗‹ex-ipa›@‹倒嘆號›
↓	ʟᴡᴋ'〖拉-小〗‹ex-ipa›
↑	ʟᴡ'〖拉-小〗‹ex-ipa›
ꟸ	ʜᴛʜ;〖拉-大〗‹ex-ipa›
ꟹ	ᴏᴇʜ'@ᴏʜᴇʜ'〖拉-小〗‹ex-ipa›
ᶹ	ᴠꜰʜ'@ʏʜ'〖拉-小〗‹ex-ipa›
ꞎ	ɪᴄᴋ'@ɪᴋᴄ'@ʟᴄᴋ'@ʟᴋᴄ'〖拉-小〗‹ex-ipa›
ᶚ	ᴢꜰᴄ'@ᴢꜰɢᴄ'〖拉-小〗‹ex-ipa›
ʞ	ᴋᴋ'@ᴋǫ'〖拉-小〗‹ex-ipa›
₍	ᴄᴡ'〖拉-小〗‹ex-ipa›@‹下括號›
₎	ᴊᴡ'〖拉-小〗‹ex-ipa›@‹下括號›
σ	sɪ'〖拉-小〗【希-小】‹ex-ipa›
ᵖ	ᴘʜ'〖拉-小〗‹ex-ipa›
ᶲ	ꜰʜ'〖拉-小〗‹ex-ipa›
ᵐ	ᴍʜ'〖拉-小〗‹ex-ipa›
ᵇ	ʙʜ'〖拉-小〗‹ex-ipa›
ᵝ	ʙʜ'〖拉-小〗‹ex-ipa›
⁻	ᴇᴡ'〖拉-小〗‹ex-ipa›@‹上標負號›
ᶠ	ꜰʜ'〖拉-小〗‹ex-ipa›
ᶬ	ᴍᴊ'〖拉-小〗‹ex-ipa›
ᵛ	ᴠʜ'〖拉-小〗‹ex-ipa›
ᶞ	ᴅꜰxʜ'@ᴅxʜ'〖拉-小〗‹ex-ipa›
ᵗ	ᴛʜ'〖拉-小〗‹ex-ipa›
ˢ	sʜ'〖拉-小〗‹ex-ipa›
ᵈ	ᴅʜ'〖拉-小〗‹ex-ipa›
ᶻ	ᴢʜ'〖拉-小〗‹ex-ipa›
ʴ	ʀǫʜ'〖拉-小〗‹ex-ipa›
ʳ	ʀʜ'〖拉-小〗‹ex-ipa›
ᶴ	sꜰʜ'〖拉-小〗‹ex-ipa›
ᶝ	ᴄɢʜ'@ɢꜰǫʜ'〖拉-小〗‹ex-ipa›
ᶾ	ᴢꜰʜ'〖拉-小〗‹ex-ipa›
ᶽ	ᴢɢʜ'〖拉-小〗‹ex-ipa›
ᶳ	sᴄʜ'〖拉-小〗‹ex-ipa›
ᶯ	ɴᴄʜ'〖拉-小〗‹ex-ipa›
ᶼ	ᴢᴄʜ'〖拉-小〗‹ex-ipa›
ʵ	ʀǫᴄʜ'@ʀʀǫʜ'〖拉-小〗‹ex-ipa›
ᶩ	ʟᴄʜ'〖拉-小〗‹ex-ipa›
ᶜ	ᴄʜ'〖拉-小〗‹ex-ipa›
ᶮ	ɴᴊʜ'〖拉-小〗‹ex-ipa›
ᶡ	ᴊᴛʜ'〖拉-小〗‹ex-ipa›
ᶨ	ɪɢʜ'@ᴊɢʜ'〖拉-小〗‹ex-ipa›
ᵏ	ᴋʜ'〖拉-小〗‹ex-ipa›
ˣ	xʜ'〖拉-小〗‹ex-ipa›
ᵑ	ɴᴊʜ'〖拉-小〗‹ex-ipa›
ᶢ	ɢʜ'〖拉-小〗‹ex-ipa›
ᶭ	ᴍǫʏʜ'@ᴍʀǫʜ'@ᴜᴜʜ'@ᴡɪʜ'@ᴡʏʜ'@xꜰʜ'〖拉-小〗‹ex-ipa›
ᵡ	xʜ'〖拉-小〗‹ex-ipa›
ᶫ	ʟʜ;〖拉-大〗‹ex-ipa›
ᶰ	ɴʜ;〖拉-大〗‹ex-ipa›
ʶ	ʀᴋʜ;〖拉-大〗‹ex-ipa›
ˁ	ᴄꜰᴋʜ'@ᴄꜰʏʜ'@ᴄʏʜ'〖拉-小〗‹ex-ipa›
ᵸ	ʜʜ'〖拉-小〗‹ex-ipa›
ˀ	ᴊꜰᴋʜ'@ᴊꜰʏʜ'@ᴊʏʜ'〖拉-小〗‹ex-ipa›
ⁱ	ɪʜ'〖拉-小〗‹ex-ipa›
ᶦ	ɪʜ;〖拉-大〗‹ex-ipa›
ᵉ	ᴇʜ'〖拉-小〗‹ex-ipa›
ᵋ	ᴇʜ'〖拉-小〗‹ex-ipa›
ᵆ	ᴀᴇʜ'@ᴀᴇǫʜ'@ᴀʜᴇʜ'@ᴀʜᴇǫʜ'@ᴇǫᴀǫʜ'@ᴇǫᴇʜ'@ᴇǫʜᴀǫʜ'@ᴇǫʜᴇʜ'〖拉-小〗‹ex-ipa›
ʸ	ʏʜ'〖拉-小〗‹ex-ipa›
ʏ	ʏɪ;〖拉-大〗‹ex-ipa›
ᶤ	ɪᴛʜ'〖拉-小〗‹ex-ipa›
ᵻ	ɪᴛ;@ᴛꜰ;〖拉-大〗‹ex-ipa›
ᶧ	ɪᴛʜ;@ᴛꜰʜ;〖拉-大〗‹ex-ipa›
ᶶ	ᴜᴛʜ'〖拉-小〗‹ex-ipa›
ᶱ	ǫʜ'〖拉-小〗‹ex-ipa›
ᶟ	ᴢʜ'〖拉-小〗‹ex-ipa›
ᵄ	ᴀǫʜ'〖拉-小〗‹ex-ipa›
ᵃ	ᴀʜ'〖拉-小〗‹ex-ipa›
ᵚ	ᴍǫʜ'〖拉-小〗‹ex-ipa›
ᵘ	ᴜʜ'〖拉-小〗‹ex-ipa›
ᶷ	ᴡᴋʜ'〖拉-小〗‹ex-ipa›
ᵒ	ᴏʜ'〖拉-小〗‹ex-ipa›
ᵓ	ᴄᴋʜ'@ᴊꜰʜ'〖拉-小〗‹ex-ipa›
ᶺ	ʟʜ'〖拉-小〗‹ex-ipa›
ᵅ	ᴀʜ'〖拉-小〗‹ex-ipa›
ᶛ	ᴀǫʜ'〖拉-小〗‹ex-ipa›
ƍ	ᴅꜰᴋ'@ᴅǫ'〖拉-小〗‹o/n-ipa›
ƺ	ᴠꜰs'@ᴢꜰᴄ'〖拉-小〗‹o/n-ipa›
ƪ	ɪᴄᴏ'@ɪꜰ'@ɪᴏᴄ'@sꜰᴋᴏ'〖拉-小〗‹o/n-ipa›
ƻ	ʀꜰᴛ'〖拉-小〗‹o/n-ipa›
ƾ	ᴊꜰᴛ'@ᴊꜰʏᴋᴛ'@ᴊʏᴋᴛ'@ᴛꜰɢ'〖拉-小〗‹o/n-ipa›
ƞ	ʜɪ'@ɴʏ'〖拉-小〗‹o/n-ipa›
ᶀ	ʙᴊ'〖拉-小〗‹o/n-ipa›
ᶁ	ᴅᴊ'〖拉-小〗‹o/n-ipa›
ᶂ	ꜰᴊ'〖拉-小〗‹o/n-ipa›
ᶃ	ɢᴋ'〖拉-小〗‹o/n-ipa›
ᶄ	ᴋᴊ'〖拉-小〗‹o/n-ipa›
ᶅ	ʟᴊ'〖拉-小〗‹o/n-ipa›
ᶆ	ᴍᴊ'〖拉-小〗‹o/n-ipa›
ᶇ	ɴᴊ'〖拉-小〗‹o/n-ipa›
ᶈ	ᴘᴊ'@ᴘᴋ'〖拉-小〗‹o/n-ipa›
ᶉ	ʀᴊ'〖拉-小〗‹o/n-ipa›
ᶊ	sᴊ'〖拉-小〗‹o/n-ipa›
ᶋ	sꜰᴋ'〖拉-小〗‹o/n-ipa›
ƫ	ᴛᴊ'〖拉-小〗‹o/n-ipa›
ᶌ	ᴠᴊ'〖拉-小〗‹o/n-ipa›
ᶍ	xᴊ'〖拉-小〗‹o/n-ipa›
ᶎ	ᴢᴊ'〖拉-小〗‹o/n-ipa›
ʓ	ᴢꜰɢ'〖拉-小〗‹o/n-ipa›
ʆ	ɪꜰǫ'@sꜰɢ'〖拉-小〗‹o/n-ipa›
ř	ʀᴠ'〖拉-小〗‹o/n-ipa›
ɼ	ʀɪ'〖拉-小〗‹o/n-ipa›
λ	ʟɪ'〖拉-小〗【希-小】‹o/n-ipa›
ƛ	ʟx'〖拉-小〗‹o/n-ipa›
ł	ʟx'〖拉-小〗‹o/n-ipa›
š	sᴠ'〖拉-小〗‹o/n-ipa›
č	ᴄᴠ'〖拉-小〗‹o/n-ipa›
ž	ᴢᴠ'〖拉-小〗‹o/n-ipa›
ǰ	ᴊᴠ'〖拉-小〗‹o/n-ipa›
ǧ	ɢᴠ'〖拉-小〗‹o/n-ipa›
ǯ	ᴢꜰᴠ'〖拉-小〗‹o/n-ipa›
ẋ	xᴀ'〖拉-小〗‹o/n-ipa›
ρ	ᴘɪ'〖拉-小〗【希-小】‹o/n-ipa›
ᵿ	ᴡᴋᴛ'〖拉-小〗‹o/n-ipa›
ʚ	ʙꜰᴋ'〖拉-小〗‹o/n-ipa›
ɷ	ʙꜰǫ'〖拉-小〗‹o/n-ipa›
ω	ᴡɪ'〖拉-小〗【希-小】‹o/n-ipa›
ɩ	ɪɪ'〖拉-小〗‹o/n-ipa›
ȹ	ǫʜᴘ'〖拉-小〗‹o/n-ipa›
ȸ	ᴅʜʙ'〖拉-小〗‹o/n-ipa›
Ø	ᴏx;〖拉-大〗‹o/n-ipa›
ƥ	ᴊǫʜᴏ'@ᴘʀ'〖拉-小〗‹o/n-ipa›
ƭ	ꜰᴄ'@ᴛʀ'〖拉-小〗‹o/n-ipa›
ƈ	ᴄʀ'〖拉-小〗‹o/n-ipa›
ƙ	ᴋʀ'〖拉-小〗‹o/n-ipa›
ʠ	ǫʀ'〖拉-小〗‹o/n-ipa›
ʇ	ᴛǫ'〖拉-小〗‹o/n-ipa›
ʗ	ᴄɪ'〖拉-小〗‹o/n-ipa›
ʖ	ᴊꜰ'@ᴊꜰʏᴋ'@ᴊʏᴋ'〖拉-小〗‹o/n-ipa›
ȣ	ᴜʜᴏ'〖拉-小〗‹o/n-ipa›
я	ʀᴋ'〖拉-小〗【俄-小】‹o/n-ipa›
ⱻ	ᴇᴋ;@ᴇǫ;〖拉-大〗‹o/n-ipa›
ꭥ	ᴡɪ;〖拉-大〗‹o/n-ipa›
Œ	ᴏʜᴇ;〖拉-大〗‹o/n-ipa›
ȴ	ʟɢ'〖拉-小〗‹o/n-ipa›
ʻ	ᴡᴡ'〖拉-小〗‹o/n-ipa›
ʦ	ᴛʜs'〖拉-小〗‹o/n-ipa›
ʣ	ᴅʜᴢ'〖拉-小〗‹o/n-ipa›
′	ᴘᴡ'〖拉-小〗‹o/n-ipa›@‹上標符›
˹	ɢᴡ'〖拉-小〗‹o/n-ipa›
ȼ	ᴄx'〖拉-小〗‹o/n-ipa›
∅	ᴏᴡx'@ᴏᴡxᴡ'〖拉-小〗‹o/n-ipa›@‹空集›
ö	ᴏʙ'〖拉-小〗‹o/n-ipa›
’	ᴅᴡ'@ᴘᴡ'〖拉-小〗【陸-符】‹o/n-ipa›@‹引號›
⸋	ᴏᴡ'〖拉-小〗‹o/n-ipa›
ˉ	ᴇᴇ;;@ᴇʏ;;@ᴇᴡ'〖拉-小〗‹o/n-ipa›@‹注音一聲›
˗	ᴅᴇᴡ'@ᴇᴡ'〖拉-小〗‹o/n-ipa›
ˍ	ᴅᴇᴡ'〖拉-小〗‹o/n-ipa›
₌	ᴅᴇᴡᴅᴇᴡ'@ᴅᴇᴡᴇᴡ'〖拉-小〗‹o/n-ipa›@‹下標等號›
˴	ɴᴡ'〖拉-小〗˴‹o/n-ipa›
ˎ	ᴅɴᴡ'@ᴅᴘᴡ'〖拉-小〗‹o/n-ipa›
ˇ	sʏ;;@ᴠᴇ;;@ᴠᴠ;;@ᴠᴡ'〖拉-小〗‹o/n-ipa›@‹揚抑符›@‹注音三聲›
ˬ	ᴅᴠᴡ'〖拉-小〗‹o/n-ipa›
ˆ	ʟᴡ'〖拉-小〗‹o/n-ipa›@‹揚抑符›
˙	ᴀᴀ;;@ᴀᴡ'@ᴡʏ;;〖拉-小〗‹o/n-ipa›@‹注音輕聲›
·	ᴀᴡ'〖拉-小〗【陸-符】‹o/n-ipa›@‹間隔號›
ɿ	ᴊᴋ'@ʟꜰ'〖拉-小〗‹o/n-ipa›
ʅ	sꜰᴋ'〖拉-小〗‹o/n-ipa›
ʮ	ʜᴄǫ'@ʜǫʀ'@ᴜʀ'@ᴜʀʏ'@ᴜʏʀ'〖拉-小〗‹o/n-ipa›
ʯ	ʜǫʀᴄ'@ʜʀᴄǫ'@ᴜʀᴄ'〖拉-小〗‹o/n-ipa›
ȶ	ᴛɢ'〖拉-小〗‹o/n-ipa›
ȡ	ᴅɢ'〖拉-小〗‹o/n-ipa›
ȵ	ʜɢ'@ɴɢ'〖拉-小〗‹o/n-ipa›
ᴀ	ᴀɪ;〖拉-大〗‹o/n-ipa›
ᴇ	ᴇɪ;〖拉-大〗‹o/n-ipa›
・	ᴀᴠ,@ᴀᴠ.〖日-符〗‹中黒›
〜	sᴠ,@sᴠ.〖日-符〗‹波線›
ー	-,@-.@ᴇᴠ,@ᴇᴠ.〖日-符〗‹長音符›
–	-,@-.@ᴇᴠ,@ᴇᴠ.〖日-符〗‹二分線›@‹英-連接號›
——	--,@--.@ᴇᴇᴠ,@ᴇᴇᴠ.〖日-符〗【中-符】‹破折夾注號›
゠	--,@--.@ᴇᴇᴠ,@ᴇᴇᴠ.〖日-符〗‹雙連字號›
、	ᴠᴠ@ᴠᴠ,@ᴠᴠ.〖日-符〗【中-符】‹読点›@‹頓號›
。	ᴏᴠ,@ᴏᴠ.〖日-符〗【中-符】‹句點›
`	ɴᴡ'〖拉-小〗【英半】
~	sᴡ'〖拉-小〗【英半】
"	ᴘᴡᴘᴡ'〖拉-小〗【英半】
'	ᴘᴡ'〖拉-小〗【英半】
?	ᴊꜰᴅᴀ'@ᴊꜰᴋᴅᴀ'@ᴊꜰʏᴅᴀ'〖拉-小〗【英半】
!	ɪᴅᴀ'@ɪꜰᴋ'@ɪᴋ'〖拉-小〗【英半】
@	【英半】
#	【英半】
$	sɪ'〖拉-小〗【英半】
%	ᴏᴘᴏ'@ᴏᴘᴡᴏ'@ᴏᴡᴘᴡᴏᴡ'@ᴏᴡxᴡᴏᴡ'@ᴏxᴏ'@ᴏxᴡᴏ'〖拉-小〗【英半】
^	ʟᴡ'〖拉-小〗【英半】
&	ᴀꜰ'〖拉-小〗【英半】
*	ᴊᴡ'〖拉-小〗【英半】
(	【英半】
)	【英半】
-	-'@-;@ᴇᴡ'〖拉-小〗【英半】
_	【英半】
=	【英半】
+	【英半】
\	【英半】
/	ᴘᴡ'@xᴡ'〖拉-小〗【英半】
.	ᴅᴀᴡ'〖拉-小〗【英半】@‹ipa›
,	ᴅᴅᴡ'〖拉-小〗【英半】
;	ᴀᴡᴅᴅ'@ᴀᴡᴅᴡ'〖拉-小〗【英半】
:	ᴀᴡᴀᴡ'@ᴀᴡᴅᴀ'@ʙᴡǫ'〖拉-小〗【英半】
<	【英半】
>	【英半】
[	【英半】
]	【英半】
{	【英半】
}	【英半】
 	ᴊᴊ'@ᴊᴊ;〖拉〗‹空格›
…	ᴀᴡᴀᴡᴀᴡ'@ᴅᴀᴡᴀᴡᴀᴡ'@ᴅᴀᴡᴅᴀᴡᴅᴀᴡ'〖拉-小〗‹刪節號›
#？	ᴊꜰᴅᴀ'@ᴊꜰᴋᴅᴀ'@ᴊꜰʏᴅᴀ'@s.【中-符】〖全-小〗‹問號›
？	s.【中-符】〖全-符〗‹問號›
#！	ᴄ.@ᴠ.@ɪᴅᴀ'@ɪꜰᴋ'@ɪᴋ'【中-符】〖全-小〗‹驚歎號›　
！	ᴄ.@ᴠ.【中-符】〖全-符〗‹驚歎號›　
，	【中-符】〖全-符〗‹逗號›
；	【中-符】〖全-符〗‹分號›
：	【中-符】〖全-符〗‹冒號›
「	【中-符】‹引號›
」	【中-符】‹引號›
『	【中-符】‹雙引號›
』	【中-符】‹雙引號›
（	【中-符】‹括號›
#（	‹全角›
）	【中-符】‹括號›
#）	‹全角›
#—	‹連接號›‹破折夾注號›
—	【中-符】‹連接號›
──	【中-符】‹破折夾注號›
#［	‹全角›
［	【中-符】〖全-符〗‹方括號›
#］	‹全角›
］	【中-符】〖全-符〗‹方括號›
〔	【中-符】‹六角括號›
〕	【中-符】‹六角括號›
【	【中-符】‹方頭括號›
】	【中-符】‹方頭括號›
……	【中-符】‹刪節號›
#－	-'@ᴇᴡ'【中-符】〖全-小〗‹一字線›
－	【中-符】‹一字線›
～	【中-符】〖全-符〗‹浪紋線›
#～	sᴡ'〖全-小〗
‧	【中-符】‹間隔號›
#．	ᴀᴡ'@ᴅᴀᴡ'〖全-小〗‹句號&間隔號›
．	〖全-符〗‹句號&間隔號›
《	【中-符】‹雙書名號›
》	【中-符】‹雙書名號›
〈	【中-符】‹書名號›
〉	【中-符】‹書名號›
﹏	【中-符】‹書名號›
︴	【中-符】‹豎書名號›
#＿	ᴅᴇᴡ'【中-符】〖全-小〗‹專名號›
＿	【中-符】‹專名號›
“	【陸-符】‹雙引號›
”	【陸-符】‹雙引號›
ß	ʙɪ'@sʜs'〖拉-小〗【德-小】
ẞ	ʙɪ;@sʜs;〖拉-大〗【德-大】
#️⃣	 
*️⃣	 
#　	ᴊᴊ'@ᴊᴊ;〖全〗‹空格›
　	〖全〗‹空格›
ㄱ	ʏ/〖韓-基〗
ㄲ	ʏʏ/〖韓-基〗
ㄳ	ʏʙ/〖韓-基〗
ㄴ	ʟ/〖韓-基〗
ㄵ	ʟᴜ/〖韓-基〗
ㄶ	ʟᴡ/〖韓-基〗
ㄷ	ᴄ/〖韓-基〗
ㄸ	ᴄᴄ/〖韓-基〗
ㄹ	s/〖韓-基〗
ㄺ	sʏ/〖韓-基〗
ㄻ	sᴏ/〖韓-基〗
ㄼ	sᴀ/〖韓-基〗
ㄽ	sʙ/〖韓-基〗
ㄾ	sᴇ/〖韓-基〗
ㄿ	sx/〖韓-基〗
ㅀ	sᴡ/〖韓-基〗
ㅁ	ᴏ/〖韓-基〗
ㅂ	ᴀ/〖韓-基〗
ㅃ	ᴀᴀ/〖韓-基〗
ㅄ	ᴀʙ/〖韓-基〗
ㅅ	ʙ/〖韓-基〗
ㅆ	ʙʙ/〖韓-基〗
ㅇ	ǫ/〖韓-基〗
ㅈ	ᴜ/〖韓-基〗
ㅉ	ᴜᴜ/〖韓-基〗
ㅊ	ᴅ/〖韓-基〗
ㅋ	ᴢ/〖韓-基〗
ㅌ	ᴇ/〖韓-基〗
ㅍ	x/〖韓-基〗
ㅎ	ᴡ/〖韓-基〗
ㅏ	ᴋ/〖韓-基〗
ㅐ	ʜ/〖韓-基〗
ㅑ	ꜰ/〖韓-基〗
ㅒ	ʜʜ/〖韓-基〗
ㅓ	ᴊ/〖韓-基〗
ㅔ	ᴘ/〖韓-基〗
ㅕ	ɢ/〖韓-基〗
ㅖ	ᴘᴘ/〖韓-基〗
ㅗ	ɴ/〖韓-基〗
ㅘ	ɴᴋ/〖韓-基〗
ㅙ	〖ɴʜ/韓-基〗
ㅚ	ɴɪ/〖韓-基〗
ㅛ	ᴍ/〖韓-基〗
ㅜ	ᴛ/〖韓-基〗
ㅝ	ᴛᴊ/〖韓-基〗
ㅞ	ᴛᴘ/〖韓-基〗
ㅟ	ᴛɪ/〖韓-基〗
ㅠ	ʀ/〖韓-基〗
ㅡ	ᴠ/〖韓-基〗
ㅢ	ᴠɪ/〖韓-基〗
ㅣ	ɪ/〖韓-基〗
ㅥ	ʟʟ/〖韓-HCJ〗
ㅦ	ʟᴄ/〖韓-HCJ〗
ㅧ	ʟʙ/〖韓-HCJ〗
ㅨ	ʟʙᴠ/〖韓-HCJ〗
ㅩ	sʏʙ/〖韓-HCJ〗
ㅪ	sᴄ/〖韓-HCJ〗
ㅫ	sᴀʙ/〖韓-HCJ〗
ㅬ	sʙᴠ/〖韓-HCJ〗
ㅭ	sᴠǫ/〖韓-HCJ〗
ㅮ	ᴏᴀ/〖韓-HCJ〗
ㅯ	ᴏʙ/〖韓-HCJ〗
ㅰ	ᴏʙᴠ/〖韓-HCJ〗
ㅱ	ᴏǫ/〖韓-HCJ〗
ㅲ	ᴀʏ/〖韓-HCJ〗
ㅳ	ᴀᴄ/〖韓-HCJ〗
ㅴ	ᴀʙʏ/〖韓-HCJ〗
ㅵ	ᴀʙᴄ/〖韓-HCJ〗
ㅶ	ᴀᴜ/〖韓-HCJ〗
ㅷ	ᴀᴇ/〖韓-HCJ〗
ㅸ	ᴀǫ/〖韓-HCJ〗
ㅹ	ᴀᴀǫ/〖韓-HCJ〗
ㅺ	ʙʏ/〖韓-HCJ〗
ㅻ	ʙʟ/〖韓-HCJ〗
ㅼ	ʙᴄ/〖韓-HCJ〗
ㅽ	ʙᴀ/〖韓-HCJ〗
ㅾ	ʙᴜ/〖韓-HCJ〗
ㅿ	ʙᴠ/〖韓-HCJ〗
ㆀ	ǫǫ/〖韓-HCJ〗
ㆁ	ǫ/〖韓-HCJ〗
ㆂ	ǫʙ/〖韓-HCJ〗
ㆃ	ǫʙᴠ/〖韓-HCJ〗
ㆄ	xǫ/〖韓-HCJ〗
ㆅ	ᴡᴡ/〖韓-HCJ〗
ㆆ	ᴠǫ/〖韓-HCJ〗
ㆇ	ᴍꜰ/〖韓-HCJ〗
ㆈ	ᴍʜʜ/〖韓-HCJ〗
ㆉ	ᴍɪ/〖韓-HCJ〗
ㆊ	ʀɢ/〖韓-HCJ〗
ㆋ	ʀᴘᴘ/〖韓-HCJ〗
ㆌ	ʀɪ/〖韓-HCJ〗
ㆍ	ᴀ/〖韓-HCJ〗
ㆎ	ᴀɪ/〖韓-HCJ〗
ᄀ	@@@ʏ//〖韓-HJ〗
ᄁ	@@@ʏʏ//〖韓-HJ〗
ᄂ	@@@ʟ//〖韓-HJ〗
ᄃ	@@@ᴄ//〖韓-HJ〗
ᄄ	@@@ᴄᴄ//〖韓-HJ〗
ᄅ	@@@s//〖韓-HJ〗
ᄆ	@@@ᴏ//〖韓-HJ〗
ᄇ	@@@ᴀ//〖韓-HJ〗
ᄈ	@@@ᴀᴀ//〖韓-HJ〗
ᄉ	@@@ʙ//〖韓-HJ〗
ᄊ	@@@ʙʙ//〖韓-HJ〗
ᄋ	@@@ǫ//〖韓-HJ〗
ᄌ	@@@ᴜ//〖韓-HJ〗
ᄍ	@@@ᴜᴜ//〖韓-HJ〗
ᄎ	@@@ᴅ//〖韓-HJ〗
ᄏ	@@@ᴢ//〖韓-HJ〗
ᄐ	@@@ᴇ//〖韓-HJ〗
ᄑ	@@@x//〖韓-HJ〗
ᄒ	@@@ᴡ//〖韓-HJ〗
ᄓ	@@@ʟʏ//〖韓-HJ〗
ᄔ	@@@ʟʟ//〖韓-HJ〗
ᄕ	@@@ʟᴄ//〖韓-HJ〗
ᄖ	@@@ʟᴀ//〖韓-HJ〗
ᄗ	@@@ᴄʏ//〖韓-HJ〗
ᄘ	@@@sʟ//〖韓-HJ〗
ᄙ	@@@ss//〖韓-HJ〗
ᄚ	@@@sᴡ//〖韓-HJ〗
ᄛ	@@@sǫ//〖韓-HJ〗
ᄜ	@@@ᴏᴀ//〖韓-HJ〗
ᄝ	@@@ᴏǫ//〖韓-HJ〗
ᄞ	@@@ᴀʏ//〖韓-HJ〗
ᄟ	@@@ᴀʟ//〖韓-HJ〗
ᄠ	@@@ᴀᴄ//〖韓-HJ〗
ᄡ	@@@ᴀʙ//〖韓-HJ〗
ᄢ	@@@ᴀʙʏ//〖韓-HJ〗
ᄣ	@@@ᴀʙᴄ//〖韓-HJ〗
ᄤ	@@@ᴀʙᴀ//〖韓-HJ〗
ᄥ	@@@ᴀʙʙ//〖韓-HJ〗
ᄦ	@@@ᴀʙᴜ//〖韓-HJ〗
ᄧ	@@@ᴀᴜ//〖韓-HJ〗
ᄨ	@@@ᴀᴅ//〖韓-HJ〗
ᄩ	@@@ᴀᴇ//〖韓-HJ〗
ᄪ	@@@ᴀx//〖韓-HJ〗
ᄫ	@@@ᴀǫ//〖韓-HJ〗
ᄬ	@@@ᴀᴀǫ//〖韓-HJ〗
ᄭ	@@@ʙʏ//〖韓-HJ〗
ᄮ	@@@ʙʟ//〖韓-HJ〗
ᄯ	@@@ʙᴄ//〖韓-HJ〗
ᄰ	@@@ʙs//〖韓-HJ〗
ᄱ	@@@ʙᴏ//〖韓-HJ〗
ᄲ	@@@ʙᴀ//〖韓-HJ〗
ᄳ	@@@ʙᴀʏ//〖韓-HJ〗
ᄴ	@@@ʙʙʙ//〖韓-HJ〗
ᄵ	@@@ʙǫ//〖韓-HJ〗
ᄶ	@@@ʙᴜ//〖韓-HJ〗
ᄷ	@@@ʙᴅ//〖韓-HJ〗
ᄸ	@@@ʙᴢ//〖韓-HJ〗
ᄹ	@@@ʙᴇ//〖韓-HJ〗
ᄺ	@@@ʙx//〖韓-HJ〗
ᄻ	@@@ʙᴡ//〖韓-HJ〗
ᄼ	@@@ʙ//〖韓-HJ〗
ᄽ	@@@ʙʙ//〖韓-HJ〗
ᄾ	@@@ʙ//〖韓-HJ〗
ᄿ	@@@ʙʙ//〖韓-HJ〗
ᅀ	@@@ʙᴠ//〖韓-HJ〗
ᅁ	@@@ǫʏ//〖韓-HJ〗
ᅂ	@@@ǫᴄ//〖韓-HJ〗
ᅃ	@@@ǫᴏ//〖韓-HJ〗
ᅄ	@@@ǫᴀ//〖韓-HJ〗
ᅅ	@@@ǫʙ//〖韓-HJ〗
ᅆ	@@@ǫʙᴠ//〖韓-HJ〗
ᅇ	@@@ǫǫ//〖韓-HJ〗
ᅈ	@@@ǫᴜ//〖韓-HJ〗
ᅉ	@@@ǫᴅ//〖韓-HJ〗
ᅊ	@@@ǫᴇ//〖韓-HJ〗
ᅋ	@@@ǫx//〖韓-HJ〗
ᅌ	@@@ǫ//〖韓-HJ〗
ᅍ	@@@ᴜǫ//〖韓-HJ〗
ᅎ	@@@ᴜ//〖韓-HJ〗
ᅏ	@@@ᴜᴜ//〖韓-HJ〗
ᅐ	@@@ᴜ//〖韓-HJ〗
ᅑ	@@@ᴜᴜ//〖韓-HJ〗
ᅒ	@@@ᴅᴢ//〖韓-HJ〗
ᅓ	@@@ᴅᴡ//〖韓-HJ〗
ᅔ	@@@ɴʙ//〖韓-HJ〗
ᅕ	@@@ɴʙ//〖韓-HJ〗
ᅖ	@@@xʜʜ//〖韓-HJ〗
ᅗ	@@@xǫ//〖韓-HJ〗
ᅘ	@@@ᴡᴡ//〖韓-HJ〗
ᅙ	@@@ᴠǫ//〖韓-HJ〗
ᅡ	@@@ᴋ//〖韓-HJ〗
ᅢ	@@@ʜ//〖韓-HJ〗
ᅣ	@@@ꜰ//〖韓-HJ〗
ᅤ	@@@ʜʜ//〖韓-HJ〗
ᅥ	@@@ᴊ//〖韓-HJ〗
ᅦ	@@@ᴘ//〖韓-HJ〗
ᅧ	@@@ɢ//〖韓-HJ〗
ᅨ	@@@ᴘᴘ//〖韓-HJ〗
ᅩ	@@@ɴ//〖韓-HJ〗
ᅪ	@@@ɴᴋ//〖韓-HJ〗
ᅫ	@@@ɴʜ//〖韓-HJ〗
ᅬ	@@@ɴɪ//〖韓-HJ〗
ᅭ	@@@ᴍ//〖韓-HJ〗
ᅮ	@@@ᴛ//〖韓-HJ〗
ᅯ	@@@ᴛᴊ//〖韓-HJ〗
ᅰ	@@@ᴛᴘ//〖韓-HJ〗
ᅱ	@@@ᴛɪ//〖韓-HJ〗
ᅲ	@@@ʀ//〖韓-HJ〗
ᅳ	@@@ᴠ//〖韓-HJ〗
ᅴ	@@@ᴠɪ//〖韓-HJ〗
ᅵ	@@@ɪ//〖韓-HJ〗
ᅶ	@@@ᴋɴ//〖韓-HJ〗
ᅷ	@@@ᴋᴛ//〖韓-HJ〗
ᅸ	@@@ꜰɴ//〖韓-HJ〗
ᅹ	@@@ꜰᴍ//〖韓-HJ〗
ᅺ	@@@ᴊɴ//〖韓-HJ〗
ᅻ	@@@ᴊᴛ//〖韓-HJ〗
ᅼ	@@@ᴊᴠ//〖韓-HJ〗
ᅽ	@@@ɢɴ//〖韓-HJ〗
ᅾ	@@@ɢᴛ//〖韓-HJ〗
ᅿ	@@@ɴᴊ//〖韓-HJ〗
ᆀ	@@@ɴᴘ//〖韓-HJ〗
ᆁ	@@@ɴᴘᴘ//〖韓-HJ〗
ᆂ	@@@ɴɴ//〖韓-HJ〗
ᆃ	@@@ɴᴛ//〖韓-HJ〗
ᆄ	@@@ᴍɢ//〖韓-HJ〗
ᆅ	@@@ᴍʜʜ//〖韓-HJ〗
ᆆ	@@@ᴍɢ//〖韓-HJ〗
ᆇ	@@@ᴍɴ//〖韓-HJ〗
ᆈ	@@@ᴍɪ//〖韓-HJ〗
ᆉ	@@@ᴛᴋ//〖韓-HJ〗
ᆊ	@@@ᴛʜ//〖韓-HJ〗
ᆋ	@@@ᴛᴊᴠ//〖韓-HJ〗
ᆌ	@@@ᴛᴘᴘ//〖韓-HJ〗
ᆍ	@@@ᴛᴛ//〖韓-HJ〗
ᆎ	@@@ʀᴋ//〖韓-HJ〗
ᆏ	@@@ʀᴊ//〖韓-HJ〗
ᆐ	@@@ʀᴘ//〖韓-HJ〗
ᆑ	@@@ʀɢ//〖韓-HJ〗
ᆒ	@@@ʀᴘᴘ//〖韓-HJ〗
ᆓ	@@@ʀᴛ//〖韓-HJ〗
ᆔ	@@@ʀɪ//〖韓-HJ〗
ᆕ	@@@ᴠᴛ//〖韓-HJ〗
ᆖ	@@@ᴠᴠ//〖韓-HJ〗
ᆗ	@@@ᴠɪᴛ//〖韓-HJ〗
ᆘ	@@@ɪᴋ//〖韓-HJ〗
ᆙ	@@@ɪꜰ//〖韓-HJ〗
ᆚ	@@@ɪɴ//〖韓-HJ〗
ᆛ	@@@ɪᴛ//〖韓-HJ〗
ᆜ	@@@ɪᴠ//〖韓-HJ〗
ᆝ	@@@ɪᴀ//〖韓-HJ〗
ᆞ	@@@ᴀ//〖韓-HJ〗
ᆟ	@@@ᴀᴊ//〖韓-HJ〗
ᆠ	@@@ᴀᴛ//〖韓-HJ〗
ᆡ	@@@ᴀɪ//〖韓-HJ〗
ᆢ	@@@ᴀᴀ//〖韓-HJ〗
ᆨ	@@@ʏ//〖韓-HJ〗
ᆩ	@@@ʏʏ//〖韓-HJ〗
ᆪ	@@@ʏʙ//〖韓-HJ〗
ᆫ	@@@ʟ//〖韓-HJ〗
ᆬ	@@@ʟᴜ//〖韓-HJ〗
ᆭ	@@@ʟᴡ//〖韓-HJ〗
ᆮ	@@@ᴄ//〖韓-HJ〗
ᆯ	@@@s//〖韓-HJ〗
ᆰ	@@@sʏ//〖韓-HJ〗
ᆱ	@@@sᴏ//〖韓-HJ〗
ᆲ	@@@sᴀ//〖韓-HJ〗
ᆳ	@@@sʙ//〖韓-HJ〗
ᆴ	@@@sᴇ//〖韓-HJ〗
ᆵ	@@@sx//〖韓-HJ〗
ᆶ	@@@sᴡ//〖韓-HJ〗
ᆷ	@@@ᴏ//〖韓-HJ〗
ᆸ	@@@ᴀ//〖韓-HJ〗
ᆹ	@@@ᴀʙ//〖韓-HJ〗
ᆺ	@@@ʙ//〖韓-HJ〗
ᆻ	@@@ʙʙ//〖韓-HJ〗
ᆼ	@@@ǫ//〖韓-HJ〗
ᆽ	@@@ᴜ//〖韓-HJ〗
ᆾ	@@@ᴅ//〖韓-HJ〗
ᆿ	@@@ᴢ//〖韓-HJ〗
ᇀ	@@@ᴇ//〖韓-HJ〗
ᇁ	@@@x//〖韓-HJ〗
ᇂ	@@@ᴡ//〖韓-HJ〗
ᇃ	@@@ʏs//〖韓-HJ〗
ᇄ	@@@ʏʙʏ//〖韓-HJ〗
ᇅ	@@@ʟʏ//〖韓-HJ〗
ᇆ	@@@ʟᴄ//〖韓-HJ〗
ᇇ	@@@ʟʙ//〖韓-HJ〗
ᇈ	@@@ʟʙᴠ//〖韓-HJ〗
ᇉ	@@@ʟᴇ//〖韓-HJ〗
ᇊ	@@@ᴄʏ//〖韓-HJ〗
ᇋ	@@@ᴄs//〖韓-HJ〗
ᇌ	@@@sʏʙ//〖韓-HJ〗
ᇍ	@@@sʟ//〖韓-HJ〗
ᇎ	@@@sᴄ//〖韓-HJ〗
ᇏ	@@@sᴄᴡ//〖韓-HJ〗
ᇐ	@@@ss//〖韓-HJ〗
ᇑ	@@@sᴏʏ//〖韓-HJ〗
ᇒ	@@@sᴏʙ//〖韓-HJ〗
ᇓ	@@@sᴀʙ//〖韓-HJ〗
ᇔ	@@@sᴀᴡ//〖韓-HJ〗
ᇕ	@@@sᴀǫ//〖韓-HJ〗
ᇖ	@@@sʙʙ//〖韓-HJ〗
ᇗ	@@@sʙᴠ//〖韓-HJ〗
ᇘ	@@@sᴢ//〖韓-HJ〗
ᇙ	@@@sᴠǫ//〖韓-HJ〗
ᇚ	@@@ᴏʏ//〖韓-HJ〗
ᇛ	@@@ᴏs//〖韓-HJ〗
ᇜ	@@@ᴏᴀ//〖韓-HJ〗
ᇝ	@@@ᴏʙ//〖韓-HJ〗
ᇞ	@@@ᴏʙʙ//〖韓-HJ〗
ᇟ	@@@ᴏʙᴠ//〖韓-HJ〗
ᇠ	@@@ᴏᴅ//〖韓-HJ〗
ᇡ	@@@ᴏᴡ//〖韓-HJ〗
ᇢ	@@@ᴏǫ//〖韓-HJ〗
ᇣ	@@@ᴀs//〖韓-HJ〗
ᇤ	@@@ᴀx//〖韓-HJ〗
ᇥ	@@@ᴀᴡ//〖韓-HJ〗
ᇦ	@@@ᴀǫ//〖韓-HJ〗
ᇧ	@@@ʙʏ//〖韓-HJ〗
ᇨ	@@@ʙᴄ//〖韓-HJ〗
ᇩ	@@@ʙs//〖韓-HJ〗
ᇪ	@@@ʙᴀ//〖韓-HJ〗
ᇫ	@@@ʙᴠ//〖韓-HJ〗
ᇬ	@@@ǫʏ//〖韓-HJ〗
ᇭ	@@@ǫʏʏ//〖韓-HJ〗
ᇮ	@@@ǫǫ//〖韓-HJ〗
ᇯ	@@@ǫᴢ//〖韓-HJ〗
ᇰ	@@@ǫ//〖韓-HJ〗
ᇱ	@@@ǫʙ//〖韓-HJ〗
ᇲ	@@@ǫʙᴠ//〖韓-HJ〗
ᇳ	@@@xʜʜ//〖韓-HJ〗
ᇴ	@@@xǫ//〖韓-HJ〗
ᇵ	@@@ᴡʟ//〖韓-HJ〗
ᇶ	@@@ᴡs//〖韓-HJ〗
ᇷ	@@@ᴡᴏ//〖韓-HJ〗
ᇸ	@@@ᴡᴀ//〖韓-HJ〗
ᇹ	@@@ᴠǫ//〖韓-HJ〗
ᇺ	@@@ʏʟ//〖韓-HJ〗
ᇻ	@@@ʏᴀ//〖韓-HJ〗
ᇼ	@@@ʏᴅ//〖韓-HJ〗
ᇽ	@@@ʏᴢ//〖韓-HJ〗
ᇾ	@@@ʏᴡ//〖韓-HJ〗
ᇿ	@@@ʟʟ//〖韓-HJ〗
ꥠ	@@@ᴄᴏ//〖韓-HJEA〗
ꥡ	@@@ᴄᴀ//〖韓-HJEA〗
ꥢ	@@@ᴄʙ//〖韓-HJEA〗
ꥣ	@@@ᴄᴜ//〖韓-HJEA〗
ꥤ	@@@sʏ//〖韓-HJEA〗
ꥥ	@@@sʏʏ//〖韓-HJEA〗
ꥦ	@@@sᴄ//〖韓-HJEA〗
ꥧ	@@@sᴄᴄ//〖韓-HJEA〗
ꥨ	@@@sᴏ//〖韓-HJEA〗
ꥩ	@@@sᴀ//〖韓-HJEA〗
ꥪ	@@@sᴀᴀ//〖韓-HJEA〗
ꥫ	@@@sᴀǫ//〖韓-HJEA〗
ꥬ	@@@sʙ//〖韓-HJEA〗
ꥭ	@@@sᴜ//〖韓-HJEA〗
ꥮ	@@@sᴢ//〖韓-HJEA〗
ꥯ	@@@ᴏʏ//〖韓-HJEA〗
ꥰ	@@@ᴏᴄ//〖韓-HJEA〗
ꥱ	@@@ᴏʙ//〖韓-HJEA〗
ꥲ	@@@ᴀʙᴇ//〖韓-HJEA〗
ꥳ	@@@ᴀᴢ//〖韓-HJEA〗
ꥴ	@@@ᴀᴡ//〖韓-HJEA〗
ꥵ	@@@ʙʙᴀ//〖韓-HJEA〗
ꥶ	@@@ǫs//〖韓-HJEA〗
ꥷ	@@@ǫᴡ//〖韓-HJEA〗
ꥸ	@@@ᴜᴜᴡ//〖韓-HJEA〗
ꥹ	@@@ᴇᴇ//〖韓-HJEA〗
ꥺ	@@@xᴡ//〖韓-HJEA〗
ꥻ	@@@ᴡʙ//〖韓-HJEA〗
ꥼ	@@@ᴠǫᴠǫ//〖韓-HJEA〗
ힰ	@@@ɴɢ//〖韓-HJEB〗
ힱ	@@@ɴɴɪ//〖韓-HJEB〗
ힲ	@@@ᴍᴋ//〖韓-HJEB〗
ힳ	@@@ᴍʜ//〖韓-HJEB〗
ힴ	@@@ᴍᴊ//〖韓-HJEB〗
ힵ	@@@ᴛɢ//〖韓-HJEB〗
ힶ	@@@ᴛɪɪ//〖韓-HJEB〗
ힷ	@@@ʀʜ//〖韓-HJEB〗
ힸ	@@@ʀɴ//〖韓-HJEB〗
ힹ	@@@ᴠᴋ//〖韓-HJEB〗
ힺ	@@@ᴠᴊ//〖韓-HJEB〗
ힻ	@@@ᴠP//〖韓-HJEB〗
ힼ	@@@ᴠʟ//〖韓-HJEB〗
ힽ	@@@ɪꜰɴ//〖韓-HJEB〗
ힾ	@@@ɪʜʜ//〖韓-HJEB〗
ힿ	@@@ɪɢ//〖韓-HJEB〗
ퟀ	@@@ɪᴘᴘ//〖韓-HJEB〗
ퟁ	@@@ɪɴɪ//〖韓-HJEB〗
ퟂ	@@@ɪᴍ//〖韓-HJEB〗
ퟃ	@@@ɪʀ//〖韓-HJEB〗
ퟄ	@@@ɪɪ//〖韓-HJEB〗
ퟅ	@@@ᴀᴋ//〖韓-HJEB〗
ퟆ	@@@ᴀᴘ//〖韓-HJEB〗
ퟋ	@@@ʟs//〖韓-HJEB〗
ퟌ	@@@ʟᴅ//〖韓-HJEB〗
ퟍ	@@@ᴄᴄ//〖韓-HJEB〗
ퟎ	@@@ᴄᴄᴀ//〖韓-HJEB〗
ퟏ	@@@ᴄᴀ//〖韓-HJEB〗
ퟐ	@@@ᴄʙ//〖韓-HJEB〗
ퟑ	@@@ᴄʙʏ//〖韓-HJEB〗
ퟒ	@@@ᴄᴜ//〖韓-HJEB〗
ퟓ	@@@ᴄᴅ//〖韓-HJEB〗
ퟔ	@@@ᴄᴇ//〖韓-HJEB〗
ퟕ	@@@sʏʏ//〖韓-HJEB〗
ퟖ	@@@sʏᴡ//〖韓-HJEB〗
ퟗ	@@@ssᴢ//〖韓-HJEB〗
ퟘ	@@@sᴏᴡ//〖韓-HJEB〗
ퟙ	@@@sᴀᴄ//〖韓-HJEB〗
ퟚ	@@@sᴀx//〖韓-HJEB〗
ퟛ	@@@sǫ//〖韓-HJEB〗
ퟜ	@@@sᴠǫᴡ//〖韓-HJEB〗
ퟝ	@@@sǫ//〖韓-HJEB〗
ퟞ	@@@ᴏʟ//〖韓-HJEB〗
ퟟ	@@@ᴏʟʟ//〖韓-HJEB〗
ퟠ	@@@ᴏᴏ//〖韓-HJEB〗
ퟡ	@@@ᴏᴀʙ//〖韓-HJEB〗
ퟢ	@@@ᴏᴜ//〖韓-HJEB〗
ퟣ	@@@ᴀᴄ//〖韓-HJEB〗
ퟤ	@@@ᴀsx//〖韓-HJEB〗
ퟥ	@@@ᴀᴏ//〖韓-HJEB〗
ퟦ	@@@ᴀᴀ//〖韓-HJEB〗
ퟧ	@@@ᴀʙᴄ//〖韓-HJEB〗
ퟨ	@@@ᴀᴜ//〖韓-HJEB〗
ퟩ	@@@ᴀᴅ//〖韓-HJEB〗
ퟪ	@@@ʙᴏ//〖韓-HJEB〗
ퟫ	@@@ʙᴀǫ//〖韓-HJEB〗
ퟬ	@@@ʙʙʏ//〖韓-HJEB〗
ퟭ	@@@ʙʙᴄ//〖韓-HJEB〗
ퟮ	@@@ʙʙᴠ//〖韓-HJEB〗
ퟯ	@@@ʙᴜ//〖韓-HJEB〗
ퟰ	@@@ʙᴅ//〖韓-HJEB〗
ퟱ	@@@ʙᴇ//〖韓-HJEB〗
ퟲ	@@@ʙᴡ//〖韓-HJEB〗
ퟳ	@@@ʙᴠᴀ//〖韓-HJEB〗
ퟴ	@@@ʙᴠᴀǫ//〖韓-HJEB〗
ퟵ	@@@ǫᴏ//〖韓-HJEB〗
ퟶ	@@@ǫᴡ//〖韓-HJEB〗
ퟷ	@@@ᴜᴀ//〖韓-HJEB〗
ퟸ	@@@ᴜᴀᴀ//〖韓-HJEB〗
ퟹ	@@@ᴜᴜ//〖韓-HJEB〗
ퟺ	@@@xʙ//〖韓-HJEB〗
ퟻ	@@@xᴇ//〖韓-HJEB〗
#｀	ɴᴡ'〖全-小〗
｀	〖全-符〗
︑	‹陸-豎頓號›
﹑	‹小型›
､	‹半角›
⁓	‹代字號›
˜	sᴡ'〖拉-小〗‹小型顎化符›
˷	‹低顎化符›
∼	‹運算符›
≈	‹約等於›
≋	‹等價敘述›
﹋	‹頂浪線›
﹌	‹雙重頂浪線›
〰	‹浪線›
ⸯ	‹豎顎化符›
⌇	‹豎浪線›
﹗	‹小型›
⁉	‹感嘆疑問號›
‽	‹問嘆號›
⸘	‹倒問嘆號›
#＠	ᴀʜᴏ'@ᴀᴍᴏ'@ᴀᴏ'@ᴀᴛ'〖全-小〗
＠	〖全-符〗
﹫	‹小型›
®	ʀᴏ'〖拉-小〗‹註冊商標›
©	ᴄᴏ'〖拉-小〗‹版權›
℗	‹錄音版權›
〄	‹JIS›
〶	‹郵便›
☯	‹太極›
㉿	‹韓國標準›
✆	‹電話位置›
✇	‹磁帶驅動器›
＃	‹全角›
﹟	‹小型›
⌗	‹數據方塊›
⌘	‹command›
#＄	sɪ'〖全-小〗
＄	〖全-符〗
﹩	‹小型›
％	ᴏᴘᴏ'@ᴏᴘᴡᴏ'@ᴏᴡᴘᴡᴏᴡ'@ᴏᴡxᴡᴏᴡ'@ᴏxᴏ'@ᴏxᴡᴏ'〖拉-小〗〖全-符〗
﹪	‹小型›
‰	‹千分號›
‱	‹萬分號›
℅	‹由…轉交›
℆	‹每一個›
℀	‹賬戶›
℁	‹股票公司›
⅍	‹股票公司›
#＾	ʟᴡ'〖全-小〗
＾	〖全-符〗
‸	‹脫字號›
∧	‹邏輯與›
∨	‹邏輯或›
⌅	‹投影›
⊻	‹異或›
#＆	ᴀꜰ'〖全-小〗
＆	〖全-符〗
﹠	‹小型›
⁊	‹and›
°	ᴏᴡ'〖拉-小〗‹度›
℃	‹攝氏›
℉	‹華氏›
Å	‹埃›
㏃	‹貝克›
㏆	‹庫侖每公斤›
㎈	‹卡路里›
㏄	‹立方公分›
㏅	‹燭光›
㎝	‹公分›
㎠	‹平方公分›
㎤	‹立方公分›
㏈	‹分貝›
㎗	‹公合›
㎙	‹飛米›
㎓	‹吉赫›
㎬	‹十億帕斯卡›
㏉	‹格雷›
㏊	‹公頃›
㏋	‹馬力›
㎐	‹赫茲›
㏌	‹英寸›
㎄	‹千安培›
㎅	‹千位元組›
㎉	‹千卡›
㎏	‹公斤›
㎑	‹千赫›
㏍	‹株式會社›
㎘	‹千升›
㎞	‹公里›
㏎	‹公里›
㎢	‹平方公里›
㎦	‹立方公里›
㎪	‹千帕›
㏏	‹節›
㎸	‹千伏特›
㎾	‹千瓦›
㏀	‹千歐姆›
㏐	‹流明›
㏓	‹照度›
㎧	‹公尺每秒›
㎨	‹公尺每平方秒›
㎡	‹平方公尺›
㎥	‹立方米›
㎃	‹毫安›
㏔	‹毫巴›
㎆	‹兆位元組›
㎎	‹毫克›
㎒	‹兆赫›
㏕	‹英絲›
㎖	‹兆升›
㎜	‹毫米›
㎟	‹平方毫米›
㎣	‹立方毫米›
㏖	‹莫耳›
㎫	‹百萬帕斯卡›
㎳	‹毫秒›
㎷	‹毫伏›
㎹	‹兆伏特›
㎽	‹毫瓦›
㎿	‹兆瓦›
㏁	‹兆歐姆›
㎁	‹奈安培›
㎋	‹奈米法拉›
㎚	‹奈米›
㎱	‹奈秒›
㎵	‹奈伏›
㎻	‹奈瓦›
㏘	‹下午›
㎩	‹帕斯卡›
㎀	‹皮安培›
㎊	‹皮法拉›
㏗	‹pH值›
㏙	‹百萬分率›
㏚	‹公共關係›
㎰	‹皮秒›
㎴	‹皮伏›
㎺	‹皮瓦›
㎭	‹弧度›
㎮	‹每秒弧度›
㎯	‹每平方秒弧度›
㏛	‹球面度›
㏜	‹西弗›
㎔	‹兆赫茲›
㏝	‹韋伯›
㎂	‹微安培›
㎌	‹微法拉›
㎍	‹微克›
㎕	‹微升›
㎛	‹微米›
㎲	‹微秒›
㎶	‹微伏›
㎼	‹微瓦›
#＊	ᴊᴡ'〖全-小〗
＊	〖全-符〗
﹡	‹小型›
⁎	‹下星號›
⁕	‹花飾›
⁑	‹二星號›
⁂	‹三星號›
╳	‹製表符›
※	‹參考記號›
⁜	‹帶點十字›
†	‹劍號›
‡	‹雙劍號›
﹙	‹小型›
⁽	‹上括號›
｟	‹雙括號›
⦅	‹空心括號›
⦇	‹映像括號›
⁐	‹閉合›
︵	‹豎括號›
﹚	‹小型›
⁾	‹上括號›
｠	‹雙括號›
⦆	‹空心括號›
⦈	‹映像括號›
︶	‹豎括號›
﹘	‹小型›
‐	‹連字號›
⸺	‹2Em破折號›
―	‹水平線›
‒	‹數字線›
⁃	‹項目符號›
₋	‹下標負號›
¯	‹長音符›
＝	‹全角›
﹦	‹小型›
⁼	‹上標等號›
‗	‹雙下橫線›
＋	‹全角›
﹢	‹小型›
⁺	‹上標正號›
₊	‹下標正號›
±	‹正負號›
−	‹負號›
×	‹乘號›
÷	‹除號›
∕	‹除法斜號›
√	‹根號›
∛	‹立方根›
∜	‹四次根›
≠	‹不等於›
≒	‹約等於›
≡	‹恆等、同餘、若且唯若›
≌	‹全等於›
∽	‹相似›
∞	‹無限大›
∝	‹比例›
π	‹圓周率›
∑	‹N元求和›
∫	‹積分›
∮	‹圍道積分›
∏	‹N元乘積›
∐	‹N元餘積›
∇	‹劈形算子›
∆	‹增量›
㏑	‹自然對數›
㏒	‹對數›
∈	‹元素›
∉	‹非元素›
⊂	‹子集›
⊃	‹超集›
⊆	‹子集或等於›
⊇	‹超集或等於›
∩	‹交集›
∪	‹聯集›
¬	‹邏輯非›
∃	‹存在量詞›
∄	‹不存在›
∀	‹全稱量詞›
∂	‹偏微分›
∴	‹所以›
∵	‹因為›
∷	‹比例›
⊥	‹垂直›
∟	‹直角›
∠	‹角›
⊕	‹互斥或›
⊙	‹同或›
⊿	‹三角形›
｢	‹半角›
﹃	‹豎雙引號›
﹝	‹小型›
︹	‹豎六角括號›
﹁	‹豎引號›
︿	‹豎書名號›
︽	‹豎雙書名號›
⁀	‹字符連接›
⁔	‹豎翻下連接›
‹	‹角引號›
˂	ᴠᴡǫ'〖拉-小〗‹修飾字母›
«	‹角引號›
〖	‹方頭括號›
︻	‹豎方頭括號›
	‹豎方頭括號›
〘	‹空心六角括號›
〚	‹空心方括號›
⁅	‹E方括號›
〝	‹雙上標引號›
‶	‹雙上標符›
″	‹雙上標符›
‷	‹三上標符›
‴	‹三上標符›
⁗	‹四上標符›
｣	‹半角›
﹄	‹豎雙引號›
﹞	‹小型›
︺	‹豎六角括號›
﹂	‹豎引號›
﹀	‹豎書名號›
︾	‹豎雙書名號›
›	‹角引號›
˃	ᴠᴡǫ'〖拉-小〗‹修飾字母›
»	‹角引號›
〗	‹方頭括號›
︼	‹豎方頭括號›
	‹豎方頭括號›
〙	‹空心六角括號›
〛	‹空心方括號›
⁆	‹E方括號›
〞	‹雙上標引號›
〟	‹雙下標引號›
｛	‹全角›
﹛	‹小型›
⦃	‹空心花括號›
｝	‹全角›
﹜	‹小型›
⦄	‹空心花括號›
﹔	‹小型›
⁏	‹反分號›
﹕	‹小型›
⁚	‹兩點標點›
•	‹項目符號›
●	‹實心圓›
･	‹日-中黑半角›
⋯	‹數-刪節號›
⁘	‹四點標點›
⁙	‹五點標點›
⁛	‹四點記號›
‥	‹二點前導符›
⁝	‹三聯句›
︙	‹豎刪節號›
⋮	‹數-豎刪節號›
⁞	‹豎四點›
＇	ᴘᴡ'〖全-小〗
‘	【陸-符】‹引號›
‛	‹歐-引號›
‚	‹歐-引號›
‵	‹上標符›
‟	‹歐-雙引號›
„	‹歐-雙引號›
#＂	ᴘᴡᴘᴡ'〖全-小〗
＂	〖全-符〗
#／	ᴘᴡ'@xᴡ'〖全-小〗
／	〖全-符〗
⁄	‹分數斜號›
﹖	‹小型›
¿	‹倒問號›
⁇	‹雙問號›
⁈	‹疑問感嘆號›
﹒	‹小型›
#＞	ᴠᴡǫ'〖全-小〗
＞	〖全-符〗
﹥	‹小型›
≥	‹大於等於›
≧	‹大於等於›
≯	‹不大於›
⦊	‹綁定括號›
｡	‹半角›
․	‹一點前導符›
﹐	‹小型›
＜	ᴠᴡǫ'〖全-小〗
﹤	‹小型›
≤	‹小於等於›
≦	‹小於等於›
≮	‹不小於›
⦉	‹綁定括號›
＼	‹全角›
﹨	‹小型›
｜	‹全角›
¦	‹間斷條›
╎	‹製表符›
╏	‹製表符›
┆	‹製表符›
┇	‹製表符›
┊	‹製表符›
┋	‹製表符›
║	‹製表符›
∥	‹平行於›
᱿	‹桑塔利語標點›
᰼	‹雷布查語標點›
§	‹分節符號›
¶	‹段落記號›
⁋	‹反段落記號›
❡	‹段落記號裝飾›
⁌	‹加重號›
⁍	‹加重號›
∣	‹運算符›
︱	‹豎破折號、Em長劃›
︳	‹垂直下橫線›
│	‹製表符›
┃	‹製表符›
々	ᴋᴀᴀ@ᴋᴀᴀs@ɴᴀᴀ@ɴᴀᴀʀ@ɴᴏᴍᴀ.@ᴅᴏᴜ.@ᴏɴᴀᴊɪ.@ᴏɴᴀᴢɪ.@ᴏᴅᴏʀɪᴊɪ.@ᴏᴅᴏʀɪᴢɪ.〖日〗‹重複記號›
〃	ᴅᴏᴜ.@ᴏɴᴀᴊɪ.@ᴏɴᴀᴢɪ.@ᴏᴅᴏʀɪᴊɪ.@ᴏᴅᴏʀɪᴢɪ.〖日〗‹同上記號›
〻	ᴅᴏᴜ.@ᴏɴᴀᴊɪ.@ᴏɴᴀᴢɪ.@ᴏᴅᴏʀɪᴊɪ.@ᴏᴅᴏʀɪᴢɪ.〖日〗‹反覆記號›