#——	〔日-破折號,@中-破折夾注號〕
#……	〔中-刪節號〕
`	〔英半〕
~	〔英半〕
"	〔英半〕
'	〔英半〕
?	〔英半〕
!	〔英半〕
$	〔英半〕
%	〔英半〕
^	〔英半〕
&	〔英半〕
*	〔英半〕
-	〔英半〕
/	〔英半〕
.	〔英半,@IPA〕
,	〔英半〕
;	〔英半〕
:	〔英半〕
|	〔英半,@IPA〕
 	〔空格〕
　	〔全-空格〕
ā	〔MW〕
ē	〔MW〕
ḵ	〔MW〕
ō	〔MW〕
ȯ	〔MW〕
ü	〔MW〕
ɪ	〔KK,@DJ,@IPA〕
ᴜ	〔KK〕
ʊ	〔DJ,@IPA〕
ɔ	〔KK,@DJ,@IPA〕
æ	〔KK,@DJ,@IPA〕
ɒ	〔DJ,@IPA〕
ɑ	〔KK,@DJ,@IPA〕
ə	〔KK,@DJ,@MW,@IPA〕
ɚ	〔KK〕
ɛ	〔KK,@DJ-old,@IPA〕
ɜ	〔DJ,@IPA〕
ɝ	〔KK〕
ʌ	〔KK,@DJ,@IPA〕
θ	〔KK,@DJ,@IPA,@希-小〕
ʃ	〔KK,@DJ,@IPA〕
ð	〔KK,@DJ,@IPA〕
ʒ	〔KK,@DJ,@IPA〕
ŋ	〔KK,@DJ,@MW,@IPA〕
ɹ	〔IPA〕
ʧ	〔KK,@DJ,@IPA〕
ʤ	〔KK,@DJ,@IPA〕
ː	〔DJ,@IPA〕
ˈ	〔KK,@MW,@IPA〕
ˌ	〔KK,@MW,@IPA〕
´	〔KK〕
ˋ	〔KK,@IPA,@注音四聲〕
ˏ	〔KK〕
͵	〔KK?,@希-小〕
ˊ	〔IPA,@注音二聲〕
ɱ	〔IPA〕
ɳ	〔IPA〕
ɲ	〔IPA〕
ɴ	〔IPA〕
ɖ	〔IPA〕
ɟ	〔IPA〕
ɡ	〔IPA〕
ɢ	〔IPA〕
ʡ	〔IPA〕
ʔ	〔IPA〕
ʂ	〔IPA〕
ʐ	〔IPA〕
ɕ	〔IPA〕
ʑ	〔IPA〕
ɸ	〔IPA〕
ꞵ	〔IPA〕
β	〔IPA,@希-小〕
ç	〔IPA〕
ʝ	〔IPA〕
ɣ	〔IPA〕
ꭓ	〔IPA〕
χ	〔IPA,@希-小〕
ʁ	〔IPA〕
ħ	〔IPA〕
ʕ	〔IPA〕
ɦ	〔IPA〕
ʋ	〔IPA〕
ɻ	〔IPA〕
ɰ	〔IPA〕
ⱱ	〔IPA〕
ɾ	〔IPA〕
ɽ	〔IPA〕
ʙ	〔IPA〕
ʀ	〔IPA〕
ʜ	〔IPA〕
ʢ	〔IPA〕
ɬ	〔IPA〕
ɮ	〔IPA〕
ɭ	〔IPA〕
ʎ	〔IPA〕
ʟ	〔IPA〕
ɺ	〔IPA〕
ʈ	〔IPA〕
ʘ	〔IPA〕
ǀ	〔IPA〕
ǃ	〔IPA〕
‼	〔IPA,@雙嘆號〕
ǁ	〔IPA〕
ɓ	〔IPA〕
ɗ	〔IPA〕
ᶑ	〔IPA〕
ʄ	〔IPA〕
ɠ	〔IPA〕
ʛ	〔IPA〕
ɧ	〔IPA〕
ʍ	〔IPA〕
ɫ	〔DJ,@IPA〕
ɥ	〔IPA〕
ɨ	〔IPA〕
ʉ	〔IPA〕
ɯ	〔IPA〕
ø	〔IPA〕
ɘ	〔IPA〕
ɵ	〔IPA〕
ɤ	〔IPA〕
ɞ	〔IPA〕
œ	〔IPA〕
ɶ	〔IPA〕
ɐ	〔IPA〕
ä	〔MW,@IPA〕
ᶿ	〔IPA〕
ᵊ	〔IPA〕
ʰ	〔IPA〕
ʱ	〔IPA〕
ⁿ	〔IPA〕
ʷ	〔IPA〕
ˠ	〔IPA〕
ᶣ	〔IPA〕
ʲ	〔IPA〕
ˤ	〔IPA〕
ˡ	〔IPA〕
ǂ	〔IPA〕
‿	〔IPA,@下連接〕
‖	〔IPA,@雙豎線〕
↗	〔IPA〕
↘	〔IPA〕
ꜛ	〔IPA〕
ꜜ	〔IPA〕
˥	〔IPA〕
˦	〔IPA〕
˧	〔IPA〕
˨	〔IPA〕
˩	〔IPA〕
˕	〔IPA〕
˔	〔IPA〕
ˑ	〔IPA〕
˞	〔IPA〕
ʼ	〔IPA〕
̠	@@@@〔IPA〕
̊	@@@@〔IPA〕
̃	@@@@〔IPA〕
͡	@@@@〔IPA〕
̥	@@@@〔IPA〕
̈	@@@@〔IPA〕
̝	@@@@〔IPA〕
̪	@@@@〔IPA〕
̬	@@@@〔IPA〕
̞	@@@@〔IPA〕
̆	@@@@〔IPA〕
̼	@@@@〔IPA〕
̩	@@@@〔IPA〕
̯	@@@@〔IPA〕
̚	@@@@〔IPA〕
̰	@@@@〔IPA〕
̤	@@@@〔IPA〕
̺	@@@@〔IPA〕
̟	@@@@〔IPA〕
̻	@@@@〔IPA〕
̽	@@@@〔IPA〕
̹	@@@@〔IPA〕
̘	@@@@〔IPA〕
̙	@@@@〔IPA〕
̜	@@@@〔IPA〕
̴	@@@@〔IPA〕
̌	@@@@〔IPA〕
̂	@@@@〔IPA〕
̋	@@@@〔IPA〕
́	@@@@〔IPA〕
̄	@@@@〔IPA〕
̀	@@@@〔IPA〕
̏	@@@@〔IPA〕
̇	@@@@〔MW〕
͟	@@@@〔MW〕
͋	@@@@〔extIPA〕
͊	@@@@〔extIPA〕
͈	@@@@〔extIPA〕
͉	@@@@〔extIPA〕
͆	@@@@〔extIPA〕
͎	@@@@〔extIPA〕
͍	@@@@〔extIPA〕
͌	@@@@〔extIPA〕
͢	@@@@〔extIPA〕
͕	@@@@〔extIPA〕
͔	@@@@〔extIPA〕
̑	@@@@〔extIPA〕
̧	@@@@〔extIPA〕
̫	@@@@〔o&nIPA〕
̣	@@@@〔o&nIPA〕
̗	@@@@〔o&nIPA〕
̍	@@@@〔o&nIPA〕
˭	〔extIPA〕
ạ	〔extIPA〕
ʩ	〔extIPA〕
ʪ	〔extIPA〕
ʫ	〔extIPA〕
ʬ	〔extIPA〕
ʭ	〔extIPA〕
¡	〔extIPA,@倒嘆號〕
↓	〔extIPA〕
↑	〔extIPA〕
ꟸ	〔extIPA〕
ꟹ	〔extIPA〕
ᶹ	〔extIPA〕
ꞎ	〔extIPA〕
ᶚ	〔extIPA〕
ʞ	〔extIPA〕
₍	〔extIPA,@下括號〕
₎	〔extIPA,@下括號〕
σ	〔extIPA,@希-小〕
ᵖ	〔extIPA〕
ᶲ	〔extIPA〕
ᵐ	〔extIPA〕
ᵇ	〔extIPA〕
ᵝ	〔extIPA〕
⁻	〔extIPA,@上標負號〕
ᶠ	〔extIPA〕
ᶬ	〔extIPA〕
ᵛ	〔extIPA〕
ᶞ	〔extIPA〕
ᵗ	〔extIPA〕
ˢ	〔extIPA〕
ᵈ	〔extIPA〕
ᶻ	〔extIPA〕
ʴ	〔extIPA〕
ʳ	〔extIPA〕
ᶴ	〔extIPA〕
ᶝ	〔extIPA〕
ᶾ	〔extIPA〕
ᶽ	〔extIPA〕
ᶳ	〔extIPA〕
ᶯ	〔extIPA〕
ᶼ	〔extIPA〕
ʵ	〔extIPA〕
ᶩ	〔extIPA〕
ᶜ	〔extIPA〕
ᶮ	〔extIPA〕
ᶡ	〔extIPA〕
ᶨ	〔extIPA〕
ᵏ	〔extIPA〕
ˣ	〔extIPA〕
ᵑ	〔extIPA〕
ᶢ	〔extIPA〕
ᶭ	〔extIPA〕
ᵡ	〔extIPA〕
ᶫ	〔extIPA〕
ᶰ	〔extIPA〕
ʶ	〔extIPA〕
ˁ	〔extIPA〕
ᵸ	〔extIPA〕
ˀ	〔extIPA〕
ⁱ	〔extIPA〕
ᶦ	〔extIPA〕
ᵉ	〔extIPA〕
ᵋ	〔extIPA〕
ᵆ	〔extIPA〕
ʸ	〔extIPA〕
ʏ	〔extIPA〕
ᶤ	〔extIPA〕
ᵻ	〔extIPA〕
ᶧ	〔extIPA〕
ᶶ	〔extIPA〕
ᶱ	〔extIPA〕
ᶟ	〔extIPA〕
ᵄ	〔extIPA〕
ᵃ	〔extIPA〕
ᵚ	〔extIPA〕
ᵘ	〔extIPA〕
ᶷ	〔extIPA〕
ᵒ	〔extIPA〕
ᵓ	〔extIPA〕
ᶺ	〔extIPA〕
ᵅ	〔extIPA〕
ᶛ	〔extIPA〕
ƍ	〔o&nIPA〕
ƺ	〔o&nIPA〕
ƪ	〔o&nIPA〕
ƻ	〔o&nIPA〕
ƾ	〔o&nIPA〕
ƞ	〔o&nIPA〕
ᶀ	〔o&nIPA〕
ᶁ	〔o&nIPA〕
ᶂ	〔o&nIPA〕
ᶃ	〔o&nIPA〕
ᶄ	〔o&nIPA〕
ᶅ	〔o&nIPA〕
ᶆ	〔o&nIPA〕
ᶇ	〔o&nIPA〕
ᶈ	〔o&nIPA〕
ᶉ	〔o&nIPA〕
ᶊ	〔o&nIPA〕
ᶋ	〔o&nIPA〕
ƫ	〔o&nIPA〕
ᶌ	〔o&nIPA〕
ᶍ	〔o&nIPA〕
ᶎ	〔o&nIPA〕
ʓ	〔o&nIPA〕
ʆ	〔o&nIPA〕
ř	〔o&nIPA〕
ɼ	〔o&nIPA〕
λ	〔o&nIPA,@希-小〕
ƛ	〔o&nIPA〕
ł	〔o&nIPA〕
š	〔o&nIPA〕
č	〔o&nIPA〕
ž	〔o&nIPA〕
ǰ	〔o&nIPA〕
ǧ	〔o&nIPA〕
ǯ	〔o&nIPA〕
ẋ	〔o&nIPA〕
ρ	〔o&nIPA,@希-小〕
ᵿ	〔o&nIPA〕
ʚ	〔o&nIPA〕
ɷ	〔o&nIPA〕
ω	〔o&nIPA,@希-小〕
ɩ	〔o&nIPA〕
ȹ	〔o&nIPA〕
ȸ	〔o&nIPA〕
Ø	〔o&nIPA〕
ƥ	〔o&nIPA〕
ƭ	〔o&nIPA〕
ƈ	〔o&nIPA〕
ƙ	〔o&nIPA〕
ʠ	〔o&nIPA〕
ʇ	〔o&nIPA〕
ʗ	〔o&nIPA〕
ʖ	〔o&nIPA〕
ȣ	〔o&nIPA〕
я	〔o&nIPA,@俄-小〕
ⱻ	〔o&nIPA〕
ꭥ	〔o&nIPA〕
Œ	〔o&nIPA〕
ȴ	〔o&nIPA〕
ʻ	〔o&nIPA〕
ʦ	〔o&nIPA〕
ʣ	〔o&nIPA〕
′	〔o&nIPA,@上標符〕
˹	〔o&nIPA〕
ȼ	〔o&nIPA〕
∅	〔o&nIPA,@空集〕
ö	〔o&nIPA〕
’	〔o&nIPA,@陸-引號〕
⸋	〔o&nIPA〕
ˉ	〔o&nIPA,@注音一聲〕
˗	〔o&nIPA〕
ˍ	〔o&nIPA〕
₌	〔o&nIPA,@下標等號〕
˴	〔o&nIPA〕
ˎ	〔o&nIPA〕
ˇ	〔o&nIPA,@揚抑符,@注音三聲〕
ˬ	〔o&nIPA〕
ˆ	〔o&nIPA,@揚抑符〕
˙	〔o&nIPA,@注音輕聲〕
·	〔o&nIPA,@陸-間隔號〕
ɿ	〔o&nIPA〕
ʅ	〔o&nIPA〕
ʮ	〔o&nIPA〕
ʯ	〔o&nIPA〕
ȶ	〔o&nIPA〕
ȡ	〔o&nIPA〕
ȵ	〔o&nIPA〕
ᴀ	〔o&nIPA〕
ᴇ	〔o&nIPA〕
・	〔日-中黒〕
〜	〔日-波線〕
ー	〔日-長音符〕
ｰ	〔日-半角長音符〕
–	〔日-二分線,@英-連接號〕
゠	〔日-雙連字號〕
、	〔日-読点,@中-頓號〕
。	〔日-句点,@中-句點〕
゜	〔日-半濁点〕
゛	〔日-濁点〕
゚	〔日-組合半濁点〕
゙	〔日-組合濁点〕
ﾟ	〔日-半角半濁点〕
ﾞ	〔日-半角濁点〕
〆	〔日-しめ〕
〒	〔日-郵局〕
〱	〔日-竪疊字符〕
〲	〔日-帶濁音竪疊字符〕
〳	〔日-竪疊字符上半〕
〵	〔日-竪疊字符下半〕
〴	〔日-帶濁音竪疊字符上半〕
〇	〔數零〕
□	〔缺漏〕
○	〔空略〕
…	〔刪節號〕
？	〔中-問號〕
！	〔中-驚歎號〕
，	〔中-逗號〕
；	〔中-分號〕
：	〔中-冒號〕
－	〔中-一字線〕
～	〔中-浪紋線,@全-浪紋線〕
‧	〔中-間隔號〕
．	〔全-句號&間隔號〕
＿	〔中-專名號〕
ß	〔德-小〕
ẞ	〔德-大〕
ㄱ	〔韓-基〕
ㄲ	〔韓-基〕
ㄳ	〔韓-基〕
ㄴ	〔韓-基〕
ㄵ	〔韓-基〕
ㄶ	〔韓-基〕
ㄷ	〔韓-基〕
ㄸ	〔韓-基〕
ㄹ	〔韓-基〕
ㄺ	〔韓-基〕
ㄻ	〔韓-基〕
ㄼ	〔韓-基〕
ㄽ	〔韓-基〕
ㄾ	〔韓-基〕
ㄿ	〔韓-基〕
ㅀ	〔韓-基〕
ㅁ	〔韓-基〕
ㅂ	〔韓-基〕
ㅃ	〔韓-基〕
ㅄ	〔韓-基〕
ㅅ	〔韓-基〕
ㅆ	〔韓-基〕
ㅇ	〔韓-基〕
ㅈ	〔韓-基〕
ㅉ	〔韓-基〕
ㅊ	〔韓-基〕
ㅋ	〔韓-基〕
ㅌ	〔韓-基〕
ㅍ	〔韓-基〕
ㅎ	〔韓-基〕
ㅏ	〔韓-基〕
ㅐ	〔韓-基〕
ㅑ	〔韓-基〕
ㅒ	〔韓-基〕
ㅓ	〔韓-基〕
ㅔ	〔韓-基〕
ㅕ	〔韓-基〕
ㅖ	〔韓-基〕
ㅗ	〔韓-基〕
ㅘ	〔韓-基〕
ㅙ	〔韓-基〕
ㅚ	〔韓-基〕
ㅛ	〔韓-基〕
ㅜ	〔韓-基〕
ㅝ	〔韓-基〕
ㅞ	〔韓-基〕
ㅟ	〔韓-基〕
ㅠ	〔韓-基〕
ㅡ	〔韓-基〕
ㅢ	〔韓-基〕
ㅣ	〔韓-基〕
ㅥ	〔韓-HCJ〕
ㅦ	〔韓-HCJ〕
ㅧ	〔韓-HCJ〕
ㅨ	〔韓-HCJ〕
ㅩ	〔韓-HCJ〕
ㅪ	〔韓-HCJ〕
ㅫ	〔韓-HCJ〕
ㅬ	〔韓-HCJ〕
ㅭ	〔韓-HCJ〕
ㅮ	〔韓-HCJ〕
ㅯ	〔韓-HCJ〕
ㅰ	〔韓-HCJ〕
ㅱ	〔韓-HCJ〕
ㅲ	〔韓-HCJ〕
ㅳ	〔韓-HCJ〕
ㅴ	〔韓-HCJ〕
ㅵ	〔韓-HCJ〕
ㅶ	〔韓-HCJ〕
ㅷ	〔韓-HCJ〕
ㅸ	〔韓-HCJ〕
ㅹ	〔韓-HCJ〕
ㅺ	〔韓-HCJ〕
ㅻ	〔韓-HCJ〕
ㅼ	〔韓-HCJ〕
ㅽ	〔韓-HCJ〕
ㅾ	〔韓-HCJ〕
ㅿ	〔韓-HCJ〕
ㆀ	〔韓-HCJ〕
ㆁ	〔韓-HCJ〕
ㆂ	〔韓-HCJ〕
ㆃ	〔韓-HCJ〕
ㆄ	〔韓-HCJ〕
ㆅ	〔韓-HCJ〕
ㆆ	〔韓-HCJ〕
ㆇ	〔韓-HCJ〕
ㆈ	〔韓-HCJ〕
ㆉ	〔韓-HCJ〕
ㆊ	〔韓-HCJ〕
ㆋ	〔韓-HCJ〕
ㆌ	〔韓-HCJ〕
ㆍ	〔韓-HCJ〕
ㆎ	〔韓-HCJ〕
ᄀ	@@@@〔韓-HJ〕
ᄁ	@@@@〔韓-HJ〕
ᄂ	@@@@〔韓-HJ〕
ᄃ	@@@@〔韓-HJ〕
ᄄ	@@@@〔韓-HJ〕
ᄅ	@@@@〔韓-HJ〕
ᄆ	@@@@〔韓-HJ〕
ᄇ	@@@@〔韓-HJ〕
ᄈ	@@@@〔韓-HJ〕
ᄉ	@@@@〔韓-HJ〕
ᄊ	@@@@〔韓-HJ〕
ᄋ	@@@@〔韓-HJ〕
ᄌ	@@@@〔韓-HJ〕
ᄍ	@@@@〔韓-HJ〕
ᄎ	@@@@〔韓-HJ〕
ᄏ	@@@@〔韓-HJ〕
ᄐ	@@@@〔韓-HJ〕
ᄑ	@@@@〔韓-HJ〕
ᄒ	@@@@〔韓-HJ〕
ᄓ	@@@@〔韓-HJ〕
ᄔ	@@@@〔韓-HJ〕
ᄕ	@@@@〔韓-HJ〕
ᄖ	@@@@〔韓-HJ〕
ᄗ	@@@@〔韓-HJ〕
ᄘ	@@@@〔韓-HJ〕
ᄙ	@@@@〔韓-HJ〕
ᄚ	@@@@〔韓-HJ〕
ᄛ	@@@@〔韓-HJ〕
ᄜ	@@@@〔韓-HJ〕
ᄝ	@@@@〔韓-HJ〕
ᄞ	@@@@〔韓-HJ〕
ᄟ	@@@@〔韓-HJ〕
ᄠ	@@@@〔韓-HJ〕
ᄡ	@@@@〔韓-HJ〕
ᄢ	@@@@〔韓-HJ〕
ᄣ	@@@@〔韓-HJ〕
ᄤ	@@@@〔韓-HJ〕
ᄥ	@@@@〔韓-HJ〕
ᄦ	@@@@〔韓-HJ〕
ᄧ	@@@@〔韓-HJ〕
ᄨ	@@@@〔韓-HJ〕
ᄩ	@@@@〔韓-HJ〕
ᄪ	@@@@〔韓-HJ〕
ᄫ	@@@@〔韓-HJ〕
ᄬ	@@@@〔韓-HJ〕
ᄭ	@@@@〔韓-HJ〕
ᄮ	@@@@〔韓-HJ〕
ᄯ	@@@@〔韓-HJ〕
ᄰ	@@@@〔韓-HJ〕
ᄱ	@@@@〔韓-HJ〕
ᄲ	@@@@〔韓-HJ〕
ᄳ	@@@@〔韓-HJ〕
ᄴ	@@@@〔韓-HJ〕
ᄵ	@@@@〔韓-HJ〕
ᄶ	@@@@〔韓-HJ〕
ᄷ	@@@@〔韓-HJ〕
ᄸ	@@@@〔韓-HJ〕
ᄹ	@@@@〔韓-HJ〕
ᄺ	@@@@〔韓-HJ〕
ᄻ	@@@@〔韓-HJ〕
ᄼ	@@@@〔韓-HJ〕
ᄽ	@@@@〔韓-HJ〕
ᄾ	@@@@〔韓-HJ〕
ᄿ	@@@@〔韓-HJ〕
ᅀ	@@@@〔韓-HJ〕
ᅁ	@@@@〔韓-HJ〕
ᅂ	@@@@〔韓-HJ〕
ᅃ	@@@@〔韓-HJ〕
ᅄ	@@@@〔韓-HJ〕
ᅅ	@@@@〔韓-HJ〕
ᅆ	@@@@〔韓-HJ〕
ᅇ	@@@@〔韓-HJ〕
ᅈ	@@@@〔韓-HJ〕
ᅉ	@@@@〔韓-HJ〕
ᅊ	@@@@〔韓-HJ〕
ᅋ	@@@@〔韓-HJ〕
ᅌ	@@@@〔韓-HJ〕
ᅍ	@@@@〔韓-HJ〕
ᅎ	@@@@〔韓-HJ〕
ᅏ	@@@@〔韓-HJ〕
ᅐ	@@@@〔韓-HJ〕
ᅑ	@@@@〔韓-HJ〕
ᅒ	@@@@〔韓-HJ〕
ᅓ	@@@@〔韓-HJ〕
ᅔ	@@@@〔韓-HJ〕
ᅕ	@@@@〔韓-HJ〕
ᅖ	@@@@〔韓-HJ〕
ᅗ	@@@@〔韓-HJ〕
ᅘ	@@@@〔韓-HJ〕
ᅙ	@@@@〔韓-HJ〕
ᅡ	@@@@〔韓-HJ〕
ᅢ	@@@@〔韓-HJ〕
ᅣ	@@@@〔韓-HJ〕
ᅤ	@@@@〔韓-HJ〕
ᅥ	@@@@〔韓-HJ〕
ᅦ	@@@@〔韓-HJ〕
ᅧ	@@@@〔韓-HJ〕
ᅨ	@@@@〔韓-HJ〕
ᅩ	@@@@〔韓-HJ〕
ᅪ	@@@@〔韓-HJ〕
ᅫ	@@@@〔韓-HJ〕
ᅬ	@@@@〔韓-HJ〕
ᅭ	@@@@〔韓-HJ〕
ᅮ	@@@@〔韓-HJ〕
ᅯ	@@@@〔韓-HJ〕
ᅰ	@@@@〔韓-HJ〕
ᅱ	@@@@〔韓-HJ〕
ᅲ	@@@@〔韓-HJ〕
ᅳ	@@@@〔韓-HJ〕
ᅴ	@@@@〔韓-HJ〕
ᅵ	@@@@〔韓-HJ〕
ᅶ	@@@@〔韓-HJ〕
ᅷ	@@@@〔韓-HJ〕
ᅸ	@@@@〔韓-HJ〕
ᅹ	@@@@〔韓-HJ〕
ᅺ	@@@@〔韓-HJ〕
ᅻ	@@@@〔韓-HJ〕
ᅼ	@@@@〔韓-HJ〕
ᅽ	@@@@〔韓-HJ〕
ᅾ	@@@@〔韓-HJ〕
ᅿ	@@@@〔韓-HJ〕
ᆀ	@@@@〔韓-HJ〕
ᆁ	@@@@〔韓-HJ〕
ᆂ	@@@@〔韓-HJ〕
ᆃ	@@@@〔韓-HJ〕
ᆄ	@@@@〔韓-HJ〕
ᆅ	@@@@〔韓-HJ〕
ᆆ	@@@@〔韓-HJ〕
ᆇ	@@@@〔韓-HJ〕
ᆈ	@@@@〔韓-HJ〕
ᆉ	@@@@〔韓-HJ〕
ᆊ	@@@@〔韓-HJ〕
ᆋ	@@@@〔韓-HJ〕
ᆌ	@@@@〔韓-HJ〕
ᆍ	@@@@〔韓-HJ〕
ᆎ	@@@@〔韓-HJ〕
ᆏ	@@@@〔韓-HJ〕
ᆐ	@@@@〔韓-HJ〕
ᆑ	@@@@〔韓-HJ〕
ᆒ	@@@@〔韓-HJ〕
ᆓ	@@@@〔韓-HJ〕
ᆔ	@@@@〔韓-HJ〕
ᆕ	@@@@〔韓-HJ〕
ᆖ	@@@@〔韓-HJ〕
ᆗ	@@@@〔韓-HJ〕
ᆘ	@@@@〔韓-HJ〕
ᆙ	@@@@〔韓-HJ〕
ᆚ	@@@@〔韓-HJ〕
ᆛ	@@@@〔韓-HJ〕
ᆜ	@@@@〔韓-HJ〕
ᆝ	@@@@〔韓-HJ〕
ᆞ	@@@@〔韓-HJ〕
ᆟ	@@@@〔韓-HJ〕
ᆠ	@@@@〔韓-HJ〕
ᆡ	@@@@〔韓-HJ〕
ᆢ	@@@@〔韓-HJ〕
ᆨ	@@@@〔韓-HJ〕
ᆩ	@@@@〔韓-HJ〕
ᆪ	@@@@〔韓-HJ〕
ᆫ	@@@@〔韓-HJ〕
ᆬ	@@@@〔韓-HJ〕
ᆭ	@@@@〔韓-HJ〕
ᆮ	@@@@〔韓-HJ〕
ᆯ	@@@@〔韓-HJ〕
ᆰ	@@@@〔韓-HJ〕
ᆱ	@@@@〔韓-HJ〕
ᆲ	@@@@〔韓-HJ〕
ᆳ	@@@@〔韓-HJ〕
ᆴ	@@@@〔韓-HJ〕
ᆵ	@@@@〔韓-HJ〕
ᆶ	@@@@〔韓-HJ〕
ᆷ	@@@@〔韓-HJ〕
ᆸ	@@@@〔韓-HJ〕
ᆹ	@@@@〔韓-HJ〕
ᆺ	@@@@〔韓-HJ〕
ᆻ	@@@@〔韓-HJ〕
ᆼ	@@@@〔韓-HJ〕
ᆽ	@@@@〔韓-HJ〕
ᆾ	@@@@〔韓-HJ〕
ᆿ	@@@@〔韓-HJ〕
ᇀ	@@@@〔韓-HJ〕
ᇁ	@@@@〔韓-HJ〕
ᇂ	@@@@〔韓-HJ〕
ᇃ	@@@@〔韓-HJ〕
ᇄ	@@@@〔韓-HJ〕
ᇅ	@@@@〔韓-HJ〕
ᇆ	@@@@〔韓-HJ〕
ᇇ	@@@@〔韓-HJ〕
ᇈ	@@@@〔韓-HJ〕
ᇉ	@@@@〔韓-HJ〕
ᇊ	@@@@〔韓-HJ〕
ᇋ	@@@@〔韓-HJ〕
ᇌ	@@@@〔韓-HJ〕
ᇍ	@@@@〔韓-HJ〕
ᇎ	@@@@〔韓-HJ〕
ᇏ	@@@@〔韓-HJ〕
ᇐ	@@@@〔韓-HJ〕
ᇑ	@@@@〔韓-HJ〕
ᇒ	@@@@〔韓-HJ〕
ᇓ	@@@@〔韓-HJ〕
ᇔ	@@@@〔韓-HJ〕
ᇕ	@@@@〔韓-HJ〕
ᇖ	@@@@〔韓-HJ〕
ᇗ	@@@@〔韓-HJ〕
ᇘ	@@@@〔韓-HJ〕
ᇙ	@@@@〔韓-HJ〕
ᇚ	@@@@〔韓-HJ〕
ᇛ	@@@@〔韓-HJ〕
ᇜ	@@@@〔韓-HJ〕
ᇝ	@@@@〔韓-HJ〕
ᇞ	@@@@〔韓-HJ〕
ᇟ	@@@@〔韓-HJ〕
ᇠ	@@@@〔韓-HJ〕
ᇡ	@@@@〔韓-HJ〕
ᇢ	@@@@〔韓-HJ〕
ᇣ	@@@@〔韓-HJ〕
ᇤ	@@@@〔韓-HJ〕
ᇥ	@@@@〔韓-HJ〕
ᇦ	@@@@〔韓-HJ〕
ᇧ	@@@@〔韓-HJ〕
ᇨ	@@@@〔韓-HJ〕
ᇩ	@@@@〔韓-HJ〕
ᇪ	@@@@〔韓-HJ〕
ᇫ	@@@@〔韓-HJ〕
ᇬ	@@@@〔韓-HJ〕
ᇭ	@@@@〔韓-HJ〕
ᇮ	@@@@〔韓-HJ〕
ᇯ	@@@@〔韓-HJ〕
ᇰ	@@@@〔韓-HJ〕
ᇱ	@@@@〔韓-HJ〕
ᇲ	@@@@〔韓-HJ〕
ᇳ	@@@@〔韓-HJ〕
ᇴ	@@@@〔韓-HJ〕
ᇵ	@@@@〔韓-HJ〕
ᇶ	@@@@〔韓-HJ〕
ᇷ	@@@@〔韓-HJ〕
ᇸ	@@@@〔韓-HJ〕
ᇹ	@@@@〔韓-HJ〕
ᇺ	@@@@〔韓-HJ〕
ᇻ	@@@@〔韓-HJ〕
ᇼ	@@@@〔韓-HJ〕
ᇽ	@@@@〔韓-HJ〕
ᇾ	@@@@〔韓-HJ〕
ᇿ	@@@@〔韓-HJ〕
ꥠ	@@@@〔韓-HJEA〕
ꥡ	@@@@〔韓-HJEA〕
ꥢ	@@@@〔韓-HJEA〕
ꥣ	@@@@〔韓-HJEA〕
ꥤ	@@@@〔韓-HJEA〕
ꥥ	@@@@〔韓-HJEA〕
ꥦ	@@@@〔韓-HJEA〕
ꥧ	@@@@〔韓-HJEA〕
ꥨ	@@@@〔韓-HJEA〕
ꥩ	@@@@〔韓-HJEA〕
ꥪ	@@@@〔韓-HJEA〕
ꥫ	@@@@〔韓-HJEA〕
ꥬ	@@@@〔韓-HJEA〕
ꥭ	@@@@〔韓-HJEA〕
ꥮ	@@@@〔韓-HJEA〕
ꥯ	@@@@〔韓-HJEA〕
ꥰ	@@@@〔韓-HJEA〕
ꥱ	@@@@〔韓-HJEA〕
ꥲ	@@@@〔韓-HJEA〕
ꥳ	@@@@〔韓-HJEA〕
ꥴ	@@@@〔韓-HJEA〕
ꥵ	@@@@〔韓-HJEA〕
ꥶ	@@@@〔韓-HJEA〕
ꥷ	@@@@〔韓-HJEA〕
ꥸ	@@@@〔韓-HJEA〕
ꥹ	@@@@〔韓-HJEA〕
ꥺ	@@@@〔韓-HJEA〕
ꥻ	@@@@〔韓-HJEA〕
ꥼ	@@@@〔韓-HJEA〕
ힰ	@@@@〔韓-HJEB〕
ힱ	@@@@〔韓-HJEB〕
ힲ	@@@@〔韓-HJEB〕
ힳ	@@@@〔韓-HJEB〕
ힴ	@@@@〔韓-HJEB〕
ힵ	@@@@〔韓-HJEB〕
ힶ	@@@@〔韓-HJEB〕
ힷ	@@@@〔韓-HJEB〕
ힸ	@@@@〔韓-HJEB〕
ힹ	@@@@〔韓-HJEB〕
ힺ	@@@@〔韓-HJEB〕
ힻ	@@@@〔韓-HJEB〕
ힼ	@@@@〔韓-HJEB〕
ힽ	@@@@〔韓-HJEB〕
ힾ	@@@@〔韓-HJEB〕
ힿ	@@@@〔韓-HJEB〕
ퟀ	@@@@〔韓-HJEB〕
ퟁ	@@@@〔韓-HJEB〕
ퟂ	@@@@〔韓-HJEB〕
ퟃ	@@@@〔韓-HJEB〕
ퟄ	@@@@〔韓-HJEB〕
ퟅ	@@@@〔韓-HJEB〕
ퟆ	@@@@〔韓-HJEB〕
ퟋ	@@@@〔韓-HJEB〕
ퟌ	@@@@〔韓-HJEB〕
ퟍ	@@@@〔韓-HJEB〕
ퟎ	@@@@〔韓-HJEB〕
ퟏ	@@@@〔韓-HJEB〕
ퟐ	@@@@〔韓-HJEB〕
ퟑ	@@@@〔韓-HJEB〕
ퟒ	@@@@〔韓-HJEB〕
ퟓ	@@@@〔韓-HJEB〕
ퟔ	@@@@〔韓-HJEB〕
ퟕ	@@@@〔韓-HJEB〕
ퟖ	@@@@〔韓-HJEB〕
ퟗ	@@@@〔韓-HJEB〕
ퟘ	@@@@〔韓-HJEB〕
ퟙ	@@@@〔韓-HJEB〕
ퟚ	@@@@〔韓-HJEB〕
ퟛ	@@@@〔韓-HJEB〕
ퟜ	@@@@〔韓-HJEB〕
ퟝ	@@@@〔韓-HJEB〕
ퟞ	@@@@〔韓-HJEB〕
ퟟ	@@@@〔韓-HJEB〕
ퟠ	@@@@〔韓-HJEB〕
ퟡ	@@@@〔韓-HJEB〕
ퟢ	@@@@〔韓-HJEB〕
ퟣ	@@@@〔韓-HJEB〕
ퟤ	@@@@〔韓-HJEB〕
ퟥ	@@@@〔韓-HJEB〕
ퟦ	@@@@〔韓-HJEB〕
ퟧ	@@@@〔韓-HJEB〕
ퟨ	@@@@〔韓-HJEB〕
ퟩ	@@@@〔韓-HJEB〕
ퟪ	@@@@〔韓-HJEB〕
ퟫ	@@@@〔韓-HJEB〕
ퟬ	@@@@〔韓-HJEB〕
ퟭ	@@@@〔韓-HJEB〕
ퟮ	@@@@〔韓-HJEB〕
ퟯ	@@@@〔韓-HJEB〕
ퟰ	@@@@〔韓-HJEB〕
ퟱ	@@@@〔韓-HJEB〕
ퟲ	@@@@〔韓-HJEB〕
ퟳ	@@@@〔韓-HJEB〕
ퟴ	@@@@〔韓-HJEB〕
ퟵ	@@@@〔韓-HJEB〕
ퟶ	@@@@〔韓-HJEB〕
ퟷ	@@@@〔韓-HJEB〕
ퟸ	@@@@〔韓-HJEB〕
ퟹ	@@@@〔韓-HJEB〕
ퟺ	@@@@〔韓-HJEB〕
ퟻ	@@@@〔韓-HJEB〕
｀	〔全角〕
､	〔半角〕
˜	〔小型顎化符〕
˷	〔低顎化符〕
〰	〔浪線〕
⌇	〔豎浪線〕
＠	〔全角〕
®	〔註冊商標〕
©	〔版權〕
＄	〔全角〕
％	〔全角〕
＾	〔全角〕
＆	〔全角〕
°	〔度〕
℃	〔攝氏〕
Å	〔埃〕
＊	〔全角〕
⁽	〔上括號〕
⁾	〔上括號〕
₋	〔下標負號〕
¯	〔長音符〕
⁼	〔上標等號〕
⁺	〔上標正號〕
₊	〔下標正號〕
×	〔乘號〕
÷	〔除號〕
π	〔圓周率〕
¬	〔邏輯非〕
˂	〔修飾字母〕
〝	〔雙上標引號〕
˃	〔修飾字母〕
〟	〔雙下標引號〕
･	〔日-中黑半角〕
‥	〔二點前導符〕
＇	〔全角〕
＂	〔全角〕
／	〔全角〕
¿	〔倒問號〕
＞	〔全角〕
｡	〔半角〕
＜	〔全角〕
｜	〔全角〕
¦	〔間斷條〕
￤	〔全-間斷條〕
§	〔分節符號〕
¶	〔段落記號〕
々	〔重複記號〕
〃	〔同上記號〕
〻	〔反覆記號〕
ㄅ	〔注音〕
ㄆ	〔注音〕
ㄇ	〔注音〕
ㄈ	〔注音〕
ㄉ	〔注音〕
ㄊ	〔注音〕
ㄋ	〔注音〕
ㄌ	〔注音〕
ㄍ	〔注音〕
ㄎ	〔注音〕
ㄏ	〔注音〕
ㄐ	〔注音〕
ㄑ	〔注音〕
ㄒ	〔注音〕
ㄓ	〔注音〕
ㄔ	〔注音〕
ㄕ	〔注音〕
ㄖ	〔注音〕
ㄗ	〔注音〕
ㄘ	〔注音〕
ㄙ	〔注音〕
ㄧ	〔注音〕
ㄨ	〔注音〕
ㄩ	〔注音〕
ㄚ	〔注音〕
ㄛ	〔注音〕
ㄜ	〔注音〕
ㄝ	〔注音〕
ㄞ	〔注音〕
ㄟ	〔注音〕
ㄠ	〔注音〕
ㄡ	〔注音〕
ㄢ	〔注音〕
ㄣ	〔注音〕
ㄤ	〔注音〕
ㄥ	〔注音〕
ㄦ	〔注音〕
ㄪ	〔注音老國音〕
ㄫ	〔注音老國音〕
ㄬ	〔注音老國音〕
ㄭ	〔注音擴充〕
ㄮ	〔注音擴充〕
ㄯ	〔注音擴充〕
ㆠ	〔注音擴充〕
ㆡ	〔注音擴充〕
ㆢ	〔注音擴充〕
ㆣ	〔注音擴充〕
ㆤ	〔注音擴充〕
ㆥ	〔注音擴充〕
ㆦ	〔注音擴充〕
ㆧ	〔注音擴充〕
ㆨ	〔注音擴充〕
ㆩ	〔注音擴充〕
ㆪ	〔注音擴充〕
ㆫ	〔注音擴充〕
ㆬ	〔注音擴充〕
ㆭ	〔注音擴充〕
ㆮ	〔注音擴充〕
ㆯ	〔注音擴充〕
ㆰ	〔注音擴充〕
ㆱ	〔注音擴充〕
ㆲ	〔注音擴充〕
ㆳ	〔注音擴充〕
ㆴ	〔注音擴充〕
ㆵ	〔注音擴充〕
ㆶ	〔注音擴充〕
ㆷ	〔注音擴充〕
ㆸ	〔注音擴充〕
ㆹ	〔注音擴充〕
ㆺ	〔注音擴充〕
０	〔全角〕
１	〔全角〕
２	〔全角〕
３	〔全角〕
４	〔全角〕
５	〔全角〕
６	〔全角〕
７	〔全角〕
８	〔全角〕
９	〔全角〕
⁰	〔上標〕
¹	〔上標〕
²	〔上標〕
³	〔上標〕
⁴	〔上標〕
⁵	〔上標〕
⁶	〔上標〕
⁷	〔上標〕
⁸	〔上標〕
⁹	〔上標〕
₀	〔下標〕
₁	〔下標〕
₂	〔下標〕
₃	〔下標〕
₄	〔下標〕
₅	〔下標〕
₆	〔下標〕
₇	〔下標〕
₈	〔下標〕
₉	〔下標〕