AB型血	AB型血 🆎️
A型血	A型血 🅰️
B型血	B型血 🅱️
O型血	O型血 🅾️
AB型	AB型 🆎️
A型	A型 🅰️
B型	B型 🅱️
O型	O型 🅾️
CL	CL 🆑️
DNA	DNA 🧬
OK	OK 🆗️ 👌🏻 😉
OK繃	OK繃 🩹
ROCK	ROCK 🤘🏻
COOL	COOL 🆒️
FREE	FREE 🆓️
ID	ID 🆔️
NEW	NEW 🆕️
NG	NG 🆖️
WC	WC 🚾
SOS	SOS 🆘️
UP	UP 🆙️
VS	VS 🆚️
KOKO	KOKO 🈁️
ATM	ATM 🏧
OK手勢	OK手勢 👌🏻‍
T卹	T卹 👕
T裇	T裇 👕
T恤	T恤 👕
OS	OS 💭
DVD	DVD 📀
ON	ON 🔛
ココ	ココ 🈁️
サ	サ 🈂️
〇	〇 0️⃣
㖿	㖿 ✌🏻️
㞎㞎	㞎㞎 💩
䲡魚	䲡魚 🦑
魷魚	魷魚 🦑
一	一 1️⃣
一個人	一個人 👤
一人	一人 👤
一分鐘	一分鐘 ☝🏻️
一卷報紙	一卷報紙 🗞️
一家	一家 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧 👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
一小會	一小會 ☝🏻️
一摞書	一摞書 📚
一摞課本	一摞課本 📚
一束花	一束花 💐
一杯酒	一杯酒 🥃
一點	一點 🕐
一點半	一點半 🕜
一百分	一百分 💯
一碗面	一碗面 🍜
一碗飯	一碗飯 🍚
一碗麵	一碗麵 🍜
一群人	一群人 👥
一邊去	一邊去 😛
一陣間	一陣間 ☝🏻️
七	七 7️⃣
七夕	七夕 🎋
七夕樹	七夕樹 🎋
七星瓢蟲	七星瓢蟲 🐞
七點	七點 🕖
七點半	七點半 🕢
萬聖節	萬聖節 🎃
萬歲	萬歲 🙌🏻
萬那杜	萬那杜 🇻🇺
三	三 3️⃣
三葉草	三葉草 ☘️
三戟叉	三戟叉 🔱
三文治	三文治 🥙 🥪
三明治	三明治 🥙 🥪
三點	三點 🕒
三點半	三點半 🕞
三點裝	三點裝 👙
三角尺	三角尺 📐
三角旗	三角旗 🚩
上	上 ⬆️ 🆙️
上一首	上一首 ⏮️
上下顛倒	上下顛倒 🙃
上廁所	上廁所 🚾
上頭	上頭 👆🏻
上弦月	上弦月 🌓 🌛
上邊	上邊 👆🏻
上鎖	上鎖 🔒
上面	上面 👆🏻
下	下 ⬇️
下一首	下一首 ⏭️
下午好	下午好 🙂
下大雨	下大雨 ☔️
下頭	下頭 👇🏻
下弦月	下弦月 🌗 🌜
下邊	下邊 👇🏻
下雨	下雨 ☔️
下雪	下雪 🌨️
下面	下面 👇🏻
不一定	不一定 😕
不丹	不丹 🇧🇹
不會	不會 😝
不會吧	不會吧 😟 😦
不會啦	不會啦 😝
不信	不信 😓 😳
不准	不准 🚫
不准聽	不准聽 🙉
不准吸煙	不准吸煙 🚭
不准看	不准看 🙈
不准說	不准說 🙊
不可能	不可能 😛 😟
不聽	不聽 🙉
不告訴你	不告訴你 😏
不哭	不哭 🤗
不喜歡	不喜歡 🥴
不好吧	不好吧 😰
不好意思	不好意思 🙏🏻
不好玩	不好玩 😝 😴
不對吧	不對吧 🤨
不開心	不開心 😞 🙁
不得	不得 🚫
不懂	不懂 😵 😵‍💫
不敢聽	不敢聽 🙉
不敢看	不敢看 🙈
不敢說	不敢說 🙊
不是吧	不是吧 😢 😥 😿 🤨
不曉得	不曉得 😲
不清楚	不清楚 😲
不爽	不爽 ☹️ 😠
不看	不看 😣
不能聽	不能聽 🙉
不能看	不能看 🙈
不能說	不能說 🙊 🤭
不要怕	不要怕 🤗
不見	不見 😣
不許看	不許看 🙈
不許聽	不許聽 🙉
不許說	不許說 🙊
不說	不說 🤐 🤭
不說了	不說了 🤭
不講	不講 🤐
不通	不通 ⛔️ 🚧
不錯	不錯 😎
不錯啊	不錯啊 😀 😺
不高興	不高興 😩 😒
世界	世界 🌐
東京	東京 🗻
東加	東加 🇹🇴
東帝汶	東帝汶 🇹🇱
東正教	東正教 ☦️
両替	両替 💱
兩替	兩替 💱
兩人	兩人 👥
兩儀	兩儀 ☯️
兩點	兩點 🕑
兩點半	兩點半 🕝
兩邊打開	兩邊打開 🔛
中午好	中午好 🙂
中華人民共和國	中華人民共和國 🇨🇳
中華民國	中華民國 🇹🇼
中國	中國 🇨🇳
中國大陸	中國大陸 🇨🇳
中學	中學 🏫
中式快餐	中式快餐 🍱
中指	中指 🖕🏻
中方塊	中方塊 ◽️ ◾️
中秋	中秋 🌕 🎑
中秋節	中秋節 🌕 🎑
中等白方	中等白方 ◽️
中等黑方	中等黑方 ◾️
中非	中非 🇨🇫
豐收	豐收 🎑
串燒	串燒 🍢
丸子	丸子 🍡
丹麥	丹麥 🇩🇰
為什麼	為什麼 🤔
為何	為何 🤔
為啥	為啥 🤔
為甚麼	為甚麼 🤔
主意	主意 💭
舉起拳頭	舉起拳頭 ✊🏻
義大利	義大利 🇮🇹
義大利面	義大利面 🍝
烏克蘭	烏克蘭 🇺🇦
烏茲別克	烏茲別克 🇺🇿
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
烏乾達	烏乾達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏鱡	烏鱡 🦑
烏賊	烏賊 🦑
烏龜	烏龜 🐢
乍得	乍得 🇹🇩
樂曲	樂曲 🎼
乒乓	乒乓 🏓
乒乓球	乒乓球 🏓
乒乓球拍	乒乓球拍 🏓
喬治亞	喬治亞 🇬🇪
乖	乖 😬
乖孩子	乖孩子 🤓
乘	乘 ✖️
九	九 9️⃣
九枝燈台	九枝燈台 🕎
九枝燈臺	九枝燈臺 🕎
九點	九點 🕘
九點半	九點半 🕤
也就這樣	也就這樣 😪
也門	也門 🇾🇪
習題	習題 📖
書	書 📖 📕 📚
書寫	書寫 ✍🏻️
書包	書包 🎒
書呆子	書呆子 🤓
書本	書本 📖 📕 📚
書簽	書簽 📑 🔖
亂噏	亂噏 🤥
亂講	亂講 🤥
乳	乳 🥛
乳液	乳液 🧴
乳酪	乳酪 🧀
乾杯	乾杯 🥂 🍻
二	二 2️⃣
雲	雲 ☁️
雲霄飛車	雲霄飛車 🎢
五	五 5️⃣
五指	五指 🖐🏻
五點	五點 🕔
五點半	五點半 🕠
五角星	五角星 ⭐️
井號鍵	井號鍵 #️⃣
亞軍	亞軍 🥈
亞塞拜然	亞塞拜然 🇦🇿
亞森欣	亞森欣 🇸🇭
亞洲	亞洲 🌏
亞美尼亞	亞美尼亞 🇦🇲
交通燈	交通燈 🚥 🚦
享受	享受 ☺️
親	親 😘 💏
親一個	親一個 😙 😽
親親	親親 💋 😘 😚 😗 😽
親吻	親吻 💏 😙
親嘴	親嘴 💏 😙 😽
親愛	親愛 😚
人工智能	人工智能 🤖
人民幣	人民幣 💴
人造衛星	人造衛星 🛰️
什麼	什麼 😟
倉鼠	倉鼠 🐹
仔	仔 🧒🏻
仔細	仔細 🧐
他	他 👤
他們	他們 👥
仙人掌	仙人掌 🌵
仙女棒	仙女棒 🎇
以色列	以色列 🇮🇱
仲秋	仲秋 🌕 🎑
企鵝	企鵝 🐧
伊拉克	伊拉克 🇮🇶
伊斯蘭	伊斯蘭 ☪️
伊斯蘭教	伊斯蘭教 ☪️
伊朗	伊朗 🇮🇷
休息	休息 😑
休旅車	休旅車 🚙
傘	傘 🌂
傳呼機	傳呼機 📟
傳真	傳真 📠
傳真機	傳真機 📠
傷	傷 🤕
傷了	傷了 🤕
傷心	傷心 😩 ❤️‍🩹
伯利茲	伯利茲 🇧🇿
估嚇	估嚇 😏
低溫	低溫 🥶
低音量	低音量 🔉
住宅區	住宅區 🏘️
住宿	住宿 🛌🏻
住店	住店 🛌🏻
體溫計	體溫計 🌡️
體育場	體育場 🏟️
體育館	體育館 🏟️
佛堂	佛堂 🛐
佛得角	佛得角 🇨🇻
佛殿	佛殿 🛐
佛珠	佛珠 📿
作弄	作弄 😜
作曲	作曲 🎼
你也是	你也是 😏 😼
你大爺	你大爺 🤬
你好	你好 🙂 🖖🏻‍
您好	您好 🙂 🖖🏻‍
你媽	你媽 🤬
你媽屄	你媽屄 🤬
你妹	你妹 😤 🤬
你猜	你猜 😏 😼
便便	便便 💩
便利店	便利店 🏪
便當	便當 🍱 🥡
便條	便條 📝
便餐	便餐 🥡
俄國	俄國 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亞	保加利亞 🇧🇬
保齡	保齡 🎳
保齡球	保齡球 🎳
信	信 ✉️
信件	信件 ✉️
信你有鬼	信你有鬼 😒
信號	信號 📶
信號燈	信號燈 🚥 🚦
信封	信封 ✉️
信用卡	信用卡 💳
信箱	信箱 📮
倒	倒 🤒
倒帶	倒帶 ⏪
倒彩	倒彩 🖕🏻
倒掛列車	倒掛列車 🚟
倒楣	倒楣 😫
倒退	倒退 ⏪ ◀️
借記卡	借記卡 💳
假面	假面 🎭 🥸
做禮拜	做禮拜 🛐
停	停 ⛔️
停止	停止 ⏹️
停止播放	停止播放 ⏹️
停車	停車 🅿️
停車場	停車場 🅿️
偷笑	偷笑 😏 🤭
傍晚	傍晚 🌆
備忘錄	備忘錄 📝
儲蓄卡	儲蓄卡 💳
傻	傻 🐷
傻冒	傻冒 🐷
傻屄	傻屄 🐷
傻逼	傻逼 🐷
像素遊戲	像素遊戲 👾
兒	兒 👦🏻
兒子	兒子 👦🏻 👨‍👩‍👦
兒童	兒童 🧒🏻
元宵	元宵 🏮
兄弟姊妹	兄弟姊妹 👫🏻
光明	光明 🌞
光明節	光明節 🕎
光盤	光盤 💿
光碟	光碟 💿
克爾白	克爾白 🕋
克羅地亞	克羅地亞 🇭🇷
克羅埃西亞	克羅埃西亞 🇭🇷
兌換	兌換 💱
免打擾	免打擾 🔕
免費	免費 🆓️
免費電話	免費電話 ➿
兔	兔 🐇
兔頭	兔頭 🐰
兔子	兔子 🐇
兔年	兔年 🐰
兔肉	兔肉 🐇
入場券	入場券 🎟️
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
八	八 8️⃣
八帶魚	八帶魚 🐙
八點	八點 🕗
八點半	八點半 🕣
八爪魚	八爪魚 🐙
八角星	八角星 ✳️ ✴️
公主	公主 👸🏻
公交	公交 🚌
公交車	公交車 🚌
公交車站	公交車站 🚏
公園	公園 ⛲️
公放	公放 📢
公文包	公文包 💼
公牛	公牛 🐂
公羊	公羊 🐏
公車	公車 🚌
公車站	公車站 🚏
公雞	公雞 🐓
六	六 6️⃣
六點	六點 🕕
六點半	六點半 🕡
六芒星	六芒星 ✡️
關東煮	關東煮 🍢
關島	關島 🇬🇺
關機	關機 📴
養神	養神 😑
養魚	養魚 🐠
円	円 💴
冇眼睇	冇眼睇 🙈
岡比亞	岡比亞 🇬🇲
再見	再見 👋🏻
寫	寫 ✍🏻️
寫作	寫作 ✍🏻️
寫作業	寫作業 📝
寫信	寫信 ✍🏻️
寫字	寫字 ✍🏻️
寫字樓	寫字樓 🏢️
冠軍	冠軍 🏆 🥇
冰冷	冰冷 🥶
冰刀	冰刀 ⛸️
冰島	冰島 🇮🇸
冰淇淋	冰淇淋 🍨
冰激淋	冰激淋 🍨
冰球	冰球 🏒
冰鞋	冰鞋 ⛸️
沖涼	沖涼 🚿
冷	冷 ❄️ 🥶
冷漠	冷漠 😶 😐
冷笑	冷笑 😏
凍	凍 🥶
準確	準確 🎯
涼鞋	涼鞋 👡 🩴
凋謝	凋謝 🥀
凋零	凋零 🥀
減	減 ➖
幾內亞	幾內亞 🇬🇳
幾內亞比索	幾內亞比索 🇬🇼
幾內亞比紹	幾內亞比紹 🇬🇼
鳳梨	鳳梨 🍍
憑條	憑條 🧾
出醜	出醜 🤡
出事了	出事了 🚨
出國	出國 🚢
出汗	出汗 🥵 💦
出洋相	出洋相 🤡
出海	出海 🚢
出遊	出遊 🚙
出租車	出租車 🚕 🚖
出色	出色 🤩
出警	出警 🚨
擊中	擊中 🎯
擊劍	擊劍 🤺
擊掌	擊掌 🖐🏻
刀	刀 🔪
刀叉	刀叉 🍴
分手	分手 💔
分析報告	分析報告 📊
切	切 😏 😝 🤪
列印機	列印機 🖨️
印表機	印表機 🖨️
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
剛果	剛果 🇨🇬
剛果金	剛果金 🇨🇩
初中	初中 🏫
別亂說	別亂說 🙊
別亂講	別亂講 🙊
別出聲	別出聲 🤫
別在意	別在意 🙏🏻
別墅	別墅 🏡
別墅區	別墅區 🏘️
別煩我	別煩我 😑
別理我	別理我 😑
別說	別說 🤭
別說了	別說了 🤐 🤭
別針	別針 🧷
別騙我	別騙我 😳
刨冰	刨冰 🍧
利是	利是 🧧
利比亞	利比亞 🇱🇾
利比里亞	利比里亞 🇱🇷
前	前 ⬆️
劍	劍 ⚔️
剪	剪 ✂️
剪刀	剪刀 ✂️
剪切板	剪切板 📋
剪子	剪子 ✂️
剪貼板	剪貼板 📋
剪輯	剪輯 🎬
割	割 🈹️
力量	力量 💪🏻
辦公樓	辦公樓 🏢
加	加 ➕
加密	加密 🔐
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦
加油	加油 😼
加油站	加油站 ⛽️
加納	加納 🇬🇭
加蓬	加蓬 🇬🇦
加那利群島	加那利群島 🇮🇨
動車	動車 🚅
勞作	勞作 ⚒️
勞動	勞動 ⚒️
勢利	勢利 🤑
勳章	勳章 🎖️
勝利	勝利 🔱
勺	勺 🥄
勾	勾 ✅ ✔️ ✓
勾選	勾選 ✅
勿丟垃圾	勿丟垃圾 🚯
勿扔垃圾	勿扔垃圾 🚯
勿擾	勿擾 🔕
包	包 👝
包穀	包穀 🌽
包米	包米 🌽
包裝盒	包裝盒 🎁
包裹	包裹 📦
匈牙利	匈牙利 🇭🇺
匕手	匕手 🗡️
化妝室	化妝室 🚻
化學	化學 ⚗️
化學物質	化學物質 🧪
化粧室	化粧室 🚻
北朝鮮	北朝鮮 🇰🇵
北韓	北韓 🇰🇵
北馬利安納群島	北馬利安納群島 🇲🇵
北馬里亞納群島	北馬里亞納群島 🇲🇵
匙	匙 🥄
匯兌	匯兌 💱
醫學	醫學 ⚕️
醫療	醫療 ⚕️
醫神權杖	醫神權杖 ⚕️
醫院	醫院 🏥
匿名	匿名 👤
十	十 🔟
十一點	十一點 🕚
十一點半	十一點半 🕦
十二點	十二點 🕛
十二點半	十二點半 🕧
十八禁	十八禁 🔞
十字架	十字架 ✝️
十字路口	十字路口 🚥 🚦
十字鎬	十字鎬 ⛏️
十點	十點 🕙
十點半	十點半 🕥
千里達及托巴哥	千里達及托巴哥 🇹🇹
半月	半月 🌓
單親媽媽	單親媽媽 👩‍👦 👩‍👧 👩‍👧‍👦
單親家庭	單親家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
單親爸爸	單親爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
單峰駱駝	單峰駱駝 🐪
單曲循環	單曲循環 🔂
單板	單板 🏂🏻
單板滑雪	單板滑雪 🏂🏻
單身母親	單身母親 👩‍👦 👩‍👧 👩‍👧‍👦
單身父親	單身父親 👨‍👦 👨‍👧 👨‍👧‍👦
單車	單車 🚲
單軌電車	單軌電車 🚝
單選框	單選框 🔘
賣萌	賣萌 💠 😊 🥰
南喬治亞與南三明治群島	南喬治亞與南三明治群島 🇬🇸
南喬治亞和南桑威奇群島	南喬治亞和南桑威奇群島 🇬🇸
南帽	南帽 🎩
南朝鮮	南朝鮮 🇰🇷
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南瓜	南瓜 🎃
南瓜人	南瓜人 🎃
南瓜燈	南瓜燈 🎃
南瓜臉	南瓜臉 🎃
南蘇丹	南蘇丹 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
博奈爾	博奈爾 🇧🇶
博茨瓦納	博茨瓦納 🇧🇼
卡塔爾	卡塔爾 🇶🇦
卡士達	卡士達 🍮
卡車	卡車 🚛 🛻
卡達	卡達 🇶🇦
盧安達	盧安達 🇷🇼
盧旺達	盧旺達 🇷🇼
盧森堡	盧森堡 🇱🇺
鹵煮	鹵煮 🍢
衛星	衛星 🛰️
衛生紙	衛生紙 🧻
衛生間	衛生間 🚾
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度尼西亞	印度尼西亞 🇮🇩
印度教	印度教 🕉️ 🛕
危地馬拉	危地馬拉 🇬🇹
危險	危險 ⚠️ 🚨
捲動	捲動 📜
捲紙	捲紙 🧻
卷蝦	卷蝦 🍤
卷餅	卷餅 🌯 🥙
厄利垂亞	厄利垂亞 🇪🇷
厄瓜多	厄瓜多 🇪🇨
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亞	厄立特里亞 🇪🇷
厲害	厲害 🤩 😼
壓縮	壓縮 🗜️
壓路機	壓路機 🚜
廁所	廁所 🚽 🚾 🚻
原子	原子 ⚛️
原子彈	原子彈 ☢️
原子筆	原子筆 🖊️
原子能	原子能 ⚛️
原諒我	原諒我 🙏🏻
去氧核糖核酸	去氧核糖核酸 🧬
叉	叉 ❎ ❌
叉叉	叉叉 ❌ ❎
友誼	友誼 🤝🏻
雙人	雙人 👥
雙嘆號	雙嘆號 ‼️
雙子座	雙子座 ♊️
雙峰駱駝	雙峰駱駝 🐫
雙版	雙版 ⛷
雙版滑雪	雙版滑雪 ⛷
雙目	雙目 👀
雙眼	雙眼 👀
雙肩包	雙肩包 🎒
雙胞	雙胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙胞胎	雙胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙魚座	雙魚座 ♓️
發火	發火 😡
發燒	發燒 🤒
發狂	發狂 🤯
發票	發票 🧾
發誓	發誓 ✊🏻
取款	取款 🏧
取款機	取款機 🏧
取錢	取錢 🏧
受傷	受傷 🤕 ❤️‍🩹
受傷了	受傷了 🤕
敘利亞	敘利亞 🇸🇾
口	口 👄
口岸	口岸 🛂
口紅	口紅 💄
口罩	口罩 😷
古堡	古堡 🏰
古巴	古巴 🇨🇺
可	可 🉑️
可樂	可樂 🥤
可回收	可回收 ♻️
可怕	可怕 😨 😱 🙀 🤯
可憐	可憐 🥺
可愛	可愛 💠 🥰
可真	可真 😓
台歷	台歷 📆
台式機	台式機 🖥️
台灣	台灣 🇹🇼
台球	台球 🎱
颱風	颱風 🌀
史巴克	史巴克 🖖🏻
史波克	史波克 🖖🏻
史瓦濟蘭	史瓦濟蘭 🇸🇿
右	右 ➡️
右上	右上 ↗️
右下	右下 ↘️
右勾拳	右勾拳 🤛🏻
右手邊	右手邊 👉🏻
右拳	右拳 🤛🏻
右邊	右邊 👉🏻
葉門	葉門 🇾🇪
司南	司南 🧭
嘆號	嘆號 ❕ ❗️
嘆氣	嘆氣 😮‍💨 😔
嘆問號	嘆問號 ⁉️
叻仔	叻仔 🤩 💯 😇
叻女	叻女 🤩 💯
吃吧	吃吧 😋
吃面	吃面 🍜
吃飯	吃飯 🍚
合	合 🈴️
合作	合作 🤝🏻
吉他	吉他 🎸
吉士	吉士 🍮
吉它	吉它 🎸
吉爾吉斯	吉爾吉斯 🇰🇬
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉里巴斯	吉里巴斯 🇰🇮
同志	同志 👬🏻
同性戀	同性戀 🏳‍🌈
後	後 ⬇️
吐	吐 🤮
吐司	吐司 🍞
土司	土司 🍞
吐瓦魯	吐瓦魯 🇹🇻
吐舌	吐舌 😛 😜 😝
吐舌頭	吐舌頭 😛 😜 😝
向上	向上 👆🏻 ☝🏻️ 🔼 🔺
向下	向下 👇🏻 🔽 🔻
向右	向右 👉🏻
向左	向左 👈🏻
向日葵	向日葵 🌻
向錢看	向錢看 🤑
嚇	嚇 😦
嚇人	嚇人 😱 🙀
嚇死	嚇死 😱 🙀
呂宋	呂宋 🇵🇭
含蓄	含蓄 ☺️
聽不下去	聽不下去 😞
聽不懂	聽不懂 😵
聽唔到	聽唔到 🙉
聽音樂	聽音樂 🎧
吹	吹 🌬️
吹氣	吹氣 🌬️
吹風	吹風 💨
吻	吻 💋 😘
吻你	吻你 😘 😙 😽 😽
呃	呃 😢 😿 🤪
嗚嗚	嗚嗚 😖
嗚嗚嗚	嗚嗚嗚 😖
呲牙	呲牙 😁
呵呵	呵呵 🙃 🙂 😄
呵護	呵護 🤲🏻
呼機	呼機 📟
命中	命中 🎯
和平	和平 ☮️ 🕊️
和平鴿	和平鴿 🕊️
和服	和服 👘
咖啡	咖啡 ☕️
咖喱飯	咖喱飯 🍛
咦	咦 🤨
咧嘴	咧嘴 😁
咨詢	咨詢 ℹ️
哀悼	哀悼 💮
哆嗦	哆嗦 🥶
哇	哇 😃 😯
哇哦	哇哦 😃 😯
哇喔	哇喔 😯
哈	哈 😄 😸 😺
哈哈	哈哈 😄 😸 😺
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
哈密瓜	哈密瓜 🍈
哈薩克	哈薩克 🇰🇿
哈薩克斯坦	哈薩克斯坦 🇰🇿
哈雷彗星	哈雷彗星 ☄️
響指	響指 🤞🏻
響鈴	響鈴 🔔
喲	喲 😯
哥倫比亞	哥倫比亞 🇨🇴
哥倆	哥倆 👬🏻
哥倆好	哥倆好 👬🏻
哥妹	哥妹 👫🏻
哥弟	哥弟 👬🏻
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯達黎加	哥斯達黎加 🇨🇷
哦	哦 😮 😯
哦哦	哦哦 😀
哦耶	哦耶 ✌🏻️
哭	哭 😭 😢
哭了	哭了 😭
哭泣	哭泣 😭 😢
哭笑	哭笑 😂 😹
哼	哼 😤 😾 🙄
唇	唇 👄
唇印	唇印 💋
唇彩	唇彩 💄
唇膏	唇膏 💄
唉	唉 😔 😪 😩 😮‍💨
唓	唓 😏 😝 🤪
唔好意思	唔好意思 🙏🏻
唔好講	唔好講 🙊
唔明	唔明 😵 😵‍💫
唔畀聽	唔畀聽 🙉
唔畀睇	唔畀睇 🙈
唔畀講	唔畀講 🙊
唯利是圖	唯利是圖 🤑
唱	唱 🎤️
唱歌	唱歌 🎤️
唵	唵 🕉️
商場	商場 🏬
商標	商標 ™️
啊	啊 😥 😢 😿 🤨 😦
啊嚏	啊嚏 🤧
問嘆號	問嘆號 ⁉️
問號	問號 ❓ ❔
啤酒	啤酒 🍺
啥也沒說	啥也沒說 🙊
啥啊	啥啊 😲
喀麥隆	喀麥隆 🇨🇲
喇叭	喇叭 🎺 📣 🔈
喊	喊 🗣️
喊話	喊話 🗣️
喔	喔 😮 😶
喔耶	喔耶 ✌🏻️
喜愛	喜愛 😻
喜歡	喜歡 ☺️ 😍 😻 🥰
喜歡你	喜歡你 😍 😻
喝采	喝采 🥳
喧嘩	喧嘩 🗣️
喫吧	喫吧 😋
喫飯	喫飯 🍚
喫麵	喫麵 🍜
営	営 🈺️
噴嚏	噴嚏 🤧
噴頭	噴頭 🚿
噴氣	噴氣 💨
噴泉	噴泉 ⛲️
嗯	嗯 😶 🤨
嗯嗯	嗯嗯 😀
噓	噓 🤫
嘟嘴	嘟嘴 😗
嘪	嘪 😟
嘴	嘴 👄
嘴唇	嘴唇 👄
嘻嘻	嘻嘻 😁
嘿嘿	嘿嘿 😈 😏 😛
噁心	噁心 🤢 🤮
噢	噢 😐 😮
噢噢	噢噢 😀
噢耶	噢耶 ✌🏻️
四	四 4️⃣
四葉草	四葉草 🍀
四點	四點 🕓
四點半	四點半 🕟
四腳蛇	四腳蛇 🦎
回到開始	回到開始 🔚
回到頂部	回到頂部 🔝
回子	回子 👳🏻
回形針	回形針 📎 🖇️
回收	回收 ♻️
囧	囧 😅 😰
圍巾	圍巾 🧣
圍脖	圍脖 🧣
國家公園	國家公園 🏞️
國際	國際 🌐
國際象棋	國際象棋 ♟️
圖瓦盧	圖瓦盧 🇹🇻
圖釘	圖釘 📍 📌
圓圈	圓圈 ⭕️
圓月	圓月 🌕
圓珠筆	圓珠筆 🖊️
圈圈	圈圈 ⭕️
土克斯及開科斯群島	土克斯及開科斯群島 🇹🇨
土庫曼	土庫曼 🇹🇲
土庫曼斯坦	土庫曼斯坦 🇹🇲
土耳其	土耳其 🇹🇷
土豆	土豆 🥜 🥔
土豪	土豪 💰
聖佑達修斯	聖佑達修斯 🇧🇶
聖克里斯多福及尼維斯	聖克里斯多福及尼維斯 🇰🇳
聖盧西亞	聖盧西亞 🇱🇨
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖多美普林西比	聖多美普林西比 🇸🇹
聖嬰	聖嬰 👼🏻
聖尤斯特歇斯	聖尤斯特歇斯 🇧🇶
聖巴泰勒米	聖巴泰勒米 🇧🇱
聖巴瑟米	聖巴瑟米 🇧🇱
聖文森及格瑞那丁	聖文森及格瑞那丁 🇻🇨
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖皮耶與密克隆	聖皮耶與密克隆 🇵🇲
聖誕奶奶	聖誕奶奶 🤶🏻
聖誕老奶奶	聖誕老奶奶 🤶🏻
聖誕島	聖誕島 🇨🇽
聖誕樹	聖誕樹 🎄
聖誕老人	聖誕老人 🎅🏻 🧑🏻‍🎄
聖誕老爺爺	聖誕老爺爺 🎅🏻
聖赫倫那	聖赫倫那 🇸🇭
聖赫勒拿	聖赫勒拿 🇸🇭
聖露西亞	聖露西亞 🇱🇨
聖馬利諾	聖馬利諾 🇸🇲
聖馬力諾	聖馬力諾 🇸🇲
在建	在建 🏗️
圭亞那	圭亞那 🇬🇾
地下鐵	地下鐵 🚇
地圖	地圖 🗺️
地球	地球 🌍 🌎 🌏
地瓜	地瓜 🍠
地鐵	地鐵 Ⓜ️ 🚇
坐車	坐車 🚙
塢	塢 ⚓️
墳	墳 ⚰️ 🪦
坦尚尼亞	坦尚尼亞 🇹🇿
坦桑尼亞	坦桑尼亞 🇹🇿
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
垃圾	垃圾 👎🏻
倒讚	倒讚 👎🏻
倒贊	倒贊 👎🏻
垃圾桶	垃圾桶 🚮
垃圾筒	垃圾筒 🗑️
壘球	壘球 🥎
埃及	埃及 🇪🇬
埃塞俄比亞	埃塞俄比亞 🇪🇹
城堡	城堡 🏯 🏰
城市	城市 🏙️
培養基	培養基 🧫
培養皿	培養皿 🧫
培根	培根 🥓
基佬	基佬 👬🏻
基林	基林 🇨🇨
基督教	基督教 ✝️
基里巴斯	基里巴斯 🇰🇮
堆雪人	堆雪人 ⛄️
堡壘	堡壘 🏰
報紙	報紙 📰 🗞️
報表	報表 📊
報警	報警 🚔
塔可	塔可 🌮
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
塗指甲	塗指甲 💅🏻
塞內加爾	塞內加爾 🇸🇳
塞爾維亞	塞爾維亞 🇷🇸
塞席爾	塞席爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞舌爾	塞舌爾 🇸🇨
塞著	塞著 😧
牆磚	牆磚 🧱
增高	增高 🔼
墨西哥	墨西哥 🇲🇽
墨西哥卷	墨西哥卷 🌯
墨西哥卷餅	墨西哥卷餅 🌯 🌮
墨西哥捲	墨西哥捲 🌯
墨西哥捲餅	墨西哥捲餅 🌯 🌮
墨鏡	墨鏡 🕶️
墨魚	墨魚 🦑
壁爐鐘	壁爐鐘 🕰️
壁虎	壁虎 🦎
士多啤梨	士多啤梨 🍓
壽司	壽司 🍣
處女座	處女座 ♍️
複雜	複雜 🤔
復選框	復選框 ☑️
外匯	外匯 💱 💹
外賣	外賣 🥡
外套	外套 🧥
外星人	外星人 👽
外蒙	外蒙 🇲🇳
外蒙古	外蒙古 🇲🇳
多雲	多雲 ⛅️
多雲間晴	多雲間晴 🌤️
多哥	多哥 🇹🇬
多明尼加	多明尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴
多選框	多選框 ☑️
夜	夜 🌃
夜晚	夜晚 🌃
夜景	夜景 🌃
夜空	夜空 🌙
夜色	夜色 🌃
夜間的橋	夜間的橋 🌉
大不列顛	大不列顛 🇬🇧
大人	大人 👨🏻 👩🏻 🧑🏻
大便	大便 💩
大寫字母	大寫字母 🔠
大廈	大廈 🏢
大喊	大喊 🗣️
大聲	大聲 🔊
大頭釘	大頭釘 📌
大巴	大巴 🚍
大幅增高	大幅增高 ⏫
大幅降低	大幅降低 ⏬
大恩	大恩 🙏🏻
大恩大德	大恩大德 🙏🏻
大拇指	大拇指 👍🏻
大方塊	大方塊 ⬛ ⬜
大樓	大樓 🏙️ 🏢
大洋洲	大洋洲 🌏
大浪	大浪 🌊
大漠	大漠 🏜️
大灰狼	大灰狼 🐺
大熊貓	大熊貓 🐼
大猩猩	大猩猩 🦍
大白方	大白方 ⬜
大白菜	大白菜 🥬
大笑	大笑 🤣
大老鼠	大老鼠 🐀
大肚子	大肚子 🤰🏻
大腦	大腦 🧠
大腿	大腿 🦵🏻
大英	大英 🇬🇧
大蝦	大蝦 🦐
大衣	大衣 🧥
大象	大象 🐘
大閘蟹	大閘蟹 🦀
大陸	大陸 🇨🇳
大雨	大雨 🌧️
大雪	大雪 ☃️
大韓民國	大韓民國 🇰🇷
大馬	大馬 🇲🇾
大黑方	大黑方 ⬛
天主教堂	天主教堂 ⛪️
天使	天使 👼🏻
天吶	天吶 😱 🙀 🤯
天啊	天啊 😱 🙀 🤯
天婦羅	天婦羅 🍤
天平	天平 ⚖️
天房	天房 🕋
天才	天才 😇
天晴	天晴 ☀️
天枰座	天枰座 ♎️
天秤座	天秤座 ♎️
天線	天線 📡
天蠍座	天蠍座 ♏️
天陰	天陰 🌥️
天鵝	天鵝 🦢
太可怕	太可怕 😨
太子	太子 🤴🏻
太感謝	太感謝 🙏🏻
太極	太極 ☯️
太陽	太陽 🌞
太陽帽	太陽帽 🧢
太陽傘	太陽傘 ☂️
太陽神	太陽神 🌞
太陽花	太陽花 🌻
太陽菊	太陽菊 🌼
太陽鏡	太陽鏡 🕶️
太陰	太陰 🌝
太難	太難 😵 😵‍💫
太難了	太難了 😵
夫婦	夫婦 👫🏻
夫妻	夫妻 👫🏻
失戀	失戀 💔
失望	失望 ☹️ 😔 😞
頭名	頭名 🥇
頭骨	頭骨 💀
奇異果	奇異果 🥝
奈及利亞	奈及利亞 🇳🇬
奔馬	奔馬 🐎
獎杯	獎杯 🏆
獎牌	獎牌 🏅
獎章	獎章 🏅
獎項	獎項 🏅
套餐	套餐 🍱
奧蘭群島	奧蘭群島 🇦🇽
奧地利	奧地利 🇦🇹
女	女 ♀️
女人	女人 👩🏻
女仔	女仔 👧🏻
女兒	女兒 👧🏻 👨‍👩‍👧
女兒節	女兒節 🎎
女廁	女廁 🚺
女雙胞胎	女雙胞胎 👨‍👩‍👧‍👧
女同	女同 👩‍❤️‍👩 👭🏻 👩🏻‍❤️‍👩🏻
女同性戀	女同性戀 👩‍❤️‍👩 👭🏻 👩🏻‍❤️‍👩🏻
女子	女子 👩🏻
女孩	女孩 👧🏻
女帽	女帽 👒
女性	女性 ♀️ 🚺
女王	女王 👸🏻
女童	女童 👧🏻
女裝	女裝 👚
女鞋	女鞋 👠
奶	奶 🥛
奶奶	奶奶 👵🏻
奶油麵包	奶油麵包 🥯
奶牛	奶牛 🐄
奶瓶	奶瓶 🍼
奶酪	奶酪 🧀
奶黃	奶黃 🍮
奸笑	奸笑 😈
她	她 👤
她們	她們 👥
好	好 🆗️ 🙂
好㖿	好㖿 😁
好假	好假 😓
好勁	好勁 🤩
好可怕	好可怕 😨
好叻	好叻 🤩 💯
好吃	好吃 😋 😍 😻
好吧	好吧 😉 😪
好味	好味 😋
好啊	好啊 😁
好喫	好喫 😋 😍 😻
好嘢	好嘢 👍🏻
好囧	好囧 😅 😰
好複雜	好複雜 🤔
好好笑	好好笑 😆
好學生	好學生 🤓
好無聊	好無聊 😴
好棒	好棒 👍🏻 🤩
好玩	好玩 😆
好的	好的 👌🏻 😉 🆗️
好窘	好窘 😅
好笑	好笑 😆
好糾結	好糾結 😂 😹
好萌	好萌 😊
好評	好評 💯
好讚	好讚 👍🏻
好贊	好贊 👍🏻
好難	好難 😵 😵‍💫
好難過	好難過 😩
如廁	如廁 🚾
妃	妃 👸🏻
妃嬪	妃嬪 👸🏻
妃子	妃子 👸🏻
媽	媽 👩🏻
媽咪	媽咪 👩🏻
媽媽	媽媽 👩🏻
媽屄	媽屄 🤬
媽的	媽的 🤬
妊娠	妊娠 🤰🏻
妖怪	妖怪 👹 👺 👿
妖物	妖物 👺
妖精	妖精 👺
姊妹	姊妹 👭🏻
姊弟	姊弟 👫🏻
姐妹	姐妹 👭🏻
姐弟	姐弟 👫🏻
委內瑞拉	委內瑞拉 🇻🇪
姥姥	姥姥 👵🏻
姥爺	姥爺 👴🏻
威士忌	威士忌 🥃
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
娃	娃 👶🏻
娃娃	娃娃 👶🏻
娥眉月	娥眉月 🌒
婗	婗 👧🏻
婚禮	婚禮 💒
嬰	嬰 👶🏻
嬰兒	嬰兒 👶🏻
嬰兒廁所	嬰兒廁所 🚼
嬰孩	嬰孩 👶🏻
嬪妃	嬪妃 👸🏻
子彈頭	子彈頭 🚅
孔雀	孔雀 🦚
孕婦	孕婦 🤰🏻
字母	字母 🔤
存入手機	存入手機 📲
孫女	孫女 👧🏻
孫子	孫子 👦🏻
孟加拉	孟加拉 🇧🇩
孟加拉國	孟加拉國 🇧🇩
季軍	季軍 🥉
學士帽	學士帽 🎓
學校	學校 🏫
孩子	孩子 🧒🏻 👦🏻 👧🏻
孲𤘅	孲𤘅 👶🏻
孵化	孵化 🐣
孵化器	孵化器 🐣
宅	宅 🏠
安全帽	安全帽 ⛑️
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安地卡及巴布達	安地卡及巴布達 🇦🇬
安慰	安慰 🤗
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
安靜	安靜 🤫
完了	完了 😔
宏都拉斯	宏都拉斯 🇭🇳
定食	定食 🍱
宗教	宗教 🛐
寶石	寶石 💎 💠
寶貝	寶貝 👶🏻
實驗服	實驗服 🥼
客氣	客氣 😎
客輪	客輪 🛳️
宣誓	宣誓 ✊🏻
宮燈	宮燈 🏮
害羞	害羞 ☺️ 😚 😳 🙈
家	家 🏠
寬度	寬度 ↔️
賓館	賓館 🏨 🏩
密克羅尼西亞	密克羅尼西亞 🇫🇲
密碼	密碼 🔏
密鑰	密鑰 🔐
富士山	富士山 🗻
寒冷	寒冷 🥶
寮國	寮國 🇱🇦
對上	對上 🆚️
對不對	對不對 😈
對不起	對不起 🙏🏻
對決	對決 🆚️
對比	對比 🆚️
對白	對白 🗯️ 💬
對話框	對話框 🗯️ 💬
寺廟	寺廟 🛐
寺院	寺院 🛐
導入手機	導入手機 📲
導彈	導彈 🚀
封口	封口 🤐
封路	封路 ⛔️
射手座	射手座 ♐️
射箭	射箭 🏹
小三角	小三角 🔺 🔻
小丑	小丑 🤡
小寫字母	小寫字母 🔡
小包	小包 👝
小區	小區 🏘️
社區	社區 🏘️
小聲	小聲 🔉 🤫
小學	小學 🏫
小孩	小孩 👦🏻 👧🏻 🧒🏻
小島	小島 🏝️
小巴	小巴 🚐
小心兒童	小心兒童 🚸
小憩	小憩 😑
小推車	小推車 🛒
小提琴	小提琴 🎻
小方塊	小方塊 ▪️ ▫️
小樣	小樣 😏 😠 😾
小氣	小氣 🙁
小氣鬼	小氣鬼 🙁
小白兔	小白兔 🐇
小白方	小白方 ▫️
小白鼠	小白鼠 🐁
小票	小票 🧾
小童	小童 🧒🏻 👦🏻 👧🏻
小童廁所	小童廁所 🚼
小菱形	小菱形 🔸 🔹
小蛋糕	小蛋糕 🍰
小行星	小行星 💫
小說	小說 📕
小轎車	小轎車 🚗 🚘
小醜	小醜 🤡
小雞	小雞 🐤 🐥
小飛機	小飛機 🛩️
小魚	小魚 🐟
小鳥	小鳥 🐦
小黑方	小黑方 ▪️
小鼠	小鼠 🐁
少兒不宜	少兒不宜 🔞
尚比亞	尚比亞 🇿🇲
就那樣	就那樣 😌 😏 😼
尺	尺 📏
尺子	尺子 📏
尼加拉瓜	尼加拉瓜 🇳🇮
尼日	尼日 🇳🇪
尼日利亞	尼日利亞 🇳🇬
尼日爾	尼日爾 🇳🇪
尼泊爾	尼泊爾 🇳🇵
屁	屁 😛
屋	屋 🏠
屋企	屋企 🏠
屎	屎 💩
屬兔	屬兔 🐰
屬牛	屬牛 🐮
屬狗	屬狗 🐶
屬豬	屬豬 🐷
屬貓	屬貓 🐱
屬猴	屬猴 🐵
屬虎	屬虎 🐯
屬蛇	屬蛇 🐍
屬馬	屬馬 🐴
屬雞	屬雞 🐔
屬鼠	屬鼠 🐭
屬龍	屬龍 🐲
山	山 ⛰️
山嶺	山嶺 ⛰️
山峰	山峰 ⛰️
山水	山水 🏞️
山羊	山羊 🐐
山脈	山脈 ⛰️
山軌	山軌 🚞
山頂纜車	山頂纜車 🚠
島	島 🏝️
島國	島國 🗾
島嶼	島嶼 🗾
工具	工具 🛠️
工具盒	工具盒 🛠️ 🧰
工具箱	工具箱 🛠️ 🧰
工廠	工廠 🏭
工地	工地 🏗️
工字釘	工字釘 📌
左	左 ⬅️
左上	左上 ↖️
左下	左下 ↙️
左勾拳	左勾拳 🤜🏻
左手邊	左手邊 👈🏻
左拳	左拳 🤜🏻
左邊	左邊 👈🏻
巧克力	巧克力 🍫
巧克力圈	巧克力圈 🍩
巧克力棒	巧克力棒 🍫
巧克力餅	巧克力餅 🍪
巨石像	巨石像 🗿
巨蟹座	巨蟹座 ♋️
差	差 👎🏻
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌
巴士站	巴士站 🚏
巴巴多斯	巴巴多斯 🇧🇧
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴布亞紐幾內亞	巴布亞紐幾內亞 🇵🇬
巴拉圭	巴拉圭 🇵🇾
巴拿馬	巴拿馬 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴貝多	巴貝多 🇧🇧
布丁	布丁 🍮
布吉納法索	布吉納法索 🇧🇫
布基納法索	布基納法索 🇧🇫
布隆迪	布隆迪 🇧🇮
帆	帆 ⛵️
帆船	帆船 ⛵️
希臘	希臘 🇬🇷
帳本	帳本 📒
帳篷	帳篷 ⛺️
帳簿	帳簿 📒
帕勞	帕勞 🇵🇼
帛琉	帛琉 🇵🇼
帶鎖行李	帶鎖行李 🛅
帽	帽 🎩 👒 🧢
帽子	帽子 🎩 👒 🧢
平底鞋	平底鞋 🥿
幸運	幸運 🍀
幸運草	幸運草 🍀
幸運餅	幸運餅 🥠
幼兒	幼兒 👶🏻
幼稚	幼稚 😒
幼童	幼童 👶🏻
幽浮	幽浮 🛸
幽靈	幽靈 👻
幽魂	幽魂 👻
廣播	廣播 📢 📻
慶典	慶典 🎊
慶祝	慶祝 🍻 🙌🏻 🥳
床	床 🛏️
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
底片	底片 🎞️
廢了	廢了 😖
廢紙籮	廢紙籮 🚮
廢話	廢話 🙄
度假	度假 🏖️
座機	座機 ☎️
座椅	座椅 💺
建築工地	建築工地 🏗️
建設中	建設中 🏗️
開始錄像	開始錄像 ⏺️
開始錄音	開始錄音 ⏺️
開心	開心 😁 🥳 💖
開曼	開曼 🇰🇾
開曼群島	開曼群島 🇰🇾
開玩笑	開玩笑 😜
開車	開車 🚘
開鎖	開鎖 🔓
開飯	開飯 😋
異形	異形 👽 👾
弓	弓 🏹
彎月	彎月 🌛 🌜 🌙
彈出	彈出 ⏏️
彈琴	彈琴 🎹
當心兒童	當心兒童 🚸
當然	當然 🙄
錄像	錄像 🎦
錄像機	錄像機 📹
錄影帶	錄影帶 📼
錄影機	錄影機 📹
錄音帶	錄音帶 📼
彗星	彗星 ☄️
彩帶	彩帶 🎉 🎊 🎀
彩旗	彩旗 🚩
彩球	彩球 🎊
彩禮	彩禮 💝
彩虹	彩虹 🌈
彩虹旗	彩虹旗 🏳‍🌈
彩蛋	彩蛋 🎉
影片	影片 🎞️
影相	影相 📸
影院	影院 🎬
得	得 🉐️ 👌🏻
得意	得意 😏
循環	循環 🔃 🔄
循環播放	循環播放 🔁
微生物	微生物 🦠
微笑	微笑 🙂 ☺️ 😊
微風	微風 🍃
德國	德國 🇩🇪
德意志	德意志 🇩🇪
心之舞	心之舞 💞
心動	心動 💓
心嘆號	心嘆號 ❣️
心心相印	心心相印 💕
心有靈犀	心有靈犀 💕 💞
心歎號	心歎號 ❣️
心煩	心煩 😫
心田	心田 💟
心碎	心碎 💔
心跳	心跳 💓
心間	心間 💟
快件	快件 📦
快艇	快艇 🚤
遊艇	遊艇 🛥️
快進	快進 ⏩ 🔜
快退	快退 ⏪
快遞	快遞 📦 🚚
快遞盒	快遞盒 📦
快餐盒	快餐盒 🥡
念珠	念珠 📿
懷孕	懷孕 🤰🏻
怎麼會	怎麼會 😢 😿
怎麼可能	怎麼可能 🤔
怎麼樣	怎麼樣 😏
怒	怒 😡 💢
思考	思考 😕 🤔
怪物	怪物 👹 👾
戀愛	戀愛 💑🏻
戀愛中	戀愛中 💑🏻
恐怖	恐怖 😱 🙀
恐龍	恐龍 🦕 🦖
懇求	懇求 🥺
懇請	懇請 🥺
惡心	惡心 🤢 🤮
惡魔	惡魔 😈 👿
悄悄	悄悄 🤫
悄悄地	悄悄地 🤫
懸浮	懸浮 🕴🏻
懸浮列車	懸浮列車 🚟
悶著	悶著 🤐
情書	情書 💌
情侶酒店	情侶酒店 🏩
驚喜	驚喜 😃 🤩
驚悚	驚悚 😱 🙀
驚艷	驚艷 🤩
慘	慘 😦 😫
想不通	想不通 🤔
想吃	想吃 😍 😻
想吐	想吐 🤮
想喫	想喫 😍 😻
想想	想想 😕
想法	想法 💭
想要	想要 😻
意大利	意大利 🇮🇹
意面	意面 🍝
意麵	意麵 🍝
愛	愛 ❤️️ 🥰
心	心 ❤️️ 💟 🫀
愛你	愛你 😘 😚 😽 🤟🏻 🥰
愛心	愛心 💗
愛情	愛情 💑🏻
愛情賓館	愛情賓館 🏩
愛意	愛意 💟
愛沙尼亞	愛沙尼亞 🇪🇪
愛爾蘭	愛爾蘭 🇮🇪
感冒	感冒 🤧
感恩節	感恩節 🦃
感情	感情 💑🏻
感激不盡	感激不盡 🙏🏻
感謝	感謝 🙏🏻
憨	憨 🐷
戇居	戇居 🐷
戲劇	戲劇 🎭
戲曲	戲曲 🎭
戲院	戲院 🎥 🎬 🎦
成人	成人 🧑🏻
成雙成對	成雙成對 👫🏻
成年人	成年人 🧑🏻
我愛你	我愛你 😘 🤟🏻
我操	我操 😧 🤬
我的天	我的天 😱 🙀
戒指	戒指 💍
戴口罩	戴口罩 😷
房子	房子 🏠
手	手 👋🏻
手寫	手寫 ✍🏻️
手套	手套 🧤
手掌	手掌 ✋🏻
手推車	手推車 🛒
手提包	手提包 👜
手機	手機 📱
手槍	手槍 🔫
手柄	手柄 🕹️ 🎮
手電	手電 🔦
手電筒	手電筒 🔦
手背	手背 🤚🏻
手臂	手臂 💪🏻
手舞足蹈	手舞足蹈 🕺🏻
手錶	手錶 ⌚️
手雷	手雷 💣
才怪	才怪 😒 🙄
撲克	撲克 🃏
打傘	打傘 ☔️
打你	打你 👊🏻
打勾	打勾 ✅
打印機	打印機 🖨️
打叉	打叉 ❎
打響指	打響指 🤞🏻
打噴嚏	打噴嚏 🤧
打圈	打圈 ➰
打開文件夾	打開文件夾 📂
打開檔案夾	打開檔案夾 📂
打撲克	打撲克 🃏
打旋	打旋 ➰
打曲棍球	打曲棍球 🏒
打機	打機 🎮
打板球	打板球 🏏
打死你	打死你 👊🏻
打水戰	打水戰 🔫
打遊戲	打遊戲 🎮
打牌	打牌 🃏
打的	打的 🚖
打結	打結 ➰
打給我	打給我 🤙🏻
打草地曲棍球	打草地曲棍球 🏑
打車	打車 🚖
打針	打針 💉
打雷	打雷 🌩️
打靶	打靶 🎯
打麻將	打麻將 🀄️
打麻雀	打麻雀 🀄️
打鼓	打鼓 🥁
托克勞	托克勞 🇹🇰
托運	托運 🛄
扣在一起	扣在一起 🖇️
擴音器	擴音器 📣 📢 🔈
掃帚	掃帚 🧹
揚聲器	揚聲器 🔈
扯謊	扯謊 🤥
扳手	扳手 🔧
找換	找換 💱
找死	找死 😠 😾
抓狂	抓狂 🤯
投票	投票 🗳️
投票箱	投票箱 🗳️
護士服	護士服 🥼
護目鏡	護目鏡 🥽
披薩	披薩 🍕
抱一抱	抱一抱 🤗
抱抱	抱抱 🤗
抽煙	抽煙 🚬
抽菸	抽菸 🚬
拇指	拇指 👍🏻
拉弓	拉弓 🏹
拉拉	拉拉 👭🏻
拉炮	拉炮 🎉
拉脫維亞	拉脫維亞 🇱🇻
拍戲	拍戲 🎬
拍手	拍手 👏🏻
拍電影	拍電影 🎬
拖拉機	拖拉機 🚜
拜託	拜託 🥺 🙏🏻‍
拜拜	拜拜 👋🏻
擁抱	擁抱 🤗 🫂
拳	拳 👊🏻 ✊🏻‍
拳擊	拳擊 🥊 👊🏻‍
拳頭	拳頭 👊🏻 ✊🏻‍  🤛🏻‍  🤜🏻‍ 
拳套	拳套 🥊
拼圖	拼圖 🧩
掛歷	掛歷 🗓️
指	指 🈯️
指南針	指南針 🧭
指數	指數 💹
指環	指環 💍
挎包	挎包 👜
揮手	揮手 👋🏻
揮灑	揮灑 💦
挪威	挪威 🇳🇴
振動模式	振動模式 📳
捂嘴	捂嘴 🤭 🙊
捂耳朵	捂耳朵 🙉
捂臉	捂臉 🙈
換匯	換匯 💱
換臉	換臉 🎭
捧	捧 🤲🏻
捲蝦	捲蝦 🍤
捲餅	捲餅 🌯 🥙
捷克	捷克 🇨🇿
捷運	捷運 🚇
掌心	掌心 🤲🏻
排球	排球 🏐
掛曆	掛曆 🗓️
接吻	接吻 💏 😘 😗
推杯換盞	推杯換盞 🍻
掬	掬 🤲🏻
撣指	撣指 🤞🏻
提款	提款 🏧
提款機	提款機 🏧
提琴	提琴 🎻
提醒	提醒 🔔
插頭	插頭 🔌
握手	握手 🤝🏻
握筆	握筆 ✍🏻️
攪基	攪基 👬🏻
搖桿	搖桿 🕹️
搖滾	搖滾 🤘🏻
搜尋	搜尋 🔍
搜索	搜索 🔍
搭的	搭的 🚖
攝像	攝像 🎦
攝像機	攝像機 📹 🎥
攝影機	攝影機 📹 🎥
摩天輪	摩天輪 🎡
摩爾多瓦	摩爾多瓦 🇦🇩 🇲🇩
摩托	摩托 🏍️
摩托艇	摩托艇 🛥️
摩托車	摩托車 🏍️ 🛵
摩洛哥	摩洛哥 🇲🇦
摩納哥	摩納哥 🇲🇨
摩羯座	摩羯座 ♑️
撅嘴	撅嘴 😗
撐傘	撐傘 ☔️
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
撞擊	撞擊 💥
撤回	撤回 ↩️
撤銷	撤銷 ↩️
播放	播放 ⏯️ ▶️
操	操 🤬
操你媽	操你媽 🤬
搞基	搞基 👬🏻
收據	收據 🧾
收費服務	收費服務 🈂️
收音機	收音機 📻
放大鏡	放大鏡 🔍 🔎
放射	放射 ☢️
放射性	放射性 ☢️
放射線	放射線 ☢️
放映機	放映機 📽️
救命	救命 🆘️
救護車	救護車 🚑
救火	救火 🚒
救火車	救火車 🚒
教堂	教堂 ⛪️
數字	數字 🔢
數字光盤	數字光盤 📀
數字光碟	數字光碟 📀
數字鍵盤	數字鍵盤 🔢
數碼光盤	數碼光盤 📀
數碼光碟	數碼光碟 📀
文書	文書 📃
文件	文件 📄
文件夾	文件夾 📁
文件櫃	文件櫃 🗄️
文件檔	文件檔 📃
文件袋	文件袋 🗂️
文檔	文檔 📄
斐濟	斐濟 🇫🇯
斑馬	斑馬 🦓
斯威士蘭	斯威士蘭 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛維尼亞	斯洛維尼亞 🇸🇮
斯諾克	斯諾克 🎱
撞球	撞球 🎱
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕️
新加坡	新加坡 🇸🇬
新喀里多尼亞	新喀里多尼亞 🇳🇨
新年	新年 🎆
新手	新手 🔰
新月	新月 🌑
新款	新款 🆕️
新聞	新聞 📰
新西蘭	新西蘭 🇳🇿
方塊	方塊 ◻️ ◼️
方片	方片 ♦️
方程式	方程式 🏎️
施工	施工 🚧 🏗️
旋律	旋律 🎶
旋轉木馬	旋轉木馬 🎠
旋鈕	旋鈕 🎛️
旋風	旋風 🌀
無	無 🈚️
無窮	無窮 ♾️
無窮大	無窮大 ♾️
無聊	無聊 😞 😴
無語	無語 💬 😑 😐
無辜	無辜 😐
無障礙	無障礙 ♿️
無障礙設施	無障礙設施 ♿️
日	日 🌞
日元	日元 💴
日光	日光 🌞
日円	日円 💴
日出	日出 🌄
日曆	日曆 📅
日圓	日圓 💴
日暮	日暮 🌇
日本	日本 🇯🇵 🗾
日本國	日本國 🇯🇵
日本娃娃	日本娃娃 🎎
日本郵局	日本郵局 🏣
日火	日火 👿
日落	日落 🌇
舊屋	舊屋 🏚️
舊房子	舊房子 🏚️
早上好	早上好 🙂
早晨	早晨 🌄
時計	時計 ⏲️
明亮	明亮 🌞
星	星 ⭐️
星光	星光 🌟
星號	星號 ✴️
星號鍵	星號鍵 *️⃣️
星國	星國 🇸🇬
星型	星型 ✴️
星星	星星 ⭐️
星星眼	星星眼 🤩
星空	星空 🌌 🌃
星系	星系 🌌
春心	春心 💗
是嗎	是嗎 😳
顯微鏡	顯微鏡 🔬
暈	暈 😢 😿 🥴 😵‍💫
暈車	暈車 🥴
晚安	晚安 💤 😴
晴	晴 ☀️
晴時多雲	晴時多雲 🌤️
晴朗	晴朗 ☀️
晴空	晴空 ☀️
智利	智利 🇨🇱
智慧	智慧 😇
暫停	暫停 ⏸️
暮光	暮光 🌆
暮色	暮色 🌆
曲別針	曲別針 🧷
曲棍球	曲棍球 🏑 🏒
曲棍網球	曲棍網球 🥍
曲譜	曲譜 🎼
曳引機	曳引機 🚜
書籤	書籤 📑 🔖
曼哈頓	曼哈頓 🗽
曼島	曼島 🇮🇲
月	月 🈷️ 🌝
月亮	月亮 🌕 🌝
月兒	月兒 🌙
月光	月光 🌝
月圓	月圓 🌕
月夜	月夜 🌙
月彎彎	月彎彎 🌛 🌜
月牙	月牙 🌒
月球	月球 🌕
月神	月神 🌝
月老	月老 💘
月色	月色 🌃 🌙
月芽	月芽 🌛 🌜
月蝕	月蝕 🌑
月食	月食 🌑
月餅	月餅 🥮
月黑風高	月黑風高 🌚
有	有 🈶️
有雲	有雲 ☁️
有毒	有毒 ☠️ 🤢
有電	有電 ⚡️
有病	有病 🤒
有軌電車	有軌電車 🚋 🚃
有錢	有錢 💰
有錢人	有錢人 💰
有雨	有雨 🌧️
有霧	有霧 🌁
朔	朔 🌑
望遠鏡	望遠鏡 🔭
朝陽	朝陽 🌄
朝鮮	朝鮮 🇰🇵
木槿	木槿 🌺
朱古力	朱古力 🍫
朱古力圈	朱古力圈 🍩
朱古力棒	朱古力棒 🍫
朱古力餅	朱古力餅 🍪
機器人	機器人 🤖
機靈	機靈 😉
雜種	雜種 🤬
條城	條城 🏯
杧	杧 🥭
杧果	杧果 🥭
杯式蛋糕	杯式蛋糕 🧁
松樹	松樹 🌲
松餅	松餅 🍪 🧇 🥞
松鼠	松鼠 🐿️
板栗	板栗 🌰
板球	板球 🏏
板球棒	板球棒 🏏
果嶺	果嶺 ⛳️
果汁	果汁 🍹
果酒	果酒 🍸
枝	枝 🌿
枝條	枝條 🌿
槍	槍 🔫
楓	楓 🍁
楓葉	楓葉 🍁
梟	梟 🦉
枯葉	枯葉 🍂
枯萎	枯萎 🥀
架子鼓	架子鼓 🥁
柏樹	柏樹 🌳
某人	某人 👤
柑橘	柑橘 🍊
檸檬	檸檬 🍋
查德	查德 🇹🇩
查找	查找 🔍
柬埔寨	柬埔寨 🇰🇭
標籤	標籤 🏷️ 📑
樹	樹 🌲 🌳
樹木	樹木 🌲
樹枝	樹枝 🌿
樹苗	樹苗 🌱
樹袋熊	樹袋熊 🐨
栗	栗 🌰
栗子	栗子 🌰
校巴	校巴 🚍
校車	校車 🚍
核子	核子 ⚛️
核子能	核子能 ⚛️
核武器	核武器 ☢️
核突	核突 🤢 🤮
核輻射	核輻射 ☢️
根西	根西 🇬🇬
格恩濟	格恩濟 🇬🇬
格林納達	格林納達 🇬🇩
格瑞那達	格瑞那達 🇬🇩
格陵蘭	格陵蘭 🇬🇱
格魯吉亞	格魯吉亞 🇬🇪
桃	桃 🍑
桃花	桃花 🌸
桌游	桌游 🎴
桌游卡	桌游卡 🎴
桌球	桌球 🏓 🎱
桌遊	桌遊 🎴
桌遊卡	桌遊卡 🎴
檔案	檔案 🗃️
檔案夾	檔案夾 📁
檔案櫃	檔案櫃 🗄️
檔案盒	檔案盒 🗃️
檔案箱	檔案箱 🗃️
檔案袋	檔案袋 🗂️
梅花	梅花 ♣️ 🌸
梅花鹿	梅花鹿 🦌
梨	梨 🍐
梵蒂岡	梵蒂岡 🇻🇦
檢察	檢察 🧐
棍網球	棍網球 🥍
棒	棒 👍🏻 💯 🤩
棒呆	棒呆 🤩
棒棒糖	棒棒糖 🍭
棒球	棒球 ⚾️
棕櫚	棕櫚 🌴
棕熊	棕熊 🐻
森林	森林 🌲
棺	棺 ⚰️
棺材	棺材 ⚰️
椅	椅 🪑 💺
椒鹽卷餅	椒鹽卷餅 🥨
椒鹽捲餅	椒鹽捲餅 🥨
椪柑	椪柑 🍊
椰	椰 🥥
椰子樹	椰子樹 🌴
椰汁	椰汁 🥥
椰肉	椰肉 🥥
椰蓉	椰蓉 🥥
槽耐	槽耐 🤮
模里西斯	模里西斯 🇲🇺
櫻桃	櫻桃 🍒
櫻花	櫻花 🌸
樽	樽 🏺
橄欖枝	橄欖枝 🕊️
橄欖球	橄欖球 🏉
橘子	橘子 🍊
橘心	橘心 🧡
橙子	橙子 🍊
橙心	橙心 🧡
檯球	檯球 🎱
歡慶	歡慶 🎊 🙌🏻
歐元	歐元 💶
歐洲	歐洲 🌍
歐盟	歐盟 🇪🇺
正中紅心	正中紅心 🎯
正裝	正裝 👔
武術服	武術服 🥋
死定了	死定了 😠 😾
死火山	死火山 🗻
死豬	死豬 🐖
殘月	殘月 🌘
殘疾人設施	殘疾人設施 ♿️
殘陽	殘陽 🌇
母	母 👩🏻
母親	母親 👩🏻
母女	母女 👩‍👧
母女倆	母女倆 👩‍👧
母子	母子 👩‍👦
母子倆	母子倆 👩‍👦
母雞	母雞 🐔
比	比 🆚️
比利時	比利時 🇧🇪
比基尼	比基尼 👙
比薩	比薩 🍕
畢業	畢業 🎓
毛毛蟲	毛毛蟲 🐛
毛線	毛線 🧶
毛線團	毛線團 🧶
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
民主剛果	民主剛果 🇨🇩
民國	民國 🇹🇼
氣球	氣球 🎈
氣餒	氣餒 🙁
氫彈	氫彈 ☢️
水	水 💧
水戰	水戰 🔫
水族館	水族館 🐳
水晶球	水晶球 🔮
水槍	水槍 🔫
水滴	水滴 💧
水牛	水牛 🐃
水瓶座	水瓶座 ♒️
水筆	水筆 🖋️
水蜜桃	水蜜桃 🍑
水餃	水餃 🥟
餃子	餃子 🥟
求救	求救 🆘️
求求你	求求你 🥺
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
漢服	漢服 👘
汗	汗 😓 😥 😅 😿
汙染	汙染 🏭 😷
江豚	江豚 🐡
污染	污染 🏭 😷
湯加	湯加 🇹🇴
湯麵	湯麵 🍜
汶萊	汶萊 🇧🇳
汽水	汽水 🥤
汽艇	汽艇 🛥️
汽車	汽車 🚗 🚘
沐浴	沐浴 🛁
沐浴乳	沐浴乳 🧴
沐浴露	沐浴露 🧴
沒了	沒了 😖
沒事的	沒事的 🤗
沒問題	沒問題 👌🏻
沒想好	沒想好 😕
沒意思	沒意思 😞 😴
沒戲	沒戲 😔
沒眼看	沒眼看 🙈
沒聽看	沒聽看 🙉
沒臉見人	沒臉見人 🙈
沒興趣	沒興趣 😌
沒說	沒說 🙊
沒錢	沒錢 💸
沒錢了	沒錢了 💸
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙冰	沙冰 🍧
沙發	沙發 🛋️
沙拉	沙拉 🥗
沙灘	沙灘 🏖️
沙灘傘	沙灘傘 ⛱
沙灘陽傘	沙灘陽傘 ⛱
沙漏	沙漏 ⌛️ ⏳
沙漠	沙漠 🌵 🏜️
沙特阿拉伯	沙特阿拉伯 🇸🇦
河豚	河豚 🐡
河馬	河馬 🦛
油桶	油桶 🛢️
油畫棒	油畫棒 🖍️
油站	油站 ⛽️
油筒	油筒 🛢️
泊車	泊車 🅿️
法蘭西	法蘭西 ⚜️ 🇫🇷
法國	法國 🇫🇷
法國王室	法國王室 ⚜️
法屬南方屬地	法屬南方屬地 🇹🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬玻里尼西亞	法屬玻里尼西亞 🇵🇫
法拉利	法拉利 🏎️
法棍	法棍 🥖
法羅群島	法羅群島 🇫🇴
法輪	法輪 ☸️
法輪功	法輪功 ☸️
法輪大法	法輪大法 ☸️
波蘭	波蘭 🇵🇱
玻利維亞	玻利維亞 🇧🇴
波利維亞	波利維亞 🇧🇴
波士尼亞赫塞哥維納	波士尼亞赫塞哥維納 🇧🇦
波多黎各	波多黎各 🇵🇷
波奈	波奈 🇧🇶
波斯	波斯 🇮🇷
波斯尼亞和黑塞哥維納	波斯尼亞和黑塞哥維納 🇧🇦
波札那	波札那 🇧🇼
波浪	波浪 🌊
波浪號	波浪號 〰️
波羅	波羅 🍍
波黑	波黑 🇧🇦
註冊商標	註冊商標 ®️ 🅬
淚	淚 😭 😢
泰國	泰國 🇹🇭
泰迪熊	泰迪熊 🧸
泳裝	泳裝 👙 🩱
澤西	澤西 🇯🇪
洋芋	洋芋 🥔
洋酒	洋酒 🥃 🍾
灑水	灑水 💦
洗發露	洗發露 🧴
洗浴	洗浴 🛀🏻 🛁
洗澡	洗澡 🛀🏻 🛁
洗髮露	洗髮露 🧴
洞	洞 🕳️
津巴布韋	津巴布韋 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
派	派 🥧
流口水	流口水 🤤
流星	流星 🌠
流星雨	流星雨 🌠
流淚	流淚 😭 😢
流涎	流涎 🤤
流鼻涕	流鼻涕 🤧
浣熊	浣熊 🦝
浪	浪 🌊
海上日出	海上日出 🌅
海產	海產 🐟
海關	海關 🛃
海嘯	海嘯 🌊
海地	海地 🇭🇹
海島	海島 🏝️
海底世界	海底世界 🐳
海棠	海棠 🌺
海洋世界	海洋世界 🐳
海浪	海浪 🌊
海灘	海灘 🏖️
海灘傘	海灘傘 ⛱
海灘陽傘	海灘陽傘 ⛱
海盜	海盜 🏴‍☠️
海盜旗	海盜旗 🏴‍☠️
海綿	海綿 🧽
海綿擦	海綿擦 🧽
海螺	海螺 🐚
海豚	海豚 🐬
海邊	海邊 🏖️
海鮮	海鮮 🐟
消防車	消防車 🚒
漲	漲 🆙️ 📈
淋浴	淋浴 🚿
深夜	深夜 🌃
混亂	混亂 🙃
清晨	清晨 🌄
清真寺	清真寺 🕌
清空	清空 🆑️
清酒	清酒 🍶
清除	清除 🆑️
漁	漁 🎣
渡口	渡口 ⛴️
渡輪	渡輪 ⛴️
溫度計	溫度計 🌡️
溫泉	溫泉 ♨️
渴望	渴望 😻
遊戲	遊戲 🎮 👾
遊戲手柄	遊戲手柄 🕹️ 🎮
遊戲機	遊戲機 🎮
遊戲牌	遊戲牌 🎴
満	満 🈵️
濺	濺 💦
溜冰	溜冰 ⛸️
溶劑	溶劑 🧪
溶液	溶液 🧪
滅火器	滅火器 🧯
滑冰	滑冰 ⛸️
滑動開關	滑動開關 🎚️
滑桿	滑桿 🎚️
滑板	滑板 🛹
滑板車	滑板車 🛴
滑稽	滑稽 😏 🤪
滑雪	滑雪 ⛷️ 🏂🏻 🎿
滑雪板	滑雪板 🎿 🏂🏻
滑鼠	滑鼠 🖱️
滾	滾 😛 🤬
滾犢子	滾犢子 😛
滾粗	滾粗 🤬
滿	滿 🈵️
滿分	滿分 💯
滿月	滿月 🌕
滷煮	滷煮 🍢
漂亮	漂亮 😍 😻
演講	演講 🗣️
漠然	漠然 😶
潛水鏡	潛水鏡 🤿 🥽
澡盆	澡盆 🛁
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺 🌏
澳門	澳門 🇲🇴
灌木	灌木 🌳
火	火 🔥
火山	火山 🌋
火山噴發	火山噴發 🌋
火焰	火焰 🔥
火箭	火箭 🚀
火花	火花 ❇️ 💥
火苗	火苗 🔥
火著	火著 🔥
火車	火車 🚆
火車站	火車站 🚉
火車箱	火車箱 🚆
火車頭	火車頭 🚂 🚆
火鍋	火鍋 🍲
火雞	火雞 🦃
燈	燈 💡
燈泡	燈泡 💡
燈籠	燈籠 🏮
灰老鼠	灰老鼠 🐀
灰鼠	灰鼠 🐀
靈魂	靈魂 👻
炎熱	炎熱 🥵
炮仗	炮仗 🧨
炸了	炸了 🤯
炸彈	炸彈 💣
炸蝦	炸蝦 🍤
點心	點心 🍪
點火	點火 🔥
點煙	點煙 🚬
點著	點著 🔥
爛	爛 👎🏻
爛房子	爛房子 🏚️
爛玩意	爛玩意 😒
爛玩意兒	爛玩意兒 😒
煙	煙 🚬
煙囪	煙囪 🏭
煙火	煙火 🎆 🎇
煙花	煙花 🎆 🎇
烤地瓜	烤地瓜 🍠
烤紅薯	烤紅薯 🍠
烤薄餅	烤薄餅 🍕
烤雞腿	烤雞腿 🍗 🍖
烤餅	烤餅 🥞 🫓
燒火	燒火 🔥
燒瓶	燒瓶 ⚗️
燒著	燒著 🔥
燙	燙 🥵
燙口	燙口 🥵
熱	熱 ☀️ 🔥 🥵
熱帶魚	熱帶魚 🐠
熱戀中	熱戀中 💑🏻
熱愛	熱愛 😻
熱狗	熱狗 🌭
熱茶	熱茶 🍵
焗飯	焗飯 🥘
焦糖奶油	焦糖奶油 🍮
焰火	焰火 🎆
煎蛋	煎蛋 🍳
煎雞蛋	煎雞蛋 🍳
煎餅	煎餅 🥞
照相	照相 📸
照相機	照相機 📷
熊	熊 🐻
熊市	熊市 📉
熊貓	熊貓 🐼
營	營 🈺️
爆炸	爆炸 💥 🤯
爆竹	爆竹 🧨 🎆
爆米花	爆米花 🍿
爲何	爲何 🤔
爲啥	爲啥 🤔
爲甚麼	爲甚麼 🤔
父	父 👨🏻
父親	父親 👨🏻
父女	父女 👨‍👧
父女倆	父女倆 👨‍👧
父子	父子 👨‍👦
父子倆	父子倆 👨‍👦
爺爺	爺爺 👴🏻
爸	爸 👨🏻
爸爸	爸爸 👨🏻
爽	爽 ☺️
牀	牀 🛏️
版權	版權 ©️
牙	牙 🦷
牙買加	牙買加 🇯🇲
牙齒	牙齒 🦷
牛	牛 🐂 🐃 🐄 🦬
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛仔褲	牛仔褲 👖
牛頭	牛頭 🐮
牛奶	牛奶 🥛
牛市	牛市 📈
牛年	牛年 🐮
牛排	牛排 🥩
牛油果	牛油果 🥑
牛肉	牛肉 🐂
牡羊座	牡羊座 ♈️
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
特里斯坦達庫尼亞	特里斯坦達庫尼亞 🇸🇭
犀	犀 🦏
犀牛	犀牛 🦏
犬	犬 🐕
猶太教	猶太教 ✡️
猶太教堂	猶太教堂 🕍️
狂笑	狂笑 🤣 😆
狐	狐 🦊
狐狸	狐狸 🦊
狗	狗 🐕 🐩
狗頭	狗頭 🐶
狗娘養的	狗娘養的 🤬
狗孃養的	狗孃養的 🤬
狗年	狗年 🐶
狗日的	狗日的 🤬
狗雜種	狗雜種 🤬
狗狗	狗狗 🐩
狗肉	狗肉 🐕
狡黠	狡黠 🌝
獨木舟	獨木舟 🛶
獨角獸	獨角獸 🦄
獅	獅 🦁
獅子	獅子 🦁
獅子頭	獅子頭 🦁
獅子山國	獅子山國 🇸🇱
獅子座	獅子座 ♌️
狼	狼 🐺
狼狗	狼狗 🐺
獼猴桃	獼猴桃 🥝
蝟	蝟 🦔
猩猩	猩猩 🦍 🦧
豬	豬 🐖
豬頭	豬頭 🐷
豬頭三	豬頭三 🐷
豬年	豬年 🐷
豬排	豬排 🥩
豬肉	豬肉 🐖
豬鼻	豬鼻 🐽
豬鼻子	豬鼻子 🐽
貓	貓 🐈
貓咪	貓咪 🐈
貓頭	貓頭 🐱
貓頭鷹	貓頭鷹 🦉
貓年	貓年 🐱
貓熊	貓熊 🐼
貓肉	貓肉 🐈
猴	猴 🐒
猴頭	猴頭 🐵
猴子	猴子 🐒
猴年	猴年 🐵
猿	猿 🦍
獎盃	獎盃 🏆
獾	獾 🦡
玄武	玄武 🐢
玉米	玉米 🌽
玉蜀黍	玉蜀黍 🌽
王儲	王儲 🤴🏻
王冠	王冠 👑
王后	王后 👸🏻
王女	王女 👸🏻
王妃	王妃 👸🏻
王子	王子 🤴🏻
王爺	王爺 🤴🏻
玩具槍	玩具槍 🔫
玩具熊	玩具熊 🧸
玩遊戲	玩遊戲 🎮
玩火	玩火 🔥
玩笑	玩笑 😜
玫瑰	玫瑰 🌹 🥀
環保	環保 ♻️
班戟	班戟 🥞
球拍	球拍 🏓 🏸
球桿	球桿 🏑 🏒
球洞	球洞 🕳️
球門	球門 🥅
球鞋	球鞋 👟
理髮店	理髮店 💈
琴譜	琴譜 🎼
瑙魯	瑙魯 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瓜地洛普	瓜地洛普 🇬🇵
瓜地馬拉	瓜地馬拉 🇬🇹
瓜德羅普	瓜德羅普 🇬🇵
瓢蟲	瓢蟲 🐞
瓦利斯和富圖納	瓦利斯和富圖納 🇼🇫
瓦努阿圖	瓦努阿圖 🇻🇺
瓦肯	瓦肯 🖖🏻
甘比亞	甘比亞 🇬🇲
甚麼	甚麼 😟
甜品	甜品 🍮
甜點	甜點 🍮 🧁
甜瓜	甜瓜 🍈
甜甜圈	甜甜圈 🍩
甜筒	甜筒 🍦
生化	生化 ☣️
生化品	生化品 ☣️
生化武器	生化武器 ☣️
生化物質	生化物質 ☣️
生日	生日 🎂
生日蛋糕	生日蛋糕 🎂
生氣	生氣 👿 💢 😤 😾 😡
生病	生病 🤒 😷
申	申 🈸️
電	電 ⚡️
電力火車	電力火車 🚊
電動火車	電動火車 🚊
電單車	電單車 🏍️ 🛵
電台	電台 🗼
電塔	電塔 🗼
電子郵件	電子郵件 📧
電影	電影 🎬
電影院	電影院 🎥 🎦
電摩托	電摩托 🛵
電池	電池 🔋
電燈	電燈 💡
電燈泡	電燈泡 💡
電腦	電腦 🖥️
電腦包	電腦包 💼
電視	電視 📺
電視塔	電視塔 🗼
電視機	電視機 📺
電話	電話 📱
電話亭	電話亭 ➿
電話機	電話機 ☎️
電話筒	電話筒 📞
電話線	電話線 ➿
電車	電車 🚎
電郵	電郵 📧
男	男 ♂️
男人	男人 👨🏻
男仔	男仔 👦🏻
男廁	男廁 🚹️
男雙胞胎	男雙胞胎 👨‍👩‍👦‍👦
男同	男同 👨‍❤️‍👨 👬🏻 👨🏻‍❤️‍👨🏻
男同性戀	男同性戀 👨‍❤️‍👨 👬🏻 👨🏻‍❤️‍👨🏻
男子	男子 👨🏻
男孩	男孩 👦🏻
男性	男性 ♂️ 🚹️
男童	男童 👦🏻
男裝	男裝 👕
男靴	男靴 🥾
男鞋	男鞋 👞
畫	畫 🎨
畫框	畫框 🖼️
畫畫	畫畫 🎨
畫筆	畫筆 🖌️
留尼旺	留尼旺 🇷🇪
番茄	番茄 🍅
番茄醬	番茄醬 🥫
番薯	番薯 🥔
疑問	疑問 🤨
病了	病了 🚑 🤒
病原體	病原體 🦠
病毒	病毒 🦠
病菌	病菌 🦠
病院	病院 🏥
登山列車	登山列車 🚞
登山靴	登山靴 🥾
白中有黑	白中有黑 🔳
白俄羅斯	白俄羅斯 🇧🇾
白兔	白兔 🐇
白大褂	白大褂 🥼
白子	白子 ⚪️
白方	白方 ◻️
白旗	白旗 🏳️
白珠	白珠 ⚪️
白痴	白痴 🐷
白癡	白癡 🐷
白目	白目 🙄
白眼	白眼 🙄
白羅斯	白羅斯 🇧🇾
白羊座	白羊座 ♈️
白花	白花 💮
白菜	白菜 🥬
白飯	白飯 🍚
白髮	白髮 🧑🏻‍🦳 👩🏻‍🦳 👨🏻‍🦳 🦳
白頭髮	白頭髮 🧑🏻‍🦳 👩🏻‍🦳 👨🏻‍🦳 🦳
白頭髮女	白頭髮女 👩🏻‍🦳
白頭髮男	白頭髮男 👨🏻‍🦳
白髮女	白髮女 👩🏻‍🦳
白髮男	白髮男 👨🏻‍🦳
白鼠	白鼠 🐁
百慕大	百慕大 🇧🇲
百慕達	百慕達 🇧🇲
百貨	百貨 🏬
百貨大樓	百貨大樓 🏬
皂	皂 🧼
的士	的士 🚕 🚖
皇儲	皇儲 🤴🏻
皇冠	皇冠 👑
皇子	皇子 🤴🏻
皮包	皮包 👝
皮特凱恩群島	皮特凱恩群島 🇵🇳
皮特肯群島	皮特肯群島 🇵🇳
皮鞋	皮鞋 👞
盆栽	盆栽 🎍 🪴
盆浴	盆浴 🛀🏻 🛁
盈月	盈月 🌔
鹽	鹽 🧂
盒飯	盒飯 🍱
蓋亞那	蓋亞那 🇬🇾
蓋飯	蓋飯 🍛 🥘
直升機	直升機 🚁
直尺	直尺 📏
直布羅陀	直布羅陀 🇬🇮
直昇機	直昇機 🚁
直飲水	直飲水 🚰
相機	相機 📷
相框	相框 🖼️
盾	盾 🛡️
盾牌	盾牌 🛡️
省省吧	省省吧 🙄
看不懂	看不懂 😵 😵‍💫
看書	看書 📖 🤓
真好玩	真好玩 😆
真心	真心 💖
真棒	真棒 👍🏻 💯
真的假的	真的假的 😳
真的嗎	真的嗎 😓 😳
真龍	真龍 🐉
眼光	眼光 👀
眼淚	眼淚 😭 😢
眼睛	眼睛 👀
眼鏡	眼鏡 👓
睇戲	睇戲 🎬
睏	睏 😴 😪 🥱
睏了	睏了 😴
睏覺	睏覺 😴
睡了	睡了 💤 😴
睡吧	睡吧 😴
睡睰睰	睡睰睰 💤
睡著	睡著 💤 😴
睡覺	睡覺 😴 🛌🏻
睰睰	睰睰 💤
瞪眼	瞪眼 😳
知識份子	知識份子 🤓
知道了	知道了 😐
短袖	短袖 👕 👚
石像	石像 🗿
石彫	石彫 🗿
石雕	石雕 🗿
碼頭	碼頭 ⚓️
碼表	碼表 ⏱️
砂漏	砂漏 ⌛️ ⏳
砂鍋	砂鍋 🥘
研究	研究 🧐
磚	磚 🧱
破殼	破殼 🐣
破屋	破屋 🏚️
破玩意	破玩意 😒
破玩意兒	破玩意兒 😒
砸了	砸了 😖
碩鼠	碩鼠 🐀
碗	碗 🥣
碗筷	碗筷 🍽️
碰撞	碰撞 💥
碰杯	碰杯 🥂
碼錶	碼錶 ⏱️
磁帶	磁帶 📼
磁懸浮	磁懸浮 🚄
磁盤	磁盤 💾
磁碟	磁碟 💾
磁鐵	磁鐵 🧲
禮品	禮品 🎁
禮品盒	禮品盒 🎁
禮帽	禮帽 👒 🎩
禮服	禮服 👗
禮物	禮物 🎁 💝
禮花	禮花 🎆 🎉
祖母	祖母 👵🏻
祖父	祖父 👴🏻
祝	祝 ㊗️
祝日	祝日 🎌
祝賀	祝賀 🥳
神廟	神廟 🏛️
神社	神社 ⛩️
票	票 🎫
祭典	祭典 💮
禁	禁 🈲️
禁聲	禁聲 🔇
禁打電話	禁打電話 📵
禁止	禁止 ⛔️ ✋🏻 🛑 🚫
禁止丟垃圾	禁止丟垃圾 🚯
禁止單車	禁止單車 🚳
禁止扔垃圾	禁止扔垃圾 🚯
禁止行人	禁止行人 🚷
禁止飲水	禁止飲水 🚱
禁止飲用	禁止飲用 🚱
禁止騎行	禁止騎行 🚳
禁煙	禁煙 🚭
禁用手機	禁用手機 📵
禁菸	禁菸 🚭
禁行	禁行 🚷
福克蘭群島	福克蘭群島 🇫🇰
科威科	科威科 🇰🇼
科摩羅	科摩羅 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
秒錶	秒錶 ⏱️
秘	秘 ㊙️
秘鑰	秘鑰 🗝️
秘魯	秘魯 🇵🇪
秤	秤 ⚖️
移動的星	移動的星 💫
稻	稻 🌾
稻子	稻子 🌾
稻田	稻田 🌾
空	空 🈳️
空手道	空手道 🥋
空氣不好	空氣不好 🌁
空氣差	空氣差 😷
空氣污染	空氣污染 🏭
空碗	空碗 🥣
突尼斯	突尼斯 🇹🇳
突尼西亞	突尼西亞 🇹🇳
窘	窘 😅
立陶宛	立陶宛 🇱🇹
竪中指	竪中指 🖕🏻
競技場	競技場 🏟️
章魚	章魚 🐙
竹籃	竹籃 🧺
笑	笑 😄 😸
笑一個	笑一個 😬
笑了	笑了 😄 😸
笑哭	笑哭 😂 😹
笑死	笑死 🤣
笑臉	笑臉 😁 😊 🥰 😀
筆電	筆電 💻
筆記本	筆記本 💻 📓 📔
筆記本電腦	筆記本電腦 💻
筆記簿	筆記簿 📓 📔
笤帚	笤帚 🧹
符號鍵盤	符號鍵盤 🔣
笨蛋	笨蛋 🐷
第一	第一 🥇
第一卷	第一卷 📕
第一名	第一名 🥇
第三	第三 🥉
第三卷	第三卷 📘
第三名	第三名 🥉
第二	第二 🥈
第二卷	第二卷 📗
第二名	第二名 🥈
第四卷	第四卷 📙
等一會	等一會 ☝🏻️
筷	筷 🥢
筷子	筷子 🥢
簽	簽 🏷️
籤語餅	籤語餅 🥠
簡直了	簡直了 😱 🙀
簡餐	簡餐 🥡
算了	算了 😪 🙁
算盤	算盤 🧮
箭	箭 🏹
箸	箸 🥢
節假日	節假日 🎌
節哀	節哀 💮
節哀順變	節哀順變 💮
節日	節日 🎌
籃	籃 🧺
籃球	籃球 🏀
簽語餅	簽語餅 🥠
籤	籤 🏷️
米果	米果 🍘
米飯	米飯 🍚
粗氣	粗氣 😤
糊塗	糊塗 🥴
糕點	糕點 🍰
糖	糖 🍬
糖果	糖果 🍬
糖葫蘆	糖葫蘆 🍡
糥米丸子	糥米丸子 🍡
約旦	約旦 🇯🇴
紅包	紅包 🧧
紅娘	紅娘 💘
紅子	紅子 🔴
紅心	紅心 ♥️ ❤️️
紅玫瑰	紅玫瑰 🌹
紅珠	紅珠 🔴
紅綠燈	紅綠燈 🚥 🚦
紅葉	紅葉 🍁
紅薯	紅薯 🍠
紅蘋果	紅蘋果 🍎
紅蘿蔔	紅蘿蔔 🥕
紅酒	紅酒 🍷
紅髮	紅髮 🧑🏻‍🦰 🦰
紅頭髮	紅頭髮 🧑🏻‍🦰 🦰
紅頭髮女	紅頭髮女 👩🏻‍🦰
紅頭髮男	紅頭髮男 👨🏻‍🦰
紅髮女	紅髮女 👩🏻‍🦰
紅髮男	紅髮男 👨🏻‍🦰
納扎爾球	納扎爾球 🧿
納扎爾護身符	納扎爾護身符 🧿
納扎護身符	納扎護身符 🧿
納米比亞	納米比亞 🇳🇦
紐埃	紐埃 🇳🇺
紐約	紐約 🗽
紐西蘭	紐西蘭 🇳🇿
索引卡	索引卡 📇
索羅門群島	索羅門群島 🇸🇧
索馬利亞	索馬利亞 🇸🇴
索馬里	索馬里 🇸🇴
緊急	緊急 🆘️
紫心	紫心 💜
累了	累了 😑
細菌	細菌 🦠
結婚	結婚 💒
結婚戒指	結婚戒指 💍
給錢	給錢 🤑
綠心	綠心 💚
綠色	綠色 ♻️ 🟩
綠茶	綠茶 🍵
綠菜	綠菜 🥬
綠藻	綠藻 🦠
維德角	維德角 🇨🇻
網	網 🕸️
網球	網球 🎾
綵帶	綵帶 🎀
綵旗	綵旗 🚩
綵球	綵球 🎊
綵蛋	綵蛋 🎉
綿羊	綿羊 🐑
線	線 🧵
線圈本	線圈本 🗒️
線團	線團 🧶
線軸	線軸 🧵
線輪	線輪 🧵
緬甸	緬甸 🇲🇲
繁星	繁星 ✨
繡珍光盤	繡珍光盤 💽
繡珍光碟	繡珍光碟 💽
袖珍光盤	袖珍光盤 💽
袖珍光碟	袖珍光碟 💽
繪畫	繪畫 🎨
纜車	纜車 🚡 🚠
缺月	缺月 🌖
罐頭	罐頭 🥫
羅馬尼亞	羅馬尼亞 🇷🇴
羊	羊 🐏 🐑 🐐 🦙
羊皮紙	羊皮紙 📜
羊肉	羊肉 🐏
羊角麵包	羊角麵包 🥐
羊角麫包	羊角麫包 🥐
羊駝	羊駝 🦙
美元	美元 💵
美刀	美刀 💵
美利堅	美利堅 🇺🇸
美味	美味 😋 😍 😻
美國	美國 🇺🇸
美圓	美圓 💵
美女	美女 😍 😻
美屬維京群島	美屬維京群島 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美式九球	美式九球 🎱
美式足球	美式足球 🏈
美洲	美洲 🌎
美甲	美甲 💅🏻
美金	美金 💵
美鈔	美鈔 💵
羞	羞 😚 🙈
羞澀	羞澀 😚 😊
羞羞	羞羞 😚
群島	群島 🗾
列島	列島 🗾
義大利麵	義大利麵 🍝
羽毛球	羽毛球 🏸
羽毛球拍	羽毛球拍 🏸
老	老 👴🏻 👵🏻 🧓🏻
老人	老人 👴🏻 👵🏻 🧓🏻
老倌	老倌 👴🏻
老太	老太 👵🏻
老頭	老頭 👴🏻
老女人	老女人 👵🏻
老奶	老奶 👵🏻
老媽	老媽 👩🏻
老撾	老撾 🇱🇦
老母	老母 👩🏻
老遊戲	老遊戲 👾
老火車	老火車 🚂
老爸	老爸 👨🏻
老男人	老男人 👴🏻
老竇	老竇 👨🏻
老虎	老虎 🐅
老虎機	老虎機 🎰
老豆	老豆 👨🏻
老鷹	老鷹 🦅
老鼠	老鼠 🐀 🐁
考拉	考拉 🐨
耳	耳 👂🏻
耳仔	耳仔 👂🏻
耳放	耳放 🎧
耳朵	耳朵 👂🏻
耳機	耳機 🎧
耶	耶 ✌🏻️
耿西	耿西 🇬🇬
聊天	聊天 💬
聊天氣泡	聊天氣泡 💬
聯合國	聯合國 🇺🇳
聯結	聯結 🔗
聘禮	聘禮 💝
聚會	聚會 🍻 🥳
聰明	聰明 😇
肉卷	肉卷 🥓
肉捲	肉捲 🥓
肋排	肋排 🥩
肌	肌 💪🏻
肌肉	肌肉 💪🏻
肥豬	肥豬 🐖
肥皂	肥皂 🧼
肯亞	肯亞 🇰🇪
肯尼亞	肯尼亞 🇰🇪
背包	背包 🎒
背心	背心 🎽
胡扯	胡扯 🤥
胡蘿蔔	胡蘿蔔 🥕
胡說	胡說 🤥
脛	脛 🦵🏻
膠卷	膠卷 🎞️
膠片	膠片 🎞️
胸針	胸針 🏵️
能見度低	能見度低 🌁
臍橙	臍橙 🍊
腦	腦 🧠
腦子	腦子 🧠
腳	腳 🦶🏻
腳印	腳印 🐾 👣
腳底	腳底 🦶🏻
腳掌	腳掌 🦶🏻
腳步	腳步 👣
脫氧核糖核酸	脫氧核糖核酸 🧬
脷	脷 👅
臉紅	臉紅 ☺️ 😊
腿	腿 🦵🏻
自拍	自拍 🤳🏻
自然風光	自然風光 🏞️
自由女神	自由女神 🗽
自行車	自行車 🚲
致命	致命 ☠️
臺式機	臺式機 🖥️
臺曆	臺曆 📆
臺灣	臺灣 🇹🇼
舌	舌 👅
舌頭	舌頭 👅
舒服	舒服 ☺️
舞	舞 💃🏻
舞動之心	舞動之心 💞
舞女	舞女 💃🏻
舞娘	舞娘 💃🏻
舞男	舞男 🕺🏻
舞蹈	舞蹈 💃🏻
船	船 🚢
船塢	船塢 ⚓️
船帆	船帆 ⛵️
色子	色子 🎲
色拉	色拉 🥗
芒果	芒果 🥭
芙蓉	芙蓉 🌺
芬蘭	芬蘭 🇫🇮
花	花 🌼
花園	花園 ⛲️
花園房	花園房 🏡
花朵	花朵 🌼
花束	花束 💐
花椰菜	花椰菜 🥦
花瓶	花瓶 🏺
花生	花生 🥜
花菜	花菜 🥦
蘇丹	蘇丹 🇸🇩
蘇利南	蘇利南 🇸🇷
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
蘇蝦	蘇蝦 👶🏻
蘇里南	蘇里南 🇸🇷
苗	苗 🌱
英國	英國 🇬🇧
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維京群島	英屬維京群島 🇻🇬
英文鍵盤	英文鍵盤 🔤
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英聯邦	英聯邦 🇬🇧
英鎊	英鎊 💷
蘋果	蘋果 🍎 🍏
茄	茄 🍆
茄子	茄子 🍆
茅利塔尼亞	茅利塔尼亞 🇲🇷
茅房	茅房 🚾 🛖
茈花	茈花 🎇
茫然	茫然 😳
茶	茶 🍵 🧉
草	草 🌿
草帽	草帽 👒
草地曲棍球	草地曲棍球 🏑
草藥	草藥 🌿
草莓	草莓 🍓
荒漠	荒漠 🏜️
藥	藥 💊
藥丸	藥丸 💊
荷蘭	荷蘭 🇳🇱
荷包蛋	荷包蛋 🍳
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
荷屬沙巴	荷屬沙巴 🇧🇶
荷屬阿魯巴	荷屬阿魯巴 🇦🇼
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
萊索托	萊索托 🇱🇸
菊	菊 🌼
菊花	菊花 🌼
菌	菌 🍄
菌類	菌類 🍄
菜	菜 🥬
菜刀	菜刀 🔪
菜籃	菜籃 🧺
菜花	菜花 🥦
菜青蟲	菜青蟲 🐛
菱形	菱形 🔶 🔷
菲律賓	菲律賓 🇵🇭
菸	菸 🚬
萌	萌 💠 😊
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
薩爾瓦多	薩爾瓦多 🇸🇻
薩巴	薩巴 🇧🇶
薩摩亞	薩摩亞 🇼🇸
落葉	落葉 🍂 🍃
落雪	落雪 🌨️
著火	著火 🔥
著陸	著陸 🛬
葛摩	葛摩 🇰🇲
葡國	葡國 🇵🇹
葡萄	葡萄 🍇
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷
葡萄酒杯	葡萄酒杯 🍷
葬禮	葬禮 💮
蒙古	蒙古 🇲🇳
蒙哲臘	蒙哲臘 🇲🇸
蒙特內哥羅	蒙特內哥羅 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒙眼睛	蒙眼睛 🙈
蒲隆地	蒲隆地 🇧🇮
蒸汽火車	蒸汽火車 🚂
蒸汽船	蒸汽船 🚢
蒸餾瓶	蒸餾瓶 ⚗️
藍子	藍子 🔵
藍心	藍心 💙
藍珠	藍珠 🔵
藍眼睛	藍眼睛 🧿
藍色小菱形	藍色小菱形 🔹
藍菱	藍菱 🔷
藍藻	藍藻 🦠
蔬菜沙拉	蔬菜沙拉 🥗
蔬菜色拉	蔬菜色拉 🥗
薔薇	薔薇 🌹
蕃茄	蕃茄 🍅
蕃茄醬	蕃茄醬 🥫
薄餅	薄餅 🍕 🥞 🫓
薯仔	薯仔 🥔
薯條	薯條 🍟
藻	藻 🦠
蘑菇	蘑菇 🍄
虎	虎 🐅
虎頭	虎頭 🐯
虎年	虎年 🐯
蟲	蟲 🐛
蟲子	蟲子 🐛
虹	虹 🌈
虺	虺 🐍
蝦	蝦 🦐
蝦卷	蝦卷 🍤
蝦米	蝦米 🍤
蝦蟆	蝦蟆 🐸
蟻	蟻 🐜
螞蟻	螞蟻 🐜
螞蚱	螞蚱 🦗
蚊	蚊 🦟
蚊子	蚊子 🦟
蚱蜢	蚱蜢 🦗
蛇	蛇 🐍
蛇夫座	蛇夫座 ⛎
蛇頭	蛇頭 🐍
蛇年	蛇年 🐍
蛇杖	蛇杖 ⚕️
蛋	蛋 🥚
蛋奶凍	蛋奶凍 🍮
蛋治	蛋治 🥪
蛋糕	蛋糕 🍰
蛐蛐	蛐蛐 🦗
蛙	蛙 🐸
蛛	蛛 🕷️
蛛網	蛛網 🕸️
蛤蟆	蛤蟆 🐸
蛸	蛸 🐙
蜂	蜂 🐝
蜂蜜	蜂蜜 🍯
蝸	蝸 🐌
蝸牛	蝸牛 🐌
蜘蛛	蜘蛛 🕷️
蜘蛛網	蜘蛛網 🕸️
蜙蝑	蜙蝑 🦗
蜜	蜜 🍯
蜜瓜	蜜瓜 🍈
蜜蜂	蜜蜂 🐝
蠟燭	蠟燭 🕯️
蠟筆	蠟筆 🖍️
蜥	蜥 🦎
蜥蜴	蜥蜴 🦎
蟈蟈	蟈蟈 🦗
蠍	蠍 🦂
蠍子	蠍子 🦂
蝙蝠	蝙蝠 🦇
蝠	蝠 🦇
蝦捲	蝦捲 🍤
蝴蝶	蝴蝶 🦋
蝴蝶結	蝴蝶結 🎀
蝴蝶脆餅	蝴蝶脆餅 🥨
蝴蝶餅	蝴蝶餅 🥨
蝶	蝶 🦋
螃蟹	螃蟹 🦀
螺	螺 🐚
螺號	螺號 🐚
螺旋槳飛機	螺旋槳飛機 🛩️
螽斯	螽斯 🦗
蟋蟀	蟋蟀 🦗
蟹	蟹 🦀
蠢	蠢 🐷
蠢材	蠢材 🐷
行	行 🆗️ 👌🏻 😎
行人止歩	行人止歩 🚷
行人止步	行人止步 🚷
行啊	行啊 😉
行李	行李 🛄 🧳
行李箱	行李箱 🧳
衣服	衣服 👕 👚
衣索比亞	衣索比亞 🇪🇹
表	表 ⌚️
襯衣	襯衣 👔
襯衫	襯衫 👔
袋棍球	袋棍球 🥍
袋鼠	袋鼠 🦘
襪	襪 🧦
襪子	襪子 🧦
被騙	被騙 💸
裁判	裁判 🕴🏻
裇	裇 👕 👚
裙	裙 👗
裙子	裙子 👗
褲	褲 👖
褲子	褲子 👖
複選框	複選框 ☑️
西班牙	西班牙 🇪🇸
西瓜	西瓜 🍉
西紅柿	西紅柿 🍅
西部	西部 🏜️
西部牛仔	西部牛仔 🤠
西餐	西餐 🍽️
要哭了	要哭了 😩
要得	要得 👌🏻
見鬼	見鬼 😨
觀賞魚	觀賞魚 🐠
解鎖	解鎖 🔓
觸電	觸電 ⚡️
言和	言和 🤝🏻
計時	計時 ⏳
計時器	計時器 ⏲️
計程車	計程車 🚕 🚖
計算機	計算機 🖥️
討厭	討厭 😣 😩 🥴
託運	託運 🛄
許可證	許可證 🎟️
詐騙	詐騙 💸
試劑	試劑 🧪
試管	試管 🧪
詭計	詭計 🌚 😏
話筒	話筒 🎙️ 🎤️
認真	認真 🧐
誒	誒 🤨
誕生	誕生 🐣
語言	語言 🌐
說不出	說不出 🙊
說話	說話 🗣️
說謊	說謊 🤥
課本	課本 📖
調亮	調亮 🔆
調低	調低 🔽
調暗	調暗 🔅
調皮	調皮 🤪
調羹	調羹 🥄
調色	調色 🎨
調色板	調色板 🎨
調色盤	調色盤 🎨
調高	調高 🔼
諮詢	諮詢 ℹ️
諾福克島	諾福克島 🇳🇫
諾魯	諾魯 🇳🇷
講大話	講大話 🤥
講話	講話 🗣️
謝謝	謝謝 😎 🙏🏻
證件	證件 🆔️
識別卡	識別卡 📛
譜曲	譜曲 🎼
警告	警告 ⚠️ 🛑
警車	警車 🚓 🚔
讀書	讀書 📖 🤓
讀書人	讀書人 🤓
讓人失望	讓人失望 ☹️
讚	讚 👍🏻
豎中指	豎中指 🖕🏻
豕	豕 🐖
象	象 🐘
象牙海岸	象牙海岸 🇨🇮
豪豬	豪豬 🐗
豸	豸 🐈
豹	豹 🐆
豹子	豹子 🐆
貂	貂 🦡
貝	貝 🐚
貝南	貝南 🇧🇯
貝寧	貝寧 🇧🇯
貝殼	貝殼 🐚
貝里斯	貝里斯 🇧🇿
貝類	貝類 🐚
財迷	財迷 🤑
貨	貨 🚚
貨幣	貨幣 💲
貨車	貨車 🚚
貨運	貨運 🚚
貴賓犬	貴賓犬 🐩
貴賓狗	貴賓狗 🐩
賀禮	賀禮 🎁
資訊	資訊 ℹ️
資金	資金 💲
賤人	賤人 🤬
賬本	賬本 📒
賬簿	賬簿 📒
賭博	賭博 🎰
賭博機	賭博機 🎰
賭場	賭場 🎰
賭錢	賭錢 🎰
賭馬	賭馬 🏇🏻
賴比瑞亞	賴比瑞亞 🇱🇷
賴索托	賴索托 🇱🇸
購物	購物 🛍️
購物袋	購物袋 🛍️
購物車	購物車 🛒
賽普勒斯	賽普勒斯 🇨🇾
賽車	賽車 🏎️
賽車比賽	賽車比賽 🏁
賽馬	賽馬 🏇🏻
贊比亞	贊比亞 🇿🇲
贊	贊 👍🏻
赤道幾內亞	赤道幾內亞 🇬🇶
起始符	起始符 〽️
起子	起子 🪛
起火	起火 🔥
起霧	起霧 🌁
起飛	起飛 🛫
越南	越南 🇻🇳
足	足 🦶🏻
足印	足印 🐾 👣
足球	足球 ⚽️
足跡	足跡 🐾 👣
跆拳道	跆拳道 🥋
跌	跌 📉
跑車	跑車 🏎️
跑馬	跑馬 🐎
路口	路口 🚥 🚦
路障	路障 🚧
跳舞	跳舞 💃🏻 🕺🏻
踏板車	踏板車 🛴
踩	踩 👎🏻
蹤跡	蹤跡 🐾
身體乳	身體乳 🧴
身分證	身分證 🆔️
身孕	身孕 🤰🏻
車	車 🚗 🚘
車來了	車來了 🚘
車釐子	車釐子 🍒
車站	車站 🚉 🚏
車箱	車箱 🚆
車頭	車頭 🚆
軋路機	軋路機 🚜
軌跡球	軌跡球 🖲️
軌道車	軌道車 🚝 🚃
軟盤	軟盤 💾
軟碟	軟碟 💾
輕軌	輕軌 Ⓜ️ 🚈
輕點	輕點 🤫
輪椅	輪椅 ♿️ 🦽 🦼
輪渡	輪渡 ⛴️
輪船	輪船 🛳️
輻射	輻射 ☢️
轉上	轉上 ⤴️
轉下	轉下 ⤵️
轎車	轎車 🚗 🚘
辛巴威	辛巴威 🇿🇼
辣	辣 🌶️
辣椒	辣椒 🌶️
邊檢	邊檢 🛂
邊防	邊防 🛂
過山車	過山車 🎢
運動帽	運動帽 🧢
運動場	運動場 🏟️
運動背心	運動背心 🎽
運動鞋	運動鞋 👟
運貨	運貨 🚚
近視眼鏡	近視眼鏡 👓
返回	返回 🔙
這	這 😥 😿
這裡	這裡 🈁️
連接	連接 🔗
連結	連結 🔗
連衣裙	連衣裙 👗
迦納	迦納 🇬🇭
迷你光盤	迷你光盤 💽
迷你光碟	迷你光碟 💽
迷糊	迷糊 🥴
選舉	選舉 🗳️
逗你玩	逗你玩 😜
這裏	這裏 🈁️
通心粉	通心粉 🍝
通話中	通話中 🤙🏻
通過	通過 ✔️
道教	道教 ☯️
道觀	道觀 🛐
道路施工	道路施工 🚧
遺傳物質	遺傳物質 🧬
郵件	郵件 ✉️
郵便所	郵便所 🏣
郵號	郵號 📯
郵局	郵局 🏤 🏣
郵政局	郵政局 🏤 🏣
郵筒	郵筒 📮
郵箱	郵箱 📮
郵輪	郵輪 🛳️
邱比特	邱比特 💘
鬱金香	鬱金香 🌷
鬱悶	鬱悶 😫
都市	都市 🏙️
都行	都行 😶
鄙視	鄙視 🖕🏻 😒
酒	酒 🥃
酒店	酒店 🏨
酒水	酒水 🍶
酒盞	酒盞 🥃
酢漿草	酢漿草 ☘️
酷	酷 🆒️ 😎
酷炫	酷炫 😎
酷炫狂跩	酷炫狂跩 😎
醒目	醒目 😇
重做	重做 ↪️
野營	野營 🏕️
野狗	野狗 🐕
野狼	野狼 🐺
野豬	野豬 🐗
野馬	野馬 🐎
金牌	金牌 🥇
金牛座	金牛座 ♉️
金鑰	金鑰 🔑
金髮	金髮 👱🏼
金髮女子	金髮女子 👱🏼‍♀️
金髮女郎	金髮女郎 👱🏼‍♀️
金髮男子	金髮男子 👱🏼‍♂️
金髮女	金髮女 👱🏼‍♀️
金髮男	金髮男 👱🏼‍♂️
金髮人	金髮人 👱🏼 👱🏼‍♀️ 👱🏼‍♂️
針	針 💉 🪡
釣魚	釣魚 🎣
鈴	鈴 🛎️
鉛筆	鉛筆 ✏️
銀河	銀河 🌌
銀牌	銀牌 🥈
銀行	銀行 🏦
銀行卡	銀行卡 💳
銅牌	銅牌 🥉
銼冰	銼冰 🍧
鋼琴	鋼琴 🎹
鋼筆	鋼筆 ✒️ 🖋️
錢	錢 💰 🪙
錢丟了	錢丟了 💸
錢包	錢包 👛
錢包丟了	錢包丟了 💸
錢夾	錢夾 👛
錢幣	錢幣 💲 🪙
錢袋	錢袋 👛 💰
錢飛了	錢飛了 💸
錨	錨 ⚓️
錯誤	錯誤 ❌
錶	錶 ⌚️
鍋貼	鍋貼 🥟
鍵板	鍵板 ⌨️
鍵盤	鍵盤 ⌨️
鎖	鎖 🔒
鎖匙	鎖匙 🔑 🗝️
鎚	鎚 🔨
鎚子	鎚子 🔨
鎬	鎬 ⛏️
鏈接	鏈接 🔗
鏈條	鏈條 ⛓️
鏍絲	鏍絲 🔩
鐵塔	鐵塔 🗼
鐵索	鐵索 ⛓️
鐵路	鐵路 🛤️
鐵軌	鐵軌 🛤️
鐵道	鐵道 🛤️
鐵道車	鐵道車 🚃
鐵鎚	鐵鎚 🔨
鐵鏈	鐵鏈 ⛓️
鑰匙	鑰匙 🔑 🗝️
鑽戒	鑽戒 💍
鑽石	鑽石 💎
鐵鍊	鐵鍊 ⛓️
鐵錘	鐵錘 🔨
錘	錘 🔨
錘子	錘子 🔨
長度	長度 ↕️
長曲棍球	長曲棍球 🥍
長棍麫包	長棍麫包 🥖
長棍麵包	長棍麵包 🥖
長筒靴	長筒靴 👢
長者	長者 👴🏻 👵🏻 🧓🏻
長號	長號 🎺
長褲	長褲 👖
長貨車	長貨車 🚛
長頸鹿	長頸鹿 🦒
門	門 🚪
門松	門松 🎍
門票	門票 🎟️ 🎫
閃亮	閃亮 ✨
閃亮之心	閃亮之心 💖
閃光燈	閃光燈 📸
閃爍	閃爍 ✨
閃閃發光	閃閃發光 🌟
閃電	閃電 🌩️
閉嘴	閉嘴 🤐 🤭
閉目養神	閉目養神 😑
閱讀	閱讀 📖
鬧鐘	鬧鐘 ⏰ 🔔
鬧鈴	鬧鈴 ⏰ 🔔
防護鏡	防護鏡 🥽
陽傘	陽傘 ☂️
陽謀	陽謀 🌝
陰	陰 🌥️
陰天	陰天 🌥️
陰暗	陰暗 🌚
陰暗面	陰暗面 🌚
陰謀	陰謀 🌚
陰陽	陰陽 ☯️
陣列	陣列 📡
陣雨	陣雨 🌦️
阿公	阿公 👴🏻
阿塞拜彊	阿塞拜彊 🇦🇿
阿婆	阿婆 👵🏻
阿富汗	阿富汗 🇦🇫
阿爾及利亞	阿爾及利亞 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿森松	阿森松 🇸🇭
阿爺	阿爺 👴🏻
阿聯	阿聯 🇦🇪
阿聯酋	阿聯酋 🇦🇪
降低	降低 🔽
降落	降落 🛬
除	除 ➗
隨便	隨便 😶
隨機播放	隨機播放 🔀
難受	難受 🤕 😧
難吃	難吃 🤢
難想	難想 🤔
難過	難過 😔 😩 😭
難題	難題 🤔
雄	雄 ♂️
雄性	雄性 ♂️
雄獅	雄獅 🦁
雌	雌 ♀️
雌性	雌性 ♀️
雛雞	雛雞 🐥
雕像	雕像 🗽
雞	雞 🐓 🐔
雞尾酒	雞尾酒 🍸
雞年	雞年 🐔
雞翅	雞翅 🍗
雞翼	雞翼 🍗
雞肉	雞肉 🐓
雞腿	雞腿 🍗 🍖
雞蛋	雞蛋 🥚
雞蛋餅	雞蛋餅 🌮
雞頭	雞頭 🐔 🐤
難喫	難喫 🤢
雨	雨 🌧️
雨傘	雨傘 🌂
雪	雪 🌨️
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔️
雪嶺	雪嶺 🏔️
雪杖	雪杖 🎿
雪橇	雪橇 🛷
雪糕	雪糕 🍨 🧁
雪花	雪花 ❄️
雪花片	雪花片 ❄️
雪頂	雪頂 🏔️
零	零 0️⃣
零點	零點 🕛
雷	雷 🌩️
雷達	雷達 📡
雷陣雨	雷陣雨 ⛈️
雷雨	雷雨 ⛈️
電臺	電臺 🗼
霧	霧 🌁 🌫️
霧霾	霧霾 🌫️ 😷
霜淇淋	霜淇淋 🍦
露宿	露宿 ⛺️
露營	露營 🏕️
霸王龍	霸王龍 🦖
霾	霾 🌫️
青心	青心 💙
青蘋果	青蘋果 🍏
青菜	青菜 🥬
青蟲	青蟲 🐛
青蛙	青蛙 🐸
靚仔	靚仔 👨🏻
靚女	靚女 👩🏻
靚瞎	靚瞎 😍 😻
靜音	靜音 🔇 🔕
非常感謝	非常感謝 🙏🏻
非洲	非洲 🌍
非飲用水	非飲用水 🚱
靠	靠 😧
面	面 🍜
面具	面具 🎭
麵包	麵包 🍞 🥖
麵包圈	麵包圈 🥯
麵包車	麵包車 🚐
麵條	麵條 🍜
靴	靴 👢
靴子	靴子 👢
鞋	鞋 👞 👡
鞋子	鞋子 👞 👡
鞭炮	鞭炮 🧨
韓國	韓國 🇰🇷
韓圓	韓圓 💴
音樂	音樂 🎵
音響	音響 🔈
音符	音符 🎶 🎵
音箱	音箱 🔈
頂	頂 👍🏻
頑皮	頑皮 😜
額	額 😢 😥 😿
顛倒	顛倒 🙃
風	風 💨
風景	風景 🏞️
風景區	風景區 🏞️
風衣	風衣 🧥
風鈴	風鈴 🎐
風颱	風颱 🌀
飄動	飄動 📜
飄揚	飄揚 📜
飄舞	飄舞 🍃
飄落	飄落 🍃
風台	風台 🌀
飛吻	飛吻 😘
飛彈	飛彈 🚀
飛機	飛機 ✈️
飛盤	飛盤 🥏
飛碟	飛碟 🛸 🥏
飛鏢	飛鏢 🎯
飛鳥	飛鳥 🐦
食指	食指 ☝🏻️
食鹽	食鹽 🧂
飯	飯 🍚
飯店	飯店 🏨
飯碗	飯碗 🥣
飯盒	飯盒 🍱
飯糰	飯糰 🍙
飲品	飲品 🍶 🥤 🧃
飲料	飲料 🍶 🥤 🧃
飲杯	飲杯 🥂
飲用水	飲用水 🚰
餃	餃 🥟
餅乾	餅乾 🍪
餐具	餐具 🍴
餐盤	餐盤 🍽️
餐鈴	餐鈴 🛎️
餓了	餓了 😋
餡餅	餡餅 🥧 🥙
饞	饞 😋 🤤
饢	饢 🥙
飯團	飯團 🍙
香檳	香檳 🍾
香波	香波 🧴
香港	香港 🇭🇰
香瓜	香瓜 🍈
香蕉	香蕉 🍌
香鍋	香鍋 🍲
馬	馬 🐎
馬丁尼克	馬丁尼克 🇲🇶
馬來西亞	馬來西亞 🇲🇾
馬其頓	馬其頓 🇲🇰
馬利	馬利 🇲🇱
馬年	馬年 🐴
馬恩島	馬恩島 🇮🇲
馬戲	馬戲 🎪
馬戲團	馬戲團 🎪 🤡
馬拉威	馬拉威 🇲🇼
馬拉維	馬拉維 🇲🇼
馬提尼克	馬提尼克 🇲🇶
馬桶	馬桶 🚽
馬爾他	馬爾他 🇲🇹
馬爾代夫	馬爾代夫 🇲🇻
馬爾地夫	馬爾地夫 🇲🇻
馬約特	馬約特 🇾🇹
馬紹爾群島	馬紹爾群島 🇲🇭
馬肉	馬肉 🐎
馬蜂	馬蜂 🐝
馬術	馬術 🏇🏻
馬達加斯加	馬達加斯加 🇲🇬
馬里	馬里 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬頭	馬頭 🐴
駙馬	駙馬 🤴🏻
駱駝	駱駝 🐫 🐪
騎馬	騎馬 🏇🏻
騙人	騙人 🤥
騙你的	騙你的 😜
騙子	騙子 🤥
騙錢	騙錢 💸
驛	驛 🚉
骨	骨 🦴
骨頭	骨頭 🦴
骨灰	骨灰 ⚱️
骨灰瓶	骨灰瓶 ⚱️
骰子	骰子 🎲
骷髏	骷髏 💀 ☠️
骷髏頭	骷髏頭 💀 ☠️
高中	高中 🏫
高興	高興 🕺🏻 😀 😊 😺 🥳
高壓	高壓 ⚡️
高壓電	高壓電 ⚡️
高帽	高帽 🎩
高度	高度 ↕️
高溫	高溫 🥵
高燒	高燒 🤒
高跟鞋	高跟鞋 👠
高速	高速 🛣️
高速公路	高速公路 🛣️
高速路	高速路 🛣️
高鐵	高鐵 🚄
高音量	高音量 🔊
鬆餅	鬆餅 🍪 🧇 🥞
鬼	鬼 👻
鬼怪	鬼怪 👹
鬼火	鬼火 👿 😡
鬼臉	鬼臉 🤪 🥴 👿
鬼話	鬼話 🙄
鬼話連篇	鬼話連篇 🙄
鬼魂	鬼魂 👻
魂	魂 👻
魂魄	魂魄 👻
魔術帽	魔術帽 🎩
魔法棒	魔法棒 🎇 🪄
魚	魚 🐟
魚板	魚板 🍥
魚類	魚類 🐟
魚餅	魚餅 🍥
鮨	鮨 🍣
鯉魚旗	鯉魚旗 🎏
鯊	鯊 🦈
鯊魚	鯊魚 🦈
鯨	鯨 🐋 🐳
鯨魚	鯨魚 🐋 🐳
鯨魚噴水	鯨魚噴水 🐳
鯨魚座	鯨魚座 🔯
鰂	鰂 🦑
鰌魚	鰌魚 🦑
鱡	鱡 🦑
鱷	鱷 🐊
鱷魚	鱷魚 🐊
鰐	鰐 🐊
鰐魚	鰐魚 🐊
鳥	鳥 🐦
鳥類	鳥類 🐦
鴨	鴨 🦆
鴨子	鴨子 🦆
鴨舌帽	鴨舌帽 🧢
鴿	鴿 🕊️
鴿子	鴿子 🕊️
鵝	鵝 🦢
鷄蛋	鷄蛋 🥚
鷹	鷹 🦅
鸚鵡	鸚鵡 🦜
鹿	鹿 🦌
麒麟	麒麟 🦄
麥	麥 🎙️ 🎤️
麥克風	麥克風 🎙️ 🎤️
麮𪌽	麮𪌽 🥖
麵	麵 🍜
麻將	麻將 🀄️
麻雀	麻雀 🀄️
黃心	黃心 💛
黃昏	黃昏 🌆
黃瓜	黃瓜 🥒
黃絲帶	黃絲帶 🎗️
黃色小菱形	黃色小菱形 🔸
黃菱	黃菱 🔶
黃葉	黃葉 🍂
黃蜂	黃蜂 🐝
黃鼠狼	黃鼠狼 🦡
黎巴嫩	黎巴嫩 🇱🇧
黑中有白	黑中有白 🔲
黑子	黑子 ⚫️
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑方	黑方 ◼️
黑旗	黑旗 🏴
黑桃	黑桃 ♠️
黑猩猩	黑猩猩 🦍
黑珠	黑珠 ⚫️
點菸	點菸 🚬
鼓掌	鼓掌 👏🏻
鼓	鼓 🥁
鼓點	鼓點 🥁
鼠	鼠 🐀
鼠頭	鼠頭 🐭
鼠年	鼠年 🐭
鼠標	鼠標 🖱️
鼬	鼬 🦡 🦨
鼻	鼻 👃🏻
鼻子	鼻子 👃🏻
齒	齒 🦷
齒輪	齒輪 ⚙️
龍	龍 🐉
龍年	龍年 🐲
龍捲風	龍捲風 🌪️
龍蝦	龍蝦 🦞
龍頭	龍頭 🐲
龍鳳胎	龍鳳胎 👨‍👩‍👧‍👦
龜	龜 🐢
𪠳	𪠳 😏 😝 🤪
𪡃	𪡃 😟
荒島	荒島 🏝️
古典建築	古典建築 🏛️
建設	建設 🏗️
房屋	房屋 🏠
地球儀	地球儀 🌐
蓮蓬頭	蓮蓬頭 🚿
浴缸	浴缸 🛁
座鐘	座鐘 🕰️
腳踏車	腳踏車 🚲
機車	機車 🏍️ 🛵
畫板	畫板 🎨
瓶	瓶 ⚱️ 🏺
瓶子	瓶子 ⚱️ 🏺
陶罐	陶罐 ⚱️ 🏺
方格旗	方格旗 🏁
賽車旗	賽車旗 🏁
復活節島	復活節島 🗿
摩艾	摩艾 🗿
斜眼笑	斜眼笑 😆
閉眼笑	閉眼笑 😆
苦笑	苦笑 😅
三條線	三條線 😅
笑翻	笑翻 🤣
笑到滾地	笑到滾地 🤣
笑瘋	笑瘋 😂
喜極而泣	喜極而泣 😂
倒臉	倒臉 🙃
眨眼	眨眼 😉
羞澀微笑	羞澀微笑 😊
微笑天使	微笑天使 😇
喜笑	喜笑 🥰
喜笑顏開	喜笑顏開 🥰
心花怒放	心花怒放 😍
追星族	追星族 🤩
閃光	閃光 🤩
熱吻	熱吻 😚
眨眼吐舌	眨眼吐舌 😜
閉眼吐舌	閉眼吐舌 😝
見錢	見錢 🤑
見錢眼開	見錢眼開 🤑
挑眉	挑眉 🤨
沈默	沈默 😶
翻白眼	翻白眼 🙄
齜牙	齜牙 😬
齜牙咧嘴	齜牙咧嘴 😬
安心	安心 😌
如釋重負	如釋重負 😌
沈思	沈思 😔
想睡	想睡 😪 😴
病人	病人 🤒
量體溫	量體溫 🤒
嘔吐	嘔吐 🤮
發熱	發熱 🥵
發冷	發冷 🥶
頭昏	頭昏 🥴
頭昏眼花	頭昏眼花 🥴
暈頭	暈頭 😵 💫
暈頭轉向	暈頭轉向 😵 💫
震撼	震撼 🤯
潮	潮 😎
墨鏡潮人	墨鏡潮人 😎
深究	深究 🧐
戴單鏡片	戴單鏡片 🧐
迷茫	迷茫 😕
擔心	擔心 😟
微蹙眉	微蹙眉 🙁
吃驚	吃驚 😮
緘默	緘默 😯
驚訝	驚訝 😲 😮
臉紅紅	臉紅紅 😳
懇請你	懇請你 🥺
痛苦	痛苦 😧 😣
極度痛苦	極度痛苦 😧
害怕	害怕 😨
冷汗	冷汗 😰 😓
冒冷汗	冒冷汗 😰 😓
汗顏	汗顏 😥
冒汗	冒汗 😥 😰
鬆一口氣	鬆一口氣 😥
松一口氣	松一口氣 😥
淚流	淚流 😭
大哭	大哭 😭
大聲哭	大聲哭 😭
驚慌	驚慌 😱
驚恐	驚恐 😱
困惑	困惑 😖 😧
痛思	痛思 😣
痛定思痛	痛定思痛 😣
累	累 😩
疲憊	疲憊 😩
很氣	很氣 😤
傲慢	傲慢 😤
憤怒	憤怒 😠
呵欠	呵欠 🥱
打呵欠	打呵欠 🥱
罵人	罵人 🤬
魔鬼	魔鬼 😈
魔王	魔王 👹
大魔王	大魔王 👹
天狗	天狗 👺
外星生物	外星生物 👾
哈哈笑的貓	哈哈笑的貓 😺
笑嘻嘻的貓	笑嘻嘻的貓 😸
笑瘋的貓	笑瘋的貓 😹
喜極而泣的貓	喜極而泣的貓 😹
心花怒放的貓	心花怒放的貓 😻
奸笑的貓	奸笑的貓 😼
親吻的貓	親吻的貓 😽
驚慌的貓	驚慌的貓 🙀
驚恐的貓	驚恐的貓 🙀
疲累的貓	疲累的貓 🙀
哭的貓	哭的貓 😿
哭泣的貓	哭泣的貓 😿
生氣的貓	生氣的貓 😾
非禮勿視	非禮勿視 🙈
非禮勿聽	非禮勿聽 🙉
非禮勿言	非禮勿言 🙊
祝好運	祝好運 🤞🏻‍
打電話	打電話 🤙🏻‍
電話給我	電話給我 🤙🏻‍
打電話給我	打電話給我 🤙🏻‍
差評	差評 👎🏻‍
舉雙手	舉雙手 🙌🏻‍
雙手合十	雙手合十 🙏🏻‍
筆記	筆記 ✍🏻️
捏	捏 🤏🏻
捏合	捏合 🤏🏻
機械手	機械手 🦾
機械手臂	機械手臂 🦾
機械腿	機械腿 🦿
助聽器	助聽器 🦻🏻
腦袋	腦袋 🧠
一雙眼睛	一雙眼睛 👀
嘴巴	嘴巴 👄
二點	二點 🕑
正確	正確 ⭕️
鬼牌	鬼牌 🃏
發瘋	發瘋 🤪
愛你手勢	愛你手勢 🤟🏻
狂吐	狂吐 🤮
冰石壺	冰石壺 🥌
石壺	石壺 🥌
掌朝上	掌朝上 🤲🏻
幸運餅乾	幸運餅乾 🥠
餐盒	餐盒 🥡
飲料杯	飲料杯 🥤
椰子	椰子 🥥
肉片	肉片 🥩
刺蝟	刺蝟 🦔
長頸龍	長頸龍 🦕
暴龍	暴龍 🦖
單片眼鏡	單片眼鏡 🧐
髒話	髒話 🤬
臟話	臟話 🤬
罵髒話	罵髒話 🤬
罵臟話	罵臟話 🤬
紅中	紅中 🀄️
反版權	反版權 🄯
蔬菜	蔬菜 🥬
貝果	貝果 🥯
焙果	焙果 🥯
熱臉	熱臉 🥵
冷臉	冷臉 🥶
請求	請求 🥺
實驗袍	實驗袍 🥼
實驗衣	實驗衣 🥼
蛙鏡	蛙鏡 🥽
登山鞋	登山鞋 🥾
杯子蛋糕	杯子蛋糕 🧁
鹽巴	鹽巴 🧂
磚塊	磚塊 🧱
乳液瓶	乳液瓶 🧴
毛線球	毛線球 🧶
安全別針	安全別針 🧷
泰迪	泰迪 🧸
籃子	籃子 🧺
捲筒衛生紙	捲筒衛生紙 🧻
卷筒衛生紙	卷筒衛生紙 🧻
邪眼	邪眼 🧿
印度廟	印度廟 🛕
嘟嘟車	嘟嘟車 🛺
橘色圓形	橘色圓形 🟠
黃色圓形	黃色圓形 🟡
綠色圓形	綠色圓形 🟢
紫色圓形	紫色圓形 🟣
褐色圓形	褐色圓形 🟤
紅色方形	紅色方形 🟥
藍色方形	藍色方形 🟦
橘色方形	橘色方形 🟧
黃色方形	黃色方形 🟨
綠色方形	綠色方形 🟩
紫色方形	紫色方形 🟪
褐色方形	褐色方形 🟫
白心	白心 🤍
褐心	褐心 🤎
潛水面罩	潛水面罩 🤿
面罩	面罩 🤿
哈欠	哈欠 🥱
莎麗	莎麗 🥻
莎麗服	莎麗服 🥻
樹懶	樹懶 🦥
水獺	水獺 🦦
臭鼬	臭鼬 🦨
紅鶴	紅鶴 🦩
火鶴	火鶴 🦩
牡蠣	牡蠣 🦪
導盲犬	導盲犬 🦮
導盲杖	導盲杖 🦯
導盲手杖	導盲手杖 🦯
救生衣	救生衣 🦺
電動輪椅	電動輪椅 🦼
機械腳	機械腳 🦿
鋁箔包	鋁箔包 🧃
利樂包	利樂包 🧃
大蒜	大蒜 🧄
蒜頭	蒜頭 🧄
洋蔥	洋蔥 🧅
油炸鷹嘴豆餅	油炸鷹嘴豆餅 🧆
豆餅	豆餅 🧆
格子鬆餅	格子鬆餅 🧇
格子松餅	格子松餅 🧇
奶油	奶油 🧈
瑪黛茶	瑪黛茶 🧉
冰塊	冰塊 🧊
冰	冰 🧊
芭蕾舞鞋	芭蕾舞鞋 🩰
舞鞋	舞鞋 🩰
泳衣	泳衣 🩱
一件式泳裝	一件式泳裝 🩱
泳褲	泳褲 🩲
短泳褲	短泳褲 🩳
短褲	短褲 🩳 🩲
血滴	血滴 🩸
血	血 🩸
血液	血液 🩸
創傷貼	創傷貼 🩹
聽診器	聽診器 🩺
溜溜球	溜溜球 🪀
風箏	風箏 🪁
降落傘	降落傘 🪂
土星	土星 🪐
帶環行星	帶環行星 🪐
椅子	椅子 🪑 💺
剃刀	剃刀 🪒
刮鬍刀	刮鬍刀 🪒
刮胡刀	刮胡刀 🪒
斧頭	斧頭 🪓
陶碗油燈	陶碗油燈 🪔
油燈	油燈 🪔
斑鳩琴	斑鳩琴 🪕
班卓琴	班卓琴 🪕
五弦琴	五弦琴 🪕
停止標誌	停止標誌 🛑
速克達	速克達 🛵
豎起掌	豎起掌 🤚🏻‍
竪起掌	竪起掌 🤚🏻‍
豎起手掌	豎起手掌 🤚🏻‍
竪起手掌	竪起手掌 🤚🏻‍
握拳	握拳 👊🏻 ✊🏻‍  🤛🏻‍  🤜🏻‍ 
握右拳	握右拳 🤛🏻‍
握左拳	握左拳 🤜🏻‍
笑翻了	笑翻了 🤣
長鼻子	長鼻子 🤥
哦不	哦不 🤦🏻‍♀️ 🤦🏻‍♂️
西洋劍	西洋劍 🤺
枯萎花朵	枯萎花朵 🥀
威士忌杯	威士忌杯 🥃
湯匙	湯匙 🥄
勺子	勺子 🥄
杓子	杓子 🥄
拳擊手套	拳擊手套 🥊
道服	道服 🥋
可頌	可頌 🥐
酪梨	酪梨 🥑
小黃瓜	小黃瓜 🥒
法國麵包	法國麵包 🥖
生菜沙拉	生菜沙拉 🥗
淺鍋料理	淺鍋料理 🥘
平底鍋	平底鍋 🥘 🍳
淺鍋	淺鍋 🥘 🍳
薄捲餅	薄捲餅 🥙
薄卷餅	薄卷餅 🥙
蝦子	蝦子 🦐
夾餅	夾餅 🌮
冰上曲棍球	冰上曲棍球 🏒
羽球	羽球 🏸
弓箭	弓箭 🏹
白皮膚	白皮膚 🏻
黃皮膚	黃皮膚 🏼
淺褐皮膚	淺褐皮膚 🏽
棕色皮膚	棕色皮膚 🏽
褐皮膚	褐皮膚 🏾
紅皮膚	紅皮膚 🏾
黑皮膚	黑皮膚 🏿
猶太燭台	猶太燭台 🕎
顛倒臉	顛倒臉 🙃
祈禱	祈禱 🛐
貪財	貪財 🤑
貪錢	貪錢 🤑
含溫度計	含溫度計 🤒
搞怪	搞怪 🤓
包繃帶	包繃帶 🤕
繃帶	繃帶 🤕
包紮	包紮 🤕
包扎	包扎 🤕
起司	起司 🧀
起士	起士 🧀
呆呆笑	呆呆笑 🙂
幹	幹 🖕🏻
乾	乾 🖕🏻
資料夾	資料夾 📁
飛機起飛	飛機起飛 🛫
飛機降落	飛機降落 🛬
飛機著陸	飛機著陸 🛬
面無表情	面無表情 😑
無表情	無表情 😑
困擾	困擾 😕
笑臉親親	笑臉親親 😙
慟	慟 😧
嘻嘻嘻	嘻嘻嘻 😬
睡著了	睡著了 💤 😴
向前快轉	向前快轉 ⏩
向後快轉	向後快轉 ⏪
快速向上	快速向上 ⏫
快速向下	快速向下 ⏬
天王星	天王星 ⛢
勾勾	勾勾 ✅ ✔️ ✓
白色勾	白色勾 ✅
白色勾勾	白色勾勾 ✅
舉手	舉手 ✋🏻
閃耀	閃耀 ✨
白色叉	白色叉 ❎
白色叉叉	白色叉叉 ❎
紅色問號	紅色問號 ❓
白色問號	白色問號 ❔
白色驚嘆號	白色驚嘆號 ❕
驚嘆號	驚嘆號 ❕
單環	單環 ➰
撲克牌	撲克牌 🃏
身份	身份 🆔️
身分	身分 🆔️
瑕疵	瑕疵 🆖️
瑕疵品	瑕疵品 🆖️
對戰	對戰 🆚️
服務區	服務區 🈂️
空的	空的 🈳
旭日	旭日 🌅
夕陽	夕陽 🌇
夜橋	夜橋 🌉
子午線	子午線 🌐
朔月	朔月 🌑
眉形新月	眉形新月 🌒
眉月	眉月 🌒 🌘
盈凸月	盈凸月 🌔
虧凸月	虧凸月 🌖
眉形殘月	眉形殘月 🌘
月亮公公	月亮公公 🌚 🌝
微笑滿月	微笑滿月 🌝
微笑太陽	微笑太陽 🌞
太陽公公	太陽公公 🌞
閃爍星星	閃爍星星 🌟
閃星	閃星 🌟
常青樹	常青樹 🌲
冷杉	冷杉 🌲
樅樹	樅樹 🌲
落葉樹	落葉樹 🌳
棕櫚樹	棕櫚樹 🌴
開花	開花 🌼
水稻	水稻 🌾
稻米	稻米 🌾
隨風飄落	隨風飄落 🍃
瓜	瓜 🍈
梨子	梨子 🍐
水梨	水梨 🍐
桃子	桃子 🍑
排骨	排骨 🍖
帶骨肉	帶骨肉 🍖
肉類	肉類 🍖 🍗
禽肉	禽肉 🍗
畜肉	畜肉 🍖
仙貝	仙貝 🍘
拉麵	拉麵 🍜
糯米丸子	糯米丸子 🍡
乾杯吧	乾杯吧 🍻 🥂
焦糖布丁	焦糖布丁 🍮
耶誕老人	耶誕老人 🎅🏻 🧑🏻‍🎄
聖誕老公公	聖誕老公公 🎅🏻
耶誕老公公	耶誕老公公 🎅🏻
五彩紙屑	五彩紙屑 🎊
紀念日	紀念日 🎌
賞月	賞月 🎑
畢業帽	畢業帽 🎓
電影攝影機	電影攝影機 🎥
高筒帽	高筒帽 🎩
場記板	場記板 🎬
電玩	電玩 🎮
吃角子老虎	吃角子老虎 🎰
花牌	花牌 🎴
樂符	樂符 🎶 🎵
電吉他	電吉他 🎸
小號	小號 🎺
樂譜	樂譜 🎼
運動服	運動服 🎽
終點旗	終點旗 🏁
跑者	跑者 🏃🏻
辦公大樓	辦公大樓 🏢
歐洲郵局	歐洲郵局 🏤
旅館	旅館 🏨 🛌🏻
旅舘	旅舘 🏨 🛌🏻
旅捨	旅捨 🏨 🛌🏻
便利商店	便利商店 🏪
超商	超商 🏪
百貨公司	百貨公司 🏬
日式城堡	日式城堡 🏯
歐式城堡	歐式城堡 🏰
小老鼠	小老鼠 🐁
乳牛	乳牛 🐄
藍鯨	藍鯨 🐋
毛蟲	毛蟲 🐛
小雞破蛋	小雞破蛋 🐣
破蛋	破蛋 🐣
無尾熊	無尾熊 🐨
老鼠頭	老鼠頭 🐭
老虎頭	老虎頭 🐯
兔子頭	兔子頭 🐰
猴子頭	猴子頭 🐵
動物腳印	動物腳印 🐾
出拳	出拳 👊🏻‍
遜	遜 👎🏻‍
領帶	領帶 👔
洋裝	洋裝 👗
手拿包	手拿包 👝
肖像	肖像 👤 👥
肖像剪影	肖像剪影 👤 👥
雙人肖像剪影	雙人肖像剪影 👥
雙人肖像	雙人肖像 👥
剪影	剪影 👤 👥
家庭	家庭 👪
一男一女	一男一女 👫
兩個男人	兩個男人 👬
兩個女人	兩個女人 👭
老爺爺	老爺爺 👴🏻‍
老爺	老爺 👴🏻
老奶奶	老奶奶 👵🏻
老婆婆	老婆婆 👵🏻
小寶寶	小寶寶 👶🏻
舞者	舞者 💃🏻 🕺🏻
指甲油	指甲油 💅🏻
針筒	針筒 💉
相愛	相愛 💑🏻
丘比特	丘比特 💘
愛的禮物	愛的禮物 💝
心框	心框 💟
水晶	水晶 💠
菱形鑽石	菱形鑽石 💠
揚塵而去	揚塵而去 💨
揚長而去	揚長而去 💨
揚長	揚長 💨
頭暈目眩	頭暈目眩 😵 💫
頭暈	頭暈 😵 💫
心聲	心聲 💭
心聲對話框	心聲對話框 💭
貨幣兌換	貨幣兌換 💱
日幣	日幣 💴
升值	升值 💹
貨幣升值	貨幣升值 💹
座位	座位 💺
公事包	公事包 💼
磁碟片	磁碟片 💾
打開	打開 📂
打開資料夾	打開資料夾 📂
行事曆	行事曆 📅
行事歷	行事歷 📅
圖表	圖表 📊
寫字夾板	寫字夾板 📋
字版	字版 📋
夾板	夾板 📋
圓圖釘	圓圖釘 📍
迴紋針	迴紋針 📎 🖇️
回紋針	回紋針 📎 🖇️
頁籤	頁籤 📑
頁簽	頁簽 📑
綠色書本	綠色書本 📗
藍色書本	藍色書本 📘
橘色書本	橘色書本 📙
名牌	名牌 📛
捲軸	捲軸 📜
聽筒	聽筒 📞
電話聽筒	電話聽筒 📞
呼叫器	呼叫器 📟
衛星天線	衛星天線 📡
大聲公	大聲公 📢
寄件匣	寄件匣 📤
寄件夾	寄件夾 📤
發件匣	發件匣 📤
發件箱	發件箱 📤
收件箱	收件箱 📥
收件匣	收件匣 📥
收件夾	收件夾 📥
收到郵件	收到郵件 📨 📩
收郵件	收郵件 📨 📩
收信	收信 📨 📩
來信	來信 📨
來郵件	來郵件 📨
寄出郵件	寄出郵件 📩
寄郵件	寄郵件 📩
寄信	寄信 📩
下載郵件	下載郵件 📩
下載信件	下載信件 📩
有郵件	有郵件 📫 📬
有待收郵件	有待收郵件 📫
有新郵件	有新郵件 📬
沒有郵件	沒有郵件 📪 📭
沒郵件	沒郵件 📪 📭
無郵件	無郵件 📪 📭
沒有待收郵件	沒有待收郵件 📪
無待收郵件	無待收郵件 📪
沒有新郵件	沒有新郵件 📭
無新郵件	無新郵件 📭
郵件通知	郵件通知 📯
接電話	接電話 📲
震動模式	震動模式 📳
震動	震動 📳
手機關機	手機關機 📴
訊號強弱	訊號強弱 📶
訊號	訊號 📶
重複播放	重複播放 🔁
重復播放	重復播放 🔁
重複目前單曲	重複目前單曲 🔂
重復目前單曲	重復目前單曲 🔂
重複單曲	重複單曲 🔂
重復單曲	重復單曲 🔂
順時針方向	順時針方向 🔃
順時針	順時針 🔃
順時鐘	順時鐘 🔃
逆時針方向	逆時針方向 🔄
逆時針	逆時針 🔄
逆時鐘	逆時鐘 🔄
低亮度	低亮度 🔅
高亮度	高亮度 🔆
禁音	禁音 🔇
關掉喇叭	關掉喇叭 🔇
關掉聲音	關掉聲音 🔇
鋼筆和鎖	鋼筆和鎖 🔏
鑰匙和鎖	鑰匙和鎖 🔐
鈴鐺	鈴鐺 🔔
按鈕	按鈕 🔘
結束	結束 🔚
開	開 🔛
馬上	馬上 🔜
置頂	置頂 🔝
未成年禁止	未成年禁止 🔞
未成年不宜	未成年不宜 🔞
大寫鍵	大寫鍵 🔠
大寫字母鍵	大寫字母鍵 🔠
小寫鍵	小寫鍵 🔡
小寫字母鍵	小寫字母鍵 🔠
數字鍵	數字鍵 🔢
符號鍵	符號鍵 🔣
拉丁字母鍵	拉丁字母鍵 🔤
字母鍵	字母鍵 🔤
螺絲	螺絲 🔩
初學者	初學者 🔰
日本初學者	日本初學者 🔰
三叉戟	三叉戟 🔱
黑色按鈕	黑色按鈕 🔲
黑色方按鈕	黑色方按鈕 🔲
白色按鈕	白色按鈕 🔳
白色方按鈕	白色方按鈕 🔳
紅色圓形	紅色圓形 🔴
藍色圓形	藍色圓形 🔵
橙色菱形	橙色菱形 🔶 🔸
橘色菱形	橘色菱形 🔶 🔸
藍色菱形	藍色菱形 🔷 🔹
紅色三角	紅色三角 🔺 🔻
向上紅色三角	向上紅色三角 🔺
向下紅色三角	向下紅色三角 🔻
二點半	二點半 🕝
東京鐵塔	東京鐵塔 🗼
笑到流淚	笑到流淚 😂
幸福	幸福 😃
天使笑臉	天使笑臉 😇
惡魔的笑	惡魔的笑 😈
小惡魔	小惡魔 😈
面帶紅霞	面帶紅霞 😊
鬆口氣	鬆口氣 😌
松口氣	松口氣 😌
鬆了口氣	鬆了口氣 😌
松了口氣	松了口氣 😌
花痴	花痴 😍
花癡	花癡 😍
眼鏡臉	眼鏡臉 😎 🤓 🧐
平淡	平淡 😐
親親飛吻	親親飛吻 😘
瞇眼	瞇眼 😚
眯眼	眯眼 😚
瞇眼親親	瞇眼親親 😚
眯眼親親	眯眼親親 😚
要親親	要親親 😚
求吻	求吻 😚
眨眼吐舌頭	眨眼吐舌頭 😜
閉眼吐舌頭	閉眼吐舌頭 😝
眉毛緊皺	眉毛緊皺 😠
嚇死了	嚇死了 😱 🙀
震驚	震驚 😲
驚	驚 😲
愛慕	愛慕 😳
惱怒	惱怒 😤
微笑貓臉	微笑貓臉 😸 😼
微笑貓	微笑貓 😸 😼
微笑的貓	微笑的貓 😸 😼
感動貓臉	感動貓臉 😹
感動的貓	感動的貓 😹
花痴貓臉	花痴貓臉 😻
花癡貓臉	花癡貓臉 😻
花痴的貓	花痴的貓 😻
花癡的貓	花癡的貓 😻
親親貓臉	親親貓臉 😽
親親的貓	親親的貓 😽
生氣貓臉	生氣貓臉 😾
哭的貓臉	哭的貓臉 😿
累的貓臉	累的貓臉 🙀
累的貓	累的貓 🙀
感恩	感恩 🙏🏻‍
無軌電車	無軌電車 🚎
高鐵車頭	高鐵車頭 🚅
路面電車	路面電車 🚊
電纜車	電纜車 🚋
公共汽車	公共汽車 🚍
小型巴士	小型巴士 🚐
警察車	警察車 🚓 🚔
小黃	小黃 🚕 🚖
拖曳機	拖曳機 🚜
單軌	單軌 🚝
山區鐵路	山區鐵路 🚞
懸垂式電車	懸垂式電車 🚟
懸垂式鐵路	懸垂式鐵路 🚟
懸索鐵路	懸索鐵路 🚟
懸索電車	懸索電車 🚟
空中纜車	空中纜車 🚡
直式紅綠燈	直式紅綠燈 🚦
施工中	施工中 🚧
警示燈	警示燈 🚨
警燈	警燈 🚨
警車燈	警車燈 🚨
禁止通行	禁止通行 🚫 ⛔️
禁止吸菸	禁止吸菸 🚭
禁止吸煙	禁止吸煙 🚭
禁止亂丟垃圾	禁止亂丟垃圾 🚯
禁丟垃圾	禁丟垃圾 🚯
禁行自行車	禁行自行車 🚳
禁騎腳踏車	禁騎腳踏車 🚳
禁止行人通行	禁止行人通行 🚷
洗手間	洗手間 🚻
盥洗室	盥洗室 🚻
寶寶室	寶寶室 🚼
母嬰室	母嬰室 🚼
換尿布檯	換尿布檯 🚼
換尿布枱	換尿布枱 🚼
換尿布台	換尿布台 🚼
換尿布臺	換尿布臺 🚼
育嬰室	育嬰室 🚼
泡浴缸	泡浴缸 🛀
護照查驗	護照查驗 🛂
查驗護照	查驗護照 🛂
行李檢查	行李檢查 🛃
檢查行李	檢查行李 🛃
提取行李	提取行李 🛄
提取行李處	提取行李處 🛄
行李提取	行李提取 🛄
行李提取處	行李提取處 🛄
寄物櫃	寄物櫃 🛅
寄存行李	寄存行李 🛅
寄放行李	寄放行李 🛅
寄存行李處	寄存行李處 🛅
寄放行李處	寄放行李處 🛅
行李寄存	行李寄存 🛅
行李寄放	行李寄放 🛅
行李寄存處	行李寄存處 🛅
行李寄放處	行李寄放處 🛅
歌唱	歌唱 〽️
庵點	庵點 〽️
電梯	電梯 🛗
升降梯	升降梯 🛗
一捲報紙	一捲報紙 🗞️
一小撮	一小撮 🤌🏻
一撮	一撮 🤌🏻
一點點	一點點 🤌🏻
一齊	一齊 🧑🏻‍🤝‍🧑🏻
三分褲	三分褲 🩳
三輪車	三輪車 🛺
並肩	並肩 🧑🏻‍🤝‍🧑🏻
人字拖	人字拖 🩴
偽裝	偽裝 🥸
假肢	假肢 🦾 🦿
兄妹	兄妹 👫🏻
兄弟	兄弟 👬🏻
兄弟姐妹	兄弟姐妹 👫🏻
內褲	內褲 🩲
冰壺	冰壺 🥌
創可貼	創可貼 🩹
剃須刀	剃須刀 🪒
剃鬚刀	剃鬚刀 🪒
北極熊	北極熊 🐻‍❄️
華夫	華夫 🧇
華夫餅	華夫餅 🧇
印度寺廟	印度寺廟 🛕
印度神廟	印度神廟 🛕
廁所泵	廁所泵 🪠
雙板	雙板 ⛷️
雙板滑雪	雙板滑雪 ⛷️
可惜	可惜 😮‍💨
吸把	吸把 🪠
通馬桶	通馬桶 🪠
堅強	堅強 🥲
墳地	墳地 🪦
墳墓	墳墓 🪦
基因	基因 🧬
墓	墓 🪦
墓碑	墓碑 🪦
墨西哥粽	墨西哥粽 🫔
哎	哎 😮‍💨
喜馬紅	喜馬紅 🧉
回力鏢	回力鏢 🪃
回旋鏢	回旋鏢 🪃
壺	壺 🫖
大餅	大餅 🫓
頭盔	頭盔 🪖
套娃	套娃 🪆
奶茶	奶茶 🧋
奶酪火鍋	奶酪火鍋 🫕
好奇	好奇 🤔
寵物犬	寵物犬 🐕‍🦺
寵物狗	寵物狗 🐕‍🦺
小強	小強 🪳
少許	少許 🤌🏻
岩石	岩石 🪨
巴拉圭茶	巴拉圭茶 🧉
巴西茶	巴西茶 🧉
掃把	掃把 🧹
幼蟲	幼蟲 🐛
心疼	心疼 ❤️‍🩹
心痛	心痛 ❤️‍🩹
心臟	心臟 🫀
忍者	忍者 🥷🏻
悠悠球	悠悠球 🪀
愚鳩	愚鳩 🦤
手風琴	手風琴 🪗
打哈欠	打哈欠 🥱
抱	抱 🫂 🤗
拖鞋	拖鞋 🩴
掛鏡	掛鏡 🪞
捏著	捏著 🤏🏻
捕鼠器	捕鼠器 🪤
提示牌	提示牌 🪧
標語牌	標語牌 🪧
搋子	搋子 🪠
擕手	擕手 🧑🏻‍🤝‍🧑🏻
攜手	攜手 🧑🏻‍🤝‍🧑🏻
改錐	改錐 🪛
救生服	救生服 🦺
斜眼	斜眼 😏
斧	斧 🪓
斧子	斧子 🪓
新郵件	新郵件 📭
旄牛	旄牛 🦬
旱冰鞋	旱冰鞋 🛼
溜冰鞋	溜冰鞋 ⛸ 🛼
昆蟲	昆蟲 🪲
曱甴	曱甴 🪳
木	木 🪵
木頭	木頭 🪵
木柴	木柴 🪵
未睡醒	未睡醒 😵‍💫
未瞓醒	未瞓醒 😵‍💫
機器腿	機器腿 🦿
機器臂	機器臂 🦾
機械臂	機械臂 🦾
杖	杖 🦯
柺杖	柺杖 🦯
登山杖	登山杖 🦯
板札	板札 🙌🏻
樹獺	樹獺 🦥
核子彈	核子彈 ☢️
核彈	核彈 ☢️
核電	核電 ⚛️
核能	核能 ⚛️
桶	桶 🪣
水桶	水桶 🪣
梯	梯 🪜
梯子	梯子 🪜
棕圓	棕圓 🟤
棕心	棕心 🤎
橄欖	橄欖 🫒
橘色	橘色 🟧
橘黃	橘黃 🟧
橘黃色	橘黃色 🟧
橙	橙 🟧
橙圓	橙圓 🟠
橙色	橙色 🟧
歐圓	歐圓 💶
氂牛	氂牛 🦬
水龍頭	水龍頭 🚰
沒睡醒	沒睡醒 😵‍💫
河狸	河狸 🦫
洋蒜	洋蒜 🧅
浮潛	浮潛 🤿
海獅	海獅 🦭
海豹	海豹 🦭
渡渡鳥	渡渡鳥 🦤
滑雪靴	滑雪靴 🎿
潛水	潛水 🤿
激動	激動 ❤️‍🔥
激情	激情 ❤️‍🔥
火烈鳥	火烈鳥 🦩
火熱	火熱 ❤️‍🔥
熱心	熱心 ❤️‍🔥
熱情	熱情 ❤️‍🔥
牙刷	牙刷 🪥
牛油	牛油 🧈
牽手	牽手 🧑🏻‍🤝‍🧑🏻
狗繩	狗繩 🐕‍🦺
狸	狸 🦫
猛獁	猛獁 🦣
猛瑪象	猛瑪象 🦣
玻璃鏡	玻璃鏡 🪞
珍珠奶茶	珍珠奶茶 🧋
生物科技	生物科技 🧬
生蠔	生蠔 🦪
甲蟲	甲蟲 🪲
疼心	疼心 ❤️‍🩹
痛心	痛心 ❤️‍🩹
白	白 ⬜️
白圓	白圓 ⚪️
白熊	白熊 🐻‍❄️
白色	白色 ⬜️
皮卡	皮卡 🛻
皮納塔	皮納塔 🪅
盆景	盆景 🎍 🪴
盒裝飲料	盒裝飲料 🧃
盔	盔 🪖
盲杖	盲杖 🦯
石	石 🪨
石塊	石塊 🪨
石頭	石頭 🪨
硬幣	硬幣 🪙
睇唔明	睇唔明 😵 😵‍💫
看不明	看不明 😵 😵‍💫
神祕	神祕 😶‍🌫️
神秘	神秘 😶‍🌫️
空氣汙染	空氣汙染 🏭
窗	窗 🪟
窗子	窗子 🪟
窗戶	窗戶 🪟
窩夫	窩夫 🧇
竹	竹 🎍
紅	紅 🟥
紅圓	紅圓 🔴
紅猩猩	紅猩猩 🦧
紅色	紅色 🟥
紅鸛	紅鸛 🦩
紗麗	紗麗 🥻
紙鳶	紙鳶 🪁
紙鷂	紙鷂 🪁
紫	紫 🟪
紫圓	紫圓 🟣
紫色	紫色 🟪
結	結 🪢
綠	綠 🟩
綠圓	綠圓 🟢
線蟲	線蟲 🪱
縫衣針	縫衣針 🪡
繩結	繩結 🪢
羽	羽 🪶
羽毛	羽毛 🪶
老花鏡	老花鏡 👓
肩並肩	肩並肩 🧑🏻‍🤝‍🧑🏻
肺	肺 🫁
自來水	自來水 🚰
自動輪椅	自動輪椅 🦼
芝士火鍋	芝士火鍋 🫕
芭蕾	芭蕾 🩰
芭蕾舞	芭蕾舞 🩰
芭蕾鞋	芭蕾鞋 🩰
蒼蠅	蒼蠅 🪰
茅屋	茅屋 🛖
茅舍	茅舍 🛖
茅草屋	茅草屋 🛖
茅草房	茅草房 🛖
茶壺	茶壺 🫖
草屋	草屋 🛖
草捨	草捨 🛖
蒜	蒜 🧄
蒸汽機車	蒸汽機車 🚂
藍	藍 🟦
藍圓	藍圓 🔵
藍色	藍色 🟦
藍莓	藍莓 🫐
蔬菜球	蔬菜球 🧆
虛偽	虛偽 🥸
虛僞	虛僞 🥸
僞裝	僞裝 🥸
蚵仔	蚵仔 🦪
蛋餅	蛋餅 🥞
蛔蟲	蛔蟲 🪱
螺絲刀	螺絲刀 🪛
螺絲起子	螺絲起子 🪛
蟑螂	蟑螂 🪳
蠕蟲	蠕蟲 🪱
褲頭	褲頭 🩲
誘餌	誘餌 🪤
警示牌	警示牌 🪧
貨卡	貨卡 🛻
赤	赤 🟥
赭圓	赭圓 🟤
赭心	赭心 🤎
輪滑	輪滑 🛼
達瑪爾	達瑪爾 🫔
連體衣	連體衣 🩱
迴力鏢	迴力鏢 🪃
迴旋鏢	迴旋鏢 🪃
邪惡	邪惡 😈
酒杯	酒杯 🥃
野牛	野牛 🦬
金龜子	金龜子 🪲
針線	針線 🪡
鉤	鉤 🪝
鉤子	鉤子 🪝
鋸	鋸 🪚
鋸子	鋸子 🪚
鋼鏰	鋼鏰 🪙
鏡	鏡 🪞
鏡子	鏡子 🪞
鈎	鈎 🪝
鈎子	鈎子 🪝
長明燈	長明燈 🪔
長鼓	長鼓 🪘
非洲鼓	非洲鼓 🪘
阿根廷茶	阿根廷茶 🧉
陷阱	陷阱 🪤
隱秘	隱秘 😶‍🌫️
隱身	隱身 😶‍🌫️
隱祕	隱祕 😶‍🌫️
難	難 😵‍💫
雪靴	雪靴 🎿
青	青 🟦
青圓	青圓 🔵
青椒	青椒 🫑
青色	青色 🟦
靠椅	靠椅 🪑
鋼盔	鋼盔 🪖
餅	餅 🫓
餌	餌 🪤
高腳杯	高腳杯 🍷
鳥羽	鳥羽 🪶
鳩鴿	鳩鴿 🦤
鴞	鴞 🦉
鷹嘴豆餅	鷹嘴豆餅 🧆
黃	黃 🟨
黃包車	黃包車 🛺
黃圓	黃圓 🟡
黃油	黃油 🧈
黃色	黃色 🟨
黑	黑 ⬛️
黑圓	黑圓 ⚫️
黑貓	黑貓 🐈‍⬛
黑色	黑色 ⬛️
鼅鼄	鼅鼄 🕷️
魔棒	魔棒 🪄
跳傘	跳傘 🪂
跨性別	跨性別 ⚧ 🏳‍⚧️
跨性別旗	跨性別旗 🏳‍⚧️
同學	同學 🧑🏻‍🎓
女同學	女同學 👩🏻‍🎓
男同學	男同學 👨🏻‍🎓
同學女	同學女 👩🏻‍🎓
同學男	同學男 👨🏻‍🎓
學生	學生 🤓 🧑🏻‍🎓
學生女	學生女 👩🏻‍🎓
學生男	學生男 👨🏻‍🎓
女學生	女學生 👩🏻‍🎓
男學生	男學生 👨🏻‍🎓
大學生	大學生 🧑🏻‍🎓
大學生女	大學生女 👩🏻‍🎓
大學生男	大學生男 👨🏻‍🎓
女大學生	女大學生 👩🏻‍🎓
男大學生	男大學生 👨🏻‍🎓
博士	博士 🧑🏻‍🎓
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
學士	學士 🎓 🧑🏻‍🎓
學士女	學士女 👩🏻‍🎓
學士男	學士男 👨🏻‍🎓
學長	學長 👨🏻‍🎓
學姐	學姐 👩🏻‍🎓
中產	中產 🧑🏻‍💼
女中產	女中產 👩🏻‍💼
男中產	男中產 👨🏻‍💼
中產女	中產女 👩🏻‍💼
中產男	中產男 👨🏻‍💼
中產階級	中產階級 🧑🏻‍💼
中產階級女	中產階級女 👩🏻‍💼
中產階級男	中產階級男 👨🏻‍💼
職員	職員 🧑🏻‍💼
女職員	女職員 👩🏻‍💼
男職員	男職員 👨🏻‍💼
職員女	職員女 👩🏻‍💼
職員男	職員男 👨🏻‍💼
白領	白領 🧑🏻‍💼
女白領	女白領 👩🏻‍💼
男白領	男白領 👨🏻‍💼
白領女	白領女 👩🏻‍💼
白領男	白領男 👨🏻‍💼
工薪階層	工薪階層 🧑🏻‍💼
工薪階層女	工薪階層女 👩🏻‍💼
工薪階層男	工薪階層男 👨🏻‍💼
跪	跪 🧎🏻
跪男	跪男 🧎🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪下	跪下 🧎🏻
跪下女	跪下女 🧎🏻‍♀️
跪下男	跪下男 🧎🏻‍♂️
下跪	下跪 🧎🏻
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
跪著	跪著 🧎🏻
跪著女	跪著女 🧎🏻‍♀️
跪著男	跪著男 🧎🏻‍♂️
跪拜	跪拜 🙇🏻 🧎🏻
跪拜女	跪拜女 🙇🏻‍♀️ 🧎🏻‍♀️
跪拜男	跪拜男 🙇🏻‍♂️ 🧎🏻‍♂️
崇拜	崇拜 🙇🏻
崇拜女	崇拜女 🙇🏻‍♀️
崇拜男	崇拜男 🙇🏻‍♂️
磕頭	磕頭 🙇🏻
磕頭女	磕頭女 🙇🏻‍♀️
磕頭男	磕頭男 🙇🏻‍♂️
鞠躬	鞠躬 🙇🏻
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
冥想	冥想 🧘🏻
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
女冥想者	女冥想者 🧘🏻‍♀️
男冥想者	男冥想者 🧘🏻‍♂️
盤坐	盤坐 🧘🏻
盤坐女	盤坐女 🧘🏻‍♀️ 🧘🏻‍♂️
盤坐男	盤坐男 🧘🏻‍♀️ 🧘🏻‍♂️
靜坐	靜坐 🧘🏻
靜坐女	靜坐女 🧘🏻‍♀️
靜坐男	靜坐男 🧘🏻‍♂️
盤腿	盤腿 🧘🏻
盤腿女	盤腿女 🧘🏻‍♀️
盤腿男	盤腿男 🧘🏻‍♂️
打坐	打坐 🧘🏻
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
參禪	參禪 🧘🏻
參禪女	參禪女 🧘🏻‍♀️
參禪男	參禪男 🧘🏻‍♂️
聽不見	聽不見 🧏🏻
聽不見女	聽不見女 🧏🏻‍♀️
聽不見男	聽不見男 🧏🏻‍♂️
聽障人士	聽障人士 🧏🏻
聽障人士女	聽障人士女 🧏🏻‍♀️
聽障人士男	聽障人士男 🧏🏻‍♂️
耳聾	耳聾 🧏🏻
耳聾女	耳聾女 🧏🏻‍♀️
耳聾男	耳聾男 🧏🏻‍♂️
聾	聾 🧏🏻
聾女	聾女 🧏🏻‍♀️
聾男	聾男 🧏🏻‍♂️
聾啞	聾啞 🧏🏻
聾啞女	聾啞女 🧏🏻‍♀️
聾啞男	聾啞男 🧏🏻‍♂️
聾啞人	聾啞人 🧏🏻
聾啞人女	聾啞人女 🧏🏻‍♀️
聾啞人男	聾啞人男 🧏🏻‍♂️
聾子	聾子 🧏🏻
聾子女	聾子女 🧏🏻‍♀️
聾子男	聾子男 🧏🏻‍♂️
聽障	聽障 🦻🏻 🧏🏻
聽障女	聽障女 🧏🏻‍♀️
聽障男	聽障男 🧏🏻‍♂️
大鬍子	大鬍子 🧔🏻
大鬍子女	大鬍子女 🧔🏻‍♀️
大鬍子男	大鬍子男 🧔🏻‍♂️
鬍子	鬍子 🧔🏻
鬍子女	鬍子女 🧔🏻‍♀️
鬍子男	鬍子男 🧔🏻‍♂️
鬍鬚	鬍鬚 🧔🏻
鬍鬚女	鬍鬚女 🧔🏻‍♀️
鬍鬚男	鬍鬚男 🧔🏻‍♂️
絡腮鬍	絡腮鬍 🧔🏻
絡腮胡	絡腮胡 🧔🏻
絡腮鬍女	絡腮鬍女 🧔🏻‍♀️
絡腮鬍男	絡腮鬍男 🧔🏻‍♂️
絡腮胡女	絡腮胡女 🧔🏻‍♀️
絡腮胡男	絡腮胡男 🧔🏻‍♂️
蓄鬍	蓄鬍 🧔🏻
蓄胡	蓄胡 🧔🏻
蓄鬍女	蓄鬍女 🧔🏻‍♀️
蓄胡女	蓄胡女 🧔🏻‍♀️
蓄鬍男	蓄鬍男 🧔🏻‍♂️
蓄胡男	蓄胡男 🧔🏻‍♂️
穆斯林	穆斯林 ☪️ 🧔🏻 🧕🏾 🧕🏻 👳🏻‍♀️ 👳🏻‍♂️
男穆斯林	男穆斯林 🧔🏻 👳🏻
女穆斯林	女穆斯林 🧕🏾 🧕🏻 👳🏻‍♀️
穆斯林男	穆斯林男 🧔🏻 👳🏻
穆斯林女	穆斯林女 🧕🏾 🧕🏻 👳🏻‍♀️
阿拉伯	阿拉伯 ☪️ 🧔🏻 🧕🏾 🧕🏻 👳🏻‍♂️ 👳🏻‍♀️
阿拉伯女人	阿拉伯女人 🧕🏾 🧕🏻 👳🏻‍♀️
阿拉伯男人	阿拉伯男人 🧔🏻 👳🏻‍♂️
阿拉伯女	阿拉伯女 🧕🏾 🧕🏻 👳🏻‍♀️
阿拉伯男	阿拉伯男 🧔🏻 👳🏻‍♂️
回族	回族 ☪️ 🧔🏻 🧕🏾 🧕🏻 👳🏻‍♂️ 👳🏻‍♀️
回民	回民 ☪️ 🧔🏻 🧕🏾 🧕🏻 👳🏻‍♂️ 👳🏻‍♀️
殘疾	殘疾 🧑🏻‍🦼 🧑🏻‍🦽
殘疾女	殘疾女 👩🏻‍🦼 👩🏻‍🦽
殘疾男	殘疾男 👨🏻‍🦼 👨🏻‍🦽
殘疾人	殘疾人 🧑🏻‍🦼 🧑🏻‍🦽
女殘疾人	女殘疾人 👩🏻‍🦼 👩🏻‍🦽
男殘疾人	男殘疾人 👨🏻‍🦼 👨🏻‍🦽
殘疾人女	殘疾人女 👩🏻‍🦼 👩🏻‍🦽
殘疾人男	殘疾人男 👨🏻‍🦼 👨🏻‍🦽
球員	球員 ⛹🏻
女球員	女球員 ⛹🏻‍♀️
男球員	男球員 ⛹🏻‍♂️
球員女	球員女 ⛹🏻‍♀️
球員男	球員男 ⛹🏻‍♂️
運動	運動 ⛹🏻 🏃🏻 🚴🏻
運動女	運動女 ⛹🏻‍♀️ 🏃🏻‍♀️ 🚴🏻‍♀️
運動男	運動男 ⛹🏻‍♂️ 🏃🏻‍♂️ 🚴🏻‍♂️
打球	打球 ⛹🏻
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
打籃球	打籃球 ⛹🏻
打籃球女	打籃球女 ⛹🏻‍♀️
打籃球男	打籃球男 ⛹🏻‍♂️
瞎子	瞎子 🧑🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
女瞎子	女瞎子 👩🏻‍🦯
男瞎子	男瞎子 👨🏻‍🦯
盲	盲 🧑🏻‍🦯
盲女	盲女 👩🏻‍🦯
盲男	盲男 👨🏻‍🦯
盲人	盲人 🧑🏻‍🦯
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
立定	立定 🧍🏻
立定女	立定女 🧍🏻‍♀️
立定男	立定男 🧍🏻‍♂️
站	站 🧍🏻
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
站立	站立 🧍🏻
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
站著	站著 🧍🏻
站著女	站著女 🧍🏻‍♀️
站著男	站著男 🧍🏻‍♂️
西服	西服 🤵🏻
西服女	西服女 🤵🏻‍♀️
西服男	西服男 🤵🏻‍♂️
西裝	西裝 🤵🏻
西裝女	西裝女 🤵🏻‍♀️
西裝男	西裝男 🤵🏻‍♂️
洋服	洋服 🤵🏻
洋服女	洋服女 🤵🏻‍♀️
洋服男	洋服男 🤵🏻‍♂️
新郎	新郎 🤵🏻 🤵🏻‍♂️
新郎女	新郎女 🤵🏻‍♀️
丈夫	丈夫 🤵🏻‍♂️
燕尾服	燕尾服 🤵🏻
先生	先生 🤵🏻 🤵🏻‍♂️
紳士	紳士 🤵🏻 🤵🏻‍♂️
跑	跑 🏃🏻
跑男	跑男 🏃🏻 🏃🏻‍♂️
跑女	跑女 🏃🏻‍♀️
女跑男	女跑男 🏃🏻‍♀️
男跑男	男跑男 🏃🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑男男	跑男男 🏃🏻‍♂️
奔跑	奔跑 🏃🏻
奔跑女	奔跑女 🏃🏻‍♀️
奔跑男	奔跑男 🏃🏻‍♂️
田徑	田徑 🏃🏻
田徑女	田徑女 🏃🏻‍♀️
田徑男	田徑男 🏃🏻‍♂️
一定	一定 🙆🏻
一定女	一定女 🙆🏻‍♀️
一定男	一定男 🙆🏻‍♂️
可以	可以 🆗️ 👌🏻 😉 🙆🏻
可以女	可以女 🙆🏻‍♀️
可以男	可以男 🙆🏻‍♂️
太好了	太好了 🙆🏻
太好了女	太好了女 🙆🏻‍♀️
太好了男	太好了男 🙆🏻‍♂️
真好	真好 😀 😺 🙆🏻
真好女	真好女 🙆🏻‍♀️
真好男	真好男 🙆🏻‍♂️
條子	條子 👮🏻
女條子	女條子 👮🏻‍♀️
男條子	男條子 👮🏻‍♂️
條子女	條子女 👮🏻‍♀️
條子男	條子男 👮🏻‍♂️
民警	民警 👮🏻
民警女	民警女 👮🏻‍♀️
民警男	民警男 👮🏻‍♂️
女民警	女民警 👮🏻‍♀️
男民警	男民警 👮🏻‍♂️
差人	差人 👮🏻
差人女	差人女 👮🏻‍♀️
差人男	差人男 👮🏻‍♂️
差佬	差佬 👮🏻
差佬女	差佬女 👮🏻‍♀️
差佬男	差佬男 👮🏻‍♂️
女警	女警 👮🏻‍♀️
警察	警察 👮🏻
女警察	女警察 👮🏻‍♀️
男警察	男警察 👮🏻‍♂️
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
上課	上課 🧑🏻‍🏫
上課女	上課女 👩🏻‍🏫
上課男	上課男 👨🏻‍🏫
老師	老師 🧑🏻‍🏫
男老師	男老師 👨🏻‍🏫
女老師	女老師 👩🏻‍🏫
老師女	老師女 👩🏻‍🏫
老師男	老師男 👨🏻‍🏫
教書	教書 🧑🏻‍🏫
教書女	教書女 👩🏻‍🏫
教書男	教書男 👨🏻‍🏫
教師	教師 🧑🏻‍🏫
教師女	教師女 👩🏻‍🏫
教師男	教師男 👨🏻‍🏫
女教師	女教師 👩🏻‍🏫
男教師	男教師 👨🏻‍🏫
課堂	課堂 🧑🏻‍🏫
課堂女	課堂女 👩🏻‍🏫
課堂男	課堂男 👨🏻‍🏫
課室	課室 🧑🏻‍🏫
課室女	課室女 👩🏻‍🏫
課室男	課室男 👨🏻‍🏫
班主任	班主任 🧑🏻‍🏫
班主任女	班主任女 👩🏻‍🏫
班主任男	班主任男 👨🏻‍🏫
女班主任	女班主任 👩🏻‍🏫
男班主任	男班主任 👨🏻‍🏫
專家	專家 🧑🏻‍🔬 🧑🏻‍💻
專家女	專家女 👩🏻‍🔬 👩🏻‍💻
專家男	專家男 👨🏻‍🔬 👨🏻‍💻
女專家	女專家 👩🏻‍🔬 👩🏻‍💻
男專家	男專家 👨🏻‍🔬 👨🏻‍💻
科學家	科學家 🧑🏻‍🔬 🧑🏻‍💻
科學家女	科學家女 👩🏻‍🔬 👩🏻‍💻
科學家男	科學家男 👨🏻‍🔬 👨🏻‍💻
女科學家	女科學家 👩🏻‍🔬 👩🏻‍💻
男科學家	男科學家 👨🏻‍🔬 👨🏻‍💻
研究員	研究員 🧑🏻‍🔬 🧑🏻‍💻
研究員女	研究員女 👩🏻‍🔬 👩🏻‍💻
研究員男	研究員男 👨🏻‍🔬 👨🏻‍💻
女研究員	女研究員 👩🏻‍🔬 👩🏻‍💻
男研究員	男研究員 👨🏻‍🔬 👨🏻‍💻
科研人員	科研人員 🧑🏻‍🔬 🧑🏻‍💻
科研人員女	科研人員女 👩🏻‍🔬 👩🏻‍💻
科研人員男	科研人員男 👨🏻‍🔬 👨🏻‍💻
女科研人員	女科研人員 👩🏻‍🔬 👩🏻‍💻
男科研人員	男科研人員 👨🏻‍🔬 👨🏻‍💻
宅女	宅女 👩🏻‍💻
宅男	宅男 👨🏻‍💻
程序員	程序員 🧑🏻‍💻
女程序員	女程序員 👩🏻‍💻
男程序員	男程序員 👨🏻‍💻
程序員女	程序員女 👩🏻‍💻
程序員男	程序員男 👨🏻‍💻
碼農	碼農 🧑🏻‍💻
女碼農	女碼農 👩🏻‍💻
男碼農	男碼農 👨🏻‍💻
碼農女	碼農女 👩🏻‍💻
碼農男	碼農男 👨🏻‍💻
程式設計師	程式設計師 🧑🏻‍💻
女程式設計師	女程式設計師 👩🏻‍💻
男程式設計師	男程式設計師 👨🏻‍💻
程式設計師女	程式設計師女 👩🏻‍💻
程式設計師男	程式設計師男 👨🏻‍💻
工程師	工程師 👷🏻 🧑🏻‍💻
工程師女	工程師女 👷🏻‍♀️ 👩🏻‍💻
工程師男	工程師男 👷🏻‍♂️ 👨🏻‍💻
女工程師	女工程師 👷🏻‍♀️ 👩🏻‍💻
男工程師	男工程師 👷🏻‍♂️ 👨🏻‍💻
農民工	農民工 👷🏻
農民工女	農民工女 👷🏻‍♀️
農民工男	農民工男 👷🏻‍♂️
建築工	建築工 👷🏻
建築工女	建築工女 👷🏻‍♀️
建築工男	建築工男 👷🏻‍♂️
女建築工	女建築工 👷🏻‍♀️
男建築工	男建築工 👷🏻‍♂️
建築工人	建築工人 👷🏻
建築工人女	建築工人女 👷🏻‍♀️
建築工人男	建築工人男 👷🏻‍♂️
女建築工人	女建築工人 👷🏻‍♀️
男建築工人	男建築工人 👷🏻‍♂️
民工	民工 👷🏻
民工女	民工女 👷🏻‍♀️
民工男	民工男 👷🏻‍♂️
女民工	女民工 👷🏻‍♀️
男民工	男民工 👷🏻‍♂️
進城務工人員	進城務工人員 👷🏻
進城務工人員女	進城務工人員女 👷🏻‍♀️
進城務工人員男	進城務工人員男 👷🏻‍♂️
工人	工人 🧑🏻‍🏭 👷🏻
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
女工人	女工人 👩🏻‍🏭 👷🏻‍♀️
男工人	男工人 👨🏻‍🏭 👷🏻‍♂️
女工	女工 👩🏻‍🏭 👷🏻‍♀️
男工	男工 👨🏻‍🏭 👷🏻‍♂️
勞工	勞工 🧑🏻‍🏭 👷🏻
勞工女	勞工女 👩🏻‍🏭 👷🏻‍♀️
勞工男	勞工男 👨🏻‍🏭 👷🏻‍♂️
女勞工	女勞工 👩🏻‍🏭 👷🏻‍♀️
男勞工	男勞工 👨🏻‍🏭 👷🏻‍♂️
技工	技工 🧑🏻‍🔧
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
女技工	女技工 👩🏻‍🔧
男技工	男技工 👨🏻‍🔧
技師	技師 🧑🏻‍🔧
技師女	技師女 👩🏻‍🔧
技師男	技師男 👨🏻‍🔧
女技師	女技師 👩🏻‍🔧
男技師	男技師 👨🏻‍🔧
主廚	主廚 🧑🏻‍🍳
主廚女	主廚女 👩🏻‍🍳
主廚男	主廚男 👨🏻‍🍳
女主廚	女主廚 👩🏻‍🍳
男主廚	男主廚 👨🏻‍🍳
廚子	廚子 🧑🏻‍🍳
廚子女	廚子女 👩🏻‍🍳
廚子男	廚子男 👨🏻‍🍳
女廚子	女廚子 👩🏻‍🍳
男廚子	男廚子 👨🏻‍🍳
廚師	廚師 🧑🏻‍🍳
女廚師	女廚師 👩🏻‍🍳
男廚師	男廚師 👨🏻‍🍳
廚師女	廚師女 👩🏻‍🍳
廚師男	廚師男 👨🏻‍🍳
大廚	大廚 🧑🏻‍🍳
大廚女	大廚女 👩🏻‍🍳
大廚男	大廚男 👨🏻‍🍳
女大廚	女大廚 👩🏻‍🍳
男大廚	男大廚 👨🏻‍🍳
女廚	女廚 👩🏻‍🍳
男廚	男廚 👨🏻‍🍳
光頭	光頭 🧑🏻‍🦲 🦲
光頭女	光頭女 👩🏻‍🦲
光頭男	光頭男 👨🏻‍🦲
亮蛋	亮蛋 🧑🏻‍🦲 🦲
亮蛋女	亮蛋女 👩🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
謝頂	謝頂 🧑🏻‍🦲 🦲
謝頂女	謝頂女 👩🏻‍🦲
謝頂男	謝頂男 👨🏻‍🦲
禿	禿 🧑🏻‍🦲 🦲
禿女	禿女 👩🏻‍🦲
禿男	禿男 👨🏻‍🦲
禿頭	禿頭 🧑🏻‍🦲 🦲
禿頭女	禿頭女 👩🏻‍🦲
禿頭男	禿頭男 👨🏻‍🦲
不關我事	不關我事 🤷🏻
不關我事女	不關我事女 🤷🏻‍♀️
不關我事男	不關我事男 🤷🏻‍♂️
唔關我事	唔關我事 🤷🏻
唔關我事女	唔關我事女 🤷🏻‍♀️
唔關我事男	唔關我事男 🤷🏻‍♂️
不知道	不知道 😲 🤷🏻
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
不管	不管 🤷🏻
不管女	不管女 🤷🏻‍♀️
不管男	不管男 🤷🏻‍♂️
唔知	唔知 😲 🤷🏻
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
所以呢	所以呢 🤷🏻
所以呢女	所以呢女 🤷🏻‍♀️
所以呢男	所以呢男 🤷🏻‍♂️
攤手	攤手 👐🏻 🤷🏻
攤手女	攤手女 🤷🏻‍♀️
攤手男	攤手男 🤷🏻‍♂️
曉不得	曉不得 😲 🤷🏻
曉不得女	曉不得女 🤷🏻‍♀️
曉不得男	曉不得男 🤷🏻‍♂️
無能為力	無能為力 🤷🏻
無能爲力	無能爲力 🤷🏻
無能為力女	無能為力女 🤷🏻‍♀️
無能為力男	無能為力男 🤷🏻‍♂️
無能爲力女	無能爲力女 🤷🏻‍♀️
無能爲力男	無能爲力男 🤷🏻‍♂️
無所謂	無所謂 😌 🤷🏻
無所謂女	無所謂女 🤷🏻‍♀️
無所謂男	無所謂男 🤷🏻‍♂️
認不得	認不得 😲 🤷🏻
認不得女	認不得女 🤷🏻‍♀️
認不得男	認不得男 🤷🏻‍♂️
聳肩	聳肩 🤷🏻
聳肩女	聳肩女 🤷🏻‍♀️
聳肩男	聳肩男 🤷🏻‍♂️
張開	張開 👐🏻
張開雙手	張開雙手 👐🏻
攤開手	攤開手 👐🏻
接納	接納 👐🏻
沒門	沒門 🙅🏻
沒門女	沒門女 🙅🏻‍♀️
沒門男	沒門男 🙅🏻‍♂️
不	不 🙅🏻
不女	不女 🙅🏻‍♀️
不男	不男 🙅🏻‍♂️
不好	不好 🆖️ 🙅🏻
不好女	不好女 🙅🏻‍♀️
不好男	不好男 🙅🏻‍♂️
不乾	不乾 😝 🙅🏻
不幹	不幹 😝 🙅🏻
不乾女	不乾女 🙅🏻‍♀️
不乾男	不乾男 🙅🏻‍♂️
不幹女	不幹女 🙅🏻‍♀️
不幹男	不幹男 🙅🏻‍♂️
不行	不行 😝 🙅🏻
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
不要	不要 😣 🙅🏻 🤦🏻
不要女	不要女 🙅🏻‍♀️ 🤦🏻‍♀️
不要男	不要男 🙅🏻‍♂️ 🤦🏻‍♂️
大麻煩	大麻煩 🤦🏻
大麻煩女	大麻煩女 🤦🏻‍♀️
大麻煩男	大麻煩男 🤦🏻‍♂️
麻煩	麻煩 🤦🏻
麻煩女	麻煩女 🤦🏻‍♀️
麻煩男	麻煩男 🤦🏻‍♂️
頭大	頭大 🤦🏻 🤯
頭大女	頭大女 🤦🏻‍♀️
頭大男	頭大男 🤦🏻‍♂️
頭疼	頭疼 🤦🏻
頭疼女	頭疼女 🤦🏻‍♀️
頭疼男	頭疼男 🤦🏻‍♂️
糾結	糾結 😂 🤦🏻
糾結女	糾結女 🤦🏻‍♀️
糾結男	糾結男 🤦🏻‍♂️
舉重	舉重 🏋🏻
舉重女	舉重女 🏋🏻‍♀️
舉重男	舉重男 🏋🏻‍♂️
槓鈴	槓鈴 🏋🏻
槓鈴女	槓鈴女 🏋🏻‍♀️
槓鈴男	槓鈴男 🏋🏻‍♂️
美男魚	美男魚 🧜🏻‍♂️
美人魚	美人魚 🧜🏻‍♀️
美人魚女	美人魚女 🧜🏻‍♀️
美人魚男	美人魚男 🧜🏻‍♂️
人魚	人魚 🧜🏻
人魚女	人魚女 🧜🏻‍♀️
人魚男	人魚男 🧜🏻‍♂️
仙人	仙人 🧚🏻
仙人女	仙人女 🧚🏻‍♀️
仙人男	仙人男 🧚🏻‍♂️
仙	仙 🧚🏻
仙女	仙女 🧚🏻‍♀️
仙子	仙子 🧚🏻‍♂️
小精靈	小精靈 🧚🏻 🧝🏻
小精靈女	小精靈女 🧚🏻‍♀️ 🧝🏻‍♀️
小精靈男	小精靈男 🧚🏻‍♂️ 🧝🏻‍♂️
精靈族	精靈族 🧝🏻
精靈族女	精靈族女 🧝🏻‍♀️
精靈族男	精靈族男 🧝🏻‍♂️
暗夜精靈	暗夜精靈 🧝🏻
暗夜精靈女	暗夜精靈女 🧝🏻‍♀️
暗夜精靈男	暗夜精靈男 🧝🏻‍♂️
精靈	精靈 🧝🏻 🧞
女精靈	女精靈 🧝🏻‍♀️
男精靈	男精靈 🧝🏻‍♂️
精靈女	精靈女 🧝🏻‍♀️
精靈男	精靈男 🧝🏻‍♂️
阿拉丁燈神	阿拉丁燈神 🧞
阿拉丁燈神女	阿拉丁燈神女 🧞‍♀️
阿拉丁燈神男	阿拉丁燈神男 🧞‍♂️
女阿拉丁燈神	女阿拉丁燈神 🧞‍♀️
男阿拉丁燈神	男阿拉丁燈神 🧞‍♂️
燈神	燈神 🧞
女燈神	女燈神 🧞‍♀️
男燈神	男燈神 🧞‍♂️
燈神女	燈神女 🧞‍♀️
燈神男	燈神男 🧞‍♂️
側翻	側翻 🤸🏻
側翻女	側翻女 🤸🏻‍♀️
側翻男	側翻男 🤸🏻‍♂️
體操	體操 🤸🏻
體操女	體操女 🤸🏻‍♀️
體操男	體操男 🤸🏻‍♂️
男子體操	男子體操 🤸🏻‍♂️
女子體操	女子體操 🤸🏻‍♀️
偵探	偵探 🕵🏻
偵探女	偵探女 🕵🏻‍♀️
偵探男	偵探男 🕵🏻‍♂️
女偵探	女偵探 🕵🏻‍♀️
男偵探	男偵探 🕵🏻‍♂️
探長	探長 🕵🏻
探長女	探長女 🕵🏻‍♀️
探長男	探長男 🕵🏻‍♂️
女探長	女探長 🕵🏻‍♀️
男探長	男探長 🕵🏻‍♂️
神探	神探 🕵🏻
神探女	神探女 🕵🏻‍♀️
神探男	神探男 🕵🏻‍♂️
女神探	女神探 🕵🏻‍♀️
男神探	男神探 🕵🏻‍♂️
間諜	間諜 👁️ 👁‍🗨 🕵🏻
間諜女	間諜女 🕵🏻‍♀️
間諜男	間諜男 🕵🏻‍♂️
女間諜	女間諜 🕵🏻‍♀️
男間諜	男間諜 🕵🏻‍♂️
一隻眼睛	一隻眼睛 👁️
單目	單目 👁️
注目	注目 👁️
注視	注視 👁️
目	目 👁️
目光	目光 👁️
盯	盯 👁️
眼	眼 👁️
監聽	監聽 👁‍🗨
秘密	秘密 👁‍🗨
祕密	祕密 👁‍🗨
秘語	秘語 👁‍🗨
殭屍	殭屍 🧟
僵屍	僵屍 🧟
女僵屍	女僵屍 🧟‍♀️
女殭屍	女殭屍 🧟‍♀️
男僵屍	男僵屍 🧟‍♂️
男殭屍	男殭屍 🧟‍♂️
僵屍女	僵屍女 🧟‍♀️
僵屍男	僵屍男 🧟‍♂️
殭屍女	殭屍女 🧟‍♀️
殭屍男	殭屍男 🧟‍♂️
農戶	農戶 🧑🏻‍🌾
農戶女	農戶女 👩🏻‍🌾
農戶男	農戶男 👨🏻‍🌾
農民	農民 🧑🏻‍🌾
農民女	農民女 👩🏻‍🌾
農民男	農民男 👨🏻‍🌾
女農民	女農民 👩🏻‍🌾
男農民	男農民 👨🏻‍🌾
種地	種地 🧑🏻‍🌾
種地女	種地女 👩🏻‍🌾
種地男	種地男 👨🏻‍🌾
種田	種田 🧑🏻‍🌾
種田女	種田女 👩🏻‍🌾
種田男	種田男 👨🏻‍🌾
農夫	農夫 🧑🏻‍🌾
女農夫	女農夫 👩🏻‍🌾
男農夫	男農夫 👨🏻‍🌾
農夫女	農夫女 👩🏻‍🌾
農夫男	農夫男 👨🏻‍🌾
衝浪	衝浪 🏄🏻
衝浪女	衝浪女 🏄🏻‍♀️
衝浪男	衝浪男 🏄🏻‍♂️
划船	划船 🚣🏻
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇	划艇 🚣🏻
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
賽艇	賽艇 🚣🏻 🚤
賽艇女	賽艇女 🚣🏻‍♀️
賽艇男	賽艇男 🚣🏻‍♂️
划手	划手 🚣🏻
女划手	女划手 🚣🏻‍♀️
男划手	男划手 🚣🏻‍♂️
剃頭	剃頭 💇🏻
剃頭女	剃頭女 💇🏻‍♀️
剃頭男	剃頭男 💇🏻‍♂️
剪頭髮	剪頭髮 💇🏻
剪頭髮女	剪頭髮女 💇🏻‍♀️
剪頭髮男	剪頭髮男 💇🏻‍♂️
剪髮	剪髮 💇🏻
剪發	剪發 💇🏻
剪髮女	剪髮女 💇🏻‍♀️
剪髮男	剪髮男 💇🏻‍♂️
剪發女	剪發女 💇🏻‍♀️
剪發男	剪發男 💇🏻‍♂️
理髮	理髮 💇🏻
理髮女	理髮女 💇🏻‍♀️
理髮男	理髮男 💇🏻‍♂️
醫者	醫者 🧑🏻‍⚕️
醫者女	醫者女 👩🏻‍⚕️
醫者男	醫者男 👨🏻‍⚕️
醫生	醫生 🧑🏻‍⚕️
醫生女	醫生女 👩🏻‍⚕️
醫生男	醫生男 👨🏻‍⚕️
女醫生	女醫生 👩🏻‍⚕️
男醫生	男醫生 👨🏻‍⚕️
護士	護士 🧑🏻‍⚕️
護士女	護士女 👩🏻‍⚕️
護士男	護士男 👨🏻‍⚕️
女護士	女護士 👩🏻‍⚕️
男護士	男護士 👨🏻‍⚕️
雜耍	雜耍 🎪 👲🏻 🤹🏻
雜耍女	雜耍女 🤹🏻‍♀️ 👲🏻‍♀️
雜耍男	雜耍男 🤹🏻‍♂️ 👲🏻‍♂️
賣藝	賣藝 🤹🏻
賣藝女	賣藝女 🤹🏻‍♀️
賣藝男	賣藝男 🤹🏻‍♂️
戲法	戲法 🤹🏻
戲法女	戲法女 🤹🏻‍♀️
戲法男	戲法男 🤹🏻‍♂️
把戲	把戲 🤹🏻
把戲女	把戲女 🤹🏻‍♀️
把戲男	把戲男 🤹🏻‍♂️
雜技	雜技 🎪 🤹🏻
雜技女	雜技女 🤹🏻‍♀️
雜技男	雜技男 🤹🏻‍♂️
帶瓜皮帽	帶瓜皮帽 👲🏻‍
瓜皮帽	瓜皮帽 👲🏻
小販	小販 👲🏻
商販	商販 👲🏻
衛兵	衛兵 💂🏻
女衛兵	女衛兵 💂🏻‍♀️
男衛兵	男衛兵 💂🏻‍♂️
衛兵女	衛兵女 💂🏻‍♀️
衛兵男	衛兵男 💂🏻‍♂️
侍衛	侍衛 💂🏻
女侍衛	女侍衛 💂🏻‍♀️
男侍衛	男侍衛 💂🏻‍♂️
侍衛女	侍衛女 💂🏻‍♀️
侍衛男	侍衛男 💂🏻‍♂️
衛士	衛士 💂🏻
衛士女	衛士女 💂🏻‍♀️
衛士男	衛士男 💂🏻‍♂️
女衛士	女衛士 💂🏻‍♀️
男衛士	男衛士 💂🏻‍♂️
衛門	衛門 💂🏻
衛門女	衛門女 💂🏻‍♀️
衛門男	衛門男 💂🏻‍♂️
守衛	守衛 💂🏻
守衛女	守衛女 💂🏻‍♀️
守衛男	守衛男 💂🏻‍♂️
女守衛	女守衛 💂🏻‍♀️
男守衛	男守衛 💂🏻‍♂️
看守	看守 💂🏻
看守女	看守女 💂🏻‍♀️
看守男	看守男 💂🏻‍♂️
女看守	女看守 💂🏻‍♀️
男看守	男看守 💂🏻‍♂️
門衛	門衛 💂🏻
門衛女	門衛女 💂🏻‍♀️
門衛男	門衛男 💂🏻‍♂️
女門衛	女門衛 💂🏻‍♀️
男門衛	男門衛 💂🏻‍♂️
捲髮	捲髮 🧑🏻‍🦱 🦱
捲髮女	捲髮女 👩🏻‍🦱
捲髮男	捲髮男 👨🏻‍🦱
吸血鬼	吸血鬼 🧛🏻
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
女吸血鬼	女吸血鬼 🧛🏻‍♀️
男吸血鬼	男吸血鬼 🧛🏻‍♂️
兔女	兔女 👯🏻‍♀️
兔男	兔男 👯🏻‍♂️
兔女郎	兔女郎 👯🏻‍♀️
兔男郎	兔男郎 👯🏻‍♂️
啦啦隊	啦啦隊 👯🏻 🥳
啦啦隊女	啦啦隊女 👯🏻‍♀️
啦啦隊男	啦啦隊男 👯🏻‍♂️
哺乳	哺乳 🤱🏻
餵奶	餵奶 🤱🏻 🧑🏻‍🍼
餵奶女	餵奶女 👩🏻‍🍼
餵奶男	餵奶男 👨🏻‍🍼
生氣的人	生氣的人 🙎🏻
生氣的人女	生氣的人女 🙎🏻‍♀️
生氣的人男	生氣的人男 🙎🏻‍♂️
噘嘴	噘嘴 😗 🙎🏻
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
委屈	委屈 ☹️ 🙎🏻
委屈女	委屈女 🙎🏻‍♀️
委屈男	委屈男 🙎🏻‍♂️
憋屈	憋屈 🙎🏻
憋屈女	憋屈女 🙎🏻‍♀️
憋屈男	憋屈男 🙎🏻‍♂️
超級反派	超級反派 🦹🏻
超級反派女	超級反派女 🦹🏻‍♀️
超級反派男	超級反派男 🦹🏻‍♂️
反派	反派 🦹🏻
女反派	女反派 🦹🏻‍♀️
男反派	男反派 🦹🏻‍♂️
壞蛋	壞蛋 🦹🏻
壞蛋女	壞蛋女 🦹🏻‍♀️
壞蛋男	壞蛋男 🦹🏻‍♂️
女壞蛋	女壞蛋 🦹🏻‍♀️
男壞蛋	男壞蛋 🦹🏻‍♂️
魔頭	魔頭 🦹🏻
魔頭女	魔頭女 🦹🏻‍♀️
魔頭男	魔頭男 🦹🏻‍♂️
女魔頭	女魔頭 🦹🏻‍♀️
男魔頭	男魔頭 🦹🏻‍♂️
大法官	大法官 🧑🏻‍⚖️
大法官女	大法官女 👩🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
女大法官	女大法官 👩🏻‍⚖️
男大法官	男大法官 👨🏻‍⚖️
大狀	大狀 🧑🏻‍⚖️
大狀女	大狀女 👩🏻‍⚖️
大狀男	大狀男 👨🏻‍⚖️
女大狀	女大狀 👩🏻‍⚖️
男大狀	男大狀 👨🏻‍⚖️
律師	律師 🧑🏻‍⚖️
律師女	律師女 👩🏻‍⚖️
律師男	律師男 👨🏻‍⚖️
女律師	女律師 👩🏻‍⚖️
男律師	男律師 👨🏻‍⚖️
法官	法官 🧑🏻‍⚖️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
女法官	女法官 👩🏻‍⚖️
男法官	男法官 👨🏻‍⚖️
狀師	狀師 🧑🏻‍⚖️
狀師女	狀師女 👩🏻‍⚖️
狀師男	狀師男 👨🏻‍⚖️
女狀師	女狀師 👩🏻‍⚖️
男狀師	男狀師 👨🏻‍⚖️
太空人	太空人 🧑🏻‍🚀
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
女太空人	女太空人 👩🏻‍🚀
男太空人	男太空人 👨🏻‍🚀
宇航員	宇航員 🧑🏻‍🚀
宇航員女	宇航員女 👩🏻‍🚀
宇航員男	宇航員男 👨🏻‍🚀
女宇航員	女宇航員 👩🏻‍🚀
男宇航員	男宇航員 👨🏻‍🚀
包頭巾	包頭巾 🧕🏻
帶頭巾	帶頭巾 👳🏾 👳🏻
帶頭巾女	帶頭巾女 👳🏾‍♀️ 👳🏻‍♀️
帶頭巾男	帶頭巾男 👳🏾‍♂️ 👳🏻‍♂️
頭巾	頭巾 👳🏾 👳🏻
頭巾女	頭巾女 👳🏾‍♀️ 👳🏻‍♀️
頭巾男	頭巾男 👳🏾‍♂️ 👳🏻‍♂️
纏頭	纏頭 👳🏾 👳🏻
纏頭女	纏頭女 👳🏾‍♀️ 👳🏻‍♀️
纏頭男	纏頭男 👳🏾‍♂️ 👳🏻‍♂️
裹頭	裹頭 👳🏾 👳🏻
裹頭女	裹頭女 👳🏾‍♀️ 👳🏻‍♀️
裹頭男	裹頭男 👳🏾‍♂️ 👳🏻‍♂️
新婦	新婦 👰🏻‍♀️
妻	妻 👰🏻‍♀️
妻子	妻子 👰🏻‍♀️
婚紗	婚紗 👰🏻 👰🏻‍♀️
婚紗男	婚紗男 👰🏻‍♂️
頭紗	頭紗 👰🏻‍
披頭紗	披頭紗 👰🏻‍
新娘頭紗	新娘頭紗 👰🏻‍
披婚紗	披婚紗 👰🏻‍
新娘	新娘 👰🏻 👰🏻‍♀️
新娘中性	新娘中性 👰🏻
新娘子	新娘子 👰🏻 👰🏻‍♀️
新娘男	新娘男 👰🏻‍♂️
騎登山車	騎登山車 🚵🏻
騎登山車女	騎登山車女 🚵🏻‍♀️
騎登山車男	騎登山車男 🚵🏻‍♂️
山地單車	山地單車 🚵🏻
山地單車女	山地單車女 🚵🏻‍♀️
山地單車男	山地單車男 🚵🏻‍♂️
山地自行車	山地自行車 🚵🏻
山地自行車女	山地自行車女 🚵🏻‍♀️
山地自行車男	山地自行車男 🚵🏻‍♂️
山地車	山地車 🚵🏻
山地車女	山地車女 🚵🏻‍♀️
山地車男	山地車男 🚵🏻‍♂️
山地騎行	山地騎行 🚵🏻
山地騎行女	山地騎行女 🚵🏻‍♀️
山地騎行男	山地騎行男 🚵🏻‍♂️
慢走	慢走 🚶🏻
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
漫步	漫步 🚶🏻
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
行人	行人 🚶🏻
行人女	行人女 🚶🏻‍♀️
行人男	行人男 🚶🏻‍♂️
女行人	女行人 🚶🏻‍♀️
男行人	男行人 🚶🏻‍♂️
行走	行走 🚶🏻
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
走	走 🚶🏻
走女	走女 🚶🏻‍♀️
走男	走男 🚶🏻‍♂️
手球	手球 🤾🏻‍♀️ 🤾🏻
手球女	手球女 🤾🏻‍♀️
手球男	手球男 🤾🏻‍♂️
嗨	嗨 😃 😀 🤚🏻‍ 🙋🏻
嗨女	嗨女 🙋🏻‍♀️
嗨男	嗨男 🙋🏻‍♂️
打招呼	打招呼 🙋🏻 🤚🏻‍
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
招呼	招呼 🙋🏻 🤚🏻‍
招手	招手 🙋🏻 🤚🏻‍
招呼女	招呼女 🙋🏻‍♀️
招呼男	招呼男 🙋🏻‍♂️
招手女	招手女 🙋🏻‍♀️
招手男	招手男 🙋🏻‍♂️
歡呼	歡呼 🙋🏻 🥳 🙌🏻
歡呼女	歡呼女 🙋🏻‍♀️
歡呼男	歡呼男 🙋🏻‍♂️
歡迎	歡迎 🙋🏻
歡迎女	歡迎女 🙋🏻‍♀️
歡迎男	歡迎男 🙋🏻‍♂️
按摩	按摩 💆🏻
按摩女	按摩女 💆🏻‍♀️
按摩男	按摩男 💆🏻‍♂️
按摩師	按摩師 💆🏻
按摩師女	按摩師女 💆🏻‍♀️
按摩師男	按摩師男 💆🏻‍♂️
摔跤	摔跤 🤼🏻
摔跤女	摔跤女 🤼🏻‍♀️
摔跤男	摔跤男 🤼🏻‍♂️
摔跤手	摔跤手 🤼🏻
女摔跤手	女摔跤手 🤼🏻‍♀️
男摔跤手	男摔跤手 🤼🏻‍♂️
摔跤手女	摔跤手女 🤼🏻‍♀️
摔跤手男	摔跤手男 🤼🏻‍♂️
攀岩	攀岩 🧗🏻
攀岩女	攀岩女 🧗🏻‍♀️
攀岩男	攀岩男 🧗🏻‍♂️
攀登	攀登 🧗🏻
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
火警	火警 🚨 🧑🏻‍🚒
火警女	火警女 👩🏻‍🚒
火警男	火警男 👨🏻‍🚒
救火隊	救火隊 🧑🏻‍🚒
救火隊女	救火隊女 👩🏻‍🚒
救火隊男	救火隊男 👨🏻‍🚒
消防員	消防員 🧑🏻‍🚒
消防員女	消防員女 👩🏻‍🚒
消防員男	消防員男 👨🏻‍🚒
女消防員	女消防員 👩🏻‍🚒
男消防員	男消防員 👨🏻‍🚒
滅火隊	滅火隊 🧑🏻‍🚒
滅火隊女	滅火隊女 👩🏻‍🚒
滅火隊男	滅火隊男 👨🏻‍🚒
無助	無助 🙍🏻
無助女	無助女 🙍🏻‍♀️
無助男	無助男 🙍🏻‍♂️
無望	無望 🙍🏻
無望女	無望女 🙍🏻‍♀️
無望男	無望男 🙍🏻‍♂️
沮喪	沮喪 🙍🏻
沮喪女	沮喪女 🙍🏻‍♀️
沮喪男	沮喪男 🙍🏻‍♂️
皺眉	皺眉 🙍🏻
皺眉女	皺眉女 🙍🏻‍♀️
皺眉男	皺眉男 🙍🏻‍♂️
蹙眉	蹙眉 🙁 🙍🏻
蹙眉女	蹙眉女 🙍🏻‍♀️
蹙眉男	蹙眉男 🙍🏻‍♂️
潮女	潮女 👩🏻‍🎤
潮男	潮男 👨🏻‍🎤
女星	女星 👩🏻‍🎤
男星	男星 👨🏻‍🎤
明星	明星 🌟 🧑🏻‍🎤
明星女	明星女 👩🏻‍🎤
明星男	明星男 👨🏻‍🎤
女明星	女明星 👩🏻‍🎤
男明星	男明星 👨🏻‍🎤
歌手	歌手 🧑🏻‍🎤
歌手女	歌手女 👩🏻‍🎤
歌手男	歌手男 👨🏻‍🎤
女歌手	女歌手 👩🏻‍🎤
男歌手	男歌手 👨🏻‍🎤
歌星	歌星 🧑🏻‍🎤
歌星女	歌星女 👩🏻‍🎤
歌星男	歌星男 👨🏻‍🎤
女歌星	女歌星 👩🏻‍🎤
男歌星	男歌星 👨🏻‍🎤
服務人員	服務人員 💁🏻
女服務人員	女服務人員 💁🏻‍♀️
男服務人員	男服務人員 💁🏻‍♂️
服務人員女	服務人員女 💁🏻‍♀️
服務人員男	服務人員男 💁🏻‍♂️
櫃枱人員	櫃枱人員 💁🏻
服務台人員	服務台人員 💁🏻‍♀️ 💁🏻‍♂️
服務台人員女	服務台人員女 💁🏻‍♀️
服務台人員男	服務台人員男 💁🏻‍♂️
女服務台人員	女服務台人員 💁🏻‍♀️
男服務台人員	男服務台人員 💁🏻‍♂️
櫃枱員	櫃枱員 💁🏻
女櫃枱員	女櫃枱員 💁🏻‍♀️
男櫃枱員	男櫃枱員 💁🏻‍♂️
櫃枱員女	櫃枱員女 💁🏻‍♀️
櫃枱員男	櫃枱員男 💁🏻‍♂️
服務員	服務員 💁🏻
服務員女	服務員女 💁🏻‍♀️
服務員男	服務員男 💁🏻‍♂️
女服務員	女服務員 💁🏻‍♀️
男服務員	男服務員 💁🏻‍♂️
請	請 💁🏻
請女	請女 💁🏻‍♀️
請男	請男 💁🏻‍♂️
這邊	這邊 💁🏻
這邊女	這邊女 💁🏻‍♀️
這邊男	這邊男 💁🏻‍♂️
機師	機師 🧑🏻‍✈️
機師女	機師女 👩🏻‍✈️
機師男	機師男 👨🏻‍✈️
女機師	女機師 👩🏻‍✈️
男機師	男機師 👨🏻‍✈️
機長	機長 🧑🏻‍✈️
機長女	機長女 👩🏻‍✈️
機長男	機長男 👨🏻‍✈️
女機長	女機長 👩🏻‍✈️
男機長	男機長 👨🏻‍✈️
艦長	艦長 🧑🏻‍✈️
艦長女	艦長女 👩🏻‍✈️
艦長男	艦長男 👨🏻‍✈️
女艦長	女艦長 👩🏻‍✈️
男艦長	男艦長 👨🏻‍✈️
船長	船長 🧑🏻‍✈️
船長女	船長女 👩🏻‍✈️
船長男	船長男 👨🏻‍✈️
女船長	女船長 👩🏻‍✈️
男船長	男船長 👨🏻‍✈️
蒸汽浴	蒸汽浴 🧖🏻
蒸汽浴女	蒸汽浴女 🧖🏻‍♀️
蒸汽浴男	蒸汽浴男 🧖🏻‍♂️
蒸氣浴	蒸氣浴 🧖🏻
蒸氣浴女	蒸氣浴女 🧖🏻‍♀️
蒸氣浴男	蒸氣浴男 🧖🏻‍♂️
桑拿	桑拿 🧖🏻
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
蒸桑拿	蒸桑拿 🧖🏻
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
水球	水球 🤽🏻
水球女	水球女 🤽🏻‍♀️
水球男	水球男 🤽🏻‍♂️
魔術師	魔術師 🧙🏻
女魔術師	女魔術師 🧙🏻‍♀️
男魔術師	男魔術師 🧙🏻‍♂️
魔術師女	魔術師女 🧙🏻‍♀️
魔術師男	魔術師男 🧙🏻‍♂️
法師	法師 🧙🏻
法師女	法師女 🧙🏻‍♀️
法師男	法師男 🧙🏻‍♂️
女法師	女法師 🧙🏻‍♀️
男法師	男法師 🧙🏻‍♂️
魔法	魔法 🧙🏻
魔法女	魔法女 🧙🏻‍♀️
魔法男	魔法男 🧙🏻‍♂️
魔法師	魔法師 🧙🏻
魔法師女	魔法師女 🧙🏻‍♀️
魔法師男	魔法師男 🧙🏻‍♂️
女魔法師	女魔法師 🧙🏻‍♀️
男魔法師	男魔法師 🧙🏻‍♂️
游泳	游泳 🏊🏻
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
爬泳	爬泳 🏊🏻
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
自由泳	自由泳 🏊🏻
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
畫家	畫家 🎨 🧑🏻‍🎨
畫家女	畫家女 👩🏻‍🎨
畫家男	畫家男 👨🏻‍🎨
女畫家	女畫家 👩🏻‍🎨
男畫家	男畫家 👨🏻‍🎨
藝人	藝人 🧑🏻‍🎨 🧑🏻‍🎤
藝人女	藝人女 👩🏻‍🎨 👩🏻‍🎤
藝人男	藝人男 👨🏻‍🎨 👨🏻‍🎤
女藝人	女藝人 👩🏻‍🎨 👩🏻‍🎤
男藝人	男藝人 👨🏻‍🎨 👨🏻‍🎤
藝術家	藝術家 🧑🏻‍🎨
藝術家女	藝術家女 👩🏻‍🎨
藝術家男	藝術家男 👨🏻‍🎨
女藝術家	女藝術家 👩🏻‍🎨
男藝術家	男藝術家 👨🏻‍🎨
英雄	英雄 🦸🏻
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
女英雄	女英雄 🦸🏻‍♀️
男英雄	男英雄 🦸🏻‍♂️
超人	超人 🦸🏻
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
女超人	女超人 🦸🏻‍♀️
男超人	男超人 🦸🏻‍♂️
超級英雄	超級英雄 🦸🏻
女超級英雄	女超級英雄 🦸🏻‍♀️ 🦸🏻‍♂️
男超級英雄	男超級英雄 🦸🏻‍♀️ 🦸🏻‍♂️
超級英雄女	超級英雄女 🦸🏻‍♀️ 🦸🏻‍♂️
超級英雄男	超級英雄男 🦸🏻‍♀️ 🦸🏻‍♂️
騎單車	騎單車 🚴🏻
騎單車女	騎單車女 🚴🏻‍♀️
騎單車男	騎單車男 🚴🏻‍♂️
騎自行車	騎自行車 🚴🏻
騎自行車女	騎自行車女 🚴🏻‍♀️
騎自行車男	騎自行車男 🚴🏻‍♂️
騎行	騎行 🚴🏻
騎行女	騎行女 🚴🏻‍♀️
騎行男	騎行男 🚴🏻‍♂️
騎車	騎車 🚲 🚴🏻
騎車女	騎車女 🚴🏻‍♀️
騎車男	騎車男 🚴🏻‍♂️
騎手	騎手 🚴🏻
女騎手	女騎手 🚴🏻‍♀️
男騎手	男騎手 🚴🏻‍♂️
騎手女	騎手女 🚴🏻‍♀️
騎手男	騎手男 🚴🏻‍♂️
高爾夫	高爾夫 ⛳️ 🏌🏻
高爾夫女	高爾夫女 🏌🏻‍♀️
高爾夫男	高爾夫男 🏌🏻‍♂️
高爾夫球	高爾夫球 🏌🏻
高爾夫球女	高爾夫球女 🏌🏻‍♀️
高爾夫球男	高爾夫球男 🏌🏻‍♂️