AB型	AB型 🆎️
AB型血	AB型血 🆎️
ATM	ATM 🏧
A型	A型 🅰️
A型血	A型血 🅰️
B型	B型 🅱️
B型血	B型血 🅱️
CL	CL 🆑️
COOL	COOL 🆒️
DNA	DNA 🧬
DVD	DVD 📀
FREE	FREE 🆓️
ID	ID 🆔️ 🪪
ID卡	ID卡 🪪
KOKO	KOKO 🈁️
K歌	K歌 🪩
NEW	NEW 🆕️
NG	NG 🆖️
OK	OK 🆗️ 👌🏻 😉
OK手勢	OK手勢 👌🏻‍
OK繃	OK繃 🩹
ON	ON 🔛
OS	OS 💭
O型	O型 🅾️
O型血	O型血 🅾️
ROCK	ROCK 🤘🏻
SOS	SOS 🆘️
T恤	T恤 👕
T裇	T裇 👕
UP	UP 🆙️
VS	VS 🆚️
WC	WC 🚾
X光	X光 🩻
〇	〇 0️⃣
ココ	ココ 🈁️
サ	サ 🈂️
㖿	㖿 ✌🏻️
㞎㞎	㞎㞎 💩
一	一 1️⃣
一人	一人 👤
一件式泳裝	一件式泳裝 🩱
一個人	一個人 👤
一分鐘	一分鐘 ☝🏻️
一卷報紙	一卷報紙 🗞️
一堆書	一堆書 📚
一堆課本	一堆課本 📚
一定	一定 🙆🏻
一定女	一定女 🙆🏻‍♀️
一定男	一定男 🙆🏻‍♂️
一家	一家 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧 👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
一小撮	一小撮 🤌🏻
一小會	一小會 ☝🏻️
一捲報紙	一捲報紙 🗞️
一摞書	一摞書 📚
一摞課本	一摞課本 📚
一撮	一撮 🤌🏻
一束花	一束花 💐
一杯酒	一杯酒 🥃
一男一女	一男一女 👫
一疊書	一疊書 📚
一疊課本	一疊課本 📚
一百分	一百分 💯
一碗飯	一碗飯 🍚
一碗麵	一碗麵 🍜
一群人	一群人 👥
一邊去	一邊去 😛
一陣間	一陣間 ☝🏻️
一隻眼睛	一隻眼睛 👁️
一雙眼睛	一雙眼睛 👀
一點	一點 🕐
一點半	一點半 🕜
一點點	一點點 🤌🏻
一齊	一齊 🧑🏻‍🤝‍🧑🏻
七	七 7️⃣
七夕	七夕 🎋
七夕樹	七夕樹 🎋
七星瓢蟲	七星瓢蟲 🐞
七點	七點 🕖
七點半	七點半 🕢
丈夫	丈夫 🤵🏻‍♂️
三	三 3️⃣
三分褲	三分褲 🩳
三叉戟	三叉戟 🔱
三戟叉	三戟叉 🔱
三文治	三文治 🥙 🥪
三明治	三明治 🥙 🥪
三條線	三條線 😅
三葉草	三葉草 ☘️
三角尺	三角尺 📐
三角旗	三角旗 🚩
三輪車	三輪車 🛺
三點	三點 🕒
三點半	三點半 🕞
三點裝	三點裝 👙
上	上 ⬆️ 🆙️
上一首	上一首 ⏮️
上下顛倒	上下顛倒 🙃
上廁所	上廁所 🚾
上弦月	上弦月 🌓 🌛
上課	上課 🧑🏻‍🏫
上課女	上課女 👩🏻‍🏫
上課男	上課男 👨🏻‍🏫
上邊	上邊 👆🏻
上鎖	上鎖 🔒
上面	上面 👆🏻
上頭	上頭 👆🏻
下	下 ⬇️
下一首	下一首 ⏭️
下午好	下午好 🙂
下大雨	下大雨 ☔️
下弦月	下弦月 🌗 🌜
下跪	下跪 🧎🏻
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
下載信件	下載信件 📩
下載郵件	下載郵件 📩
下邊	下邊 👇🏻
下雨	下雨 ☔️
下雪	下雪 🌨️
下面	下面 👇🏻
下頭	下頭 👇🏻
不	不 🙅🏻
不一定	不一定 😕
不丹	不丹 🇧🇹
不信	不信 😓 😳
不准	不准 🚫
不准吸煙	不准吸煙 🚭
不准吸菸	不准吸菸 🚭
不准看	不准看 🙈
不准聽	不准聽 🙉
不准說	不准說 🙊
不可能	不可能 😛 😟
不告訴你	不告訴你 😏
不哭	不哭 🤗
不喜歡	不喜歡 🥴
不女	不女 🙅🏻‍♀️
不好	不好 🆖️ 🙅🏻
不好吧	不好吧 😰
不好女	不好女 🙅🏻‍♀️
不好意思	不好意思 🙏🏻
不好玩	不好玩 😝 😴
不好男	不好男 🙅🏻‍♂️
不好講	不好講 🙊
不對吧	不對吧 🤨
不幹	不幹 😝 🙅🏻
不幹女	不幹女 🙅🏻‍♀️
不幹男	不幹男 🙅🏻‍♂️
不得	不得 🚫
不懂	不懂 😵 😵‍💫
不敢看	不敢看 🙈
不敢聽	不敢聽 🙉
不敢說	不敢說 🙊
不明	不明 😵 😵‍💫
不是吧	不是吧 😢 😥 😿 🤨
不曉得	不曉得 😲
不會	不會 😝
不會吧	不會吧 😟 😦
不會啦	不會啦 😝
不清楚	不清楚 😲
不爽	不爽 ☹️ 😠
不男	不男 🙅🏻‍♂️
不看	不看 😣
不知	不知 😲 🤷🏻
不知女	不知女 🤷🏻‍♀️
不知男	不知男 🤷🏻‍♂️
不知道	不知道 😲 🤷🏻
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
不管	不管 🤷🏻
不管女	不管女 🤷🏻‍♀️
不管男	不管男 🤷🏻‍♂️
不聽	不聽 🙉
不能看	不能看 🙈
不能聽	不能聽 🙉
不能說	不能說 🙊 🤭
不行	不行 😝 🙅🏻
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
不要	不要 😣 🙅🏻 🤦🏻
不要女	不要女 🙅🏻‍♀️ 🤦🏻‍♀️
不要怕	不要怕 🤗
不要男	不要男 🙅🏻‍♂️ 🤦🏻‍♂️
不見	不見 😣
不許看	不許看 🙈
不許聽	不許聽 🙉
不許說	不許說 🙊
不許講	不許講 🙊
不說	不說 🤐 🤭
不說了	不說了 🤭
不講	不講 🤐
不通	不通 ⛔️ 🚧
不錯	不錯 😎
不錯啊	不錯啊 😀 😺
不開心	不開心 😞 🙁
不關我事	不關我事 🤷🏻
不關我事女	不關我事女 🤷🏻‍♀️
不關我事男	不關我事男 🤷🏻‍♂️
不高興	不高興 😩 😒
世界	世界 🌐
丘比特	丘比特 💘
両替	両替 💱
並肩	並肩 🧑🏻‍🤝‍🧑🏻
中午好	中午好 🙂
中國	中國 🇨🇳
中國大陸	中國大陸 🇨🇳
中學	中學 🏫
中式快餐	中式快餐 🍱
中指	中指 🖕🏻
中方塊	中方塊 ◽️ ◾️
中產	中產 🧑🏻‍💼
中產女	中產女 👩🏻‍💼
中產男	中產男 👨🏻‍💼
中產階級	中產階級 🧑🏻‍💼
中產階級女	中產階級女 👩🏻‍💼
中產階級男	中產階級男 👨🏻‍💼
中秋	中秋 🌕 🎑
中秋節	中秋節 🌕 🎑
中等白方	中等白方 ◽️
中等黑方	中等黑方 ◾️
中華人民共和國	中華人民共和國 🇨🇳
中華民國	中華民國 🇹🇼
中非	中非 🇨🇫
串燒	串燒 🍢
丸子	丸子 🍡
丹麥	丹麥 🇩🇰
主廚	主廚 🧑🏻‍🍳
主廚女	主廚女 👩🏻‍🍳
主廚男	主廚男 👨🏻‍🍳
主意	主意 💭
乍得	乍得 🇹🇩
乒乓	乒乓 🏓
乒乓球	乒乓球 🏓
乒乓球拍	乒乓球拍 🏓
乖	乖 😬
乖孩子	乖孩子 🤓
乘	乘 ✖️
九	九 9️⃣
九枝燈台	九枝燈台 🕎
九枝燈臺	九枝燈臺 🕎
九點	九點 🕘
九點半	九點半 🕤
也就這樣	也就這樣 😪
也門	也門 🇾🇪
乳	乳 🥛
乳液	乳液 🧴
乳液瓶	乳液瓶 🧴
乳牛	乳牛 🐄
乳酪	乳酪 🧀
乾杯	乾杯 🥂 🍻
乾杯吧	乾杯吧 🍻 🥂
亂噏	亂噏 🤥
亂講	亂講 🤥
二	二 2️⃣
二點	二點 🕑
二點半	二點半 🕝
五	五 5️⃣
五弦琴	五弦琴 🪕
五彩紙屑	五彩紙屑 🎊
五指	五指 🖐🏻
五絃琴	五絃琴 🪕
五角星	五角星 ⭐️
五點	五點 🕔
五點半	五點半 🕠
井號鍵	井號鍵 #️⃣
亞塞拜然	亞塞拜然 🇦🇿
亞森欣	亞森欣 🇸🇭
亞洲	亞洲 🌏
亞美尼亞	亞美尼亞 🇦🇲
亞軍	亞軍 🥈
交通燈	交通燈 🚥 🚦
享受	享受 ☺️
亮蛋	亮蛋 🧑🏻‍🦲 🦲
亮蛋女	亮蛋女 👩🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
人字拖	人字拖 🩴
人工智能	人工智能 🤖
人民幣	人民幣 💴
人造衛星	人造衛星 🛰️
人魚	人魚 🧜🏻
人魚女	人魚女 🧜🏻‍♀️
人魚男	人魚男 🧜🏻‍♂️
什麼	什麼 😟
仔	仔 🧒🏻
仔細	仔細 🧐
他	他 👤
他們	他們 👥
仙	仙 🧚🏻
仙人	仙人 🧚🏻
仙人女	仙人女 🧚🏻‍♀️
仙人掌	仙人掌 🌵
仙人男	仙人男 🧚🏻‍♂️
仙女	仙女 🧚🏻‍♀️
仙女棒	仙女棒 🎇
仙子	仙子 🧚🏻‍♂️
仙貝	仙貝 🍘
以色列	以色列 🇮🇱
仲秋	仲秋 🌕 🎑
企鵝	企鵝 🐧
伊拉克	伊拉克 🇮🇶
伊斯蘭	伊斯蘭 ☪️
伊斯蘭教	伊斯蘭教 ☪️
伊朗	伊朗 🇮🇷
休息	休息 😑
休旅車	休旅車 🚙
伯利茲	伯利茲 🇧🇿
估嚇	估嚇 😏
低亮度	低亮度 🔅
低溫	低溫 🥶
低音量	低音量 🔉
住宅區	住宅區 🏘️
住宿	住宿 🛌🏻
住店	住店 🛌🏻
佛堂	佛堂 🛐
佛得角	佛得角 🇨🇻
佛殿	佛殿 🛐
佛珠	佛珠 📿
作弄	作弄 😜
作曲	作曲 🎼
你也是	你也是 😏 😼
你大爺	你大爺 🤬
你好	你好 🙂 🖖🏻‍
你妹	你妹 😤 🤬
你媽	你媽 🤬
你媽屄	你媽屄 🤬
你猜	你猜 😏 😼
來信	來信 📨
來郵件	來郵件 📨
侍衛	侍衛 💂🏻
侍衛女	侍衛女 💂🏻‍♀️
侍衛男	侍衛男 💂🏻‍♂️
便便	便便 💩
便利商店	便利商店 🏪
便利店	便利店 🏪
便條	便條 📝
便當	便當 🍱 🥡
便餐	便餐 🥡
俄國	俄國 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亞	保加利亞 🇧🇬
保齡	保齡 🎳
保齡球	保齡球 🎳
信	信 ✉️
信件	信件 ✉️
信你有鬼	信你有鬼 😒
信封	信封 ✉️
信用卡	信用卡 💳
信箱	信箱 📮
信號	信號 📶
信號燈	信號燈 🚥 🚦
倉鼠	倉鼠 🐹
倒	倒 🤒
倒帶	倒帶 ⏪
倒彩	倒彩 🖕🏻
倒掛列車	倒掛列車 🚟
倒楣	倒楣 😫
倒臉	倒臉 🙃
倒讚	倒讚 👎🏻
倒贊	倒贊 👎🏻
倒退	倒退 ⏪ ◀️
借記卡	借記卡 💳
假肢	假肢 🦾 🦿
假面	假面 🎭 🥸
做禮拜	做禮拜 🛐
停	停 ⛔️
停止	停止 ⏹️
停止播放	停止播放 ⏹️
停止標誌	停止標誌 🛑
停車	停車 🅿️
停車場	停車場 🅿️
側翻	側翻 🤸🏻
側翻女	側翻女 🤸🏻‍♀️
側翻男	側翻男 🤸🏻‍♂️
偵探	偵探 🕵🏻
偵探女	偵探女 🕵🏻‍♀️
偵探男	偵探男 🕵🏻‍♂️
偷看	偷看 🫣
偷瞄	偷瞄 🫣
偷窺	偷窺 🫣
偷笑	偷笑 😏 🤭
偽裝	偽裝 🥸
傍晚	傍晚 🌆
傘	傘 🌂
備忘錄	備忘錄 📝
傲慢	傲慢 😤
傳呼機	傳呼機 📟
傳真	傳真 📠
傳真機	傳真機 📠
傷	傷 🤕
傷了	傷了 🤕
傷心	傷心 😩 ❤️‍🩹
傻	傻 🐷
傻冒	傻冒 🐷
傻屄	傻屄 🐷
傻逼	傻逼 🐷
像素遊戲	像素遊戲 👾
僵屍	僵屍 🧟
僵屍女	僵屍女 🧟‍♀️
僵屍男	僵屍男 🧟‍♂️
儲蓄卡	儲蓄卡 💳
元宵	元宵 🏮
兄妹	兄妹 👫🏻
兄弟	兄弟 👬🏻
兄弟姊妹	兄弟姊妹 👫🏻
兄弟姐妹	兄弟姐妹 👫🏻
充電	充電 🔋
先生	先生 🤵🏻 🤵🏻‍♂️
光明	光明 🌞
光明節	光明節 🕎
光盤	光盤 💿
光碟	光碟 💿
光頭	光頭 🧑🏻‍🦲 🦲
光頭女	光頭女 👩🏻‍🦲
光頭男	光頭男 👨🏻‍🦲
克爾白	克爾白 🕋
克羅地亞	克羅地亞 🇭🇷
克羅埃西亞	克羅埃西亞 🇭🇷
兌換	兌換 💱
免打擾	免打擾 🔕
免費	免費 🆓️
免費電話	免費電話 ➿
兒	兒 👦🏻
兒子	兒子 👦🏻 👨‍👩‍👦
兒童	兒童 🧒🏻
兔	兔 🐇
兔女	兔女 👯🏻‍♀️
兔女郎	兔女郎 👯🏻‍♀️
兔子	兔子 🐇
兔子頭	兔子頭 🐰
兔年	兔年 🐰
兔男	兔男 👯🏻‍♂️
兔男郎	兔男郎 👯🏻‍♂️
兔肉	兔肉 🐇
兔頭	兔頭 🐰
入場券	入場券 🎟️
內褲	內褲 🩲
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
兩人	兩人 👥
兩個女人	兩個女人 👭
兩個男人	兩個男人 👬
兩儀	兩儀 ☯️
兩替	兩替 💱
兩邊打開	兩邊打開 🔛
兩點	兩點 🕑
兩點半	兩點半 🕝
八	八 8️⃣
八帶魚	八帶魚 🐙
八爪魚	八爪魚 🐙
八角星	八角星 ✳️ ✴️
八點	八點 🕗
八點半	八點半 🕣
公主	公主 👸🏻
公事包	公事包 💼
公交	公交 🚌
公交車	公交車 🚌
公交車站	公交車站 🚏
公共汽車	公共汽車 🚍
公園	公園 ⛲️
公放	公放 📢
公文包	公文包 💼
公牛	公牛 🐂
公羊	公羊 🐏
公車	公車 🚌
公車站	公車站 🚏
公雞	公雞 🐓
六	六 6️⃣
六芒星	六芒星 ✡️
六點	六點 🕕
六點半	六點半 🕡
円	円 💴
再見	再見 👋🏻
冒冷汗	冒冷汗 😰 😓
冒汗	冒汗 😥 😰
冠軍	冠軍 🏆 🥇
冥想	冥想 🧘🏻
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
冰	冰 🧊
冰上曲棍球	冰上曲棍球 🏒
冰冷	冰冷 🥶
冰刀	冰刀 ⛸️
冰塊	冰塊 🧊
冰壺	冰壺 🥌
冰島	冰島 🇮🇸
冰淇淋	冰淇淋 🍨
冰激淋	冰激淋 🍨
冰球	冰球 🏒
冰石壺	冰石壺 🥌
冰鞋	冰鞋 ⛸️
冷	冷 ❄️ 🥶
冷杉	冷杉 🌲
冷汗	冷汗 😰 😓
冷漠	冷漠 😶 😐
冷笑	冷笑 😏
冷臉	冷臉 🥶
凋謝	凋謝 🥀
凋零	凋零 🥀
凍	凍 🥶
出事了	出事了 🚨
出國	出國 🚢
出拳	出拳 👊🏻‍
出汗	出汗 🥵 💦
出洋相	出洋相 🤡
出海	出海 🚢
出租車	出租車 🚕 🚖
出色	出色 🤩
出警	出警 🚨
出遊	出遊 🚙
出醜	出醜 🤡
刀	刀 🔪
刀叉	刀叉 🍴
分手	分手 💔
分析報告	分析報告 📊
切	切 😏 😝 🤪
划手	划手 🚣🏻
划船	划船 🚣🏻
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇	划艇 🚣🏻
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
列印機	列印機 🖨️
列島	列島 🗾
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
初中	初中 🏫
初學者	初學者 🔰
別亂說	別亂說 🙊
別亂講	別亂講 🙊
別出聲	別出聲 🤫
別在意	別在意 🙏🏻
別墅	別墅 🏡
別墅區	別墅區 🏘️
別煩我	別煩我 😑
別理我	別理我 😑
別說	別說 🤭
別說了	別說了 🤐 🤭
別針	別針 🧷
別騙我	別騙我 😳
刨冰	刨冰 🍧
利是	利是 🧧
利樂包	利樂包 🧃
利比亞	利比亞 🇱🇾
利比里亞	利比里亞 🇱🇷
刮鬍刀	刮鬍刀 🪒
刺蝟	刺蝟 🦔
剃刀	剃刀 🪒
剃頭	剃頭 💇🏻
剃頭女	剃頭女 💇🏻‍♀️
剃頭男	剃頭男 💇🏻‍♂️
剃鬚刀	剃鬚刀 🪒
前	前 ⬆️
剛果	剛果 🇨🇬
剛果金	剛果金 🇨🇩
剪	剪 ✂️
剪刀	剪刀 ✂️
剪切板	剪切板 📋
剪子	剪子 ✂️
剪影	剪影 👤 👥
剪貼板	剪貼板 📋
剪輯	剪輯 🎬
剪頭髮	剪頭髮 💇🏻
剪頭髮女	剪頭髮女 💇🏻‍♀️
剪頭髮男	剪頭髮男 💇🏻‍♂️
剪髮	剪髮 💇🏻
剪髮女	剪髮女 💇🏻‍♀️
剪髮男	剪髮男 💇🏻‍♂️
割	割 🈹️
創傷貼	創傷貼 🩹
創可貼	創可貼 🩹
劍	劍 ⚔️
力量	力量 💪🏻
加	加 ➕
加冕	加冕 🫅🏻
加冕女	加冕女 🤴🏻
加冕男	加冕男 👸🏻
加密	加密 🔐
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦
加油	加油 😼
加油站	加油站 ⛽️
加納	加納 🇬🇭
加蓬	加蓬 🇬🇦
加那利群島	加那利群島 🇮🇨
助聽器	助聽器 🦻🏻
動物腳印	動物腳印 🐾
動車	動車 🚅
勝利	勝利 🔱
勞作	勞作 ⚒️
勞動	勞動 ⚒️
勞工	勞工 🧑🏻‍🏭 👷🏻
勞工女	勞工女 👩🏻‍🏭 👷🏻‍♀️
勞工男	勞工男 👨🏻‍🏭 👷🏻‍♂️
勢利	勢利 🤑
勳章	勳章 🎖️
勺	勺 🥄
勺子	勺子 🥄
勾	勾 ✅ ✔️ ✓
勾勾	勾勾 ✅ ✔️ ✓
勾選	勾選 ✅
勿丟垃圾	勿丟垃圾 🚯
勿扔垃圾	勿扔垃圾 🚯
勿擾	勿擾 🔕
包	包 👝
包扎	包扎 🤕
包穀	包穀 🌽
包米	包米 🌽
包紮	包紮 🤕
包繃帶	包繃帶 🤕
包裝盒	包裝盒 🎁
包裹	包裹 📦
包頭巾	包頭巾 🧕🏻
匈牙利	匈牙利 🇭🇺
匕手	匕手 🗡️
化妝室	化妝室 🚻
化學	化學 ⚗️
化學物質	化學物質 🧪
化粧室	化粧室 🚻
北朝鮮	北朝鮮 🇰🇵
北極熊	北極熊 🐻‍❄️
北韓	北韓 🇰🇵
北馬利安納群島	北馬利安納群島 🇲🇵
北馬里亞納群島	北馬里亞納群島 🇲🇵
匙	匙 🥄
匯兌	匯兌 💱
匿名	匿名 👤
十	十 🔟
十一點	十一點 🕚
十一點半	十一點半 🕦
十二點	十二點 🕛
十二點半	十二點半 🕧
十八禁	十八禁 🔞
十字架	十字架 ✝️
十字路口	十字路口 🚥 🚦
十字鎬	十字鎬 ⛏️
十點	十點 🕙
十點半	十點半 🕥
千里達及托巴哥	千里達及托巴哥 🇹🇹
升值	升值 💹
升降梯	升降梯 🛗
半月	半月 🌓
半獸人	半獸人 🧌
南喬治亞和南桑威奇群島	南喬治亞和南桑威奇群島 🇬🇸
南喬治亞與南三明治群島	南喬治亞與南三明治群島 🇬🇸
南帽	南帽 🎩
南朝鮮	南朝鮮 🇰🇷
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南瓜	南瓜 🎃
南瓜人	南瓜人 🎃
南瓜燈	南瓜燈 🎃
南瓜臉	南瓜臉 🎃
南蘇丹	南蘇丹 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
博士	博士 🧑🏻‍🎓
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
博奈爾	博奈爾 🇧🇶
博茨瓦納	博茨瓦納 🇧🇼
卡塔爾	卡塔爾 🇶🇦
卡士達	卡士達 🍮
卡車	卡車 🚛 🛻
卡達	卡達 🇶🇦
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度寺廟	印度寺廟 🛕
印度尼西亞	印度尼西亞 🇮🇩
印度廟	印度廟 🛕
印度教	印度教 🕉️ 🛕
印度神廟	印度神廟 🛕
印表機	印表機 🖨️
危地馬拉	危地馬拉 🇬🇹
危險	危險 ⚠️ 🚨
卷筒衛生紙	卷筒衛生紙 🧻
卷蝦	卷蝦 🍤
卷餅	卷餅 🌯 🥙
厄利垂亞	厄利垂亞 🇪🇷
厄瓜多	厄瓜多 🇪🇨
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亞	厄立特里亞 🇪🇷
原子	原子 ⚛️
原子彈	原子彈 ☢️
原子筆	原子筆 🖊️
原子能	原子能 ⚛️
原諒我	原諒我 🙏🏻
厲害	厲害 🤩 😼
去氧核糖核酸	去氧核糖核酸 🧬
參禪	參禪 🧘🏻
參禪女	參禪女 🧘🏻‍♀️
參禪男	參禪男 🧘🏻‍♂️
叉	叉 ❎ ❌
叉叉	叉叉 ❌ ❎
友誼	友誼 🤝🏻
反派	反派 🦹🏻
反版權	反版權 🄯
取款	取款 🏧
取款機	取款機 🏧
取錢	取錢 🏧
受傷	受傷 🤕 ❤️‍🩹
受傷了	受傷了 🤕
口	口 👄
口岸	口岸 🛂
口紅	口紅 💄
口罩	口罩 😷
古典建築	古典建築 🏛️
古堡	古堡 🏰
古巴	古巴 🇨🇺
可	可 🉑️
可以	可以 🆗️ 👌🏻 😉 🙆🏻
可以女	可以女 🙆🏻‍♀️
可以男	可以男 🙆🏻‍♂️
可回收	可回收 ♻️
可怕	可怕 😨 😱 🙀 🤯
可惜	可惜 😮‍💨
可愛	可愛 💠 🥰
可憐	可憐 🥺
可樂	可樂 🥤
可真	可真 😓
可頌	可頌 🥐
台式機	台式機 🖥️
台歷	台歷 📆
台灣	台灣 🇹🇼
台球	台球 🎱
史巴克	史巴克 🖖🏻
史波克	史波克 🖖🏻
史瓦濟蘭	史瓦濟蘭 🇸🇿
右	右 ➡️
右上	右上 ↗️
右下	右下 ↘️
右勾拳	右勾拳 🤛🏻
右手邊	右手邊 👉🏻 🫱🏻
右拳	右拳 🤛🏻
右邊	右邊 👉🏻 🫱🏻
右面	右面 🫱🏻
司南	司南 🧭
叻仔	叻仔 🤩 💯 😇
叻女	叻女 🤩 💯
吃吧	吃吧 😋
吃角子老虎	吃角子老虎 🎰
吃飯	吃飯 🍚
吃驚	吃驚 😮
吃麵	吃麵 🍜
合	合 🈴️
合作	合作 🤝🏻
吉他	吉他 🎸
吉士	吉士 🍮
吉它	吉它 🎸
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉爾吉斯	吉爾吉斯 🇰🇬
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
同學	同學 🧑🏻‍🎓
同學女	同學女 👩🏻‍🎓
同學男	同學男 👨🏻‍🎓
同志	同志 👬🏻
同性戀	同性戀 🏳‍🌈
名牌	名牌 📛
吐	吐 🤮
吐司	吐司 🍞
吐瓦魯	吐瓦魯 🇹🇻
吐舌	吐舌 😛 😜 😝
吐舌頭	吐舌頭 😛 😜 😝
向上	向上 👆🏻 ☝🏻️ 🔼 🔺
向上紅色三角	向上紅色三角 🔺
向下	向下 👇🏻 🔽 🔻
向下紅色三角	向下紅色三角 🔻
向前快轉	向前快轉 ⏩
向右	向右 👉🏻
向左	向左 👈🏻
向後快轉	向後快轉 ⏪
向日葵	向日葵 🌻
向錢看	向錢看 🤑
含溫度計	含溫度計 🤒
含蓄	含蓄 ☺️
吸把	吸把 🪠
吸血鬼	吸血鬼 🧛🏻
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
吹	吹 🌬️
吹氣	吹氣 🌬️
吹風	吹風 💨
吻	吻 💋 😘
吻你	吻你 😘 😙 😽 😽
呂宋	呂宋 🇵🇭
呃	呃 😢 😿 🤪
呆呆笑	呆呆笑 🙂
呲牙	呲牙 😁
呵呵	呵呵 🙃 🙂 😄
呵欠	呵欠 🥱
呵護	呵護 🤲🏻
呼叫器	呼叫器 📟
呼機	呼機 📟
命中	命中 🎯
和平	和平 ☮️ 🕊️
和平鴿	和平鴿 🕊️
和服	和服 👘
咖啡	咖啡 ☕️
咖喱飯	咖喱飯 🍛
咦	咦 🤨
咧嘴	咧嘴 😁
咨詢	咨詢 ℹ️
咬唇	咬唇 🫦
咬嘴唇	咬嘴唇 🫦
咬嘴脣	咬嘴脣 🫦
咬脣	咬脣 🫦
哀悼	哀悼 💮
哆嗦	哆嗦 🥶
哇	哇 😃 😯
哇哦	哇哦 😃 😯
哇喔	哇喔 😯
哈	哈 😄 😸 😺
哈哈	哈哈 😄 😸 😺
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
哈哈笑的貓	哈哈笑的貓 😺
哈密瓜	哈密瓜 🍈
哈欠	哈欠 🥱
哈薩克	哈薩克 🇰🇿
哈薩克斯坦	哈薩克斯坦 🇰🇿
哈雷彗星	哈雷彗星 ☄️
哎	哎 😮‍💨
哥倆	哥倆 👬🏻
哥倆好	哥倆好 👬🏻
哥倫比亞	哥倫比亞 🇨🇴
哥妹	哥妹 👫🏻
哥弟	哥弟 👬🏻
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯達黎加	哥斯達黎加 🇨🇷
哦	哦 😮 😯
哦不	哦不 🤦🏻‍♀️ 🤦🏻‍♂️
哦哦	哦哦 😀
哦耶	哦耶 ✌🏻️
哭	哭 😭 😢
哭了	哭了 😭
哭泣	哭泣 😭 😢
哭泣的貓	哭泣的貓 😿
哭的貓	哭的貓 😿
哭的貓臉	哭的貓臉 😿
哭笑	哭笑 😂 😹
哺乳	哺乳 🤱🏻
哼	哼 😤 😾 🙄
唇	唇 👄
唇印	唇印 💋
唇彩	唇彩 💄
唇膏	唇膏 💄
唉	唉 😔 😪 😩 😮‍💨
唓	唓 😏 😝 🤪
唯利是圖	唯利是圖 🤑
唱	唱 🎤️
唱歌	唱歌 🎤️
唵	唵 🕉️
商場	商場 🏬
商標	商標 ™️
商販	商販 👲🏻
啊	啊 😥 😢 😿 🤨 😦
啊嚏	啊嚏 🤧
問嘆號	問嘆號 ⁉️
問號	問號 ❓ ❔
啤酒	啤酒 🍺
啥也沒說	啥也沒說 🙊
啥啊	啥啊 😲
啦啦隊	啦啦隊 👯🏻 🥳
啦啦隊女	啦啦隊女 👯🏻‍♀️
啦啦隊男	啦啦隊男 👯🏻‍♂️
喀麥隆	喀麥隆 🇨🇲
喇叭	喇叭 🎺 📣 🔈
喊	喊 🗣️
喊話	喊話 🗣️
喔	喔 😮 😶
喔耶	喔耶 ✌🏻️
喜愛	喜愛 😻
喜極而泣	喜極而泣 😂
喜極而泣的貓	喜極而泣的貓 😹
喜歡	喜歡 ☺️ 😍 😻 🥰
喜歡你	喜歡你 😍 😻
喜笑	喜笑 🥰
喜笑顏開	喜笑顏開 🥰
喜馬紅	喜馬紅 🧉
喝采	喝采 🥳
喧嘩	喧嘩 🗣️
喧譁	喧譁 🗣️
喬治亞	喬治亞 🇬🇪
單峰駱駝	單峰駱駝 🐪
單曲循環	單曲循環 🔂
單板	單板 🏂🏻
單板滑雪	單板滑雪 🏂🏻
單片眼鏡	單片眼鏡 🧐
單環	單環 ➰
單目	單目 👁️
單親媽媽	單親媽媽 👩‍👦 👩‍👧 👩‍👧‍👦
單親家庭	單親家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
單親爸爸	單親爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
單身母親	單身母親 👩‍👦 👩‍👧 👩‍👧‍👦
單身父親	單身父親 👨‍👦 👨‍👧 👨‍👧‍👦
單車	單車 🚲
單軌	單軌 🚝
單軌電車	單軌電車 🚝
單選框	單選框 🔘
喲	喲 😯
営	営 🈺️
嗚嗚	嗚嗚 😖
嗚嗚嗚	嗚嗚嗚 😖
嗨	嗨 😃 😀 🤚🏻‍ 🙋🏻
嗨女	嗨女 🙋🏻‍♀️
嗨男	嗨男 🙋🏻‍♂️
嗯	嗯 😶 🤨
嗯嗯	嗯嗯 😀
嘆問號	嘆問號 ⁉️
嘆氣	嘆氣 😮‍💨 😔
嘆號	嘆號 ❕ ❗️
嘔吐	嘔吐 🤮
嘟嘟車	嘟嘟車 🛺
嘟嘴	嘟嘴 😗
嘪	嘪 😟
嘴	嘴 👄
嘴唇	嘴唇 👄
嘴巴	嘴巴 👄
嘴脣	嘴脣 👄
嘻嘻	嘻嘻 😁
嘻嘻嘻	嘻嘻嘻 😬
嘿嘿	嘿嘿 😈 😏 😛
噁心	噁心 🤢 🤮
噓	噓 🤫
噘嘴	噘嘴 😗 🙎🏻
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
噢	噢 😐 😮
噢噢	噢噢 😀
噢耶	噢耶 ✌🏻️
噴嚏	噴嚏 🤧
噴氣	噴氣 💨
噴泉	噴泉 ⛲️
噴頭	噴頭 🚿
嚇	嚇 😦
嚇人	嚇人 😱 🙀
嚇死	嚇死 😱 🙀
嚇死了	嚇死了 😱 🙀
四	四 4️⃣
四腳蛇	四腳蛇 🦎
四葉草	四葉草 🍀
四點	四點 🕓
四點半	四點半 🕟
回到開始	回到開始 🔚
回到頂部	回到頂部 🔝
回力鏢	回力鏢 🪃
回子	回子 👳🏻
回形針	回形針 📎 🖇️
回收	回收 ♻️
回旋鏢	回旋鏢 🪃
回族	回族 ☪️ 🧔🏻 🧕🏾 🧕🏻 👳🏻‍♂️ 👳🏻‍♀️
回民	回民 ☪️ 🧔🏻 🧕🏾 🧕🏻 👳🏻‍♂️ 👳🏻‍♀️
回紋針	回紋針 📎 🖇️
囧	囧 😅 😰
困惑	困惑 😖 😧
困擾	困擾 😕
圈圈	圈圈 ⭕️
國家公園	國家公園 🏞️
國際	國際 🌐
國際象棋	國際象棋 ♟️
圍巾	圍巾 🧣
圍脖	圍脖 🧣
圓圈	圓圈 ⭕️
圓圖釘	圓圖釘 📍
圓月	圓月 🌕
圓珠筆	圓珠筆 🖊️
圖瓦盧	圖瓦盧 🇹🇻
圖表	圖表 📊
圖釘	圖釘 📍 📌
土克斯及開科斯群島	土克斯及開科斯群島 🇹🇨
土司	土司 🍞
土庫曼	土庫曼 🇹🇲
土庫曼斯坦	土庫曼斯坦 🇹🇲
土星	土星 🪐
土耳其	土耳其 🇹🇷
土豆	土豆 🥜 🥔
土豪	土豪 💰
在建	在建 🏗️
圭亞那	圭亞那 🇬🇾
地下鐵	地下鐵 🚇
地圖	地圖 🗺️
地球	地球 🌍 🌎 🌏
地球儀	地球儀 🌐
地瓜	地瓜 🍠
地鐵	地鐵 Ⓜ️ 🚇
坐車	坐車 🚙
坦尚尼亞	坦尚尼亞 🇹🇿
坦桑尼亞	坦桑尼亞 🇹🇿
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
垃圾	垃圾 👎🏻
垃圾桶	垃圾桶 🚮
垃圾筒	垃圾筒 🗑️
埃及	埃及 🇪🇬
埃塞俄比亞	埃塞俄比亞 🇪🇹
城堡	城堡 🏯 🏰
城市	城市 🏙️
培根	培根 🥓
培養基	培養基 🧫
培養皿	培養皿 🧫
基佬	基佬 👬🏻
基因	基因 🧬
基林	基林 🇨🇨
基督教	基督教 ✝️
基里巴斯	基里巴斯 🇰🇮
堅強	堅強 🥲
堆雪人	堆雪人 ⛄️
堡壘	堡壘 🏰
報紙	報紙 📰 🗞️
報表	報表 📊
報警	報警 🚔
場記板	場記板 🎬
塔可	塔可 🌮
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
塗指甲	塗指甲 💅🏻
塞內加爾	塞內加爾 🇸🇳
塞席爾	塞席爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞爾維亞	塞爾維亞 🇷🇸
塞舌爾	塞舌爾 🇸🇨
塞著	塞著 😧
塢	塢 ⚓️
墓	墓 🪦
墓碑	墓碑 🪦
增高	增高 🔼
墨西哥	墨西哥 🇲🇽
墨西哥卷	墨西哥卷 🌯
墨西哥卷餅	墨西哥卷餅 🌯 🌮
墨西哥捲	墨西哥捲 🌯
墨西哥捲餅	墨西哥捲餅 🌯 🌮
墨西哥粽	墨西哥粽 🫔
墨鏡	墨鏡 🕶️
墨鏡潮人	墨鏡潮人 😎
墨魚	墨魚 🦑
墳	墳 ⚰️ 🪦
墳地	墳地 🪦
墳墓	墳墓 🪦
壁爐鐘	壁爐鐘 🕰️
壁虎	壁虎 🦎
壓縮	壓縮 🗜️
壓路機	壓路機 🚜
壘球	壘球 🥎
壞蛋	壞蛋 🦹🏻
壞蛋女	壞蛋女 🦹🏻‍♀️
壞蛋男	壞蛋男 🦹🏻‍♂️
士多啤梨	士多啤梨 🍓
壺	壺 🫖
壽司	壽司 🍣
夕陽	夕陽 🌇
外匯	外匯 💱 💹
外套	外套 🧥
外星人	外星人 👽
外星生物	外星生物 👾
外蒙	外蒙 🇲🇳
外蒙古	外蒙古 🇲🇳
外賣	外賣 🥡
多哥	多哥 🇹🇬
多明尼加	多明尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴
多選框	多選框 ☑️
多雲	多雲 ⛅️
多雲間晴	多雲間晴 🌤️
夜	夜 🌃
夜晚	夜晚 🌃
夜景	夜景 🌃
夜橋	夜橋 🌉
夜空	夜空 🌙
夜色	夜色 🌃
夜間的橋	夜間的橋 🌉
大不列顛	大不列顛 🇬🇧
大人	大人 👨🏻 👩🏻 🧑🏻
大便	大便 💩
大哭	大哭 😭
大喊	大喊 🗣️
大學生	大學生 🧑🏻‍🎓
大學生女	大學生女 👩🏻‍🎓
大學生男	大學生男 👨🏻‍🎓
大寫字母	大寫字母 🔠
大寫字母鍵	大寫字母鍵 🔠
大寫鍵	大寫鍵 🔠
大巴	大巴 🚍
大幅增高	大幅增高 ⏫
大幅降低	大幅降低 ⏬
大廈	大廈 🏢
大廚	大廚 🧑🏻‍🍳
大廚女	大廚女 👩🏻‍🍳
大廚男	大廚男 👨🏻‍🍳
大恩	大恩 🙏🏻
大恩大德	大恩大德 🙏🏻
大拇指	大拇指 👍🏻
大方塊	大方塊 ⬛ ⬜
大樓	大樓 🏙️ 🏢
大法官	大法官 🧑🏻‍⚖️
大法官女	大法官女 👩🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
大洋洲	大洋洲 🌏
大浪	大浪 🌊
大漠	大漠 🏜️
大灰狼	大灰狼 🐺
大熊貓	大熊貓 🐼
大狀	大狀 🧑🏻‍⚖️
大狀女	大狀女 👩🏻‍⚖️
大狀男	大狀男 👨🏻‍⚖️
大猩猩	大猩猩 🦍
大白方	大白方 ⬜
大白菜	大白菜 🥬
大笑	大笑 🤣
大老鼠	大老鼠 🐀
大聲	大聲 🔊
大聲公	大聲公 📢
大聲哭	大聲哭 😭
大肚子	大肚子 🤰🏻 🫄🏻
大腦	大腦 🧠
大腿	大腿 🦵🏻
大英	大英 🇬🇧
大蒜	大蒜 🧄
大蝦	大蝦 🦐
大衣	大衣 🧥
大象	大象 🐘
大閘蟹	大閘蟹 🦀
大陸	大陸 🇨🇳
大雨	大雨 🌧️
大雪	大雪 ☃️
大韓民國	大韓民國 🇰🇷
大頭釘	大頭釘 📌
大餅	大餅 🫓
大馬	大馬 🇲🇾
大鬍子	大鬍子 🧔🏻
大鬍子女	大鬍子女 🧔🏻‍♀️
大鬍子男	大鬍子男 🧔🏻‍♂️
大魔王	大魔王 👹
大麻煩	大麻煩 🤦🏻
大麻煩女	大麻煩女 🤦🏻‍♀️
大麻煩男	大麻煩男 🤦🏻‍♂️
大黑方	大黑方 ⬛
天主教堂	天主教堂 ⛪️
天使	天使 👼🏻
天使笑臉	天使笑臉 😇
天吶	天吶 😱 🙀 🤯
天啊	天啊 😱 🙀 🤯
天婦羅	天婦羅 🍤
天平	天平 ⚖️
天房	天房 🕋
天才	天才 😇
天晴	天晴 ☀️
天枰座	天枰座 ♎️
天狗	天狗 👺
天王星	天王星 ⛢
天秤座	天秤座 ♎️
天線	天線 📡
天蠍座	天蠍座 ♏️
天陰	天陰 🌥️
天鵝	天鵝 🦢
太可怕	太可怕 😨
太好了	太好了 🙆🏻
太好了女	太好了女 🙆🏻‍♀️
太好了男	太好了男 🙆🏻‍♂️
太子	太子 🤴🏻
太感謝	太感謝 🙏🏻
太極	太極 ☯️
太空人	太空人 🧑🏻‍🚀
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
太陰	太陰 🌝
太陽	太陽 🌞
太陽傘	太陽傘 ☂️
太陽公公	太陽公公 🌞
太陽帽	太陽帽 🧢
太陽神	太陽神 🌞
太陽花	太陽花 🌻
太陽菊	太陽菊 🌼
太陽鏡	太陽鏡 🕶️
太難	太難 😵 😵‍💫
太難了	太難了 😵
夫妻	夫妻 👫🏻
夫婦	夫婦 👫🏻
失戀	失戀 💔
失望	失望 ☹️ 😔 😞
夾板	夾板 📋
夾餅	夾餅 🌮
奇異果	奇異果 🥝
奈及利亞	奈及利亞 🇳🇬
奔跑	奔跑 🏃🏻
奔跑女	奔跑女 🏃🏻‍♀️
奔跑男	奔跑男 🏃🏻‍♂️
奔馬	奔馬 🐎
套娃	套娃 🪆
套餐	套餐 🍱
奧地利	奧地利 🇦🇹
奧蘭群島	奧蘭群島 🇦🇽
女	女 ♀️
女中產	女中產 👩🏻‍💼
女主廚	女主廚 👩🏻‍🍳
女人	女人 👩🏻
女仔	女仔 👧🏻
女侍衛	女侍衛 💂🏻‍♀️
女偵探	女偵探 🕵🏻‍♀️
女僵屍	女僵屍 🧟‍♀️
女兒	女兒 👧🏻 👨‍👩‍👧
女兒節	女兒節 🎎
女冥想者	女冥想者 🧘🏻‍♀️
女划手	女划手 🚣🏻‍♀️
女勞工	女勞工 👩🏻‍🏭 👷🏻‍♀️
女反派	女反派 🦹🏻‍♀️
女同	女同 👩‍❤️‍👩 👭🏻 👩🏻‍❤️‍👩🏻
女同學	女同學 👩🏻‍🎓
女同性戀	女同性戀 👩‍❤️‍👩 👭🏻 👩🏻‍❤️‍👩🏻
女吸血鬼	女吸血鬼 🧛🏻‍♀️
女壞蛋	女壞蛋 🦹🏻‍♀️
女大學生	女大學生 👩🏻‍🎓
女大廚	女大廚 👩🏻‍🍳
女大法官	女大法官 👩🏻‍⚖️
女大狀	女大狀 👩🏻‍⚖️
女太空人	女太空人 👩🏻‍🚀
女子	女子 👩🏻
女子體操	女子體操 🤸🏻‍♀️
女孩	女孩 👧🏻
女學生	女學生 👩🏻‍🎓
女宇航員	女宇航員 👩🏻‍🚀
女守衛	女守衛 💂🏻‍♀️
女專家	女專家 👩🏻‍🔬 👩🏻‍💻
女工	女工 👩🏻‍🏭 👷🏻‍♀️
女工人	女工人 👩🏻‍🏭 👷🏻‍♀️
女工程師	女工程師 👷🏻‍♀️ 👩🏻‍💻
女帽	女帽 👒
女廁	女廁 🚺
女廚	女廚 👩🏻‍🍳
女廚子	女廚子 👩🏻‍🍳
女廚師	女廚師 👩🏻‍🍳
女建築工	女建築工 👷🏻‍♀️
女建築工人	女建築工人 👷🏻‍♀️
女律師	女律師 👩🏻‍⚖️
女性	女性 ♀️ 🚺
女技工	女技工 👩🏻‍🔧
女技師	女技師 👩🏻‍🔧
女探長	女探長 🕵🏻‍♀️
女摔跤手	女摔跤手 🤼🏻‍♀️
女教師	女教師 👩🏻‍🏫
女明星	女明星 👩🏻‍🎤
女星	女星 👩🏻‍🎤
女服務人員	女服務人員 💁🏻‍♀️
女服務台人員	女服務台人員 💁🏻‍♀️
女服務員	女服務員 💁🏻‍♀️
女條子	女條子 👮🏻‍♀️
女機師	女機師 👩🏻‍✈️
女機長	女機長 👩🏻‍✈️
女櫃枱員	女櫃枱員 💁🏻‍♀️
女歌手	女歌手 👩🏻‍🎤
女歌星	女歌星 👩🏻‍🎤
女殘疾人	女殘疾人 👩🏻‍🦼 👩🏻‍🦽
女殭屍	女殭屍 🧟‍♀️
女民工	女民工 👷🏻‍♀️
女民警	女民警 👮🏻‍♀️
女法官	女法官 👩🏻‍⚖️
女法師	女法師 🧙🏻‍♀️
女消防員	女消防員 👩🏻‍🚒
女燈神	女燈神 🧞‍♀️
女狀師	女狀師 👩🏻‍⚖️
女王	女王 👸🏻
女班主任	女班主任 👩🏻‍🏫
女球員	女球員 ⛹🏻‍♀️
女畫家	女畫家 👩🏻‍🎨
女白領	女白領 👩🏻‍💼
女看守	女看守 💂🏻‍♀️
女瞎子	女瞎子 👩🏻‍🦯
女研究員	女研究員 👩🏻‍🔬 👩🏻‍💻
女碼農	女碼農 👩🏻‍💻
女神探	女神探 🕵🏻‍♀️
女科學家	女科學家 👩🏻‍🔬 👩🏻‍💻
女科研人員	女科研人員 👩🏻‍🔬 👩🏻‍💻
女程序員	女程序員 👩🏻‍💻
女程式設計師	女程式設計師 👩🏻‍💻
女穆斯林	女穆斯林 🧕🏾 🧕🏻 👳🏻‍♀️
女童	女童 👧🏻
女精靈	女精靈 🧝🏻‍♀️
女老師	女老師 👩🏻‍🏫
女職員	女職員 👩🏻‍💼
女船長	女船長 👩🏻‍✈️
女艦長	女艦長 👩🏻‍✈️
女英雄	女英雄 🦸🏻‍♀️
女藝人	女藝人 👩🏻‍🎨 👩🏻‍🎤
女藝術家	女藝術家 👩🏻‍🎨
女行人	女行人 🚶🏻‍♀️
女衛兵	女衛兵 💂🏻‍♀️
女衛士	女衛士 💂🏻‍♀️
女裝	女裝 👚
女警	女警 👮🏻‍♀️
女警察	女警察 👮🏻‍♀️
女護士	女護士 👩🏻‍⚕️
女超人	女超人 🦸🏻‍♀️
女超級英雄	女超級英雄 🦸🏻‍♀️ 🦸🏻‍♂️
女跑男	女跑男 🏃🏻‍♀️
女農夫	女農夫 👩🏻‍🌾
女農民	女農民 👩🏻‍🌾
女醫生	女醫生 👩🏻‍⚕️
女門衛	女門衛 💂🏻‍♀️
女間諜	女間諜 🕵🏻‍♀️
女阿拉丁燈神	女阿拉丁燈神 🧞‍♀️
女雙胞胎	女雙胞胎 👨‍👩‍👧‍👧
女鞋	女鞋 👠
女騎手	女騎手 🚴🏻‍♀️
女魔法師	女魔法師 🧙🏻‍♀️
女魔術師	女魔術師 🧙🏻‍♀️
女魔頭	女魔頭 🦹🏻‍♀️
奶	奶 🥛
奶奶	奶奶 👵🏻
奶油	奶油 🧈
奶油麵包	奶油麵包 🥯
奶牛	奶牛 🐄
奶瓶	奶瓶 🍼
奶茶	奶茶 🧋
奶酪	奶酪 🧀
奶酪火鍋	奶酪火鍋 🫕
奶黃	奶黃 🍮
奸笑	奸笑 😈
奸笑的貓	奸笑的貓 😼
她	她 👤
她們	她們 👥
好	好 🆗️ 🙂
好㖿	好㖿 😁
好假	好假 😓
好勁	好勁 🤩
好可怕	好可怕 😨
好叻	好叻 🤩 💯
好吃	好吃 😋 😍 😻
好吧	好吧 😉 😪
好味	好味 😋
好啊	好啊 😁
好嘢	好嘢 👍🏻
好囧	好囧 😅 😰
好奇	好奇 🤔
好好笑	好好笑 😆
好學生	好學生 🤓
好棒	好棒 👍🏻 🤩
好無聊	好無聊 😴
好玩	好玩 😆
好的	好的 👌🏻 😉 🆗️
好窘	好窘 😅
好笑	好笑 😆
好糾結	好糾結 😂 😹
好萌	好萌 😊
好複雜	好複雜 🤔
好評	好評 💯
好讚	好讚 👍🏻
好贊	好贊 👍🏻
好難	好難 😵 😵‍💫
好難過	好難過 😩
如廁	如廁 🚾
如釋重負	如釋重負 😌
妃	妃 👸🏻
妃嬪	妃嬪 👸🏻
妃子	妃子 👸🏻
妊娠	妊娠 🤰🏻
妖怪	妖怪 👹 👺 👿
妖物	妖物 👺
妖精	妖精 👺
妻	妻 👰🏻‍♀️
妻子	妻子 👰🏻‍♀️
姊妹	姊妹 👭🏻
姊弟	姊弟 👫🏻
姐妹	姐妹 👭🏻
姐弟	姐弟 👫🏻
委內瑞拉	委內瑞拉 🇻🇪
委屈	委屈 ☹️ 🙎🏻
委屈女	委屈女 🙎🏻‍♀️
委屈男	委屈男 🙎🏻‍♂️
姥姥	姥姥 👵🏻
姥爺	姥爺 👴🏻
威士忌	威士忌 🥃
威士忌杯	威士忌杯 🥃
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
娃	娃 👶🏻
娃娃	娃娃 👶🏻
娥眉月	娥眉月 🌒
婗	婗 👧🏻
婚禮	婚禮 💒
婚紗	婚紗 👰🏻 👰🏻‍♀️
婚紗男	婚紗男 👰🏻‍♂️
媽	媽 👩🏻
媽咪	媽咪 👩🏻
媽媽	媽媽 👩🏻
媽屄	媽屄 🤬
媽的	媽的 🤬
嬪妃	嬪妃 👸🏻
嬰	嬰 👶🏻
嬰兒	嬰兒 👶🏻
嬰兒廁所	嬰兒廁所 🚼
嬰孩	嬰孩 👶🏻
子午線	子午線 🌐
子彈頭	子彈頭 🚅
孔雀	孔雀 🦚
孕婦	孕婦 🤰🏻
字母	字母 🔤
字母鍵	字母鍵 🔤
字版	字版 📋
存入手機	存入手機 📲
孟加拉	孟加拉 🇧🇩
孟加拉國	孟加拉國 🇧🇩
季軍	季軍 🥉
孩子	孩子 🧒🏻 👦🏻 👧🏻
孫女	孫女 👧🏻
孫子	孫子 👦🏻
孵化	孵化 🐣
孵化器	孵化器 🐣
學士	學士 🎓 🧑🏻‍🎓
學士女	學士女 👩🏻‍🎓
學士帽	學士帽 🎓
學士男	學士男 👨🏻‍🎓
學姐	學姐 👩🏻‍🎓
學校	學校 🏫
學生	學生 🤓 🧑🏻‍🎓
學生女	學生女 👩🏻‍🎓
學生男	學生男 👨🏻‍🎓
學長	學長 👨🏻‍🎓
宅	宅 🏠
宅女	宅女 👩🏻‍💻
宅男	宅男 👨🏻‍💻
宇航員	宇航員 🧑🏻‍🚀
宇航員女	宇航員女 👩🏻‍🚀
宇航員男	宇航員男 👨🏻‍🚀
守衛	守衛 💂🏻
守衛女	守衛女 💂🏻‍♀️
守衛男	守衛男 💂🏻‍♂️
安全別針	安全別針 🧷
安全帽	安全帽 ⛑️
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安地卡及巴布達	安地卡及巴布達 🇦🇬
安心	安心 😌
安慰	安慰 🤗
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
安道爾	安道爾 🇦🇩
安靜	安靜 🤫
完了	完了 😔
宏都拉斯	宏都拉斯 🇭🇳
宗教	宗教 🛐
定食	定食 🍱
客氣	客氣 😎
客輪	客輪 🛳️
宣誓	宣誓 ✊🏻
宮燈	宮燈 🏮
害怕	害怕 😨
害羞	害羞 ☺️ 😚 😳 🙈
家	家 🏠
家庭	家庭 👪
寄件匣	寄件匣 📤
寄件夾	寄件夾 📤
寄信	寄信 📩
寄出郵件	寄出郵件 📩
寄存行李	寄存行李 🛅
寄存行李處	寄存行李處 🛅
寄放行李	寄放行李 🛅
寄放行李處	寄放行李處 🛅
寄物櫃	寄物櫃 🛅
寄郵件	寄郵件 📩
密克羅尼西亞	密克羅尼西亞 🇫🇲
密碼	密碼 🔏
密鑰	密鑰 🔐
富士山	富士山 🗻
寒冷	寒冷 🥶
實驗服	實驗服 🥼
實驗衣	實驗衣 🥼
實驗袍	實驗袍 🥼
寫	寫 ✍🏻️
寫作	寫作 ✍🏻️
寫作業	寫作業 📝
寫信	寫信 ✍🏻️
寫字	寫字 ✍🏻️
寫字夾板	寫字夾板 📋
寫字樓	寫字樓 🏢️
寬度	寬度 ↔️
寮國	寮國 🇱🇦
寵物犬	寵物犬 🐕‍🦺
寵物狗	寵物狗 🐕‍🦺
寶寶室	寶寶室 🚼
寶石	寶石 💎 💠
寶貝	寶貝 👶🏻
寺廟	寺廟 🛐
寺院	寺院 🛐
封口	封口 🤐
封路	封路 ⛔️
射手座	射手座 ♐️
射箭	射箭 🏹
專家	專家 🧑🏻‍🔬 🧑🏻‍💻
專家女	專家女 👩🏻‍🔬 👩🏻‍💻
專家男	專家男 👨🏻‍🔬 👨🏻‍💻
對上	對上 🆚️
對不對	對不對 😈
對不起	對不起 🙏🏻
對戰	對戰 🆚️
對比	對比 🆚️
對決	對決 🆚️
對白	對白 🗯️ 💬
對話框	對話框 🗯️ 💬
導入手機	導入手機 📲
導彈	導彈 🚀
導盲手杖	導盲手杖 🦯
導盲杖	導盲杖 🦯
導盲犬	導盲犬 🦮
小三角	小三角 🔺 🔻
小丑	小丑 🤡
小包	小包 👝
小區	小區 🏘️
小型巴士	小型巴士 🚐
小孩	小孩 👦🏻 👧🏻 🧒🏻
小學	小學 🏫
小寫字母	小寫字母 🔡
小寫字母鍵	小寫字母鍵 🔠
小寫鍵	小寫鍵 🔡
小寶寶	小寶寶 👶🏻
小島	小島 🏝️
小巴	小巴 🚐
小強	小強 🪳
小心兒童	小心兒童 🚸
小惡魔	小惡魔 😈
小憩	小憩 😑
小推車	小推車 🛒
小提琴	小提琴 🎻
小方塊	小方塊 ▪️ ▫️
小樣	小樣 😏 😠 😾
小氣	小氣 🙁
小氣鬼	小氣鬼 🙁
小白兔	小白兔 🐇
小白方	小白方 ▫️
小白鼠	小白鼠 🐁
小票	小票 🧾
小童	小童 🧒🏻 👦🏻 👧🏻
小童廁所	小童廁所 🚼
小精靈	小精靈 🧚🏻 🧝🏻
小精靈女	小精靈女 🧚🏻‍♀️ 🧝🏻‍♀️
小精靈男	小精靈男 🧚🏻‍♂️ 🧝🏻‍♂️
小老鼠	小老鼠 🐁
小聲	小聲 🔉 🤫
小菱形	小菱形 🔸 🔹
小號	小號 🎺
小蛋糕	小蛋糕 🍰
小行星	小行星 💫
小說	小說 📕
小販	小販 👲🏻
小轎車	小轎車 🚗 🚘
小雞	小雞 🐤 🐥
小雞破蛋	小雞破蛋 🐣
小飛機	小飛機 🛩️
小魚	小魚 🐟
小鳥	小鳥 🐦
小黃	小黃 🚕 🚖
小黃瓜	小黃瓜 🥒
小黑方	小黑方 ▪️
小鼠	小鼠 🐁
少兒不宜	少兒不宜 🔞
少許	少許 🤌🏻
尚比亞	尚比亞 🇿🇲
就那樣	就那樣 😌 😏 😼
尺	尺 📏
尺子	尺子 📏
尼加拉瓜	尼加拉瓜 🇳🇮
尼日	尼日 🇳🇪
尼日利亞	尼日利亞 🇳🇬
尼日爾	尼日爾 🇳🇪
尼泊爾	尼泊爾 🇳🇵
屁	屁 😛
屋	屋 🏠
屋企	屋企 🏠
屎	屎 💩
屬兔	屬兔 🐰
屬牛	屬牛 🐮
屬狗	屬狗 🐶
屬猴	屬猴 🐵
屬虎	屬虎 🐯
屬蛇	屬蛇 🐍
屬豬	屬豬 🐷
屬貓	屬貓 🐱
屬雞	屬雞 🐔
屬馬	屬馬 🐴
屬鼠	屬鼠 🐭
屬龍	屬龍 🐲
山	山 ⛰️
山區鐵路	山區鐵路 🚞
山地單車	山地單車 🚵🏻
山地單車女	山地單車女 🚵🏻‍♀️
山地單車男	山地單車男 🚵🏻‍♂️
山地自行車	山地自行車 🚵🏻
山地自行車女	山地自行車女 🚵🏻‍♀️
山地自行車男	山地自行車男 🚵🏻‍♂️
山地車	山地車 🚵🏻
山地車女	山地車女 🚵🏻‍♀️
山地車男	山地車男 🚵🏻‍♂️
山地騎行	山地騎行 🚵🏻
山地騎行女	山地騎行女 🚵🏻‍♀️
山地騎行男	山地騎行男 🚵🏻‍♂️
山峰	山峰 ⛰️
山嶺	山嶺 ⛰️
山水	山水 🏞️
山羊	山羊 🐐
山脈	山脈 ⛰️
山軌	山軌 🚞
山頂纜車	山頂纜車 🚠
岡比亞	岡比亞 🇬🇲
岩石	岩石 🪨
島	島 🏝️
島國	島國 🗾
島嶼	島嶼 🗾
崇拜	崇拜 🙇🏻
崇拜女	崇拜女 🙇🏻‍♀️
崇拜男	崇拜男 🙇🏻‍♂️
工人	工人 🧑🏻‍🏭 👷🏻
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
工具	工具 🛠️
工具盒	工具盒 🛠️ 🧰
工具箱	工具箱 🛠️ 🧰
工地	工地 🏗️
工字釘	工字釘 📌
工廠	工廠 🏭
工程師	工程師 👷🏻 🧑🏻‍💻
工程師女	工程師女 👷🏻‍♀️ 👩🏻‍💻
工程師男	工程師男 👷🏻‍♂️ 👨🏻‍💻
工薪階層	工薪階層 🧑🏻‍💼
工薪階層女	工薪階層女 👩🏻‍💼
工薪階層男	工薪階層男 👨🏻‍💼
左	左 ⬅️
左上	左上 ↖️
左下	左下 ↙️
左勾拳	左勾拳 🤜🏻
左手邊	左手邊 👈🏻 🫲🏻
左拳	左拳 🤜🏻
左邊	左邊 👈🏻 🫲🏻
左面	左面 🫲🏻
巧克力	巧克力 🍫
巧克力圈	巧克力圈 🍩
巧克力棒	巧克力棒 🍫
巧克力餅	巧克力餅 🍪
巨石像	巨石像 🗿
巨蟹座	巨蟹座 ♋️
差	差 👎🏻
差人	差人 👮🏻
差人女	差人女 👮🏻‍♀️
差人男	差人男 👮🏻‍♂️
差佬	差佬 👮🏻
差佬女	差佬女 👮🏻‍♀️
差佬男	差佬男 👮🏻‍♂️
差評	差評 👎🏻‍
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌
巴士站	巴士站 🚏
巴巴多斯	巴巴多斯 🇧🇧
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴布亞紐幾內亞	巴布亞紐幾內亞 🇵🇬
巴拉圭	巴拉圭 🇵🇾
巴拉圭茶	巴拉圭茶 🧉
巴拿馬	巴拿馬 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴西茶	巴西茶 🧉
巴貝多	巴貝多 🇧🇧
布丁	布丁 🍮
布吉納法索	布吉納法索 🇧🇫
布基納法索	布基納法索 🇧🇫
布隆迪	布隆迪 🇧🇮
帆	帆 ⛵️
帆船	帆船 ⛵️
希臘	希臘 🇬🇷
帕勞	帕勞 🇵🇼
帚	帚 🧹
帛琉	帛琉 🇵🇼
帳本	帳本 📒
帳篷	帳篷 ⛺️
帳簿	帳簿 📒
帶環行星	帶環行星 🪐
帶瓜皮帽	帶瓜皮帽 👲🏻‍
帶鎖行李	帶鎖行李 🛅
帶頭巾	帶頭巾 👳🏾 👳🏻
帶頭巾女	帶頭巾女 👳🏾‍♀️ 👳🏻‍♀️
帶頭巾男	帶頭巾男 👳🏾‍♂️ 👳🏻‍♂️
帶骨肉	帶骨肉 🍖
常青樹	常青樹 🌲
帽	帽 🎩 👒 🧢
帽子	帽子 🎩 👒 🧢
平底鍋	平底鍋 🥘 🍳
平底鞋	平底鞋 🥿
平淡	平淡 😐
幸福	幸福 😃
幸運	幸運 🍀
幸運草	幸運草 🍀
幸運餅	幸運餅 🥠
幸運餅乾	幸運餅乾 🥠
幹	幹 🖕🏻
幼兒	幼兒 👶🏻
幼稚	幼稚 😒
幼童	幼童 👶🏻
幼蟲	幼蟲 🐛
幽浮	幽浮 🛸
幽靈	幽靈 👻
幽魂	幽魂 👻
幾內亞	幾內亞 🇬🇳
幾內亞比索	幾內亞比索 🇬🇼
幾內亞比紹	幾內亞比紹 🇬🇼
床	床 🛏️
底片	底片 🎞️
度假	度假 🏖️
座位	座位 💺
座椅	座椅 💺
座機	座機 ☎️
座鐘	座鐘 🕰️
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
庵點	庵點 〽️
廁所	廁所 🚽 🚾 🚻
廁所泵	廁所泵 🪠
廚子	廚子 🧑🏻‍🍳
廚子女	廚子女 👩🏻‍🍳
廚子男	廚子男 👨🏻‍🍳
廚師	廚師 🧑🏻‍🍳
廚師女	廚師女 👩🏻‍🍳
廚師男	廚師男 👨🏻‍🍳
廢了	廢了 😖
廢紙籮	廢紙籮 🚮
廢話	廢話 🙄
廣播	廣播 📢 📻
建築工	建築工 👷🏻
建築工人	建築工人 👷🏻
建築工人女	建築工人女 👷🏻‍♀️
建築工人男	建築工人男 👷🏻‍♂️
建築工地	建築工地 🏗️
建築工女	建築工女 👷🏻‍♀️
建築工男	建築工男 👷🏻‍♂️
建設	建設 🏗️
建設中	建設中 🏗️
弓	弓 🏹
弓箭	弓箭 🏹
張開	張開 👐🏻
張開雙手	張開雙手 👐🏻
彈出	彈出 ⏏️
彈琴	彈琴 🎹
彎月	彎月 🌛 🌜 🌙
彗星	彗星 ☄️
彩帶	彩帶 🎉 🎊 🎀
彩旗	彩旗 🚩
彩球	彩球 🎊
彩禮	彩禮 💝
彩虹	彩虹 🌈
彩虹旗	彩虹旗 🏳‍🌈
彩蛋	彩蛋 🎉
影片	影片 🎞️
影相	影相 📸
影院	影院 🎬
很氣	很氣 😤
律師	律師 🧑🏻‍⚖️
律師女	律師女 👩🏻‍⚖️
律師男	律師男 👨🏻‍⚖️
後	後 ⬇️
得	得 🉐️ 👌🏻
得意	得意 😏
復活節島	復活節島 🗿
復選框	復選框 ☑️
循環	循環 🔃 🔄
循環播放	循環播放 🔁
微生物	微生物 🦠
微笑	微笑 🙂 ☺️ 😊
微笑天使	微笑天使 😇
微笑太陽	微笑太陽 🌞
微笑滿月	微笑滿月 🌝
微笑的貓	微笑的貓 😸 😼
微笑貓	微笑貓 😸 😼
微笑貓臉	微笑貓臉 😸 😼
微蹙眉	微蹙眉 🙁
微風	微風 🍃
德國	德國 🇩🇪
德意志	德意志 🇩🇪
心	心 ❤️️ 💟 🫀
心之舞	心之舞 💞
心動	心動 💓
心嘆號	心嘆號 ❣️
心心相印	心心相印 💕
心有靈犀	心有靈犀 💕 💞
心框	心框 💟
心歎號	心歎號 ❣️
心煩	心煩 😫
心田	心田 💟
心疼	心疼 ❤️‍🩹
心痛	心痛 ❤️‍🩹
心碎	心碎 💔
心聲	心聲 💭
心聲對話框	心聲對話框 💭
心臟	心臟 🫀
心花怒放	心花怒放 😍
心花怒放的貓	心花怒放的貓 😻
心跳	心跳 💓
心間	心間 💟
忍者	忍者 🥷🏻
快件	快件 📦
快艇	快艇 🚤
快退	快退 ⏪
快速向上	快速向上 ⏫
快速向下	快速向下 ⏬
快進	快進 ⏩ 🔜
快遞	快遞 📦 🚚
快遞盒	快遞盒 📦
快餐盒	快餐盒 🥡
念珠	念珠 📿
怎麼可能	怎麼可能 🤔
怎麼會	怎麼會 😢 😿
怎麼樣	怎麼樣 😏
怒	怒 😡 💢
思考	思考 😕 🤔
怪物	怪物 👹 👾
恐怖	恐怖 😱 🙀
恐龍	恐龍 🦕 🦖
悄悄	悄悄 🤫
悄悄地	悄悄地 🤫
悠悠球	悠悠球 🪀
您好	您好 🙂 🖖🏻‍
悶著	悶著 🤐
情侶酒店	情侶酒店 🏩
情書	情書 💌
惡心	惡心 🤢 🤮
惡魔	惡魔 😈 👿
惡魔的笑	惡魔的笑 😈
惱怒	惱怒 😤
想不通	想不通 🤔
想吃	想吃 😍 😻
想吐	想吐 🤮
想想	想想 😕
想法	想法 💭
想睡	想睡 😪 😴
想要	想要 😻
意大利	意大利 🇮🇹
意麵	意麵 🍝
愚鳩	愚鳩 🦤
愛	愛 ❤️️ 🥰
愛你	愛你 😘 😚 😽 🤟🏻 🥰
愛你手勢	愛你手勢 🤟🏻
愛心	愛心 💗 🫶🏻
愛情	愛情 💑🏻
愛情賓館	愛情賓館 🏩
愛意	愛意 💟
愛慕	愛慕 😳
愛沙尼亞	愛沙尼亞 🇪🇪
愛爾蘭	愛爾蘭 🇮🇪
愛的禮物	愛的禮物 💝
感人	感人 🥹
感冒	感冒 🤧
感動	感動 🥹
感動的貓	感動的貓 😹
感動貓臉	感動貓臉 😹
感恩	感恩 🙏🏻‍  🥹
感恩節	感恩節 🦃
感情	感情 💑🏻
感激不盡	感激不盡 🙏🏻
感謝	感謝 🙏🏻
慘	慘 😦 😫
慟	慟 😧
慢走	慢走 🚶🏻
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
慶典	慶典 🎊
慶祝	慶祝 🍻 🙌🏻 🥳
憋屈	憋屈 🙎🏻
憋屈女	憋屈女 🙎🏻‍♀️
憋屈男	憋屈男 🙎🏻‍♂️
憑條	憑條 🧾
憤怒	憤怒 😠
憨	憨 🐷
懇求	懇求 🥺
懇請	懇請 🥺
懇請你	懇請你 🥺
懷孕	懷孕 🤰🏻 🫄🏻
懷孕女	懷孕女 🤰🏻
懷孕男	懷孕男 🫃🏻
懸垂式鐵路	懸垂式鐵路 🚟
懸垂式電車	懸垂式電車 🚟
懸浮	懸浮 🕴🏻
懸浮列車	懸浮列車 🚟
懸索鐵路	懸索鐵路 🚟
懸索電車	懸索電車 🚟
戀愛	戀愛 💑🏻
戀愛中	戀愛中 💑🏻
戇居	戇居 🐷
成人	成人 🧑🏻
成年人	成年人 🧑🏻
成雙成對	成雙成對 👫🏻
我愛你	我愛你 😘 🤟🏻
我操	我操 😧 🤬
我的天	我的天 😱 🙀
戒指	戒指 💍
戲劇	戲劇 🎭
戲曲	戲曲 🎭
戲法	戲法 🤹🏻
戲法女	戲法女 🤹🏻‍♀️
戲法男	戲法男 🤹🏻‍♂️
戲院	戲院 🎥 🎬 🎦
戴口罩	戴口罩 😷
戴單鏡片	戴單鏡片 🧐
房子	房子 🏠
房屋	房屋 🏠
所以呢	所以呢 🤷🏻
所以呢女	所以呢女 🤷🏻‍♀️
所以呢男	所以呢男 🤷🏻‍♂️
手	手 👋🏻
手套	手套 🧤
手寫	手寫 ✍🏻️
手拿包	手拿包 👝
手指	手指 🫵🏻
手掌	手掌 ✋🏻
手推車	手推車 🛒
手提包	手提包 👜
手柄	手柄 🕹️ 🎮
手槍	手槍 🔫
手機	手機 📱
手機關機	手機關機 📴
手球	手球 🤾🏻‍♀️ 🤾🏻
手球女	手球女 🤾🏻‍♀️
手球男	手球男 🤾🏻‍♂️
手背	手背 🤚🏻
手臂	手臂 💪🏻
手舞足蹈	手舞足蹈 🕺🏻
手錶	手錶 ⌚️
手雷	手雷 💣
手電	手電 🔦
手電筒	手電筒 🔦
手風琴	手風琴 🪗
才怪	才怪 😒 🙄
打你	打你 👊🏻
打傘	打傘 ☔️
打勾	打勾 ✅
打印機	打印機 🖨️
打叉	打叉 ❎
打呵欠	打呵欠 🥱
打哈欠	打哈欠 🥱
打噴嚏	打噴嚏 🤧
打圈	打圈 ➰
打坐	打坐 🧘🏻
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
打招呼	打招呼 🙋🏻 🤚🏻‍
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
打撲克	打撲克 🃏
打旋	打旋 ➰
打曲棍球	打曲棍球 🏒
打板球	打板球 🏏
打機	打機 🎮
打死你	打死你 👊🏻
打水戰	打水戰 🔫
打牌	打牌 🃏
打球	打球 ⛹🏻
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
打疫苗	打疫苗 💉
打的	打的 🚖
打籃球	打籃球 ⛹🏻
打籃球女	打籃球女 ⛹🏻‍♀️
打籃球男	打籃球男 ⛹🏻‍♂️
打結	打結 ➰
打給我	打給我 🤙🏻
打草地曲棍球	打草地曲棍球 🏑
打車	打車 🚖
打遊戲	打遊戲 🎮
打針	打針 💉
打開	打開 📂
打開文件夾	打開文件夾 📂
打開檔案夾	打開檔案夾 📂
打開資料夾	打開資料夾 📂
打雷	打雷 🌩️
打電話	打電話 🤙🏻‍
打電話給我	打電話給我 🤙🏻‍
打靶	打靶 🎯
打響指	打響指 🤞🏻
打麻將	打麻將 🀄️
打麻雀	打麻雀 🀄️
打鼓	打鼓 🥁
托	托 🫴🏻
托克勞	托克勞 🇹🇰
托運	托運 🛄
扣在一起	扣在一起 🖇️
扯謊	扯謊 🤥
扳手	扳手 🔧
找換	找換 💱
找死	找死 😠 😾
技工	技工 🧑🏻‍🔧
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
技師	技師 🧑🏻‍🔧
技師女	技師女 👩🏻‍🔧
技師男	技師男 👨🏻‍🔧
把戲	把戲 🤹🏻
把戲女	把戲女 🤹🏻‍♀️
把戲男	把戲男 🤹🏻‍♂️
抓狂	抓狂 🤯
投票	投票 🗳️
投票箱	投票箱 🗳️
披婚紗	披婚紗 👰🏻‍
披薩	披薩 🍕
披頭紗	披頭紗 👰🏻‍
抱	抱 🫂 🤗
抱一抱	抱一抱 🤗
抱抱	抱抱 🤗
抽煙	抽煙 🚬
抽菸	抽菸 🚬
拇指	拇指 👍🏻
拉丁字母鍵	拉丁字母鍵 🔤
拉弓	拉弓 🏹
拉拉	拉拉 👭🏻
拉炮	拉炮 🎉
拉脫維亞	拉脫維亞 🇱🇻
拉麵	拉麵 🍜
拍戲	拍戲 🎬
拍手	拍手 👏🏻
拍電影	拍電影 🎬
拐杖	拐杖 🩼
拖拉機	拖拉機 🚜
拖曳機	拖曳機 🚜
拖鞋	拖鞋 🩴
招呼	招呼 🙋🏻 🤚🏻‍
招呼女	招呼女 🙋🏻‍♀️
招呼男	招呼男 🙋🏻‍♂️
招手	招手 🙋🏻 🤚🏻‍
招手女	招手女 🙋🏻‍♀️
招手男	招手男 🙋🏻‍♂️
拜拜	拜拜 👋🏻
拜託	拜託 🥺 🙏🏻‍
拳	拳 👊🏻 ✊🏻‍
拳套	拳套 🥊
拳擊	拳擊 🥊 👊🏻‍
拳擊手套	拳擊手套 🥊
拳頭	拳頭 👊🏻 ✊🏻‍  🤛🏻‍  🤜🏻‍ 
拼圖	拼圖 🧩
指	指 🈯️ 🫵🏻
指南針	指南針 🧭
指數	指數 💹
指環	指環 💍
指甲油	指甲油 💅🏻
按摩	按摩 💆🏻
按摩女	按摩女 💆🏻‍♀️
按摩師	按摩師 💆🏻
按摩師女	按摩師女 💆🏻‍♀️
按摩師男	按摩師男 💆🏻‍♂️
按摩男	按摩男 💆🏻‍♂️
按鈕	按鈕 🔘
挎包	挎包 👜
挑眉	挑眉 🤨
挪威	挪威 🇳🇴
振動模式	振動模式 📳
捂嘴	捂嘴 🤭 🙊
捂耳朵	捂耳朵 🙉
捂臉	捂臉 🙈
捏	捏 🤏🏻
捏合	捏合 🤏🏻
捏著	捏著 🤏🏻
捕鼠器	捕鼠器 🪤
捧	捧 🤲🏻
捲動	捲動 📜
捲筒衛生紙	捲筒衛生紙 🧻
捲紙	捲紙 🧻
捲蝦	捲蝦 🍤
捲軸	捲軸 📜
捲餅	捲餅 🌯 🥙
捲髮	捲髮 🧑🏻‍🦱 🦱
捲髮女	捲髮女 👩🏻‍🦱
捲髮男	捲髮男 👨🏻‍🦱
捷克	捷克 🇨🇿
捷運	捷運 🚇
掃帚	掃帚 🧹
掃把	掃把 🧹
掌心	掌心 🤲🏻
掌朝上	掌朝上 🤲🏻
排球	排球 🏐
排骨	排骨 🍖
掛曆	掛曆 🗓️
掛歷	掛歷 🗓️
掛鏡	掛鏡 🪞
探長	探長 🕵🏻
探長女	探長女 🕵🏻‍♀️
探長男	探長男 🕵🏻‍♂️
接吻	接吻 💏 😘 😗
接納	接納 👐🏻
接電話	接電話 📲
推杯換盞	推杯換盞 🍻
掬	掬 🤲🏻
提取行李	提取行李 🛄
提取行李處	提取行李處 🛄
提款	提款 🏧
提款機	提款機 🏧
提琴	提琴 🎻
提示牌	提示牌 🪧
提醒	提醒 🔔
插頭	插頭 🔌
揚塵而去	揚塵而去 💨
揚聲器	揚聲器 🔈
揚長	揚長 💨
揚長而去	揚長而去 💨
換匯	換匯 💱
換尿布台	換尿布台 🚼
換尿布枱	換尿布枱 🚼
換尿布檯	換尿布檯 🚼
換尿布臺	換尿布臺 🚼
換臉	換臉 🎭
握右拳	握右拳 🤛🏻‍
握左拳	握左拳 🤜🏻‍
握手	握手 🤝🏻
握拳	握拳 👊🏻 ✊🏻‍  🤛🏻‍  🤜🏻‍ 
握筆	握筆 ✍🏻️
揮手	揮手 👋🏻
揮灑	揮灑 💦
搋子	搋子 🪠
搖桿	搖桿 🕹️
搖滾	搖滾 🤘🏻
搜尋	搜尋 🔍
搜索	搜索 🔍
搞基	搞基 👬🏻
搞怪	搞怪 🤓
搭的	搭的 🚖
摔跤	摔跤 🤼🏻
摔跤女	摔跤女 🤼🏻‍♀️
摔跤手	摔跤手 🤼🏻
摔跤手女	摔跤手女 🤼🏻‍♀️
摔跤手男	摔跤手男 🤼🏻‍♂️
摔跤男	摔跤男 🤼🏻‍♂️
摩天輪	摩天輪 🎡
摩托	摩托 🏍️
摩托艇	摩托艇 🛥️
摩托車	摩托車 🏍️ 🛵
摩洛哥	摩洛哥 🇲🇦
摩爾多瓦	摩爾多瓦 🇲🇩
摩納哥	摩納哥 🇲🇨
摩羯座	摩羯座 ♑️
摩艾	摩艾 🗿
撅嘴	撅嘴 😗
撐傘	撐傘 ☔️
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
撞擊	撞擊 💥
撞球	撞球 🎱
撣指	撣指 🤞🏻
撤回	撤回 ↩️
撤銷	撤銷 ↩️
播放	播放 ⏯️ ▶️
撲克	撲克 🃏
撲克牌	撲克牌 🃏
擁抱	擁抱 🤗 🫂
擊中	擊中 🎯
擊劍	擊劍 🤺
擊掌	擊掌 🖐🏻
操	操 🤬
操你媽	操你媽 🤬
擔心	擔心 😟
擴音器	擴音器 📣 📢 🔈
攀岩	攀岩 🧗🏻
攀岩女	攀岩女 🧗🏻‍♀️
攀岩男	攀岩男 🧗🏻‍♂️
攀登	攀登 🧗🏻
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
攜手	攜手 🧑🏻‍🤝‍🧑🏻
攝像	攝像 🎦
攝像機	攝像機 📹 🎥
攝影機	攝影機 📹 🎥
攤手	攤手 👐🏻 🤷🏻
攤手女	攤手女 🤷🏻‍♀️
攤手男	攤手男 🤷🏻‍♂️
攤開手	攤開手 👐🏻
攪基	攪基 👬🏻
收件匣	收件匣 📥
收件夾	收件夾 📥
收件箱	收件箱 📥
收信	收信 📨 📩
收到郵件	收到郵件 📨 📩
收據	收據 🧾
收費服務	收費服務 🈂️
收郵件	收郵件 📨 📩
收音機	收音機 📻
改錐	改錐 🪛
放大鏡	放大鏡 🔍 🔎
放射	放射 ☢️
放射性	放射性 ☢️
放射線	放射線 ☢️
放映機	放映機 📽️
救命	救命 🆘️
救火	救火 🚒
救火車	救火車 🚒
救火隊	救火隊 🧑🏻‍🚒
救火隊女	救火隊女 👩🏻‍🚒
救火隊男	救火隊男 👨🏻‍🚒
救生圈	救生圈 🛟
救生服	救生服 🦺
救生衣	救生衣 🦺
救護車	救護車 🚑
敘利亞	敘利亞 🇸🇾
教堂	教堂 ⛪️
教師	教師 🧑🏻‍🏫
教師女	教師女 👩🏻‍🏫
教師男	教師男 👨🏻‍🏫
教書	教書 🧑🏻‍🏫
教書女	教書女 👩🏻‍🏫
教書男	教書男 👨🏻‍🏫
敬禮	敬禮 🫡
數字	數字 🔢
數字光盤	數字光盤 📀
數字光碟	數字光碟 📀
數字鍵	數字鍵 🔢
數字鍵盤	數字鍵盤 🔢
數碼光盤	數碼光盤 📀
數碼光碟	數碼光碟 📀
文件	文件 📄
文件夾	文件夾 📁
文件檔	文件檔 📃
文件櫃	文件櫃 🗄️
文件袋	文件袋 🗂️
文書	文書 📃
文檔	文檔 📄
斐濟	斐濟 🇫🇯
斑馬	斑馬 🦓
斑鳩琴	斑鳩琴 🪕
斜眼	斜眼 😏
斜眼笑	斜眼笑 😆
斧	斧 🪓
斧子	斧子 🪓
斧頭	斧頭 🪓
斯威士蘭	斯威士蘭 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛維尼亞	斯洛維尼亞 🇸🇮
斯諾克	斯諾克 🎱
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕️
新加坡	新加坡 🇸🇬
新喀里多尼亞	新喀里多尼亞 🇳🇨
新娘	新娘 👰🏻 👰🏻‍♀️
新娘中性	新娘中性 👰🏻
新娘子	新娘子 👰🏻 👰🏻‍♀️
新娘男	新娘男 👰🏻‍♂️
新娘頭紗	新娘頭紗 👰🏻‍
新婦	新婦 👰🏻‍♀️
新年	新年 🎆
新手	新手 🔰
新月	新月 🌑
新款	新款 🆕️
新聞	新聞 📰
新西蘭	新西蘭 🇳🇿
新郎	新郎 🤵🏻 🤵🏻‍♂️
新郎女	新郎女 🤵🏻‍♀️
新郵件	新郵件 📭
方塊	方塊 ◻️ ◼️
方格旗	方格旗 🏁
方片	方片 ♦️
方程式	方程式 🏎️
施工	施工 🚧 🏗️
施工中	施工中 🚧
旄牛	旄牛 🦬
旅社	旅社 🏨 🛌🏻
旅舘	旅舘 🏨 🛌🏻
旅館	旅館 🏨 🛌🏻
旋律	旋律 🎶
旋轉木馬	旋轉木馬 🎠
旋鈕	旋鈕 🎛️
旋風	旋風 🌀
日	日 🌞
日元	日元 💴
日光	日光 🌞
日円	日円 💴
日出	日出 🌄
日圓	日圓 💴
日幣	日幣 💴
日式城堡	日式城堡 🏯
日暮	日暮 🌇
日曆	日曆 📅
日本	日本 🇯🇵 🗾
日本初學者	日本初學者 🔰
日本國	日本國 🇯🇵
日本娃娃	日本娃娃 🎎
日本郵局	日本郵局 🏣
日火	日火 👿
日落	日落 🌇
早上好	早上好 🙂
早晨	早晨 🌄
旭日	旭日 🌅
旱冰鞋	旱冰鞋 🛼
昆蟲	昆蟲 🪲
明亮	明亮 🌞
明星	明星 🌟 🧑🏻‍🎤
明星女	明星女 👩🏻‍🎤
明星男	明星男 👨🏻‍🎤
星	星 ⭐️
星光	星光 🌟
星國	星國 🇸🇬
星型	星型 ✴️
星星	星星 ⭐️
星星眼	星星眼 🤩
星空	星空 🌌 🌃
星系	星系 🌌
星號	星號 ✴️
星號鍵	星號鍵 *️⃣️
春心	春心 💗
是嗎	是嗎 😳
時計	時計 ⏲️
晚安	晚安 💤 😴
晴	晴 ☀️
晴時多雲	晴時多雲 🌤️
晴朗	晴朗 ☀️
晴空	晴空 ☀️
智利	智利 🇨🇱
智慧	智慧 😇
暈	暈 😢 😿 🥴 😵‍💫
暈車	暈車 🥴
暈頭	暈頭 😵 💫
暈頭轉向	暈頭轉向 😵 💫
暗夜精靈	暗夜精靈 🧝🏻
暗夜精靈女	暗夜精靈女 🧝🏻‍♀️
暗夜精靈男	暗夜精靈男 🧝🏻‍♂️
暫停	暫停 ⏸️
暮光	暮光 🌆
暮色	暮色 🌆
暴龍	暴龍 🦖
曉不得	曉不得 😲 🤷🏻
曉不得女	曉不得女 🤷🏻‍♀️
曉不得男	曉不得男 🤷🏻‍♂️
曱甴	曱甴 🪳
曲別針	曲別針 🧷
曲棍球	曲棍球 🏑 🏒
曲棍網球	曲棍網球 🥍
曲譜	曲譜 🎼
曳引機	曳引機 🚜
書	書 📖 📕 📚
書包	書包 🎒
書呆子	書呆子 🤓
書寫	書寫 ✍🏻️
書本	書本 📖 📕 📚
書簽	書簽 📑 🔖
書籤	書籤 📑 🔖
曼哈頓	曼哈頓 🗽
曼島	曼島 🇮🇲
月	月 🈷️ 🌝
月亮	月亮 🌕 🌝
月亮公公	月亮公公 🌚 🌝
月光	月光 🌝
月兒	月兒 🌙
月圓	月圓 🌕
月夜	月夜 🌙
月彎彎	月彎彎 🌛 🌜
月牙	月牙 🌒
月球	月球 🌕
月神	月神 🌝
月老	月老 💘
月色	月色 🌃 🌙
月芽	月芽 🌛 🌜
月蝕	月蝕 🌑
月食	月食 🌑
月餅	月餅 🥮
月黑風高	月黑風高 🌚
有	有 🈶️
有待收郵件	有待收郵件 📫
有新郵件	有新郵件 📬
有毒	有毒 ☠️ 🤢
有病	有病 🤒
有軌電車	有軌電車 🚋 🚃
有郵件	有郵件 📫 📬
有錢	有錢 💰
有錢人	有錢人 💰
有雨	有雨 🌧️
有雲	有雲 ☁️
有電	有電 ⚡️
有霧	有霧 🌁
服務人員	服務人員 💁🏻
服務人員女	服務人員女 💁🏻‍♀️
服務人員男	服務人員男 💁🏻‍♂️
服務區	服務區 🈂️
服務台人員	服務台人員 💁🏻‍♀️ 💁🏻‍♂️
服務台人員女	服務台人員女 💁🏻‍♀️
服務台人員男	服務台人員男 💁🏻‍♂️
服務員	服務員 💁🏻
服務員女	服務員女 💁🏻‍♀️
服務員男	服務員男 💁🏻‍♂️
朔	朔 🌑
朔月	朔月 🌑
望遠鏡	望遠鏡 🔭
朝陽	朝陽 🌄
朝鮮	朝鮮 🇰🇵
木	木 🪵
木柴	木柴 🪵
木槿	木槿 🌺
木頭	木頭 🪵
未成年不宜	未成年不宜 🔞
未成年禁止	未成年禁止 🔞
未睡醒	未睡醒 😵‍💫
朱古力	朱古力 🍫
朱古力圈	朱古力圈 🍩
朱古力棒	朱古力棒 🍫
朱古力餅	朱古力餅 🍪
杓子	杓子 🥄
杖	杖 🦯
杧	杧 🥭
杧果	杧果 🥭
杯子蛋糕	杯子蛋糕 🧁
杯式蛋糕	杯式蛋糕 🧁
東京	東京 🗻
東京鐵塔	東京鐵塔 🗼
東加	東加 🇹🇴
東帝汶	東帝汶 🇹🇱
東正教	東正教 ☦️
松樹	松樹 🌲
松鼠	松鼠 🐿️
板札	板札 🙌🏻
板栗	板栗 🌰
板球	板球 🏏
板球棒	板球棒 🏏
果嶺	果嶺 ⛳️
果汁	果汁 🍹
果酒	果酒 🍸
枝	枝 🌿
枝條	枝條 🌿
枯萎	枯萎 🥀
枯萎花朵	枯萎花朵 🥀
枯葉	枯葉 🍂
架子鼓	架子鼓 🥁
柏樹	柏樹 🌳
某人	某人 👤
柑橘	柑橘 🍊
查德	查德 🇹🇩
查找	查找 🔍
查驗護照	查驗護照 🛂
柬埔寨	柬埔寨 🇰🇭
柴	柴 🪵
柺杖	柺杖 🦯
栗	栗 🌰
栗子	栗子 🌰
校巴	校巴 🚍
校車	校車 🚍
核子	核子 ⚛️
核子彈	核子彈 ☢️
核子能	核子能 ⚛️
核彈	核彈 ☢️
核武器	核武器 ☢️
核突	核突 🤢 🤮
核能	核能 ⚛️
核輻射	核輻射 ☢️
核電	核電 ⚛️
根西	根西 🇬🇬
格子鬆餅	格子鬆餅 🧇
格恩濟	格恩濟 🇬🇬
格林納達	格林納達 🇬🇩
格瑞那達	格瑞那達 🇬🇩
格陵蘭	格陵蘭 🇬🇱
格魯吉亞	格魯吉亞 🇬🇪
桃	桃 🍑
桃子	桃子 🍑
桃花	桃花 🌸
桌球	桌球 🏓 🎱
桌遊	桌遊 🎴
桌遊卡	桌遊卡 🎴
桑拿	桑拿 🧖🏻
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
桶	桶 🪣
梅花	梅花 ♣️ 🌸
梅花鹿	梅花鹿 🦌
條城	條城 🏯
條子	條子 👮🏻
條子女	條子女 👮🏻‍♀️
條子男	條子男 👮🏻‍♂️
梟	梟 🦉
梨	梨 🍐
梨子	梨子 🍐
梯	梯 🪜
梯子	梯子 🪜
梵蒂岡	梵蒂岡 🇻🇦
棍網球	棍網球 🥍
棒	棒 👍🏻 💯 🤩
棒呆	棒呆 🤩
棒棒糖	棒棒糖 🍭
棒球	棒球 ⚾️
棕圓	棕圓 🟤
棕心	棕心 🤎
棕櫚	棕櫚 🌴
棕櫚樹	棕櫚樹 🌴
棕熊	棕熊 🐻
棕色皮膚	棕色皮膚 🏽
森林	森林 🌲
棺	棺 ⚰️
棺材	棺材 ⚰️
椅	椅 🪑 💺
椅子	椅子 🪑 💺
椒鹽卷餅	椒鹽卷餅 🥨
椒鹽捲餅	椒鹽捲餅 🥨
椪柑	椪柑 🍊
椰	椰 🥥
椰子	椰子 🥥
椰子樹	椰子樹 🌴
椰汁	椰汁 🥥
椰肉	椰肉 🥥
椰蓉	椰蓉 🥥
楓	楓 🍁
楓葉	楓葉 🍁
極度痛苦	極度痛苦 😧
槍	槍 🔫
槓鈴	槓鈴 🏋🏻
槓鈴女	槓鈴女 🏋🏻‍♀️
槓鈴男	槓鈴男 🏋🏻‍♂️
槽耐	槽耐 🤮
樂曲	樂曲 🎼
樂符	樂符 🎶 🎵
樂譜	樂譜 🎼
樅樹	樅樹 🌲
標籤	標籤 🏷️ 📑
標語牌	標語牌 🪧
模里西斯	模里西斯 🇲🇺
樹	樹 🌲 🌳
樹懶	樹懶 🦥
樹木	樹木 🌲
樹枝	樹枝 🌿
樹獺	樹獺 🦥
樹苗	樹苗 🌱
樹袋熊	樹袋熊 🐨
樽	樽 🏺
橄欖	橄欖 🫒
橄欖枝	橄欖枝 🕊️
橄欖球	橄欖球 🏉
橘子	橘子 🍊
橘心	橘心 🧡
橘色	橘色 🟧
橘色圓形	橘色圓形 🟠
橘色方形	橘色方形 🟧
橘色書本	橘色書本 📙
橘色菱形	橘色菱形 🔶 🔸
橘黃	橘黃 🟧
橘黃色	橘黃色 🟧
橙	橙 🟧
橙圓	橙圓 🟠
橙子	橙子 🍊
橙心	橙心 🧡
橙色	橙色 🟧
橙色菱形	橙色菱形 🔶 🔸
機器人	機器人 🤖
機器腿	機器腿 🦿
機器臂	機器臂 🦾
機師	機師 🧑🏻‍✈️
機師女	機師女 👩🏻‍✈️
機師男	機師男 👨🏻‍✈️
機械手	機械手 🦾
機械手臂	機械手臂 🦾
機械腳	機械腳 🦿
機械腿	機械腿 🦿
機械臂	機械臂 🦾
機車	機車 🏍️ 🛵
機長	機長 🧑🏻‍✈️
機長女	機長女 👩🏻‍✈️
機長男	機長男 👨🏻‍✈️
機靈	機靈 😉
檔案	檔案 🗃️
檔案夾	檔案夾 📁
檔案櫃	檔案櫃 🗄️
檔案盒	檔案盒 🗃️
檔案箱	檔案箱 🗃️
檔案袋	檔案袋 🗂️
檢察	檢察 🧐
檢查行李	檢查行李 🛃
檯曆	檯曆 📆
檯球	檯球 🎱
檸檬	檸檬 🍋
櫃枱人員	櫃枱人員 💁🏻
櫃枱員	櫃枱員 💁🏻
櫃枱員女	櫃枱員女 💁🏻‍♀️
櫃枱員男	櫃枱員男 💁🏻‍♂️
櫻桃	櫻桃 🍒
櫻花	櫻花 🌸
歌唱	歌唱 〽️
歌廳	歌廳 🪩
歌手	歌手 🧑🏻‍🎤
歌手女	歌手女 👩🏻‍🎤
歌手男	歌手男 👨🏻‍🎤
歌星	歌星 🧑🏻‍🎤
歌星女	歌星女 👩🏻‍🎤
歌星男	歌星男 👨🏻‍🎤
歌舞廳	歌舞廳 🪩
歐元	歐元 💶
歐圓	歐圓 💶
歐式城堡	歐式城堡 🏰
歐洲	歐洲 🌍
歐洲郵局	歐洲郵局 🏤
歐盟	歐盟 🇪🇺
歡呼	歡呼 🙋🏻 🥳 🙌🏻
歡呼女	歡呼女 🙋🏻‍♀️
歡呼男	歡呼男 🙋🏻‍♂️
歡慶	歡慶 🎊 🙌🏻
歡迎	歡迎 🙋🏻
歡迎女	歡迎女 🙋🏻‍♀️
歡迎男	歡迎男 🙋🏻‍♂️
止血膠布	止血膠布 🩹
正中紅心	正中紅心 🎯
正確	正確 ⭕️
正裝	正裝 👔
武術服	武術服 🥋
死定了	死定了 😠 😾
死火山	死火山 🗻
死豬	死豬 🐖
殘月	殘月 🌘
殘疾	殘疾 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人	殘疾人 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人女	殘疾人女 👩🏻‍🦼 👩🏻‍🦽
殘疾人男	殘疾人男 👨🏻‍🦼 👨🏻‍🦽
殘疾人設施	殘疾人設施 ♿️
殘疾女	殘疾女 👩🏻‍🦼 👩🏻‍🦽
殘疾男	殘疾男 👨🏻‍🦼 👨🏻‍🦽
殘陽	殘陽 🌇
殭屍	殭屍 🧟
殭屍女	殭屍女 🧟‍♀️
殭屍男	殭屍男 🧟‍♂️
母	母 👩🏻
母女	母女 👩‍👧
母女倆	母女倆 👩‍👧
母嬰室	母嬰室 🚼
母子	母子 👩‍👦
母子倆	母子倆 👩‍👦
母親	母親 👩🏻
母雞	母雞 🐔
比	比 🆚️
比利時	比利時 🇧🇪
比基尼	比基尼 👙
比心	比心 🫶🏻
比愛心	比愛心 🫶🏻
比薩	比薩 🍕
毛毛蟲	毛毛蟲 🐛
毛線	毛線 🧶
毛線團	毛線團 🧶
毛線球	毛線球 🧶
毛蟲	毛蟲 🐛
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
氂牛	氂牛 🦬
民主剛果	民主剛果 🇨🇩
民國	民國 🇹🇼
民工	民工 👷🏻
民工女	民工女 👷🏻‍♀️
民工男	民工男 👷🏻‍♂️
民警	民警 👮🏻
民警女	民警女 👮🏻‍♀️
民警男	民警男 👮🏻‍♂️
氣泡	氣泡 🫧
氣球	氣球 🎈
氣餒	氣餒 🙁
氫彈	氫彈 ☢️
水	水 💧
水戰	水戰 🔫
水族館	水族館 🐳
水晶	水晶 💠
水晶球	水晶球 🔮
水桶	水桶 🪣
水梨	水梨 🍐
水槍	水槍 🔫
水滴	水滴 💧
水牛	水牛 🐃
水獺	水獺 🦦
水球	水球 🤽🏻
水球女	水球女 🤽🏻‍♀️
水球男	水球男 🤽🏻‍♂️
水瓶座	水瓶座 ♒️
水稻	水稻 🌾
水筆	水筆 🖋️
水蜜桃	水蜜桃 🍑
水餃	水餃 🥟
水龍頭	水龍頭 🚰
求吻	求吻 😚
求救	求救 🆘️
求求你	求求你 🥺
汗	汗 😓 😥 😢 😅 😿
汗顏	汗顏 😥
汙染	汙染 🏭 😷
江豚	江豚 🐡
污染	污染 🏭 😷
汶萊	汶萊 🇧🇳
汽水	汽水 🥤
汽艇	汽艇 🛥️
汽車	汽車 🚗 🚘
沈思	沈思 😔
沈默	沈默 😶
沐浴	沐浴 🛁
沐浴乳	沐浴乳 🧴
沐浴露	沐浴露 🧴
沒了	沒了 😖
沒事的	沒事的 🤗
沒問題	沒問題 👌🏻
沒想好	沒想好 😕
沒意思	沒意思 😞 😴
沒戲	沒戲 😔
沒有待收郵件	沒有待收郵件 📪
沒有新郵件	沒有新郵件 📭
沒有郵件	沒有郵件 📪 📭
沒眼看	沒眼看 🙈
沒睡醒	沒睡醒 😵‍💫
沒聽看	沒聽看 🙉
沒臉見人	沒臉見人 🙈
沒興趣	沒興趣 😌
沒說	沒說 🙊
沒郵件	沒郵件 📪 📭
沒錢	沒錢 💸
沒錢了	沒錢了 💸
沒門	沒門 🙅🏻
沒門女	沒門女 🙅🏻‍♀️
沒門男	沒門男 🙅🏻‍♂️
沒電	沒電 🪫
沖涼	沖涼 🚿
沙冰	沙冰 🍧
沙拉	沙拉 🥗
沙漏	沙漏 ⌛️ ⏳
沙漠	沙漠 🌵 🏜️
沙灘	沙灘 🏖️
沙灘傘	沙灘傘 ⛱
沙灘陽傘	沙灘陽傘 ⛱
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙發	沙發 🛋️
沮喪	沮喪 🙍🏻
沮喪女	沮喪女 🙍🏻‍♀️
沮喪男	沮喪男 🙍🏻‍♂️
河狸	河狸 🦫
河豚	河豚 🐡
河馬	河馬 🦛
油桶	油桶 🛢️
油炸鷹嘴豆餅	油炸鷹嘴豆餅 🧆
油燈	油燈 🪔
油畫棒	油畫棒 🖍️
油站	油站 ⛽️
油筒	油筒 🛢️
泊車	泊車 🅿️
法國	法國 🇫🇷
法國王室	法國王室 ⚜️
法國麵包	法國麵包 🥖
法官	法官 🧑🏻‍⚖️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法屬南方屬地	法屬南方屬地 🇹🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬玻里尼西亞	法屬玻里尼西亞 🇵🇫
法師	法師 🧙🏻
法師女	法師女 🧙🏻‍♀️
法師男	法師男 🧙🏻‍♂️
法拉利	法拉利 🏎️
法棍	法棍 🥖
法羅群島	法羅群島 🇫🇴
法蒂瑪	法蒂瑪 🪬
法蒂瑪之手	法蒂瑪之手 🪬
法蘭西	法蘭西 ⚜️ 🇫🇷
法輪	法輪 ☸️
法輪功	法輪功 ☸️
法輪大法	法輪大法 ☸️
泡	泡 🫧
泡浴缸	泡浴缸 🛀
波利維亞	波利維亞 🇧🇴
波士尼亞赫塞哥維納	波士尼亞赫塞哥維納 🇧🇦
波多黎各	波多黎各 🇵🇷
波奈	波奈 🇧🇶
波斯	波斯 🇮🇷
波斯尼亞和黑塞哥維納	波斯尼亞和黑塞哥維納 🇧🇦
波札那	波札那 🇧🇼
波浪	波浪 🌊
波浪號	波浪號 〰️
波羅	波羅 🍍
波蘭	波蘭 🇵🇱
波黑	波黑 🇧🇦
注目	注目 👁️
注視	注視 👁️
泰國	泰國 🇹🇭
泰迪	泰迪 🧸
泰迪熊	泰迪熊 🧸
泳衣	泳衣 🩱
泳裝	泳裝 👙 🩱
泳褲	泳褲 🩲
洋服	洋服 🤵🏻
洋服女	洋服女 🤵🏻‍♀️
洋服男	洋服男 🤵🏻‍♂️
洋芋	洋芋 🥔
洋蒜	洋蒜 🧅
洋蔥	洋蔥 🧅
洋裝	洋裝 👗
洋酒	洋酒 🥃 🍾
洗手間	洗手間 🚻
洗浴	洗浴 🛀🏻 🛁
洗澡	洗澡 🛀🏻 🛁
洗髮露	洗髮露 🧴
洞	洞 🕳️
津巴布韋	津巴布韋 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
派	派 🥧
流口水	流口水 🤤
流星	流星 🌠
流星雨	流星雨 🌠
流涎	流涎 🤤
流淚	流淚 😭 😢
流鼻涕	流鼻涕 🤧
浣熊	浣熊 🦝
浪	浪 🌊
浮潛	浮潛 🤿
浴缸	浴缸 🛁
海上日出	海上日出 🌅
海嘯	海嘯 🌊
海地	海地 🇭🇹
海島	海島 🏝️
海底世界	海底世界 🐳
海棠	海棠 🌺
海洋世界	海洋世界 🐳
海浪	海浪 🌊
海灘	海灘 🏖️
海灘傘	海灘傘 ⛱
海灘陽傘	海灘陽傘 ⛱
海獅	海獅 🦭
海產	海產 🐟
海盜	海盜 🏴‍☠️
海盜旗	海盜旗 🏴‍☠️
海綿	海綿 🧽
海綿擦	海綿擦 🧽
海螺	海螺 🐚
海豚	海豚 🐬
海豹	海豹 🦭
海邊	海邊 🏖️
海關	海關 🛃
海鮮	海鮮 🐟
消防員	消防員 🧑🏻‍🚒
消防員女	消防員女 👩🏻‍🚒
消防員男	消防員男 👨🏻‍🚒
消防車	消防車 🚒
涼鞋	涼鞋 👡 🩴
淋浴	淋浴 🚿
淚	淚 😭 😢
淚流	淚流 😭
深夜	深夜 🌃
深究	深究 🧐
混亂	混亂 🙃
淺褐皮膚	淺褐皮膚 🏽
淺鍋	淺鍋 🥘 🍳
淺鍋料理	淺鍋料理 🥘
清晨	清晨 🌄
清真寺	清真寺 🕌
清空	清空 🆑️
清酒	清酒 🍶
清除	清除 🆑️
減	減 ➖
渡口	渡口 ⛴️
渡渡鳥	渡渡鳥 🦤
渡輪	渡輪 ⛴️
渴望	渴望 😻
游泳	游泳 🏊🏻
游泳圈	游泳圈 🛟
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
湯加	湯加 🇹🇴
湯匙	湯匙 🥄
湯麵	湯麵 🍜
満	満 🈵️
準確	準確 🎯
溜冰	溜冰 ⛸️
溜冰鞋	溜冰鞋 ⛸ 🛼
溜溜球	溜溜球 🪀
溫度計	溫度計 🌡️
溫泉	溫泉 ♨️
溶劑	溶劑 🧪
溶液	溶液 🧪
滅火器	滅火器 🧯
滅火隊	滅火隊 🧑🏻‍🚒
滅火隊女	滅火隊女 👩🏻‍🚒
滅火隊男	滅火隊男 👨🏻‍🚒
滑冰	滑冰 ⛸️
滑動開關	滑動開關 🎚️
滑杆	滑杆 🎚️
滑板	滑板 🛹
滑板車	滑板車 🛴
滑桿	滑桿 🎚️
滑梯	滑梯 🛝
滑稽	滑稽 😏 🤪
滑雪	滑雪 ⛷️ 🏂🏻 🎿
滑雪板	滑雪板 🎿 🏂🏻
滑雪靴	滑雪靴 🎿
滑鼠	滑鼠 🖱️
滷煮	滷煮 🍢
滾	滾 😛 🤬
滾犢子	滾犢子 😛
滾粗	滾粗 🤬
滿	滿 🈵️
滿分	滿分 💯
滿月	滿月 🌕
漁	漁 🎣
漂亮	漂亮 😍 😻
演講	演講 🗣️
漠然	漠然 😶
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
漢服	漢服 👘
漫步	漫步 🚶🏻
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
漲	漲 🆙️ 📈
潛水	潛水 🤿
潛水鏡	潛水鏡 🤿 🥽
潛水面罩	潛水面罩 🤿
潮	潮 😎
潮女	潮女 👩🏻‍🎤
潮男	潮男 👨🏻‍🎤
澡盆	澡盆 🛁
澤西	澤西 🇯🇪
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺 🌏
澳門	澳門 🇲🇴
激動	激動 ❤️‍🔥
激情	激情 ❤️‍🔥
濺	濺 💦
灌木	灌木 🌳
灑水	灑水 💦
火	火 🔥
火山	火山 🌋
火山噴發	火山噴發 🌋
火烈鳥	火烈鳥 🦩
火焰	火焰 🔥
火熱	火熱 ❤️‍🔥
火箭	火箭 🚀
火花	火花 ❇️ 💥
火苗	火苗 🔥
火著	火著 🔥
火警	火警 🚨 🧑🏻‍🚒
火警女	火警女 👩🏻‍🚒
火警男	火警男 👨🏻‍🚒
火車	火車 🚆
火車站	火車站 🚉
火車箱	火車箱 🚆
火車頭	火車頭 🚂 🚆
火鍋	火鍋 🍲
火雞	火雞 🦃
火鶴	火鶴 🦩
灰老鼠	灰老鼠 🐀
灰鼠	灰鼠 🐀
炎熱	炎熱 🥵
炮仗	炮仗 🧨
炸了	炸了 🤯
炸彈	炸彈 💣
炸蝦	炸蝦 🍤
為什麼	為什麼 🤔
為何	為何 🤔
為啥	為啥 🤔
為甚麼	為甚麼 🤔
烏克蘭	烏克蘭 🇺🇦
烏干達	烏干達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏茲別克	烏茲別克 🇺🇿
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
烏賊	烏賊 🦑
烏鱡	烏鱡 🦑
烏龜	烏龜 🐢
烤地瓜	烤地瓜 🍠
烤紅薯	烤紅薯 🍠
烤薄餅	烤薄餅 🍕
烤雞腿	烤雞腿 🍗 🍖
烤餅	烤餅 🥞 🫓
焗飯	焗飯 🥘
焙果	焙果 🥯
無	無 🈚️
無助	無助 🙍🏻
無助女	無助女 🙍🏻‍♀️
無助男	無助男 🙍🏻‍♂️
無尾熊	無尾熊 🐨
無待收郵件	無待收郵件 📪
無所謂	無所謂 😌 🤷🏻
無所謂女	無所謂女 🤷🏻‍♀️
無所謂男	無所謂男 🤷🏻‍♂️
無新郵件	無新郵件 📭
無望	無望 🙍🏻
無望女	無望女 🙍🏻‍♀️
無望男	無望男 🙍🏻‍♂️
無眼看	無眼看 🙈
無窮	無窮 ♾️
無窮大	無窮大 ♾️
無聊	無聊 😞 😴
無能為力	無能為力 🤷🏻
無能為力女	無能為力女 🤷🏻‍♀️
無能為力男	無能為力男 🤷🏻‍♂️
無表情	無表情 😑
無語	無語 💬 😑 😐
無軌電車	無軌電車 🚎
無辜	無辜 😐
無郵件	無郵件 📪 📭
無障礙	無障礙 ♿️
無障礙設施	無障礙設施 ♿️
焦糖奶油	焦糖奶油 🍮
焦糖布丁	焦糖布丁 🍮
焰火	焰火 🎆
煎蛋	煎蛋 🍳
煎雞蛋	煎雞蛋 🍳
煎餅	煎餅 🥞
煙	煙 🚬
煙囪	煙囪 🏭
煙火	煙火 🎆 🎇
煙花	煙花 🎆 🎇
照相	照相 📸
照相機	照相機 📷
熊	熊 🐻
熊市	熊市 📉
熊貓	熊貓 🐼
熔化	熔化 🫠
熱	熱 ☀️ 🔥 🥵 🫠
熱吻	熱吻 😚
熱帶魚	熱帶魚 🐠
熱心	熱心 ❤️‍🔥
熱情	熱情 ❤️‍🔥
熱愛	熱愛 😻
熱戀中	熱戀中 💑🏻
熱狗	熱狗 🌭
熱臉	熱臉 🥵
熱茶	熱茶 🍵
燈	燈 💡
燈泡	燈泡 💡
燈神	燈神 🧞
燈神女	燈神女 🧞‍♀️
燈神男	燈神男 🧞‍♂️
燈籠	燈籠 🏮
燒火	燒火 🔥
燒瓶	燒瓶 ⚗️
燒著	燒著 🔥
燕尾服	燕尾服 🤵🏻
燙	燙 🥵
燙口	燙口 🥵
營	營 🈺️
爆炸	爆炸 💥 🤯
爆竹	爆竹 🧨 🎆
爆米花	爆米花 🍿
爛	爛 👎🏻
爛房子	爛房子 🏚️
爛玩意	爛玩意 😒
爛玩意兒	爛玩意兒 😒
爪	爪 🫳🏻
爬泳	爬泳 🏊🏻
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
父	父 👨🏻
父女	父女 👨‍👧
父女倆	父女倆 👨‍👧
父子	父子 👨‍👦
父子倆	父子倆 👨‍👦
父親	父親 👨🏻
爸	爸 👨🏻
爸爸	爸爸 👨🏻
爺爺	爺爺 👴🏻
爽	爽 ☺️
牀	牀 🛏️
牆磚	牆磚 🧱
版權	版權 ©️
牙	牙 🦷
牙刷	牙刷 🪥
牙買加	牙買加 🇯🇲
牙齒	牙齒 🦷
牛	牛 🐂 🐃 🐄 🦬
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛仔褲	牛仔褲 👖
牛奶	牛奶 🥛
牛市	牛市 📈
牛年	牛年 🐮
牛排	牛排 🥩
牛油	牛油 🧈
牛油果	牛油果 🥑
牛肉	牛肉 🐂
牛角麵包	牛角麵包 🥐
牛頭	牛頭 🐮
牡羊座	牡羊座 ♈️
牡蠣	牡蠣 🦪
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
特里斯坦達庫尼亞	特里斯坦達庫尼亞 🇸🇭
牽手	牽手 🧑🏻‍🤝‍🧑🏻
犀	犀 🦏
犀牛	犀牛 🦏
犛牛	犛牛 🦬
犬	犬 🐕
狀師	狀師 🧑🏻‍⚖️
狀師女	狀師女 👩🏻‍⚖️
狀師男	狀師男 👨🏻‍⚖️
狂吐	狂吐 🤮
狂笑	狂笑 🤣 😆
狐	狐 🦊
狐狸	狐狸 🦊
狗	狗 🐕 🐩
狗娘養的	狗娘養的 🤬
狗孃養的	狗孃養的 🤬
狗年	狗年 🐶
狗日的	狗日的 🤬
狗狗	狗狗 🐩
狗繩	狗繩 🐕‍🦺
狗肉	狗肉 🐕
狗雜種	狗雜種 🤬
狗頭	狗頭 🐶
狡黠	狡黠 🌝
狸	狸 🦫
狼	狼 🐺
狼狗	狼狗 🐺
猛獁	猛獁 🦣
猛瑪象	猛瑪象 🦣
猩猩	猩猩 🦍 🦧
猴	猴 🐒
猴子	猴子 🐒
猴子頭	猴子頭 🐵
猴年	猴年 🐵
猴頭	猴頭 🐵
猶太教	猶太教 ✡️
猶太教堂	猶太教堂 🕍️
猶太燭台	猶太燭台 🕎
猿	猿 🦍
獅	獅 🦁
獅子	獅子 🦁
獅子山國	獅子山國 🇸🇱
獅子座	獅子座 ♌️
獅子頭	獅子頭 🦁
獎杯	獎杯 🏆
獎牌	獎牌 🏅
獎盃	獎盃 🏆
獎章	獎章 🏅
獎項	獎項 🏅
獨木舟	獨木舟 🛶
獨角獸	獨角獸 🦄
獼猴桃	獼猴桃 🥝
獾	獾 🦡
玄武	玄武 🐢
玉米	玉米 🌽
玉蜀黍	玉蜀黍 🌽
王儲	王儲 🤴🏻
王冠	王冠 👑 🫅🏻
王冠女	王冠女 🤴🏻
王冠男	王冠男 👸🏻
王后	王后 👸🏻
王女	王女 👸🏻
王妃	王妃 👸🏻
王子	王子 🤴🏻
王爺	王爺 🤴🏻
王男	王男 🤴🏻
玩具槍	玩具槍 🔫
玩具熊	玩具熊 🧸
玩火	玩火 🔥
玩笑	玩笑 😜
玩遊戲	玩遊戲 🎮
玫瑰	玫瑰 🌹 🥀
玻利維亞	玻利維亞 🇧🇴
玻璃罐	玻璃罐 🫙
玻璃鏡	玻璃鏡 🪞
珊瑚礁	珊瑚礁 🪸
珍珠奶茶	珍珠奶茶 🧋
班主任	班主任 🧑🏻‍🏫
班主任女	班主任女 👩🏻‍🏫
班主任男	班主任男 👨🏻‍🏫
班卓琴	班卓琴 🪕
班戟	班戟 🥞
球員	球員 ⛹🏻
球員女	球員女 ⛹🏻‍♀️
球員男	球員男 ⛹🏻‍♂️
球拍	球拍 🏓 🏸
球桿	球桿 🏑 🏒
球洞	球洞 🕳️
球門	球門 🥅
球鞋	球鞋 👟
理髮	理髮 💇🏻
理髮女	理髮女 💇🏻‍♀️
理髮店	理髮店 💈
理髮男	理髮男 💇🏻‍♂️
琴譜	琴譜 🎼
瑕疵	瑕疵 🆖️
瑕疵品	瑕疵品 🆖️
瑙魯	瑙魯 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瑪利亞之手	瑪利亞之手 🪬
瑪黛茶	瑪黛茶 🧉
環保	環保 ♻️
瓜	瓜 🍈
瓜地洛普	瓜地洛普 🇬🇵
瓜地馬拉	瓜地馬拉 🇬🇹
瓜德羅普	瓜德羅普 🇬🇵
瓜皮帽	瓜皮帽 👲🏻
瓢蟲	瓢蟲 🐞
瓦利斯和富圖納	瓦利斯和富圖納 🇼🇫
瓦努阿圖	瓦努阿圖 🇻🇺
瓦肯	瓦肯 🖖🏻
瓶	瓶 ⚱️ 🏺
瓶子	瓶子 ⚱️ 🏺
甘比亞	甘比亞 🇬🇲
甚麼	甚麼 😟
甜品	甜品 🍮
甜瓜	甜瓜 🍈
甜甜圈	甜甜圈 🍩
甜筒	甜筒 🍦
甜點	甜點 🍮 🧁
生化	生化 ☣️
生化品	生化品 ☣️
生化武器	生化武器 ☣️
生化物質	生化物質 ☣️
生日	生日 🎂
生日蛋糕	生日蛋糕 🎂
生氣	生氣 👿 💢 😤 😾 😡
生氣的人	生氣的人 🙎🏻
生氣的人女	生氣的人女 🙎🏻‍♀️
生氣的人男	生氣的人男 🙎🏻‍♂️
生氣的貓	生氣的貓 😾
生氣貓臉	生氣貓臉 😾
生物科技	生物科技 🧬
生病	生病 🤒 😷
生菜沙拉	生菜沙拉 🥗
生蠔	生蠔 🦪
田徑	田徑 🏃🏻
田徑女	田徑女 🏃🏻‍♀️
田徑男	田徑男 🏃🏻‍♂️
甲蟲	甲蟲 🪲
申	申 🈸️
男	男 ♂️
男中產	男中產 👨🏻‍💼
男主廚	男主廚 👨🏻‍🍳
男人	男人 👨🏻
男仔	男仔 👦🏻
男侍衛	男侍衛 💂🏻‍♂️
男偵探	男偵探 🕵🏻‍♂️
男僵屍	男僵屍 🧟‍♂️
男冥想者	男冥想者 🧘🏻‍♂️
男划手	男划手 🚣🏻‍♂️
男勞工	男勞工 👨🏻‍🏭 👷🏻‍♂️
男反派	男反派 🦹🏻‍♂️
男同	男同 👨‍❤️‍👨 👬🏻 👨🏻‍❤️‍👨🏻
男同學	男同學 👨🏻‍🎓
男同性戀	男同性戀 👨‍❤️‍👨 👬🏻 👨🏻‍❤️‍👨🏻
男吸血鬼	男吸血鬼 🧛🏻‍♂️
男壞蛋	男壞蛋 🦹🏻‍♂️
男大學生	男大學生 👨🏻‍🎓
男大廚	男大廚 👨🏻‍🍳
男大法官	男大法官 👨🏻‍⚖️
男大狀	男大狀 👨🏻‍⚖️
男太空人	男太空人 👨🏻‍🚀
男子	男子 👨🏻
男子體操	男子體操 🤸🏻‍♂️
男孩	男孩 👦🏻
男學生	男學生 👨🏻‍🎓
男宇航員	男宇航員 👨🏻‍🚀
男守衛	男守衛 💂🏻‍♂️
男專家	男專家 👨🏻‍🔬 👨🏻‍💻
男工	男工 👨🏻‍🏭 👷🏻‍♂️
男工人	男工人 👨🏻‍🏭 👷🏻‍♂️
男工程師	男工程師 👷🏻‍♂️ 👨🏻‍💻
男廁	男廁 🚹️
男廚	男廚 👨🏻‍🍳
男廚子	男廚子 👨🏻‍🍳
男廚師	男廚師 👨🏻‍🍳
男建築工	男建築工 👷🏻‍♂️
男建築工人	男建築工人 👷🏻‍♂️
男律師	男律師 👨🏻‍⚖️
男性	男性 ♂️ 🚹️
男技工	男技工 👨🏻‍🔧
男技師	男技師 👨🏻‍🔧
男探長	男探長 🕵🏻‍♂️
男摔跤手	男摔跤手 🤼🏻‍♂️
男教師	男教師 👨🏻‍🏫
男明星	男明星 👨🏻‍🎤
男星	男星 👨🏻‍🎤
男服務人員	男服務人員 💁🏻‍♂️
男服務台人員	男服務台人員 💁🏻‍♂️
男服務員	男服務員 💁🏻‍♂️
男條子	男條子 👮🏻‍♂️
男機師	男機師 👨🏻‍✈️
男機長	男機長 👨🏻‍✈️
男櫃枱員	男櫃枱員 💁🏻‍♂️
男歌手	男歌手 👨🏻‍🎤
男歌星	男歌星 👨🏻‍🎤
男殘疾人	男殘疾人 👨🏻‍🦼 👨🏻‍🦽
男殭屍	男殭屍 🧟‍♂️
男民工	男民工 👷🏻‍♂️
男民警	男民警 👮🏻‍♂️
男法官	男法官 👨🏻‍⚖️
男法師	男法師 🧙🏻‍♂️
男消防員	男消防員 👨🏻‍🚒
男燈神	男燈神 🧞‍♂️
男狀師	男狀師 👨🏻‍⚖️
男班主任	男班主任 👨🏻‍🏫
男球員	男球員 ⛹🏻‍♂️
男畫家	男畫家 👨🏻‍🎨
男白領	男白領 👨🏻‍💼
男看守	男看守 💂🏻‍♂️
男瞎子	男瞎子 👨🏻‍🦯
男研究員	男研究員 👨🏻‍🔬 👨🏻‍💻
男碼農	男碼農 👨🏻‍💻
男神探	男神探 🕵🏻‍♂️
男科學家	男科學家 👨🏻‍🔬 👨🏻‍💻
男科研人員	男科研人員 👨🏻‍🔬 👨🏻‍💻
男程序員	男程序員 👨🏻‍💻
男程式設計師	男程式設計師 👨🏻‍💻
男穆斯林	男穆斯林 🧔🏻 👳🏻
男童	男童 👦🏻
男精靈	男精靈 🧝🏻‍♂️
男老師	男老師 👨🏻‍🏫
男職員	男職員 👨🏻‍💼
男船長	男船長 👨🏻‍✈️
男艦長	男艦長 👨🏻‍✈️
男英雄	男英雄 🦸🏻‍♂️
男藝人	男藝人 👨🏻‍🎨 👨🏻‍🎤
男藝術家	男藝術家 👨🏻‍🎨
男行人	男行人 🚶🏻‍♂️
男衛兵	男衛兵 💂🏻‍♂️
男衛士	男衛士 💂🏻‍♂️
男裝	男裝 👕
男警察	男警察 👮🏻‍♂️
男護士	男護士 👨🏻‍⚕️
男超人	男超人 🦸🏻‍♂️
男超級英雄	男超級英雄 🦸🏻‍♀️ 🦸🏻‍♂️
男跑男	男跑男 🏃🏻‍♂️
男農夫	男農夫 👨🏻‍🌾
男農民	男農民 👨🏻‍🌾
男醫生	男醫生 👨🏻‍⚕️
男門衛	男門衛 💂🏻‍♂️
男間諜	男間諜 🕵🏻‍♂️
男阿拉丁燈神	男阿拉丁燈神 🧞‍♂️
男雙胞胎	男雙胞胎 👨‍👩‍👦‍👦
男靴	男靴 🥾
男鞋	男鞋 👞
男騎手	男騎手 🚴🏻‍♂️
男魔法師	男魔法師 🧙🏻‍♂️
男魔術師	男魔術師 🧙🏻‍♂️
男魔頭	男魔頭 🦹🏻‍♂️
留尼旺	留尼旺 🇷🇪
畜肉	畜肉 🍖
畢業	畢業 🎓
畢業帽	畢業帽 🎓
番茄	番茄 🍅
番茄醬	番茄醬 🥫
番薯	番薯 🥔
畫	畫 🎨
畫家	畫家 🎨 🧑🏻‍🎨
畫家女	畫家女 👩🏻‍🎨
畫家男	畫家男 👨🏻‍🎨
畫板	畫板 🎨
畫框	畫框 🖼️
畫畫	畫畫 🎨
畫筆	畫筆 🖌️
異形	異形 👽 👾
當心兒童	當心兒童 🚸
當然	當然 🙄
疑問	疑問 🤨
疫苗	疫苗 💉
疲憊	疲憊 😩
疲累的貓	疲累的貓 🙀
疼心	疼心 ❤️‍🩹
病了	病了 🚑 🤒
病人	病人 🤒
病原體	病原體 🦠
病毒	病毒 🦠
病菌	病菌 🦠
病院	病院 🏥
痛定思痛	痛定思痛 😣
痛心	痛心 ❤️‍🩹
痛思	痛思 😣
痛苦	痛苦 😧 😣
登山列車	登山列車 🚞
登山杖	登山杖 🦯
登山靴	登山靴 🥾
登山鞋	登山鞋 🥾
發件匣	發件匣 📤
發件箱	發件箱 📤
發冷	發冷 🥶
發火	發火 😡
發熱	發熱 🥵
發燒	發燒 🤒
發狂	發狂 🤯
發瘋	發瘋 🤪
發票	發票 🧾
發誓	發誓 ✊🏻
白	白 ⬜️
白中有黑	白中有黑 🔳
白俄羅斯	白俄羅斯 🇧🇾
白兔	白兔 🐇
白圓	白圓 ⚪️
白大褂	白大褂 🥼
白子	白子 ⚪️
白心	白心 🤍
白方	白方 ◻️
白旗	白旗 🏳️
白熊	白熊 🐻‍❄️
白珠	白珠 ⚪️
白痴	白痴 🐷
白癡	白癡 🐷
白皮膚	白皮膚 🏻
白目	白目 🙄
白眼	白眼 🙄
白羅斯	白羅斯 🇧🇾
白羊座	白羊座 ♈️
白色	白色 ⬜️
白色勾	白色勾 ✅
白色勾勾	白色勾勾 ✅
白色叉	白色叉 ❎
白色叉叉	白色叉叉 ❎
白色問號	白色問號 ❔
白色按鈕	白色按鈕 🔳
白色方按鈕	白色方按鈕 🔳
白色驚嘆號	白色驚嘆號 ❕
白花	白花 💮
白菜	白菜 🥬
白領	白領 🧑🏻‍💼
白領女	白領女 👩🏻‍💼
白領男	白領男 👨🏻‍💼
白頭髮	白頭髮 🧑🏻‍🦳 👩🏻‍🦳 👨🏻‍🦳 🦳
白頭髮女	白頭髮女 👩🏻‍🦳
白頭髮男	白頭髮男 👨🏻‍🦳
白飯	白飯 🍚
白髮	白髮 🧑🏻‍🦳 👩🏻‍🦳 👨🏻‍🦳 🦳
白髮女	白髮女 👩🏻‍🦳
白髮男	白髮男 👨🏻‍🦳
白鼠	白鼠 🐁
百慕大	百慕大 🇧🇲
百慕達	百慕達 🇧🇲
百貨	百貨 🏬
百貨公司	百貨公司 🏬
百貨大樓	百貨大樓 🏬
皂	皂 🧼
的士	的士 🚕 🚖
皇儲	皇儲 🤴🏻
皇冠	皇冠 👑
皇子	皇子 🤴🏻
皮包	皮包 👝
皮卡	皮卡 🛻
皮特凱恩群島	皮特凱恩群島 🇵🇳
皮特肯群島	皮特肯群島 🇵🇳
皮納塔	皮納塔 🪅
皮鞋	皮鞋 👞
皺眉	皺眉 🙍🏻
皺眉女	皺眉女 🙍🏻‍♀️
皺眉男	皺眉男 🙍🏻‍♂️
盆景	盆景 🎍 🪴
盆栽	盆栽 🎍 🪴
盆浴	盆浴 🛀🏻 🛁
盈凸月	盈凸月 🌔
盈月	盈月 🌔
盒裝飲料	盒裝飲料 🧃
盒飯	盒飯 🍱
盔	盔 🪖
監聽	監聽 👁‍🗨
盤坐	盤坐 🧘🏻
盤坐女	盤坐女 🧘🏻‍♀️ 🧘🏻‍♂️
盤坐男	盤坐男 🧘🏻‍♀️ 🧘🏻‍♂️
盤腿	盤腿 🧘🏻
盤腿女	盤腿女 🧘🏻‍♀️
盤腿男	盤腿男 🧘🏻‍♂️
盥洗室	盥洗室 🚻
盧安達	盧安達 🇷🇼
盧旺達	盧旺達 🇷🇼
盧森堡	盧森堡 🇱🇺
目	目 👁️
目光	目光 👁️
盯	盯 👁️
盲	盲 🧑🏻‍🦯
盲人	盲人 🧑🏻‍🦯
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
盲女	盲女 👩🏻‍🦯
盲杖	盲杖 🦯
盲男	盲男 👨🏻‍🦯
直升機	直升機 🚁
直尺	直尺 📏
直布羅陀	直布羅陀 🇬🇮
直式紅綠燈	直式紅綠燈 🚦
直昇機	直昇機 🚁
直飲水	直飲水 🚰
相愛	相愛 💑🏻
相框	相框 🖼️
相機	相機 📷
盾	盾 🛡️
盾牌	盾牌 🛡️
省省吧	省省吧 🙄
眉形新月	眉形新月 🌒
眉形殘月	眉形殘月 🌘
眉月	眉月 🌒 🌘
眉毛緊皺	眉毛緊皺 😠
看不懂	看不懂 😵 😵‍💫
看不明	看不明 😵 😵‍💫
看守	看守 💂🏻
看守女	看守女 💂🏻‍♀️
看守男	看守男 💂🏻‍♂️
看戲	看戲 🎬
看書	看書 📖 🤓
真好	真好 😀 😺 🙆🏻
真好女	真好女 🙆🏻‍♀️
真好玩	真好玩 😆
真好男	真好男 🙆🏻‍♂️
真心	真心 💖
真棒	真棒 👍🏻 💯
真的假的	真的假的 😳
真的嗎	真的嗎 😓 😳
真龍	真龍 🐉
眨眼	眨眼 😉
眨眼吐舌	眨眼吐舌 😜
眨眼吐舌頭	眨眼吐舌頭 😜
眯眼	眯眼 😚
眯眼親親	眯眼親親 😚
眼	眼 👁️
眼光	眼光 👀
眼淚	眼淚 😭 😢
眼睛	眼睛 👀
眼鏡	眼鏡 👓
眼鏡臉	眼鏡臉 😎 🤓 🧐
睏	睏 😴 😪 🥱
睏了	睏了 😴
睏覺	睏覺 😴
睡了	睡了 💤 😴
睡吧	睡吧 😴
睡睰睰	睡睰睰 💤
睡著	睡著 💤 😴
睡著了	睡著了 💤 😴
睡覺	睡覺 😴 🛌🏻
睰睰	睰睰 💤
瞇眼	瞇眼 😚
瞇眼親親	瞇眼親親 😚
瞎子	瞎子 🧑🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
瞪眼	瞪眼 😳
矇眼睛	矇眼睛 🙈
知識份子	知識份子 🤓
知道了	知道了 😐
短泳褲	短泳褲 🩳
短袖	短袖 👕 👚
短褲	短褲 🩳 🩲
石	石 🪨
石像	石像 🗿
石塊	石塊 🪨
石壺	石壺 🥌
石彫	石彫 🗿
石雕	石雕 🗿
石頭	石頭 🪨
砂漏	砂漏 ⌛️ ⏳
砂鍋	砂鍋 🥘
研究	研究 🧐
研究員	研究員 🧑🏻‍🔬 🧑🏻‍💻
研究員女	研究員女 👩🏻‍🔬 👩🏻‍💻
研究員男	研究員男 👨🏻‍🔬 👨🏻‍💻
破屋	破屋 🏚️
破殼	破殼 🐣
破玩意	破玩意 😒
破玩意兒	破玩意兒 😒
破蛋	破蛋 🐣
砸了	砸了 😖
硬幣	硬幣 🪙
碗	碗 🥣
碗筷	碗筷 🍽️
碩鼠	碩鼠 🐀
碰撞	碰撞 💥
碰杯	碰杯 🥂
碼表	碼表 ⏱️
碼農	碼農 🧑🏻‍💻
碼農女	碼農女 👩🏻‍💻
碼農男	碼農男 👨🏻‍💻
碼錶	碼錶 ⏱️
碼頭	碼頭 ⚓️
磁帶	磁帶 📼
磁懸浮	磁懸浮 🚄
磁盤	磁盤 💾
磁碟	磁碟 💾
磁碟片	磁碟片 💾
磁鐵	磁鐵 🧲
磕頭	磕頭 🙇🏻
磕頭女	磕頭女 🙇🏻‍♀️
磕頭男	磕頭男 🙇🏻‍♂️
磚	磚 🧱
磚塊	磚塊 🧱
社區	社區 🏘️
祈禱	祈禱 🛐
祕密	祕密 👁‍🗨
祕語	祕語 👁‍🗨
祕鑰	祕鑰 🗝️
祖母	祖母 👵🏻
祖父	祖父 👴🏻
祝	祝 ㊗️
祝好運	祝好運 🤞🏻‍
祝日	祝日 🎌
祝賀	祝賀 🥳
神廟	神廟 🏛️
神探	神探 🕵🏻
神探女	神探女 🕵🏻‍♀️
神探男	神探男 🕵🏻‍♂️
神社	神社 ⛩️
神祕	神祕 😶‍🌫️
神秘	神秘 😶‍🌫️
票	票 🎫
祭典	祭典 💮
禁	禁 🈲️
禁丟垃圾	禁丟垃圾 🚯
禁打電話	禁打電話 📵
禁止	禁止 ⛔️ ✋🏻 🛑 🚫
禁止丟垃圾	禁止丟垃圾 🚯
禁止亂丟垃圾	禁止亂丟垃圾 🚯
禁止吸煙	禁止吸煙 🚭
禁止吸菸	禁止吸菸 🚭
禁止單車	禁止單車 🚳
禁止扔垃圾	禁止扔垃圾 🚯
禁止行人	禁止行人 🚷
禁止行人通行	禁止行人通行 🚷
禁止通行	禁止通行 🚫 ⛔️
禁止飲水	禁止飲水 🚱
禁止飲用	禁止飲用 🚱
禁止騎行	禁止騎行 🚳
禁煙	禁煙 🚭
禁用手機	禁用手機 📵
禁聲	禁聲 🔇
禁菸	禁菸 🚭
禁行	禁行 🚷
禁行自行車	禁行自行車 🚳
禁音	禁音 🔇
禁騎腳踏車	禁騎腳踏車 🚳
福克蘭群島	福克蘭群島 🇫🇰
禮品	禮品 🎁
禮品盒	禮品盒 🎁
禮帽	禮帽 👒 🎩
禮服	禮服 👗
禮物	禮物 🎁 💝
禮花	禮花 🎆 🎉
禽肉	禽肉 🍗
禿	禿 🧑🏻‍🦲 🦲
禿女	禿女 👩🏻‍🦲
禿男	禿男 👨🏻‍🦲
禿頭	禿頭 🧑🏻‍🦲 🦲
禿頭女	禿頭女 👩🏻‍🦲
禿頭男	禿頭男 👨🏻‍🦲
科威科	科威科 🇰🇼
科學家	科學家 🧑🏻‍🔬 🧑🏻‍💻
科學家女	科學家女 👩🏻‍🔬 👩🏻‍💻
科學家男	科學家男 👨🏻‍🔬 👨🏻‍💻
科摩羅	科摩羅 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科研人員	科研人員 🧑🏻‍🔬 🧑🏻‍💻
科研人員女	科研人員女 👩🏻‍🔬 👩🏻‍💻
科研人員男	科研人員男 👨🏻‍🔬 👨🏻‍💻
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
秒錶	秒錶 ⏱️
秘	秘 ㊙️
秘密	秘密 👁‍🗨
秘語	秘語 👁‍🗨
秘鑰	秘鑰 🗝️
秘魯	秘魯 🇵🇪
秤	秤 ⚖️
移動的星	移動的星 💫
程序員	程序員 🧑🏻‍💻
程序員女	程序員女 👩🏻‍💻
程序員男	程序員男 👨🏻‍💻
程式設計師	程式設計師 🧑🏻‍💻
程式設計師女	程式設計師女 👩🏻‍💻
程式設計師男	程式設計師男 👨🏻‍💻
種地	種地 🧑🏻‍🌾
種地女	種地女 👩🏻‍🌾
種地男	種地男 👨🏻‍🌾
種田	種田 🧑🏻‍🌾
種田女	種田女 👩🏻‍🌾
種田男	種田男 👨🏻‍🌾
稻	稻 🌾
稻子	稻子 🌾
稻田	稻田 🌾
稻米	稻米 🌾
穆斯林	穆斯林 ☪️ 🧔🏻 🧕🏾 🧕🏻 👳🏻‍♀️ 👳🏻‍♂️
穆斯林女	穆斯林女 🧕🏾 🧕🏻 👳🏻‍♀️
穆斯林男	穆斯林男 🧔🏻 👳🏻
空	空 🈳️
空中纜車	空中纜車 🚡
空手道	空手道 🥋
空氣不好	空氣不好 🌁
空氣差	空氣差 😷
空氣汙染	空氣汙染 🏭
空氣污染	空氣污染 🏭
空的	空的 🈳
空碗	空碗 🥣
空電池	空電池 🪫
突尼斯	突尼斯 🇹🇳
突尼西亞	突尼西亞 🇹🇳
窗	窗 🪟
窗子	窗子 🪟
窗戶	窗戶 🪟
窘	窘 😅
窩夫	窩夫 🧇
立定	立定 🧍🏻
立定女	立定女 🧍🏻‍♀️
立定男	立定男 🧍🏻‍♂️
立陶宛	立陶宛 🇱🇹
站	站 🧍🏻
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
站立	站立 🧍🏻
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
站著	站著 🧍🏻
站著女	站著女 🧍🏻‍♀️
站著男	站著男 🧍🏻‍♂️
章魚	章魚 🐙
竪中指	竪中指 🖕🏻
竪起手掌	竪起手掌 🤚🏻‍
竪起掌	竪起掌 🤚🏻‍
競技場	競技場 🏟️
竹	竹 🎍
竹籃	竹籃 🧺
笑	笑 😄 😸
笑一個	笑一個 😬
笑了	笑了 😄 😸
笑到流淚	笑到流淚 😂
笑到滾地	笑到滾地 🤣
笑哭	笑哭 😂 😹
笑嘻嘻的貓	笑嘻嘻的貓 😸
笑死	笑死 🤣
笑瘋	笑瘋 😂
笑瘋的貓	笑瘋的貓 😹
笑翻	笑翻 🤣
笑翻了	笑翻了 🤣
笑臉	笑臉 😁 😊 🥰 😀
笑臉親親	笑臉親親 😙
笤帚	笤帚 🧹
符號鍵	符號鍵 🔣
符號鍵盤	符號鍵盤 🔣
笨蛋	笨蛋 🐷
第一	第一 🥇
第一卷	第一卷 📕
第一名	第一名 🥇
第三	第三 🥉
第三卷	第三卷 📘
第三名	第三名 🥉
第二	第二 🥈
第二卷	第二卷 📗
第二名	第二名 🥈
第四卷	第四卷 📙
筆記	筆記 ✍🏻️
筆記本	筆記本 💻 📓 📔
筆記本電腦	筆記本電腦 💻
筆記簿	筆記簿 📓 📔
筆電	筆電 💻
等一會	等一會 ☝🏻️
等於	等於 🟰
筷	筷 🥢
筷子	筷子 🥢
算了	算了 😪 🙁
算盤	算盤 🧮
箭	箭 🏹
箸	箸 🥢
節假日	節假日 🎌
節哀	節哀 💮
節哀順變	節哀順變 💮
節日	節日 🎌
簡直了	簡直了 😱 🙀
簡餐	簡餐 🥡
簽	簽 🏷️
簽語餅	簽語餅 🥠
籃	籃 🧺
籃子	籃子 🧺
籃球	籃球 🏀
籤	籤 🏷️
籤語餅	籤語餅 🥠
米果	米果 🍘
米飯	米飯 🍚
粗氣	粗氣 😤
精靈	精靈 🧝🏻 🧞
精靈女	精靈女 🧝🏻‍♀️
精靈族	精靈族 🧝🏻
精靈族女	精靈族女 🧝🏻‍♀️
精靈族男	精靈族男 🧝🏻‍♂️
精靈男	精靈男 🧝🏻‍♂️
糊塗	糊塗 🥴
糕點	糕點 🍰
糖	糖 🍬
糖果	糖果 🍬
糖葫蘆	糖葫蘆 🍡
糥米丸子	糥米丸子 🍡
糯米丸子	糯米丸子 🍡
糾結	糾結 😂 🤦🏻
糾結女	糾結女 🤦🏻‍♀️
糾結男	糾結男 🤦🏻‍♂️
紀念日	紀念日 🎌
約旦	約旦 🇯🇴
紅	紅 🟥
紅中	紅中 🀄️
紅包	紅包 🧧
紅圓	紅圓 🔴
紅娘	紅娘 💘
紅子	紅子 🔴
紅心	紅心 ♥️ ❤️️
紅猩猩	紅猩猩 🦧
紅玫瑰	紅玫瑰 🌹
紅珠	紅珠 🔴
紅皮膚	紅皮膚 🏾
紅綠燈	紅綠燈 🚥 🚦
紅色	紅色 🟥
紅色三角	紅色三角 🔺 🔻
紅色問號	紅色問號 ❓
紅色圓形	紅色圓形 🔴
紅色方形	紅色方形 🟥
紅葉	紅葉 🍁
紅薯	紅薯 🍠
紅蘋果	紅蘋果 🍎
紅蘿蔔	紅蘿蔔 🥕
紅豆	紅豆 🫘
紅酒	紅酒 🍷
紅頭髮	紅頭髮 🧑🏻‍🦰 🦰
紅頭髮女	紅頭髮女 👩🏻‍🦰
紅頭髮男	紅頭髮男 👨🏻‍🦰
紅髮	紅髮 🧑🏻‍🦰 🦰
紅髮女	紅髮女 👩🏻‍🦰
紅髮男	紅髮男 👨🏻‍🦰
紅鶴	紅鶴 🦩
紅鸛	紅鸛 🦩
納扎爾球	納扎爾球 🧿
納扎爾護身符	納扎爾護身符 🧿
納扎護身符	納扎護身符 🧿
納米比亞	納米比亞 🇳🇦
紐埃	紐埃 🇳🇺
紐約	紐約 🗽
紐西蘭	紐西蘭 🇳🇿
紗麗	紗麗 🥻
紙鳶	紙鳶 🪁
紙鷂	紙鷂 🪁
索引卡	索引卡 📇
索羅門群島	索羅門群島 🇸🇧
索馬利亞	索馬利亞 🇸🇴
索馬里	索馬里 🇸🇴
紫	紫 🟪
紫圓	紫圓 🟣
紫心	紫心 💜
紫色	紫色 🟪
紫色圓形	紫色圓形 🟣
紫色方形	紫色方形 🟪
累	累 😩
累了	累了 😑
累的貓	累的貓 🙀
累的貓臉	累的貓臉 🙀
細菌	細菌 🦠
紳士	紳士 🤵🏻 🤵🏻‍♂️
終點旗	終點旗 🏁
結	結 🪢
結婚	結婚 💒
結婚戒指	結婚戒指 💍
結束	結束 🔚
絡腮鬍	絡腮鬍 🧔🏻
絡腮鬍女	絡腮鬍女 🧔🏻‍♀️
絡腮鬍男	絡腮鬍男 🧔🏻‍♂️
給錢	給錢 🤑
綠	綠 🟩
綠圓	綠圓 🟢
綠心	綠心 💚
綠色	綠色 ♻️ 🟩
綠色圓形	綠色圓形 🟢
綠色方形	綠色方形 🟩
綠色書本	綠色書本 📗
綠茶	綠茶 🍵
綠菜	綠菜 🥬
綠藻	綠藻 🦠
維德角	維德角 🇨🇻
網	網 🕸️
網球	網球 🎾
綵帶	綵帶 🎀
綵旗	綵旗 🚩
綵球	綵球 🎊
綵蛋	綵蛋 🎉
綿羊	綿羊 🐑
緊急	緊急 🆘️
緘默	緘默 😯
線	線 🧵
線圈本	線圈本 🗒️
線團	線團 🧶
線蟲	線蟲 🪱
線軸	線軸 🧵
線輪	線輪 🧵
緬甸	緬甸 🇲🇲
縫衣針	縫衣針 🪡
繁星	繁星 ✨
繃帶	繃帶 🤕
繡珍光盤	繡珍光盤 💽
繡珍光碟	繡珍光碟 💽
繩結	繩結 🪢
繪畫	繪畫 🎨
纏頭	纏頭 👳🏾 👳🏻
纏頭女	纏頭女 👳🏾‍♀️ 👳🏻‍♀️
纏頭男	纏頭男 👳🏾‍♂️ 👳🏻‍♂️
纜車	纜車 🚡 🚠
缺月	缺月 🌖
罐	罐 🫙
罐子	罐子 🫙
罐頭	罐頭 🥫
置頂	置頂 🔝
罵人	罵人 🤬
罵髒話	罵髒話 🤬
羅馬尼亞	羅馬尼亞 🇷🇴
羊	羊 🐏 🐑 🐐 🦙
羊皮紙	羊皮紙 📜
羊肉	羊肉 🐏
羊角麵包	羊角麵包 🥐
羊駝	羊駝 🦙
美人魚	美人魚 🧜🏻‍♀️
美人魚女	美人魚女 🧜🏻‍♀️
美人魚男	美人魚男 🧜🏻‍♂️
美元	美元 💵
美刀	美刀 💵
美利堅	美利堅 🇺🇸
美味	美味 😋 😍 😻
美國	美國 🇺🇸
美圓	美圓 💵
美女	美女 😍 😻
美屬維京群島	美屬維京群島 🇻🇮
美屬維爾京群島	美屬維爾京群島 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美屬處女群島	美屬處女群島 🇻🇮
美式九球	美式九球 🎱
美式足球	美式足球 🏈
美洲	美洲 🌎
美甲	美甲 💅🏻
美男魚	美男魚 🧜🏻‍♂️
美金	美金 💵
美鈔	美鈔 💵
羞	羞 😚 🙈
羞澀	羞澀 😚 😊
羞澀微笑	羞澀微笑 😊
羞羞	羞羞 😚
群島	群島 🗾
義大利	義大利 🇮🇹
義大利麵	義大利麵 🍝
義麵	義麵 🍝
羽	羽 🪶
羽毛	羽毛 🪶
羽毛球	羽毛球 🏸
羽毛球拍	羽毛球拍 🏸
羽球	羽球 🏸
習題	習題 📖
翻白眼	翻白眼 🙄
老	老 👴🏻 👵🏻 🧓🏻
老人	老人 👴🏻 👵🏻 🧓🏻
老倌	老倌 👴🏻
老太	老太 👵🏻
老女人	老女人 👵🏻
老奶	老奶 👵🏻
老奶奶	老奶奶 👵🏻
老婆婆	老婆婆 👵🏻
老媽	老媽 👩🏻
老師	老師 🧑🏻‍🏫
老師女	老師女 👩🏻‍🏫
老師男	老師男 👨🏻‍🏫
老撾	老撾 🇱🇦
老母	老母 👩🏻
老火車	老火車 🚂
老爸	老爸 👨🏻
老爺	老爺 👴🏻
老爺爺	老爺爺 👴🏻‍
老男人	老男人 👴🏻
老竇	老竇 👨🏻
老花鏡	老花鏡 👓
老虎	老虎 🐅
老虎機	老虎機 🎰
老虎頭	老虎頭 🐯
老豆	老豆 👨🏻
老遊戲	老遊戲 👾
老頭	老頭 👴🏻
老鷹	老鷹 🦅
老鼠	老鼠 🐀 🐁
老鼠頭	老鼠頭 🐭
考拉	考拉 🐨
耳	耳 👂🏻
耳仔	耳仔 👂🏻
耳放	耳放 🎧
耳朵	耳朵 👂🏻
耳機	耳機 🎧
耳聾	耳聾 🧏🏻
耳聾女	耳聾女 🧏🏻‍♀️
耳聾男	耳聾男 🧏🏻‍♂️
耶	耶 ✌🏻️
耶誕老人	耶誕老人 🎅🏻 🧑🏻‍🎄
耶誕老公公	耶誕老公公 🎅🏻
耿西	耿西 🇬🇬
聊天	聊天 💬
聊天氣泡	聊天氣泡 💬
聖佑達修斯	聖佑達修斯 🇧🇶
聖克里斯多福及尼維斯	聖克里斯多福及尼維斯 🇰🇳
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖多美普林西比	聖多美普林西比 🇸🇹
聖嬰	聖嬰 👼🏻
聖尤斯特歇斯	聖尤斯特歇斯 🇧🇶
聖巴泰勒米	聖巴泰勒米 🇧🇱
聖巴瑟米	聖巴瑟米 🇧🇱
聖文森及格瑞那丁	聖文森及格瑞那丁 🇻🇨
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖皮耶與密克隆	聖皮耶與密克隆 🇵🇲
聖盧西亞	聖盧西亞 🇱🇨
聖誕奶奶	聖誕奶奶 🤶🏻
聖誕島	聖誕島 🇨🇽
聖誕樹	聖誕樹 🎄
聖誕老人	聖誕老人 🎅🏻 🧑🏻‍🎄
聖誕老公公	聖誕老公公 🎅🏻
聖誕老奶奶	聖誕老奶奶 🤶🏻
聖誕老爺爺	聖誕老爺爺 🎅🏻
聖赫倫那	聖赫倫那 🇸🇭
聖赫勒拿	聖赫勒拿 🇸🇭
聖露西亞	聖露西亞 🇱🇨
聖馬利諾	聖馬利諾 🇸🇲
聖馬力諾	聖馬力諾 🇸🇲
聘禮	聘禮 💝
聚會	聚會 🍻 🥳
聯合國	聯合國 🇺🇳
聯結	聯結 🔗
聰明	聰明 😇
聳肩	聳肩 🤷🏻
聳肩女	聳肩女 🤷🏻‍♀️
聳肩男	聳肩男 🤷🏻‍♂️
職員	職員 🧑🏻‍💼
職員女	職員女 👩🏻‍💼
職員男	職員男 👨🏻‍💼
聽不下去	聽不下去 😞
聽不到	聽不到 🙉
聽不懂	聽不懂 😵
聽不見	聽不見 🧏🏻
聽不見女	聽不見女 🧏🏻‍♀️
聽不見男	聽不見男 🧏🏻‍♂️
聽筒	聽筒 📞
聽診器	聽診器 🩺
聽障	聽障 🦻🏻 🧏🏻
聽障人士	聽障人士 🧏🏻
聽障人士女	聽障人士女 🧏🏻‍♀️
聽障人士男	聽障人士男 🧏🏻‍♂️
聽障女	聽障女 🧏🏻‍♀️
聽障男	聽障男 🧏🏻‍♂️
聽音樂	聽音樂 🎧
聾	聾 🧏🏻
聾啞	聾啞 🧏🏻
聾啞人	聾啞人 🧏🏻
聾啞人女	聾啞人女 🧏🏻‍♀️
聾啞人男	聾啞人男 🧏🏻‍♂️
聾啞女	聾啞女 🧏🏻‍♀️
聾啞男	聾啞男 🧏🏻‍♂️
聾女	聾女 🧏🏻‍♀️
聾子	聾子 🧏🏻
聾子女	聾子女 🧏🏻‍♀️
聾子男	聾子男 🧏🏻‍♂️
聾男	聾男 🧏🏻‍♂️
肉卷	肉卷 🥓
肉捲	肉捲 🥓
肉片	肉片 🥩
肉類	肉類 🍖 🍗
肋排	肋排 🥩
肌	肌 💪🏻
肌肉	肌肉 💪🏻
肖像	肖像 👤 👥
肖像剪影	肖像剪影 👤 👥
肥皂	肥皂 🧼
肥豬	肥豬 🐖
肩並肩	肩並肩 🧑🏻‍🤝‍🧑🏻
肯亞	肯亞 🇰🇪
肯尼亞	肯尼亞 🇰🇪
育嬰室	育嬰室 🚼
肺	肺 🫁
背包	背包 🎒
背心	背心 🎽
胡扯	胡扯 🤥
胡蘿蔔	胡蘿蔔 🥕
胡說	胡說 🤥
胸針	胸針 🏵️
能見度低	能見度低 🌁
脛	脛 🦵🏻
脣	脣 👄
脣印	脣印 💋
脣彩	脣彩 💄
脣膏	脣膏 💄
脫氧核糖核酸	脫氧核糖核酸 🧬
脷	脷 👅
腦	腦 🧠
腦子	腦子 🧠
腦袋	腦袋 🧠
腳	腳 🦶🏻
腳印	腳印 🐾 👣
腳底	腳底 🦶🏻
腳掌	腳掌 🦶🏻
腳步	腳步 👣
腳踏車	腳踏車 🚲
腿	腿 🦵🏻
膠卷	膠卷 🎞️
膠片	膠片 🎞️
臉紅	臉紅 ☺️ 😊
臉紅紅	臉紅紅 😳
臍橙	臍橙 🍊
自來水	自來水 🚰
自動輪椅	自動輪椅 🦼
自拍	自拍 🤳🏻
自然風光	自然風光 🏞️
自由女神	自由女神 🗽
自由泳	自由泳 🏊🏻
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
自行車	自行車 🚲
臭鼬	臭鼬 🦨
致命	致命 ☠️
臺式機	臺式機 🖥️
臺曆	臺曆 📆
臺灣	臺灣 🇹🇼
舉手	舉手 ✋🏻
舉起拳頭	舉起拳頭 ✊🏻
舉重	舉重 🏋🏻
舉重女	舉重女 🏋🏻‍♀️
舉重男	舉重男 🏋🏻‍♂️
舉雙手	舉雙手 🙌🏻‍
舊屋	舊屋 🏚️
舊房子	舊房子 🏚️
舌	舌 👅
舌頭	舌頭 👅
舒服	舒服 ☺️
舞	舞 💃🏻
舞動之心	舞動之心 💞
舞女	舞女 💃🏻
舞娘	舞娘 💃🏻
舞廳	舞廳 🪩
舞男	舞男 🕺🏻
舞者	舞者 💃🏻 🕺🏻
舞蹈	舞蹈 💃🏻
舞鞋	舞鞋 🩰
船	船 🚢
船塢	船塢 ⚓️
船帆	船帆 ⛵️
船長	船長 🧑🏻‍✈️
船長女	船長女 👩🏻‍✈️
船長男	船長男 👨🏻‍✈️
艦長	艦長 🧑🏻‍✈️
艦長女	艦長女 👩🏻‍✈️
艦長男	艦長男 👨🏻‍✈️
色子	色子 🎲
色拉	色拉 🥗
芒果	芒果 🥭
芙蓉	芙蓉 🌺
芝士火鍋	芝士火鍋 🫕
芬蘭	芬蘭 🇫🇮
芭蕾	芭蕾 🩰
芭蕾舞	芭蕾舞 🩰
芭蕾舞鞋	芭蕾舞鞋 🩰
芭蕾鞋	芭蕾鞋 🩰
花	花 🌼
花園	花園 ⛲️
花園房	花園房 🏡
花朵	花朵 🌼
花束	花束 💐
花椰菜	花椰菜 🥦
花牌	花牌 🎴
花瓶	花瓶 🏺
花生	花生 🥜
花痴	花痴 😍
花痴的貓	花痴的貓 😻
花痴貓臉	花痴貓臉 😻
花癡	花癡 😍
花癡的貓	花癡的貓 😻
花癡貓臉	花癡貓臉 😻
花菜	花菜 🥦
苗	苗 🌱
苦笑	苦笑 😅
英國	英國 🇬🇧
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維京群島	英屬維京群島 🇻🇬
英屬維爾京群島	英屬維爾京群島 🇻🇬
英屬處女群島	英屬處女群島 🇻🇬
英文鍵盤	英文鍵盤 🔤
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英聯邦	英聯邦 🇬🇧
英鎊	英鎊 💷
英雄	英雄 🦸🏻
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
茄	茄 🍆
茄子	茄子 🍆
茅利塔尼亞	茅利塔尼亞 🇲🇷
茅屋	茅屋 🛖
茅房	茅房 🚾 🛖
茅舍	茅舍 🛖
茅草屋	茅草屋 🛖
茅草房	茅草房 🛖
茈花	茈花 🎇
茫然	茫然 😳
茶	茶 🍵 🧉
茶壺	茶壺 🫖
草	草 🌿
草地曲棍球	草地曲棍球 🏑
草屋	草屋 🛖
草帽	草帽 👒
草舍	草舍 🛖
草莓	草莓 🍓
草藥	草藥 🌿
荒島	荒島 🏝️
荒漠	荒漠 🏜️
荷包蛋	荷包蛋 🍳
荷屬沙巴	荷屬沙巴 🇧🇶
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
荷屬阿魯巴	荷屬阿魯巴 🇦🇼
荷蘭	荷蘭 🇳🇱
莎麗	莎麗 🥻
莎麗服	莎麗服 🥻
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
菊	菊 🌼
菊花	菊花 🌼
菌	菌 🍄
菌類	菌類 🍄
菜	菜 🥬
菜刀	菜刀 🔪
菜籃	菜籃 🧺
菜花	菜花 🥦
菜青蟲	菜青蟲 🐛
華夫	華夫 🧇
華夫餅	華夫餅 🧇
菱形	菱形 🔶 🔷
菱形鑽石	菱形鑽石 💠
菲律賓	菲律賓 🇵🇭
菸	菸 🚬
萊索托	萊索托 🇱🇸
萌	萌 💠 😊
萬歲	萬歲 🙌🏻
萬聖節	萬聖節 🎃
萬那杜	萬那杜 🇻🇺
落葉	落葉 🍂 🍃
落葉樹	落葉樹 🌳
落雪	落雪 🌨️
葉門	葉門 🇾🇪
著火	著火 🔥
著陸	著陸 🛬
葛摩	葛摩 🇰🇲
葡國	葡國 🇵🇹
葡萄	葡萄 🍇
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷
葡萄酒杯	葡萄酒杯 🍷
葬禮	葬禮 💮
蒙古	蒙古 🇲🇳
蒙哲臘	蒙哲臘 🇲🇸
蒙特內哥羅	蒙特內哥羅 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒙眼睛	蒙眼睛 🙈
蒜	蒜 🧄
蒜頭	蒜頭 🧄
蒲隆地	蒲隆地 🇧🇮
蒸桑拿	蒸桑拿 🧖🏻
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
蒸氣浴	蒸氣浴 🧖🏻
蒸氣浴女	蒸氣浴女 🧖🏻‍♀️
蒸氣浴男	蒸氣浴男 🧖🏻‍♂️
蒸汽機車	蒸汽機車 🚂
蒸汽浴	蒸汽浴 🧖🏻
蒸汽浴女	蒸汽浴女 🧖🏻‍♀️
蒸汽浴男	蒸汽浴男 🧖🏻‍♂️
蒸汽火車	蒸汽火車 🚂
蒸汽船	蒸汽船 🚢
蒸餾瓶	蒸餾瓶 ⚗️
蒼蠅	蒼蠅 🪰
蓄鬍	蓄鬍 🧔🏻
蓄鬍女	蓄鬍女 🧔🏻‍♀️
蓄鬍男	蓄鬍男 🧔🏻‍♂️
蓋亞那	蓋亞那 🇬🇾
蓋飯	蓋飯 🍛 🥘
蓮	蓮 🪷
蓮花	蓮花 🪷
蓮蓬頭	蓮蓬頭 🚿
蔬菜	蔬菜 🥬
蔬菜沙拉	蔬菜沙拉 🥗
蔬菜球	蔬菜球 🧆
蔬菜色拉	蔬菜色拉 🥗
蕃茄	蕃茄 🍅
蕃茄醬	蕃茄醬 🥫
薄卷餅	薄卷餅 🥙
薄捲餅	薄捲餅 🥙
薄餅	薄餅 🍕 🥞 🫓
薔薇	薔薇 🌹
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
薩巴	薩巴 🇧🇶
薩摩亞	薩摩亞 🇼🇸
薩爾瓦多	薩爾瓦多 🇸🇻
薯仔	薯仔 🥔
薯條	薯條 🍟
藍	藍 🟦
藍圓	藍圓 🔵
藍子	藍子 🔵
藍心	藍心 💙
藍珠	藍珠 🔵
藍眼睛	藍眼睛 🧿
藍色	藍色 🟦
藍色圓形	藍色圓形 🔵
藍色小菱形	藍色小菱形 🔹
藍色方形	藍色方形 🟦
藍色書本	藍色書本 📘
藍色菱形	藍色菱形 🔷 🔹
藍莓	藍莓 🫐
藍菱	藍菱 🔷
藍藻	藍藻 🦠
藍鯨	藍鯨 🐋
藝人	藝人 🧑🏻‍🎨 🧑🏻‍🎤
藝人女	藝人女 👩🏻‍🎨 👩🏻‍🎤
藝人男	藝人男 👨🏻‍🎨 👨🏻‍🎤
藝術家	藝術家 🧑🏻‍🎨
藝術家女	藝術家女 👩🏻‍🎨
藝術家男	藝術家男 👨🏻‍🎨
藥	藥 💊
藥丸	藥丸 💊
藻	藻 🦠
蘇丹	蘇丹 🇸🇩
蘇利南	蘇利南 🇸🇷
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
蘇蝦	蘇蝦 👶🏻
蘇里南	蘇里南 🇸🇷
蘋果	蘋果 🍎 🍏
蘑菇	蘑菇 🍄
虎	虎 🐅
虎年	虎年 🐯
虎頭	虎頭 🐯
處女座	處女座 ♍️
虛偽	虛偽 🥸
虛化	虛化 🫥
虧凸月	虧凸月 🌖
虹	虹 🌈
虺	虺 🐍
蚊	蚊 🦟
蚊子	蚊子 🦟
蚱蜢	蚱蜢 🦗
蚵仔	蚵仔 🦪
蛇	蛇 🐍
蛇夫座	蛇夫座 ⛎
蛇年	蛇年 🐍
蛇杖	蛇杖 ⚕️
蛇頭	蛇頭 🐍
蛋	蛋 🥚
蛋奶凍	蛋奶凍 🍮
蛋治	蛋治 🥪
蛋糕	蛋糕 🍰
蛋餅	蛋餅 🥞
蛐蛐	蛐蛐 🦗
蛔蟲	蛔蟲 🪱
蛙	蛙 🐸
蛙鏡	蛙鏡 🥽
蛛	蛛 🕷️
蛛網	蛛網 🕸️
蛤蟆	蛤蟆 🐸
蛸	蛸 🐙
蜂	蜂 🐝
蜂蜜	蜂蜜 🍯
蜘蛛	蜘蛛 🕷️
蜘蛛網	蜘蛛網 🕸️
蜙蝑	蜙蝑 🦗
蜜	蜜 🍯
蜜瓜	蜜瓜 🍈
蜜蜂	蜜蜂 🐝
蜥	蜥 🦎
蜥蜴	蜥蜴 🦎
蝎	蝎 🦂
蝎子	蝎子 🦂
蝙蝠	蝙蝠 🦇
蝟	蝟 🦔
蝠	蝠 🦇
蝦	蝦 🦐
蝦卷	蝦卷 🍤
蝦子	蝦子 🦐
蝦捲	蝦捲 🍤
蝦米	蝦米 🍤
蝦蟆	蝦蟆 🐸
蝴蝶	蝴蝶 🦋
蝴蝶結	蝴蝶結 🎀
蝴蝶脆餅	蝴蝶脆餅 🥨
蝴蝶餅	蝴蝶餅 🥨
蝶	蝶 🦋
蝸	蝸 🐌
蝸牛	蝸牛 🐌
螃蟹	螃蟹 🦀
融化	融化 🫠
螞蚱	螞蚱 🦗
螞蟻	螞蟻 🐜
螺	螺 🐚
螺旋槳飛機	螺旋槳飛機 🛩️
螺絲	螺絲 🔩
螺絲刀	螺絲刀 🪛
螺絲起子	螺絲起子 🪛
螺號	螺號 🐚
螽斯	螽斯 🦗
蟈蟈	蟈蟈 🦗
蟋蟀	蟋蟀 🦗
蟑螂	蟑螂 🪳
蟲	蟲 🐛
蟲子	蟲子 🐛
蟹	蟹 🦀
蟻	蟻 🐜
蠍	蠍 🦂
蠍子	蠍子 🦂
蠕蟲	蠕蟲 🪱
蠟燭	蠟燭 🕯️
蠟筆	蠟筆 🖍️
蠢	蠢 🐷
蠢材	蠢材 🐷
血	血 🩸
血液	血液 🩸
血滴	血滴 🩸
行	行 🆗️ 👌🏻 😎
行事曆	行事曆 📅
行事歷	行事歷 📅
行人	行人 🚶🏻
行人女	行人女 🚶🏻‍♀️
行人止步	行人止步 🚷
行人止歩	行人止歩 🚷
行人男	行人男 🚶🏻‍♂️
行啊	行啊 😉
行李	行李 🛄 🧳
行李寄存	行李寄存 🛅
行李寄存處	行李寄存處 🛅
行李寄放	行李寄放 🛅
行李寄放處	行李寄放處 🛅
行李提取	行李提取 🛄
行李提取處	行李提取處 🛄
行李檢查	行李檢查 🛃
行李箱	行李箱 🧳
行走	行走 🚶🏻
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
衛兵	衛兵 💂🏻
衛兵女	衛兵女 💂🏻‍♀️
衛兵男	衛兵男 💂🏻‍♂️
衛士	衛士 💂🏻
衛士女	衛士女 💂🏻‍♀️
衛士男	衛士男 💂🏻‍♂️
衛星	衛星 🛰️
衛星天線	衛星天線 📡
衛生紙	衛生紙 🧻
衛生間	衛生間 🚾
衛門	衛門 💂🏻
衛門女	衛門女 💂🏻‍♀️
衛門男	衛門男 💂🏻‍♂️
衝浪	衝浪 🏄🏻
衝浪女	衝浪女 🏄🏻‍♀️
衝浪男	衝浪男 🏄🏻‍♂️
衣服	衣服 👕 👚
衣索比亞	衣索比亞 🇪🇹
表	表 ⌚️
袋棍球	袋棍球 🥍
袋鼠	袋鼠 🦘
袖珍光盤	袖珍光盤 💽
袖珍光碟	袖珍光碟 💽
被騙	被騙 💸
裁判	裁判 🕴🏻
裇	裇 👕 👚
裙	裙 👗
裙子	裙子 👗
裹頭	裹頭 👳🏾 👳🏻
裹頭女	裹頭女 👳🏾‍♀️ 👳🏻‍♀️
裹頭男	裹頭男 👳🏾‍♂️ 👳🏻‍♂️
複選框	複選框 ☑️
複雜	複雜 🤔
褐心	褐心 🤎
褐皮膚	褐皮膚 🏾
褐色圓形	褐色圓形 🟤
褐色方形	褐色方形 🟫
褲	褲 👖
褲子	褲子 👖
褲頭	褲頭 🩲
襪	襪 🧦
襪子	襪子 🧦
襯衣	襯衣 👔
襯衫	襯衫 👔
西服	西服 🤵🏻
西服女	西服女 🤵🏻‍♀️
西服男	西服男 🤵🏻‍♂️
西洋劍	西洋劍 🤺
西班牙	西班牙 🇪🇸
西瓜	西瓜 🍉
西紅柿	西紅柿 🍅
西裝	西裝 🤵🏻
西裝女	西裝女 🤵🏻‍♀️
西裝男	西裝男 🤵🏻‍♂️
西部	西部 🏜️
西部牛仔	西部牛仔 🤠
西餐	西餐 🍽️
要哭了	要哭了 😩
要得	要得 👌🏻
要親親	要親親 😚
見錢	見錢 🤑
見錢眼開	見錢眼開 🤑
見鬼	見鬼 😨
親	親 😘 💏
親一個	親一個 😙 😽
親吻	親吻 💏 😙
親吻的貓	親吻的貓 😽
親嘴	親嘴 💏 😙 😽
親愛	親愛 😚
親親	親親 💋 😘 😚 😗 😽
親親的貓	親親的貓 😽
親親貓臉	親親貓臉 😽
親親飛吻	親親飛吻 😘
觀賞魚	觀賞魚 🐠
解鎖	解鎖 🔓
觸電	觸電 ⚡️
言和	言和 🤝🏻
計時	計時 ⏳
計時器	計時器 ⏲️
計程車	計程車 🚕 🚖
計算機	計算機 🖥️
訊號	訊號 📶
訊號強弱	訊號強弱 📶
討厭	討厭 😣 😩 🥴
託運	託運 🛄
許可證	許可證 🎟️
註冊商標	註冊商標 ®️ 🅬
詐騙	詐騙 💸
試劑	試劑 🧪
試管	試管 🧪
詭計	詭計 🌚 😏
話筒	話筒 🎙️ 🎤️
認不得	認不得 😲 🤷🏻
認不得女	認不得女 🤷🏻‍♀️
認不得男	認不得男 🤷🏻‍♂️
認真	認真 🧐
誒	誒 🤨
誕生	誕生 🐣
誘餌	誘餌 🪤
語言	語言 🌐
說不出	說不出 🙊
說話	說話 🗣️
說謊	說謊 🤥
課堂	課堂 🧑🏻‍🏫
課堂女	課堂女 👩🏻‍🏫
課堂男	課堂男 👨🏻‍🏫
課室	課室 🧑🏻‍🏫
課室女	課室女 👩🏻‍🏫
課室男	課室男 👨🏻‍🏫
課本	課本 📖
調亮	調亮 🔆
調低	調低 🔽
調暗	調暗 🔅
調皮	調皮 🤪
調羹	調羹 🥄
調色	調色 🎨
調色板	調色板 🎨
調色盤	調色盤 🎨
調高	調高 🔼
請	請 💁🏻
請女	請女 💁🏻‍♀️
請求	請求 🥺
請男	請男 💁🏻‍♂️
諮詢	諮詢 ℹ️
諾福克島	諾福克島 🇳🇫
諾魯	諾魯 🇳🇷
講大話	講大話 🤥
講話	講話 🗣️
謝謝	謝謝 😎 🙏🏻
謝頂	謝頂 🧑🏻‍🦲 🦲
謝頂女	謝頂女 👩🏻‍🦲
謝頂男	謝頂男 👨🏻‍🦲
證件	證件 🆔️ 🪪
識別卡	識別卡 📛 🪪
識別證	識別證 🪪
譜曲	譜曲 🎼
警告	警告 ⚠️ 🛑
警察	警察 👮🏻
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
警察車	警察車 🚓 🚔
警燈	警燈 🚨
警示燈	警示燈 🚨
警示牌	警示牌 🪧
警車	警車 🚓 🚔
警車燈	警車燈 🚨
護士	護士 🧑🏻‍⚕️
護士女	護士女 👩🏻‍⚕️
護士服	護士服 🥼
護士男	護士男 👨🏻‍⚕️
護照查驗	護照查驗 🛂
護目鏡	護目鏡 🥽
讀書	讀書 📖 🤓
讀書人	讀書人 🤓
讓人失望	讓人失望 ☹️
讚	讚 👍🏻
豆餅	豆餅 🧆
豎中指	豎中指 🖕🏻
豎起手掌	豎起手掌 🤚🏻‍
豎起掌	豎起掌 🤚🏻‍
豐收	豐收 🎑
豕	豕 🐖
象	象 🐘
象牙海岸	象牙海岸 🇨🇮
豪豬	豪豬 🐗
豬	豬 🐖
豬年	豬年 🐷
豬排	豬排 🥩
豬肉	豬肉 🐖
豬頭	豬頭 🐷
豬頭三	豬頭三 🐷
豬鼻	豬鼻 🐽
豬鼻子	豬鼻子 🐽
豸	豸 🐈
豹	豹 🐆
豹子	豹子 🐆
貂	貂 🦡
貓	貓 🐈
貓咪	貓咪 🐈
貓年	貓年 🐱
貓熊	貓熊 🐼
貓肉	貓肉 🐈
貓頭	貓頭 🐱
貓頭鷹	貓頭鷹 🦉
貝	貝 🐚
貝南	貝南 🇧🇯
貝寧	貝寧 🇧🇯
貝果	貝果 🥯
貝殼	貝殼 🐚
貝里斯	貝里斯 🇧🇿
貝類	貝類 🐚
財迷	財迷 🤑
貨	貨 🚚
貨卡	貨卡 🛻
貨幣	貨幣 💲
貨幣兌換	貨幣兌換 💱
貨幣升值	貨幣升值 💹
貨車	貨車 🚚
貨運	貨運 🚚
貪財	貪財 🤑
貪錢	貪錢 🤑
貴賓犬	貴賓犬 🐩
貴賓狗	貴賓狗 🐩
賀禮	賀禮 🎁
資料夾	資料夾 📁
資訊	資訊 ℹ️
資金	資金 💲
賓館	賓館 🏨 🏩
賞月	賞月 🎑
賣萌	賣萌 💠 😊 🥰
賣藝	賣藝 🤹🏻
賣藝女	賣藝女 🤹🏻‍♀️
賣藝男	賣藝男 🤹🏻‍♂️
賤人	賤人 🤬
賬本	賬本 📒
賬簿	賬簿 📒
賭博	賭博 🎰
賭博機	賭博機 🎰
賭場	賭場 🎰
賭錢	賭錢 🎰
賭馬	賭馬 🏇🏻
賴比瑞亞	賴比瑞亞 🇱🇷
賴索托	賴索托 🇱🇸
購物	購物 🛍️
購物袋	購物袋 🛍️
購物車	購物車 🛒
賽普勒斯	賽普勒斯 🇨🇾
賽艇	賽艇 🚣🏻 🚤
賽艇女	賽艇女 🚣🏻‍♀️
賽艇男	賽艇男 🚣🏻‍♂️
賽車	賽車 🏎️
賽車旗	賽車旗 🏁
賽車比賽	賽車比賽 🏁
賽馬	賽馬 🏇🏻
贊	贊 👍🏻
贊比亞	贊比亞 🇿🇲
赤	赤 🟥
赤道幾內亞	赤道幾內亞 🇬🇶
赭圓	赭圓 🟤
赭心	赭心 🤎
走	走 🚶🏻
走女	走女 🚶🏻‍♀️
走男	走男 🚶🏻‍♂️
起司	起司 🧀
起士	起士 🧀
起始符	起始符 〽️
起子	起子 🪛
起火	起火 🔥
起霧	起霧 🌁
起飛	起飛 🛫
超人	超人 🦸🏻
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
超商	超商 🏪
超級反派	超級反派 🦹🏻
超級反派女	超級反派女 🦹🏻‍♀️
超級反派男	超級反派男 🦹🏻‍♂️
超級英雄	超級英雄 🦸🏻
超級英雄女	超級英雄女 🦸🏻‍♀️ 🦸🏻‍♂️
超級英雄男	超級英雄男 🦸🏻‍♀️ 🦸🏻‍♂️
越南	越南 🇻🇳
足	足 🦶🏻
足印	足印 🐾 👣
足球	足球 ⚽️
足跡	足跡 🐾 👣
跆拳道	跆拳道 🥋
跌	跌 📉
跑	跑 🏃🏻
跑女	跑女 🏃🏻‍♀️
跑男	跑男 🏃🏻 🏃🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑男男	跑男男 🏃🏻‍♂️
跑者	跑者 🏃🏻
跑車	跑車 🏎️
跑馬	跑馬 🐎
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
跛女	跛女 👩🏻‍🦼 👩🏻‍🦽
跛男	跛男 👨🏻‍🦼 👨🏻‍🦽
跨性別	跨性別 ⚧ 🏳‍⚧️
跨性別旗	跨性別旗 🏳‍⚧️
跪	跪 🧎🏻
跪下	跪下 🧎🏻
跪下女	跪下女 🧎🏻‍♀️
跪下男	跪下男 🧎🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪拜	跪拜 🙇🏻 🧎🏻
跪拜女	跪拜女 🙇🏻‍♀️ 🧎🏻‍♀️
跪拜男	跪拜男 🙇🏻‍♂️ 🧎🏻‍♂️
跪男	跪男 🧎🏻‍♂️
跪著	跪著 🧎🏻
跪著女	跪著女 🧎🏻‍♀️
跪著男	跪著男 🧎🏻‍♂️
路口	路口 🚥 🚦
路障	路障 🚧
路面電車	路面電車 🚊
跳傘	跳傘 🪂
跳舞	跳舞 💃🏻 🕺🏻
踏板車	踏板車 🛴
踩	踩 👎🏻
蹙眉	蹙眉 🙁 🙍🏻
蹙眉女	蹙眉女 🙍🏻‍♀️
蹙眉男	蹙眉男 🙍🏻‍♂️
蹤跡	蹤跡 🐾
蹦迪	蹦迪 🪩
身份	身份 🆔️
身份證	身份證 🆔️ 🪪
身分	身分 🆔️
身分證	身分證 🆔️ 🪪
身孕	身孕 🤰🏻 🫄🏻
身孕女	身孕女 🤰🏻
身孕男	身孕男 🫃🏻
身體乳	身體乳 🧴
車	車 🚗 🚘
車來了	車來了 🚘
車厘子	車厘子 🍒
車站	車站 🚉 🚏
車箱	車箱 🚆
車胎	車胎 🛞
車輪	車輪 🛞
車釐子	車釐子 🍒
車頭	車頭 🚆
軋路機	軋路機 🚜
軌跡球	軌跡球 🖲️
軌道車	軌道車 🚝 🚃
軟盤	軟盤 💾
軟碟	軟碟 💾
輕軌	輕軌 Ⓜ️ 🚈
輕點	輕點 🤫
輪	輪 🛞
輪椅	輪椅 ♿️ 🦽 🦼
輪渡	輪渡 ⛴️
輪滑	輪滑 🛼
輪胎	輪胎 🛞
輪船	輪船 🛳️
輻射	輻射 ☢️ 🩻
轉上	轉上 ⤴️
轉下	轉下 ⤵️
轎車	轎車 🚗 🚘
辛巴威	辛巴威 🇿🇼
辣	辣 🌶️
辣椒	辣椒 🌶️
辦公大樓	辦公大樓 🏢
辦公樓	辦公樓 🏢
農夫	農夫 🧑🏻‍🌾
農夫女	農夫女 👩🏻‍🌾
農夫男	農夫男 👨🏻‍🌾
農戶	農戶 🧑🏻‍🌾
農戶女	農戶女 👩🏻‍🌾
農戶男	農戶男 👨🏻‍🌾
農民	農民 🧑🏻‍🌾
農民女	農民女 👩🏻‍🌾
農民工	農民工 👷🏻
農民工女	農民工女 👷🏻‍♀️
農民工男	農民工男 👷🏻‍♂️
農民男	農民男 👨🏻‍🌾
近視眼鏡	近視眼鏡 👓
返回	返回 🔙
迦納	迦納 🇬🇭
迪廳	迪廳 🪩
迴力鏢	迴力鏢 🪃
迴旋鏢	迴旋鏢 🪃
迴紋針	迴紋針 📎 🖇️
迷你光盤	迷你光盤 💽
迷你光碟	迷你光碟 💽
迷糊	迷糊 🥴
迷茫	迷茫 😕
追星族	追星族 🤩
逆時針	逆時針 🔄
逆時針方向	逆時針方向 🔄
逆時鐘	逆時鐘 🔄
逗你玩	逗你玩 😜
這	這 😥 😿
這裡	這裡 🈁️
這邊	這邊 💁🏻
這邊女	這邊女 💁🏻‍♀️
這邊男	這邊男 💁🏻‍♂️
通心粉	通心粉 🍝
通話中	通話中 🤙🏻
通過	通過 ✔️
通馬桶	通馬桶 🪠
速克達	速克達 🛵
連接	連接 🔗
連結	連結 🔗
連衣裙	連衣裙 👗
連體衣	連體衣 🩱
進城務工人員	進城務工人員 👷🏻
進城務工人員女	進城務工人員女 👷🏻‍♀️
進城務工人員男	進城務工人員男 👷🏻‍♂️
遊戲	遊戲 🎮 👾
遊戲手柄	遊戲手柄 🕹️ 🎮
遊戲機	遊戲機 🎮
遊戲牌	遊戲牌 🎴
遊樂場	遊樂場 🛝
遊艇	遊艇 🛥️
運動	運動 ⛹🏻 🏃🏻 🚴🏻
運動場	運動場 🏟️
運動女	運動女 ⛹🏻‍♀️ 🏃🏻‍♀️ 🚴🏻‍♀️
運動帽	運動帽 🧢
運動服	運動服 🎽
運動男	運動男 ⛹🏻‍♂️ 🏃🏻‍♂️ 🚴🏻‍♂️
運動背心	運動背心 🎽
運動鞋	運動鞋 👟
運貨	運貨 🚚
過山車	過山車 🎢
道教	道教 ☯️
道服	道服 🥋
道觀	道觀 🛐
道路施工	道路施工 🚧
達瑪爾	達瑪爾 🫔
遜	遜 👎🏻‍
選舉	選舉 🗳️
遺傳物質	遺傳物質 🧬
邊檢	邊檢 🛂
邊防	邊防 🛂
邪惡	邪惡 😈
邪眼	邪眼 🧿
邱比特	邱比特 💘
郵件	郵件 ✉️
郵件通知	郵件通知 📯
郵便所	郵便所 🏣
郵局	郵局 🏤 🏣
郵政局	郵政局 🏤 🏣
郵筒	郵筒 📮
郵箱	郵箱 📮
郵號	郵號 📯
郵輪	郵輪 🛳️
都市	都市 🏙️
都行	都行 😶
鄙視	鄙視 🖕🏻 😒
酒	酒 🥃
酒店	酒店 🏨
酒杯	酒杯 🥃
酒水	酒水 🍶
酒盞	酒盞 🥃
酢漿草	酢漿草 ☘️
酪梨	酪梨 🥑
酷	酷 🆒️ 😎
酷炫	酷炫 😎
酷炫狂跩	酷炫狂跩 😎
醒目	醒目 😇
醫學	醫學 ⚕️
醫生	醫生 🧑🏻‍⚕️
醫生女	醫生女 👩🏻‍⚕️
醫生男	醫生男 👨🏻‍⚕️
醫療	醫療 ⚕️
醫神權杖	醫神權杖 ⚕️
醫者	醫者 🧑🏻‍⚕️
醫者女	醫者女 👩🏻‍⚕️
醫者男	醫者男 👨🏻‍⚕️
醫院	醫院 🏥
重做	重做 ↪️
重復單曲	重復單曲 🔂
重復播放	重復播放 🔁
重復目前單曲	重復目前單曲 🔂
重複單曲	重複單曲 🔂
重複播放	重複播放 🔁
重複目前單曲	重複目前單曲 🔂
野營	野營 🏕️
野牛	野牛 🦬
野狗	野狗 🐕
野狼	野狼 🐺
野豬	野豬 🐗
野馬	野馬 🐎
量體溫	量體溫 🤒
金牌	金牌 🥇
金牛座	金牛座 ♉️
金鑰	金鑰 🔑
金髮	金髮 👱🏼
金髮人	金髮人 👱🏼 👱🏼‍♀️ 👱🏼‍♂️
金髮女	金髮女 👱🏼‍♀️
金髮女子	金髮女子 👱🏼‍♀️
金髮女郎	金髮女郎 👱🏼‍♀️
金髮男	金髮男 👱🏼‍♂️
金髮男子	金髮男子 👱🏼‍♂️
金龜子	金龜子 🪲
針	針 💉 🪡
針筒	針筒 💉
針線	針線 🪡
釣魚	釣魚 🎣
鈎	鈎 🪝
鈎子	鈎子 🪝
鈴	鈴 🛎️
鈴鐺	鈴鐺 🔔
鉛筆	鉛筆 ✏️
鉤	鉤 🪝
鉤子	鉤子 🪝
銀河	銀河 🌌
銀牌	銀牌 🥈
銀行	銀行 🏦
銀行卡	銀行卡 💳
銅牌	銅牌 🥉
銼冰	銼冰 🍧
鋁箔包	鋁箔包 🧃
鋸	鋸 🪚
鋸子	鋸子 🪚
鋼琴	鋼琴 🎹
鋼盔	鋼盔 🪖
鋼筆	鋼筆 ✒️ 🖋️
鋼筆和鎖	鋼筆和鎖 🔏
鋼鏰	鋼鏰 🪙
錄像	錄像 🎦
錄像機	錄像機 📹
錄影帶	錄影帶 📼
錄影機	錄影機 📹
錄音帶	錄音帶 📼
錘	錘 🔨
錘子	錘子 🔨
錢	錢 💰 🪙
錢丟了	錢丟了 💸
錢包	錢包 👛
錢包丟了	錢包丟了 💸
錢夾	錢夾 👛
錢幣	錢幣 💲 🪙
錢袋	錢袋 👛 💰
錢飛了	錢飛了 💸
錨	錨 ⚓️
錯誤	錯誤 ❌
錶	錶 ⌚️
鍋貼	鍋貼 🥟
鍵板	鍵板 ⌨️
鍵盤	鍵盤 ⌨️
鎖	鎖 🔒
鎖匙	鎖匙 🔑 🗝️
鎚	鎚 🔨
鎚子	鎚子 🔨
鎬	鎬 ⛏️
鏈接	鏈接 🔗
鏈條	鏈條 ⛓️
鏍絲	鏍絲 🔩
鏡	鏡 🪞
鏡子	鏡子 🪞
鐵塔	鐵塔 🗼
鐵索	鐵索 ⛓️
鐵路	鐵路 🛤️
鐵軌	鐵軌 🛤️
鐵道	鐵道 🛤️
鐵道車	鐵道車 🚃
鐵錘	鐵錘 🔨
鐵鍊	鐵鍊 ⛓️
鐵鎚	鐵鎚 🔨
鐵鏈	鐵鏈 ⛓️
鑰匙	鑰匙 🔑 🗝️
鑰匙和鎖	鑰匙和鎖 🔐
鑽戒	鑽戒 💍
鑽石	鑽石 💎
長度	長度 ↕️
長明燈	長明燈 🪔
長曲棍球	長曲棍球 🥍
長棍麵包	長棍麵包 🥖
長筒靴	長筒靴 👢
長者	長者 👴🏻 👵🏻 🧓🏻
長號	長號 🎺
長褲	長褲 👖
長貨車	長貨車 🚛
長頸鹿	長頸鹿 🦒
長頸龍	長頸龍 🦕
長鼓	長鼓 🪘
長鼻子	長鼻子 🤥
門	門 🚪
門松	門松 🎍
門票	門票 🎟️ 🎫
門衛	門衛 💂🏻
門衛女	門衛女 💂🏻‍♀️
門衛男	門衛男 💂🏻‍♂️
閃亮	閃亮 ✨
閃亮之心	閃亮之心 💖
閃光	閃光 🤩
閃光燈	閃光燈 📸
閃星	閃星 🌟
閃爍	閃爍 ✨
閃爍星星	閃爍星星 🌟
閃耀	閃耀 ✨
閃閃發光	閃閃發光 🌟
閃電	閃電 🌩️
閉口	閉口 🤐 🤭 🫢
閉嘴	閉嘴 🤐 🤭 🫢
閉目養神	閉目養神 😑
閉眼吐舌	閉眼吐舌 😝
閉眼吐舌頭	閉眼吐舌頭 😝
閉眼笑	閉眼笑 😆
開	開 🔛
開始錄像	開始錄像 ⏺️
開始錄音	開始錄音 ⏺️
開心	開心 😁 🥳 💖
開曼	開曼 🇰🇾
開曼群島	開曼群島 🇰🇾
開玩笑	開玩笑 😜
開花	開花 🌼
開車	開車 🚘
開鎖	開鎖 🔓
開飯	開飯 😋
間諜	間諜 👁️ 👁‍🗨 🕵🏻
間諜女	間諜女 🕵🏻‍♀️
間諜男	間諜男 🕵🏻‍♂️
閱讀	閱讀 📖
關島	關島 🇬🇺
關掉喇叭	關掉喇叭 🔇
關掉聲音	關掉聲音 🔇
關東煮	關東煮 🍢
關機	關機 📴
防護鏡	防護鏡 🥽
阿公	阿公 👴🏻
阿塞拜彊	阿塞拜彊 🇦🇿
阿婆	阿婆 👵🏻
阿富汗	阿富汗 🇦🇫
阿拉丁燈神	阿拉丁燈神 🧞
阿拉丁燈神女	阿拉丁燈神女 🧞‍♀️
阿拉丁燈神男	阿拉丁燈神男 🧞‍♂️
阿拉伯	阿拉伯 ☪️ 🧔🏻 🧕🏾 🧕🏻 👳🏻‍♂️ 👳🏻‍♀️
阿拉伯女	阿拉伯女 🧕🏾 🧕🏻 👳🏻‍♀️
阿拉伯女人	阿拉伯女人 🧕🏾 🧕🏻 👳🏻‍♀️
阿拉伯男	阿拉伯男 🧔🏻 👳🏻‍♂️
阿拉伯男人	阿拉伯男人 🧔🏻 👳🏻‍♂️
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿根廷茶	阿根廷茶 🧉
阿森松	阿森松 🇸🇭
阿爺	阿爺 👴🏻
阿爾及利亞	阿爾及利亞 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿聯	阿聯 🇦🇪
阿聯酋	阿聯酋 🇦🇪
降低	降低 🔽
降落	降落 🛬
降落傘	降落傘 🪂
陣列	陣列 📡
陣雨	陣雨 🌦️
除	除 ➗
陰	陰 🌥️
陰天	陰天 🌥️
陰暗	陰暗 🌚
陰暗面	陰暗面 🌚
陰謀	陰謀 🌚
陰陽	陰陽 ☯️
陶碗油燈	陶碗油燈 🪔
陶罐	陶罐 ⚱️ 🏺
陷阱	陷阱 🪤
陽傘	陽傘 ☂️
陽謀	陽謀 🌝
隨便	隨便 😶
隨機播放	隨機播放 🔀
隨風飄落	隨風飄落 🍃
隱祕	隱祕 😶‍🌫️ 🫥
隱秘	隱秘 😶‍🌫️ 🫥
隱身	隱身 😶‍🌫️ 🫥
雄	雄 ♂️
雄性	雄性 ♂️
雄獅	雄獅 🦁
雌	雌 ♀️
雌性	雌性 ♀️
雕像	雕像 🗽
雙人	雙人 👥
雙人肖像	雙人肖像 👥
雙人肖像剪影	雙人肖像剪影 👥
雙嘆號	雙嘆號 ‼️
雙子座	雙子座 ♊️
雙峰駱駝	雙峰駱駝 🐫
雙手合十	雙手合十 🙏🏻‍
雙板	雙板 ⛷️
雙板滑雪	雙板滑雪 ⛷️
雙版	雙版 ⛷
雙版滑雪	雙版滑雪 ⛷
雙目	雙目 👀
雙眼	雙眼 👀
雙肩包	雙肩包 🎒
雙胞	雙胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙胞胎	雙胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙魚座	雙魚座 ♓️
雛雞	雛雞 🐥
雜技	雜技 🎪 🤹🏻
雜技女	雜技女 🤹🏻‍♀️
雜技男	雜技男 🤹🏻‍♂️
雜種	雜種 🤬
雜耍	雜耍 🎪 👲🏻 🤹🏻
雜耍女	雜耍女 🤹🏻‍♀️ 👲🏻‍♀️
雜耍男	雜耍男 🤹🏻‍♂️ 👲🏻‍♂️
雞	雞 🐓 🐔
雞尾酒	雞尾酒 🍸
雞年	雞年 🐔
雞翅	雞翅 🍗
雞翼	雞翼 🍗
雞肉	雞肉 🐓
雞腿	雞腿 🍗 🍖
雞蛋	雞蛋 🥚
雞蛋餅	雞蛋餅 🌮
雞頭	雞頭 🐔 🐤
難	難 😵‍💫
難受	難受 🤕 😧
難吃	難吃 🤢
難想	難想 🤔
難過	難過 😔 😩 😭
難題	難題 🤔
雨	雨 🌧️
雨傘	雨傘 🌂
雪	雪 🌨️
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔️
雪嶺	雪嶺 🏔️
雪杖	雪杖 🎿
雪橇	雪橇 🛷
雪糕	雪糕 🍨 🧁
雪花	雪花 ❄️
雪花片	雪花片 ❄️
雪靴	雪靴 🎿
雪頂	雪頂 🏔️
雲	雲 ☁️
雲霄飛車	雲霄飛車 🎢
零	零 0️⃣
零點	零點 🕛
雷	雷 🌩️
雷達	雷達 📡
雷陣雨	雷陣雨 ⛈️
雷雨	雷雨 ⛈️
電	電 ⚡️
電力火車	電力火車 🚊
電動火車	電動火車 🚊
電動輪椅	電動輪椅 🦼
電台	電台 🗼
電吉他	電吉他 🎸
電單車	電單車 🏍️ 🛵
電塔	電塔 🗼
電子郵件	電子郵件 📧
電影	電影 🎬
電影攝影機	電影攝影機 🎥
電影院	電影院 🎥 🎦
電摩托	電摩托 🛵
電梯	電梯 🛗
電池	電池 🔋
電燈	電燈 💡
電燈泡	電燈泡 💡
電玩	電玩 🎮
電纜車	電纜車 🚋
電腦	電腦 🖥️
電腦包	電腦包 💼
電臺	電臺 🗼
電視	電視 📺
電視塔	電視塔 🗼
電視機	電視機 📺
電話	電話 📱
電話亭	電話亭 ➿
電話機	電話機 ☎️
電話筒	電話筒 📞
電話給我	電話給我 🤙🏻‍
電話線	電話線 ➿
電話聽筒	電話聽筒 📞
電車	電車 🚎
電郵	電郵 📧
震動	震動 📳
震動模式	震動模式 📳
震撼	震撼 🤯
震驚	震驚 😲
霜淇淋	霜淇淋 🍦
霧	霧 🌁 🌫️
霧霾	霧霾 🌫️ 😷
露宿	露宿 ⛺️
露營	露營 🏕️
霸王龍	霸王龍 🦖
霾	霾 🌫️
靈魂	靈魂 👻
青	青 🟦
青圓	青圓 🔵
青心	青心 💙
青椒	青椒 🫑
青色	青色 🟦
青菜	青菜 🥬
青蘋果	青蘋果 🍏
青蛙	青蛙 🐸
青蟲	青蟲 🐛
靚仔	靚仔 👨🏻
靚女	靚女 👩🏻
靚瞎	靚瞎 😍 😻
靜坐	靜坐 🧘🏻
靜坐女	靜坐女 🧘🏻‍♀️
靜坐男	靜坐男 🧘🏻‍♂️
靜音	靜音 🔇 🔕
非常感謝	非常感謝 🙏🏻
非洲	非洲 🌍
非洲鼓	非洲鼓 🪘
非禮勿聽	非禮勿聽 🙉
非禮勿視	非禮勿視 🙈
非禮勿言	非禮勿言 🙊
非飲用水	非飲用水 🚱
靠	靠 😧
靠椅	靠椅 🪑
面具	面具 🎭
面帶紅霞	面帶紅霞 😊
面無表情	面無表情 😑
面罩	面罩 🤿
靴	靴 👢
靴子	靴子 👢
鞋	鞋 👞 👡
鞋子	鞋子 👞 👡
鞠躬	鞠躬 🙇🏻
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
鞭炮	鞭炮 🧨
韓國	韓國 🇰🇷
韓圓	韓圓 💴
音樂	音樂 🎵
音符	音符 🎶 🎵
音箱	音箱 🔈
音響	音響 🔈
響指	響指 🤞🏻
響鈴	響鈴 🔔
頁簽	頁簽 📑
頁籤	頁籤 📑
頂	頂 👍🏻
順時針	順時針 🔃
順時針方向	順時針方向 🔃
順時鐘	順時鐘 🔃
頑皮	頑皮 😜
領帶	領帶 👔
頭名	頭名 🥇
頭大	頭大 🤦🏻 🤯
頭大女	頭大女 🤦🏻‍♀️
頭大男	頭大男 🤦🏻‍♂️
頭巾	頭巾 👳🏾 👳🏻
頭巾女	頭巾女 👳🏾‍♀️ 👳🏻‍♀️
頭巾男	頭巾男 👳🏾‍♂️ 👳🏻‍♂️
頭昏	頭昏 🥴
頭昏眼花	頭昏眼花 🥴
頭暈	頭暈 😵 💫
頭暈目眩	頭暈目眩 😵 💫
頭疼	頭疼 🤦🏻
頭疼女	頭疼女 🤦🏻‍♀️
頭疼男	頭疼男 🤦🏻‍♂️
頭盔	頭盔 🪖
頭紗	頭紗 👰🏻‍
頭骨	頭骨 💀
額	額 😢 😥 😿
顛倒	顛倒 🙃
顛倒臉	顛倒臉 🙃
顯微鏡	顯微鏡 🔬
風	風 💨
風景	風景 🏞️
風景區	風景區 🏞️
風箏	風箏 🪁
風衣	風衣 🧥
風鈴	風鈴 🎐
風颱	風颱 🌀
颱風	颱風 🌀
飄動	飄動 📜
飄揚	飄揚 📜
飄舞	飄舞 🍃
飄落	飄落 🍃
飛吻	飛吻 😘
飛彈	飛彈 🚀
飛機	飛機 ✈️
飛機著陸	飛機著陸 🛬
飛機起飛	飛機起飛 🛫
飛機降落	飛機降落 🛬
飛盤	飛盤 🥏
飛碟	飛碟 🛸 🥏
飛鏢	飛鏢 🎯
飛鳥	飛鳥 🐦
食指	食指 ☝🏻️
食鹽	食鹽 🧂
飯	飯 🍚
飯團	飯團 🍙
飯店	飯店 🏨
飯盒	飯盒 🍱
飯碗	飯碗 🥣
飯糰	飯糰 🍙
飲品	飲品 🍶 🥤 🧃
飲料	飲料 🍶 🥤 🧃
飲料杯	飲料杯 🥤
飲杯	飲杯 🥂
飲用水	飲用水 🚰
餃	餃 🥟
餃子	餃子 🥟
餅	餅 🫓
餅乾	餅乾 🍪
養神	養神 😑
養魚	養魚 🐠
餌	餌 🪤
餐具	餐具 🍴
餐盒	餐盒 🥡
餐盤	餐盤 🍽️
餐鈴	餐鈴 🛎️
餓了	餓了 😋
餡餅	餡餅 🥧 🥙
餵奶	餵奶 🤱🏻 🧑🏻‍🍼
餵奶女	餵奶女 👩🏻‍🍼
餵奶男	餵奶男 👨🏻‍🍼
饞	饞 😋 🤤
饢	饢 🥙
香檳	香檳 🍾
香波	香波 🧴
香港	香港 🇭🇰
香瓜	香瓜 🍈
香蕉	香蕉 🍌
香鍋	香鍋 🍲
馬	馬 🐎
馬丁尼克	馬丁尼克 🇲🇶
馬上	馬上 🔜
馬來西亞	馬來西亞 🇲🇾
馬其頓	馬其頓 🇲🇰
馬利	馬利 🇲🇱
馬年	馬年 🐴
馬恩島	馬恩島 🇮🇲
馬戲	馬戲 🎪
馬戲團	馬戲團 🎪 🤡
馬拉威	馬拉威 🇲🇼
馬拉維	馬拉維 🇲🇼
馬提尼克	馬提尼克 🇲🇶
馬桶	馬桶 🚽
馬爾他	馬爾他 🇲🇹
馬爾代夫	馬爾代夫 🇲🇻
馬爾地夫	馬爾地夫 🇲🇻
馬約特	馬約特 🇾🇹
馬紹爾群島	馬紹爾群島 🇲🇭
馬肉	馬肉 🐎
馬蜂	馬蜂 🐝
馬術	馬術 🏇🏻
馬達加斯加	馬達加斯加 🇲🇬
馬里	馬里 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬頭	馬頭 🐴
駙馬	駙馬 🤴🏻
駱駝	駱駝 🐫 🐪
騎單車	騎單車 🚴🏻
騎單車女	騎單車女 🚴🏻‍♀️
騎單車男	騎單車男 🚴🏻‍♂️
騎手	騎手 🚴🏻
騎手女	騎手女 🚴🏻‍♀️
騎手男	騎手男 🚴🏻‍♂️
騎登山車	騎登山車 🚵🏻
騎登山車女	騎登山車女 🚵🏻‍♀️
騎登山車男	騎登山車男 🚵🏻‍♂️
騎自行車	騎自行車 🚴🏻
騎自行車女	騎自行車女 🚴🏻‍♀️
騎自行車男	騎自行車男 🚴🏻‍♂️
騎行	騎行 🚴🏻
騎行女	騎行女 🚴🏻‍♀️
騎行男	騎行男 🚴🏻‍♂️
騎車	騎車 🚲 🚴🏻
騎車女	騎車女 🚴🏻‍♀️
騎車男	騎車男 🚴🏻‍♂️
騎馬	騎馬 🏇🏻
騙人	騙人 🤥
騙你的	騙你的 😜
騙子	騙子 🤥
騙錢	騙錢 💸
驚	驚 😲
驚喜	驚喜 😃 🤩
驚嘆號	驚嘆號 ❕
驚恐	驚恐 😱
驚恐的貓	驚恐的貓 🙀
驚悚	驚悚 😱 🙀
驚慌	驚慌 😱
驚慌的貓	驚慌的貓 🙀
驚艷	驚艷 🤩
驚訝	驚訝 😲 😮
驚豔	驚豔 🤩
驛	驛 🚉
骨	骨 🦴
骨灰	骨灰 ⚱️
骨灰瓶	骨灰瓶 ⚱️
骨頭	骨頭 🦴
骰子	骰子 🎲
骷髏	骷髏 💀 ☠️
骷髏頭	骷髏頭 💀 ☠️
髒話	髒話 🤬
體操	體操 🤸🏻
體操女	體操女 🤸🏻‍♀️
體操男	體操男 🤸🏻‍♂️
體溫計	體溫計 🌡️
體育場	體育場 🏟️
體育館	體育館 🏟️
高中	高中 🏫
高亮度	高亮度 🔆
高壓	高壓 ⚡️
高壓電	高壓電 ⚡️
高帽	高帽 🎩
高度	高度 ↕️
高溫	高溫 🥵
高燒	高燒 🤒
高爾夫	高爾夫 ⛳️ 🏌🏻
高爾夫女	高爾夫女 🏌🏻‍♀️
高爾夫球	高爾夫球 🏌🏻
高爾夫球女	高爾夫球女 🏌🏻‍♀️
高爾夫球男	高爾夫球男 🏌🏻‍♂️
高爾夫男	高爾夫男 🏌🏻‍♂️
高筒帽	高筒帽 🎩
高腳杯	高腳杯 🍷
高興	高興 🕺🏻 😀 😊 😺 🥳
高跟鞋	高跟鞋 👠
高速	高速 🛣️
高速公路	高速公路 🛣️
高速路	高速路 🛣️
高鐵	高鐵 🚄
高鐵車頭	高鐵車頭 🚅
高音量	高音量 🔊
鬆一口氣	鬆一口氣 😥
鬆了口氣	鬆了口氣 😌
鬆口氣	鬆口氣 😌
鬆餅	鬆餅 🍪 🧇 🥞
鬍子	鬍子 🧔🏻
鬍子女	鬍子女 🧔🏻‍♀️
鬍子男	鬍子男 🧔🏻‍♂️
鬍鬚	鬍鬚 🧔🏻
鬍鬚女	鬍鬚女 🧔🏻‍♀️
鬍鬚男	鬍鬚男 🧔🏻‍♂️
鬧鈴	鬧鈴 ⏰ 🔔
鬧鐘	鬧鐘 ⏰ 🔔
鬱悶	鬱悶 😫
鬱金香	鬱金香 🌷
鬼	鬼 👻
鬼怪	鬼怪 👹
鬼火	鬼火 👿 😡
鬼牌	鬼牌 🃏
鬼臉	鬼臉 🤪 🥴 👿
鬼話	鬼話 🙄
鬼話連篇	鬼話連篇 🙄
鬼魂	鬼魂 👻
魂	魂 👻
魂魄	魂魄 👻
魔杖	魔杖 🪄
魔棒	魔棒 🪄
魔法	魔法 🧙🏻
魔法女	魔法女 🧙🏻‍♀️
魔法師	魔法師 🧙🏻
魔法師女	魔法師女 🧙🏻‍♀️
魔法師男	魔法師男 🧙🏻‍♂️
魔法棒	魔法棒 🎇 🪄
魔法男	魔法男 🧙🏻‍♂️
魔王	魔王 👹
魔術師	魔術師 🧙🏻
魔術師女	魔術師女 🧙🏻‍♀️
魔術師男	魔術師男 🧙🏻‍♂️
魔術帽	魔術帽 🎩
魔頭	魔頭 🦹🏻
魔頭女	魔頭女 🦹🏻‍♀️
魔頭男	魔頭男 🦹🏻‍♂️
魔鬼	魔鬼 😈
魚	魚 🐟
魚板	魚板 🍥
魚類	魚類 🐟
魚餅	魚餅 🍥
魷魚	魷魚 🦑
鮨	鮨 🍣
鯉魚旗	鯉魚旗 🎏
鯊	鯊 🦈
鯊魚	鯊魚 🦈
鯨	鯨 🐋 🐳
鯨魚	鯨魚 🐋 🐳
鯨魚噴水	鯨魚噴水 🐳
鯨魚座	鯨魚座 🔯
鰂	鰂 🦑
鰐	鰐 🐊
鰐魚	鰐魚 🐊
鱡	鱡 🦑
鱷	鱷 🐊
鱷魚	鱷魚 🐊
鳥	鳥 🐦
鳥羽	鳥羽 🪶
鳥類	鳥類 🐦
鳩鴿	鳩鴿 🦤
鳳梨	鳳梨 🍍
鴞	鴞 🦉
鴨	鴨 🦆
鴨子	鴨子 🦆
鴨舌帽	鴨舌帽 🧢
鴿	鴿 🕊️
鴿子	鴿子 🕊️
鵝	鵝 🦢
鷄蛋	鷄蛋 🥚
鷹	鷹 🦅
鷹嘴豆餅	鷹嘴豆餅 🧆
鸚鵡	鸚鵡 🦜
鹵煮	鹵煮 🍢
鹽	鹽 🧂
鹽巴	鹽巴 🧂
鹿	鹿 🦌
麒麟	麒麟 🦄
麥	麥 🎙️ 🎤️
麥克風	麥克風 🎙️ 🎤️
麮𪌽	麮𪌽 🥖
麵	麵 🍜
麵包	麵包 🍞 🥖
麵包圈	麵包圈 🥯
麵包棍	麵包棍 🥖
麵包車	麵包車 🚐
麵條	麵條 🍜
麻將	麻將 🀄️
麻煩	麻煩 🤦🏻
麻煩女	麻煩女 🤦🏻‍♀️
麻煩男	麻煩男 🤦🏻‍♂️
麻雀	麻雀 🀄️
黃	黃 🟨
黃包車	黃包車 🛺
黃圓	黃圓 🟡
黃心	黃心 💛
黃昏	黃昏 🌆
黃油	黃油 🧈
黃瓜	黃瓜 🥒
黃皮膚	黃皮膚 🏼
黃絲帶	黃絲帶 🎗️
黃色	黃色 🟨
黃色圓形	黃色圓形 🟡
黃色小菱形	黃色小菱形 🔸
黃色方形	黃色方形 🟨
黃菱	黃菱 🔶
黃葉	黃葉 🍂
黃蜂	黃蜂 🐝
黃鼠狼	黃鼠狼 🦡
黎巴嫩	黎巴嫩 🇱🇧
黑	黑 ⬛️
黑中有白	黑中有白 🔲
黑圓	黑圓 ⚫️
黑子	黑子 ⚫️
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑方	黑方 ◼️
黑旗	黑旗 🏴
黑桃	黑桃 ♠️
黑猩猩	黑猩猩 🦍
黑珠	黑珠 ⚫️
黑皮膚	黑皮膚 🏿
黑色	黑色 ⬛️
黑色按鈕	黑色按鈕 🔲
黑色方按鈕	黑色方按鈕 🔲
黑貓	黑貓 🐈‍⬛
點心	點心 🍪
點火	點火 🔥
點煙	點煙 🚬
點菸	點菸 🚬
點著	點著 🔥
鼓	鼓 🥁
鼓掌	鼓掌 👏🏻
鼓點	鼓點 🥁
鼠	鼠 🐀
鼠年	鼠年 🐭
鼠標	鼠標 🖱️
鼠頭	鼠頭 🐭
鼬	鼬 🦡 🦨
鼻	鼻 👃🏻
鼻子	鼻子 👃🏻
齒	齒 🦷
齒輪	齒輪 ⚙️
齜牙	齜牙 😬
齜牙咧嘴	齜牙咧嘴 😬
龍	龍 🐉
龍年	龍年 🐲
龍捲風	龍捲風 🌪️
龍蝦	龍蝦 🦞
龍頭	龍頭 🐲
龍鳳胎	龍鳳胎 👨‍👩‍👧‍👦
龜	龜 🐢
T卹	T卹 👕
僞裝	僞裝 🥸
冇眼睇	冇眼睇 🙈
别理我	别理我 😑
刮胡刀	刮胡刀 🪒
剃須刀	剃須刀 🪒
唔好意思	唔好意思 🙏🏻
唔好講	唔好講 🙊
唔明	唔明 😵 😵‍💫
唔畀睇	唔畀睇 🙈
唔畀聽	唔畀聽 🙉
唔畀講	唔畀講 🙊
唔知	唔知 😲 🤷🏻
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
唔關我事	唔關我事 🤷🏻
唔關我事女	唔關我事女 🤷🏻‍♀️
唔關我事男	唔關我事男 🤷🏻‍♂️
喫吧	喫吧 😋
喫飯	喫飯 🍚
喫麵	喫麵 🍜
好喫	好喫 😋 😍 😻
孲𤘅	孲𤘅 👶🏻
想喫	想喫 😍 😻
擕手	擕手 🧑🏻‍🤝‍🧑🏻
未瞓醒	未瞓醒 😵‍💫
無能爲力	無能爲力 🤷🏻
無能爲力女	無能爲力女 🤷🏻‍♀️
無能爲力男	無能爲力男 🤷🏻‍♂️
爲何	爲何 🤔
爲啥	爲啥 🤔
爲甚麼	爲甚麼 🤔
睇唔明	睇唔明 😵 😵‍💫
睇戲	睇戲 🎬
絡腮胡	絡腮胡 🧔🏻
絡腮胡女	絡腮胡女 🧔🏻‍♀️
絡腮胡男	絡腮胡男 🧔🏻‍♂️
聽唔到	聽唔到 🙉
蓄胡	蓄胡 🧔🏻
蓄胡女	蓄胡女 🧔🏻‍♀️
蓄胡男	蓄胡男 🧔🏻‍♂️
虛僞	虛僞 🥸
這裏	這裏 🈁️
難喫	難喫 🤢
鰌魚	鰌魚 🦑
鼅鼄	鼅鼄 🕷️