#｀	〔全角〕
#`	〔半角〕
︑	〔陸-豎頓號〕
、	〔頓號〕
﹑	〔小型〕
､	〔半角〕
#~	〔半角〕
#～	〔全角〕
〜	〔日-波線〕
⁓	〔代字號〕
˜	〔小型顎化符〕
˷	〔低顎化符〕
∼	〔運算符〕
≈	〔約等於〕
≋	〔等價敘述〕
﹏	〔書名號〕
︴	〔豎書名號〕
﹋	〔頂浪線〕
﹌	〔雙重頂浪線〕
〰	〔浪線〕
ⸯ	〔豎顎化符〕
⌇	〔豎浪線〕
#!	〔半角〕
#！	〔全角〕
﹗	〔小型〕
¡	〔倒嘆號〕
‼	〔雙嘆號〕
⁉	〔感嘆疑問號〕
‽	〔問嘆號〕
⸘	〔倒問嘆號〕
#＠	〔全角〕
#@	〔半角〕
﹫	〔小型〕
®	〔註冊商標〕
©	〔版權〕
℗	〔錄音版權〕
〄	〔JIS〕
〶	〔郵便〕
☯	〔太極〕
㉿	〔韓國標準〕
✆	〔電話位置〕
✇	〔磁帶驅動器〕
#＃	〔全角〕
##	〔半角〕
﹟	〔小型〕
⌗	〔數據方塊〕
⌘	〔command〕
#＄	〔全角〕
#$	〔半角〕
﹩	〔小型〕
#％	〔全角〕
#%	〔半角〕
﹪	〔小型〕
‰	〔千分號〕
‱	〔萬分號〕
℅	〔由…轉交〕
℆	〔每一個〕
℀	〔賬戶〕
℁	〔股票公司〕
⅍	〔股票公司〕
#＾	〔全角〕
#^	〔半角〕
‸	〔脫字號〕
∧	〔邏輯與〕
∨	〔邏輯或〕
⌃	〔上箭頭尖、Ctrl〕
⌄	〔下箭頭尖〕
⌅	〔投影〕
⊻	〔異或〕
#＆	〔全角〕
#&	〔半角〕
﹠	〔小型〕
⁊	〔and〕
°	〔度〕
℃	〔攝氏〕
℉	〔華氏〕
Å	〔埃〕
㏃	〔貝克〕
㏆	〔庫侖每公斤〕
㎈	〔卡路里〕
㏄	〔立方公分〕
㏅	〔燭光〕
㎝	〔公分〕
㎠	〔平方公分〕
㎤	〔立方公分〕
㏈	〔分貝〕
㎗	〔公合〕
㎙	〔飛米〕
㎓	〔吉赫〕
㎬	〔十億帕斯卡〕
㏉	〔格雷〕
㏊	〔公頃〕
㏋	〔馬力〕
㎐	〔赫茲〕
㏌	〔英寸〕
㎄	〔千安培〕
㎅	〔千位元組〕
㎉	〔千卡〕
㎏	〔公斤〕
㎑	〔千赫〕
㏍	〔株式會社〕
㎘	〔千升〕
㎞	〔公里〕
㏎	〔公里〕
㎢	〔平方公里〕
㎦	〔立方公里〕
㎪	〔千帕〕
㏏	〔節〕
㎸	〔千伏特〕
㎾	〔千瓦〕
㏀	〔千歐姆〕
㏐	〔流明〕
㏓	〔照度〕
㎧	〔公尺每秒〕
㎨	〔公尺每平方秒〕
㎡	〔平方公尺〕
㎥	〔立方米〕
㎃	〔毫安〕
㏔	〔毫巴〕
㎆	〔兆位元組〕
㎎	〔毫克〕
㎒	〔兆赫〕
㏕	〔英絲〕
㎖	〔兆升〕
㎜	〔毫米〕
㎟	〔平方毫米〕
㎣	〔立方毫米〕
㏖	〔莫耳〕
㎫	〔百萬帕斯卡〕
㎳	〔毫秒〕
㎷	〔毫伏〕
㎹	〔兆伏特〕
㎽	〔毫瓦〕
㎿	〔兆瓦〕
㏁	〔兆歐姆〕
㎁	〔奈安培〕
㎋	〔奈米法拉〕
㎚	〔奈米〕
㎱	〔奈秒〕
㎵	〔奈伏〕
㎻	〔奈瓦〕
㏘	〔下午〕
㎩	〔帕斯卡〕
㎀	〔皮安培〕
㎊	〔皮法拉〕
㏗	〔pH值〕
㏙	〔百萬分率〕
㏚	〔公共關係〕
㎰	〔皮秒〕
㎴	〔皮伏〕
㎺	〔皮瓦〕
㎭	〔弧度〕
㎮	〔每秒弧度〕
㎯	〔每平方秒弧度〕
㏛	〔球面度〕
㏜	〔西弗〕
㎔	〔兆赫茲〕
㏝	〔韋伯〕
㎂	〔微安培〕
㎌	〔微法拉〕
㎍	〔微克〕
㎕	〔微升〕
㎛	〔微米〕
㎲	〔微秒〕
㎶	〔微伏〕
㎼	〔微瓦〕
#＊	〔全角〕
#*	〔半角〕
﹡	〔小型〕
⁎	〔下星號〕
⁕	〔花飾〕
⁑	〔二星號〕
⁂	〔三星號〕
╳	〔製表符〕
※	〔參考記號〕
⁜	〔帶點十字〕
†	〔劍號〕
‡	〔雙劍號〕
#(	〔半角〕
#（	〔全角〕
﹙	〔小型〕
⁽	〔上括號〕
₍	〔下括號〕
｟	〔雙括號〕
⦅	〔空心括號〕
⦇	〔映像括號〕
⁐	〔閉合〕
︵	〔豎括號〕
#)	〔半角〕
#）	〔全角〕
﹚	〔小型〕
⁾	〔上括號〕
₎	〔下括號〕
｠	〔雙括號〕
⦆	〔空心括號〕
⦈	〔映像括號〕
︶	〔豎括號〕
#-	〔半角〕
#－	〔全角〕
﹘	〔小型〕
‐	〔連字號〕
—	〔連接號〕
–	〔英-連接號〕
⸺	〔2Em破折號〕
―	〔水平線〕
ー	〔日-長音符〕
‒	〔數字線〕
⁃	〔項目符號〕
#＿	〔全角〕
#_	〔半角〕
₋	〔下標負號〕
⁻	〔上標負號〕
ˉ	〔注音一聲〕
¯	〔長音符〕
──	〔破折夾注號〕
——	〔破折夾注號〕
#=	〔半角〕
#＝	〔全角〕
﹦	〔小型〕
⁼	〔上標等號〕
₌	〔下標等號〕
‗	〔雙下橫線〕
#＋	〔全角〕
#+	〔半角〕
﹢	〔小型〕
⁺	〔上標正號〕
₊	〔下標正號〕
±	〔正負號〕
−	〔負號〕
×	〔乘號〕
÷	〔除號〕
∕	〔除法斜號〕
√	〔根號〕
∛	〔立方根〕
∜	〔四次根〕
≠	〔不等於〕
≒	〔約等於〕
≡	〔恆等、同餘、若且唯若〕
≌	〔全等於〕
∽	〔相似〕
∞	〔無限大〕
∝	〔比例〕
π	〔圓周率〕
∑	〔N元求和〕
∫	〔積分〕
∮	〔圍道積分〕
∏	〔N元乘積〕
∐	〔N元餘積〕
∇	〔劈形算子〕
∆	〔增量〕
㏑	〔自然對數〕
㏒	〔對數〕
∅	〔空集〕
∈	〔元素〕
∉	〔非元素〕
⊂	〔子集〕
⊃	〔超集〕
⊆	〔子集或等於〕
⊇	〔超集或等於〕
∩	〔交集〕
∪	〔聯集〕
¬	〔邏輯非〕
∃	〔存在量詞〕
∄	〔不存在〕
∀	〔全稱量詞〕
∂	〔偏微分〕
∴	〔所以〕
∵	〔因為〕
∷	〔比例〕
⊥	〔垂直〕
∟	〔直角〕
∠	〔角〕
⊕	〔互斥或〕
⊙	〔同或〕
⊿	〔三角形〕
#[	〔半角〕
#［	〔全角〕
「	〔引號〕
」	〔引號〕
｢	〔半角〕
『	〔雙引號〕
﹃	〔豎雙引號〕
#〔	〔六角括號〕
﹝	〔小型〕
︹	〔豎六角括號〕
﹁	〔豎引號〕
〈	〔書名號〕
《	〔雙書名號〕
︿	〔豎書名號〕
︽	〔豎雙書名號〕
ˆ	〔揚抑符〕
⁀	〔字符連接〕
‿	〔下連接〕
⁔	〔豎翻下連接〕
‹	〔角引號〕
˂	〔修飾字母〕
«	〔角引號〕
【	〔方頭括號〕
〖	〔方頭括號〕
︻	〔豎方頭括號〕
	〔豎方頭括號〕
〘	〔空心六角括號〕
〚	〔空心方括號〕
⁅	〔E方括號〕
〝	〔雙上標引號〕
‶	〔雙上標符〕
″	〔雙上標符〕
‷	〔三上標符〕
‴	〔三上標符〕
⁗	〔四上標符〕
#]	〔半角〕
#］	〔全角〕
｣	〔半角〕
』	〔雙引號〕
﹄	〔豎雙引號〕
#〕	〔六角括號〕
﹞	〔小型〕
︺	〔豎六角括號〕
﹂	〔豎引號〕
〉	〔書名號〕
》	〔雙書名號〕
﹀	〔豎書名號〕
︾	〔豎雙書名號〕
ˇ	〔揚抑符〕
›	〔角引號〕
˃	〔修飾字母〕
»	〔角引號〕
】	〔方頭括號〕
〗	〔方頭括號〕
︼	〔豎方頭括號〕
	〔豎方頭括號〕
〙	〔空心六角括號〕
〛	〔空心方括號〕
⁆	〔E方括號〕
〞	〔雙上標引號〕
〟	〔雙下標引號〕
#{	〔半角〕
#｛	〔全角〕
﹛	〔小型〕
⦃	〔空心花括號〕
#}	〔半角〕
#｝	〔全角〕
﹜	〔小型〕
⦄	〔空心花括號〕
#;	〔半角〕
#；	〔全角〕
﹔	〔小型〕
⁏	〔反分號〕
#:	〔半角〕
#：	〔全角〕
﹕	〔小型〕
⁚	〔兩點標點〕
‧	〔間隔號〕
•	〔項目符號〕
●	〔實心圓〕
·	〔陸-間隔號〕
・	〔日-中黑〕
･	〔日-中黑半角〕
…	〔刪節號〕
⋯	〔數-刪節號〕
……	〔刪節號〕
⁘	〔四點標點〕
⁙	〔五點標點〕
⁛	〔四點記號〕
‥	〔二點前導符〕
⁝	〔三聯句〕
︙	〔豎刪節號〕
⋮	〔數-豎刪節號〕
⁞	〔豎四點〕
#'	〔半角〕
#＇	〔全角〕
‘	〔陸-引號〕
’	〔陸-引號〕
‛	〔歐-引號〕
‚	〔歐-引號〕
‵	〔上標符〕
′	〔上標符〕
‟	〔歐-雙引號〕
„	〔歐-雙引號〕
#"	〔半角〕
#＂	〔全角〕
“	〔陸-雙引號〕
”	〔陸-雙引號〕
#/	〔半角〕
#／	〔全角〕
⁄	〔分數斜號〕
#?	〔半角〕
#？	〔全角〕
﹖	〔小型〕
¿	〔倒問號〕
⁇	〔雙問號〕
⁈	〔疑問感嘆號〕
.	〔半角〕
．	〔全角〕
﹒	〔小型〕
#>	〔半角〕
#＞	〔全角〕
﹥	〔小型〕
≥	〔大於等於〕
≧	〔大於等於〕
≯	〔不大於〕
⦊	〔綁定括號〕
｡	〔半角〕
#。	〔句點〕
․	〔一點前導符〕
#,	〔半角〕
#，	〔全角〕
﹐	〔小型〕
#<	〔半角〕
#＜	〔全角〕
﹤	〔小型〕
≤	〔小於等於〕
≦	〔小於等於〕
≮	〔不小於〕
⦉	〔綁定括號〕
#\	〔半角〕
#＼	〔全角〕
﹨	〔小型〕
#|	〔半角〕
#｜	〔全角〕
¦	〔間斷條〕
╎	〔製表符〕
╏	〔製表符〕
┆	〔製表符〕
┇	〔製表符〕
┊	〔製表符〕
┋	〔製表符〕
‖	〔雙豎線〕
║	〔製表符〕
∥	〔平行於〕
᱿	〔桑塔利語標點〕
᰼	〔雷布查語標點〕
§	〔分節符號〕
¶	〔段落記號〕
⁋	〔反段落記號〕
❡	〔段落記號裝飾〕
⁌	〔加重號〕
⁍	〔加重號〕
∣	〔運算符〕
︱	〔豎破折號、Em長劃〕
︳	〔垂直下橫線〕
│	〔製表符〕
┃	〔製表符〕
々	〔重複記號〕
〃	〔同上記號〕
〻	〔反覆記號〕
﹙﹚	〔小型〕
⁽⁾	〔上括號〕
₍₎	〔下括號〕
｟｠	〔雙括號〕
〔〕	〔六角括號〕
﹝﹞	〔小型〕
﹛﹜	〔小型〕
“”	〔陸-引號〕
﹤﹥	〔小型〕
｢｣	〔半角〕
‘’	〔陸-引號〕
‛’	〔歐-引號〕
‚‘	〔歐-引號〕
‚’	〔歐-引號〕
‟”	〔歐-雙引號〕
„“	〔歐-雙引號〕
„”	〔歐-雙引號〕
‵′	〔上標符〕
‷‴	〔三上標符〕
［］	〔全角〕
[]	〔半角〕
｛｝	〔全角〕
{}	〔半角〕
''	〔半角〕
＇＇	〔全角〕
""	〔半角〕
＂＂	〔全角〕
＜＞	〔全角〕
<>	〔半角〕
（）	〔全角〕
()	〔半角〕
「」	〔引號〕
『』	〔雙引號〕
〈〉	〔書名號〕
《》	〔雙書名號〕
︿﹀	〔豎書名號〕
︽︾	〔豎雙書名號〕
﹃﹄	〔豎雙引號〕
︹︺	〔豎六角括號〕
﹁﹂	〔豎引號〕
‹›	〔角引號〕
˂˃	〔修飾字母〕
«»	〔角引號〕
【】	〔方頭括號〕
〖〗	〔方頭括號〕
︵︶	〔豎括號〕
⁔‿	〔下連接〕
︻︼	〔豎方頭括號〕
	〔豎方頭括號〕
⁅⁆	〔E方括號〕
〘〙	〔空心六角括號〕
〚〛	〔空心方括號〕
⦅⦆	〔空心括號〕
ˆˇ	〔揚抑符〕
⦃⦄	〔空心花括號〕
⦇⦈	〔映像括號〕
〝〞	〔雙上標引號〕
〝〟	〔日-雙上下標引號〕
‶″	〔雙上標符〕
⦉⦊	〔綁定括號〕
≤≥	〔小大於等於〕
≦≧	〔小大於等於〕
≮≯	〔不小大於〕
❛	〔粗逗號引號裝飾〕
❜	〔粗逗號引號裝飾〕
❝	〔粗雙逗號引號裝飾〕
❞	〔粗雙逗號引號裝飾〕
❛❜	〔粗逗號引號裝飾〕
❝❞	〔粗雙逗號引號裝飾〕